21 21
.....#.........#.....
.....#.........#.....
.....................
.......######........
###...#......#...####
.....#........#......
....#..........#.....
...#....###....#.....
...#...#...#...#.....
...#...#.......#...##
...#...#.......#.....
...#...#......#......
...#....#...##...#...
...#.....###.....#...
....#...........#....
##...#.........#...##
......#.......#......
.......#######.......
....#...........#....
....#...........#....
....#...........#....
141
EASESIN
TNOTES
APOC
LAM
ITO
ERN
NOR
ANG
TAU
EGGS
DEGAS
NONTRADITIONAL
OSHA
IKEA
RAIN
ERMA
LIT
ENTR
MOAT
UPN
SRO
EAT
UNUM
MONDRIAN
HOTTAMALES
INEVITABLE
FINALMAJORWORKOF
SISSYSPACEK
SEVILLE
FABERGE
FRANKLLOYDWRIGHT
MANET
ALIENATED
NOIRE
OCEAN
PATRONAGE
OSKAR
THESOLOMONRGUGGENHEIM
HERETIC
SANTAANA
SET
MUSEUM
STR
HIFIS
SOPRANOS
RAFFLE
ONIN
PIANOTUNER
DARTS
TEN
POST
MDVI
IBARS
TVA
ITS
ABA
RIG
TENSE
AIL
CAY
BEGUILE
IRK
MTM
ATS
CHAGALL
OGLES
AAA
SIP
DAPHNE
ONELAP
LBJ
SOAS
RES
GMA
ORR
ELO
ONCUE
VIRAL
YEA
SERB
SEMITRAILER
EDDY
WAN
KANDINSKY
TRW
SPOUSE
CESSNAS
SEURAT
EARHART
DEEDIDO
ASKA
NATALIEWOOD
IGOR
THOU
SPIRALSHAPE
THRU
OAFS
TAXPREPARER
ETES
MOTH
ACHE
NEER
LTRS
ESSE
POTATIONS
RIGEL
PICASSO
ABCD
BEHAR
AGAPE
UGHS
EARED
SPRAY
OMAR
SUMAC
GREY
EINE
VISA
ILKS
BAUHAUS
TDS
RIS
ANN
ERUDITE
NSA
TEE
SEATO
PASHA
ERNST
SEDER
ADORE
TORUS
TAPA
DOPE
TIX
ARP
LAR
ILE
ESP
WHA
OAR
