15 15
....#....#.....
....#....#.....
.........#.....
...#....#......
......#.....###
###....#.......
.....#....#....
....#.....#....
....#....#.....
.......#....###
###.....#......
......#....#...
.....#.........
.....#....#....
.....#....#....
78
HABIT
CRAG
ESPY
MASTERS
NILE
FLOSS
CARBON
RACIAL
PEER
ADA
INLET
WRAPMUSIC
AGOG
CRAVE
ATAD
RUSH
AONE
ADORE
STALE
HERO
FISH
KINDS
HARM
BRAG
STAB
SWABS
AURA
TUBA
TRIAL
WRESTAREA
RINSE
LAS
RIFT
HINTED
SLOWER
SLING
RASA
ENGLISH
AGUA
BOSS
RAN
CAROL
ALARM
ELATES
ICEPOP
SPREE
BASIN
ODIST
YELP
ONTO
BAWLS
RURAL
ARESO
GAS
STAIRS
TURF
ABETS
BAA
STRING
WRINGLEADER
AINT
BASE
SLED
TREAT
HINGE
WRIGHTFIELD
LEAVEN
ACROSS
ISTO
SPAR
HYDE
NACHO
RISK
ANTI
CLAN
EARL
WHY
UFO
