15 15
...........#...
.#.#.#.#.#.#.#.
.....#.........
##.#.#.###.#.#.
.......#.......
.#.#.#.#.#.###.
...#...........
.#.###.#.###.#.
...........#...
.###.#.#.#.#.#.
.......#.......
.#.#.###.#.#.##
.........#.....
.#.#.#.#.#.#.#.
...#...........
32
MARINECORPS
PIC
PRIMP
REMAINDER
DISTILL
GALILEO
LOO
LINDENTREES
WATERPISTOL
POE
RUBICON
LATERAL
BUTTINSKI
LENTO
YEN
SOLESUPPORT
MAP
RAINSPOUT
NUPTIAL
CAROLINGIAN
RAM
SKILLET
PEDAL
CARBONSTEEL
DELAWAREBAY
GREATPLAINS
ESPERANTO
ROCKIES
LETSLIP
BATON
SOL
OAT
