100 100 20
XXXX..XX.XXXXXX.X..XXXXXXXX.XX..X..X.XX.XXXX.....X.X.X.XXX.XX.XXXX.XXXXX.X..XXXXXXXXXX.XX...X..XXX..
X.XXXX.X.X..XXXX.X.X.X..X.X.XXX.XXXXXXX.XXXX....X.X..X...XXXXX.XXX.X..XXXXX.XXX.XX....X..X.XX.X.X.X.
.....XX..X..X.XXX.XXX.XX..X..X.XXX....XX.X.XXX.X...XXX.X.XXXX.XX.X..XX.XXXXX...X.XXXXXXX.XX....XX..X
.XX..XXX.X..XXX..XXXXXXX...XX..X.XX.XX.XXXX..X.....X........XX.XXXXXXXXXXXXXX.X.XXXXXX.X..XXXX..X.X.
XXXX......X..X...XXXXXXXXXX.X.XXXXXX.XX.XX.XX.XX.XX....XX.XX...X.X....XX.XX.XXXXX.XXXX.XX..X.XXX..XX
..X.XX.X...XXX.XX.XXXXXXXXXXXX.XXX..XX..XX..XX...XX..XX..X....XX.....XX.XXXXXX.XXXXX.XX.X.X.XX.XXXXX
.X.X....X..XXX..X...X.X..XX......X.X..XX.X.X.X.XXXXXX.X...X.XX..XXX.X...X..X.XXXX.XXX.....XXX.X.XX.X
X..XX..X..X..XX.XXXXX...XXX.XXX....XXX.XXX.XXX..XX...XXX....XXXX..X.XXXXXXXX.X.X.X..XX.X.....XX.XXXX
.XXX.XXX..X.XXX..XXXXXXX.XX..X.X.X.XXX.XXX.XXX.....XX..XX...XX..XX..XX.X.X..XXXX.XXXXX.X......X..X..
..X.X..XX..XXXX..X..X..X.XXX.XXXXX.X....X..XX.XX.XXXXXX..XXX...X.XX..XX.X..XXXXXX.XX..XX.X.X.XX...X.
X..X.XX.X.XXXXXX..XXXXXXX...XX.X.X.XX...XXX.XXX...X.X.XXXX.X......X.XXX.X.XX.X.XXXX.XXX..XXXXX.X..XX
XXX.XX...X.X.XXXX..XXXX.XXXXXXX..X....XX..XXXX.XX.XXXX.XXXX.XXXXX..XXX.XX.XXX.XXX.XX.X...X.XX...XX.X
XXXXXX..XX.X...XXX.XX...XX..XXXXXX....XXX..XX.XXX.X..X.XXXXXXX.X.XXXXXXXXX.XX.XXXX.XXXX......X.XXX.X
X.X..X.XX...X....X.XX...X..X.X..XXX.XX.XXXX.X.XXX...X...X..X...XXXXXXXXX...XXX.X.XXX.XXXXX..X.X..X.X
XX.XXX.X.X..XXXXXXX.....X..X..XX.X.XXX.XX..X.XXX.XXX.XX.XX..XX.XX...XX.XXXXXX.X...XXX..XX...X.XXXXXX
.XXX..XXX..X..XX..XX.XX..XXX..XX.XXX...X.X.XX.XX.X.XXX....X..XXXXX..XXX..X.X.XX.XX..XXXX.X..X.X.X.X.
XX.X.....XXXXXX.XX.XX.X.X.XX...X...X.XXXXXX.X..X..X....XXXXXX.XXX.X..XX...XXXXX..XX.X.XX.XX..XX..X.X
...X.XX.X..X.X.X.X..X.XXXXXX...X..XX.XXXXX.XX...XX..XXX..X.XX...X.XX.XX..X.X.....XXX.XXX..XX.XX...XX
.X.X..XXXXXX..XXXXXXXX.....X.XX..X.XXX..XX..X...X.XXXX....X.XXXXXXXXX...XX.X.XXXX.XXX.XX.X.....X..X.
...X.XX.XXX.XX.....XX.X..XXX.XX...X....X..XX.X..XX.XXXXXXXX..XX...XX.......XXXX..XXXXXX.XXXX.X.XXX.X
XXXXX...X..X.XX...X.X.X.X...X.XX.XXX.XXXX.X.XX.XXX.X.X.X..XXX.X.XXX.X..XXXXXXXXXXX.XX..X.XXXXXX.XX.X
X...XX....X....X.XX.X....XX....XXX.XX..X.X.XX..X.XXX.X..X.XX.X..X.X..XXXXXX.X.....XX..X.X.XXXXXX...X
XXXX.XXXXX.X.X.X..XX...X..XXXXX.XXX..XXXXXXXXXX.XXX...XX.XX.XX..X.XX...X....X..XX.XX.X.XXX...X.X..X.
.XXX..XX.XX....XXXX.XX.XX.X.X...X.X.X..XXXX.XXXXXXX.XXXXXX..XX..XX..X.XXX.X.X..XXX.XX..XX..XX.X.XXXX
X.X.XX.XX.XX..XX.XXXX.XX.XX.X.X.XX.X..X.XXX..XX.XXXXXXXX..XX..X.X..X...XXXX...X..XX..X.X..XX.X.X..XX
.X..XXXXX..XX...X.X..XXXXX...X.X..XXXX.X.X..X.X.XX.X.XXXXX.X..XXXXXXXX.XXXXXXXXX.XX..XXXX.XX..X.X.X.
.XX.XXXX..XXXXX.XXXX.X.XX...X..X.XXXX..X..XXXX.XX.XX.XXX...X.XX..XX.X.XXXX.XXXX.XXXX.X.XX.X..X....XX
X....X....X...X.XXX.X...XX.XXXXXXXXX.X..XXXX.XX..X..X.XXXX.XXX.X..X.XX...XXXXX..XX.XXX.XX..X....X...
X.XX..X..X..X....X..X..XXXXX.XXXXXX..XX.XXX..XX.X..X.XXXXXX.X.X...XXX.XXXXX.XXXX.X.XXXX..XXXX...XXXX
..X...XX..X.XXXX.XX.X.X......X.XXXXX.X.XXXX..X..X...X.X.X...XX..XX.XXXXXXXX.X.X.X.XXXXXX..XX....X...
XX..X...XX.XXX....XXX.XX...XXX.X..XXX.XX.X.XXXXX..XX...X.XXXXX.X..X.XX.XX.XX.XX.XXXXX.X.XX.XXXXXX.X.
XXX..XX..XX..XXX.X.XX....XXXX.X.XXXXX...XXXX.XXX..X....XX.XXXX.XXXX.X.XXXXXXXXX..X.XXXXXXXXXX.XXXX.X
.XXXX.X.X.X..XX.X.XXXXXXX.XX...XXXXXXXX.X..XX.XX.X.X.X..X....XX..XX..XXXXXXX...XX.XXX...X..X.X..X.X.
.X.X.XX..XXXXXX.X...XX.XX.X....XXXX.XX.X.XX.XXXXX...XXXX..XXX.X.XXXXX..X.XX..XXXX.X.XXXXXX.XX.XXX.XX
..X...X.XXXXX.X..XX....X..X..X..XXX.XX.X.X..X.X..X.XX.XX.XXX...XXXX....XX.XXXX.X.XXX.X.X.XX.XXX.X..X
X.XXX.XXXX..XXX..XX.X.XXXXX..XXXXXXXX.XXX...XXXXX.XXXX.XXX..XXXX.X...X.XX.XXXX..XX.X.XX..XX.XXX.XXXX
..X.XXX.X.XX.XX.XXX.XXXX....X.X.XXXXXX.XXXXX...X.X..X.XX.XX...X...X....X.XXXX.X.XX.X.X.X..XXXXXX.XX.
....XXXXX.XXXX.XXX.X..XXX.X.X...XX..X..XXXX.XXX.X.X.X...XXXXX.XX.XXXX.XXX.X.X...X.XX.XXXXXXXXXX.XX.X
X....XXXX..X..XXXXXXX.XX...XXXX.XX.XXX....XXXXXXX.X.X.X.X..XXXX..X.X.X...X..XXXXXX.XXX...XXXX.XXX.XX
X..XXX.XXXXX.XXXXXXXXXXXX.X.X.XXXX..XXXX..XXX.XXX.X.XXX....X.X..X.XXXXXXXXX.X....X..XX...XXXX.X.X.XX
...XXX....X.XX.XX.XXX....XXXXX.XXXXXX.XXXX....X..X..XX..XXXX.XXXXXX...X.X.X.X...XXX.XXX...X...XXXXXX
X...X...XXXXXXXXX.XXX.X...XX.XXXXXXXXXXXX.XX.X..XXXXXX.XX.XX..XXXX.X..X..XX.XXXX....XXXXXXX.XXXX.XXX
.X.....X.XX.X...X.....XXXXXXXX.X..XXX..X.XXX.X.X.XXX..XXXX.XXXX.XXXXXX.X.XXXX.XXX.XX.X.XXXX.XX..XXXX
XXXX..XXX..X.XXXX......XXXXXX..X..X.XXXX.XX.X.XXXX..X.XXX.XX.X.X........XXXX.X.XXXXX.X.X.XX.XXX.X...
XX.XXXX.X.XX..XXX.XXX.XXXXXXX...XX..XX.XXXX.XXX..X.XXX..XX.XXXX...X...XX...XX.XX.XXXXX...X......X.XX
X...XXX..XX..XXX..X.XXXX....X.X.XXX.X.XXXX.X.X..XXX...X.......XX...XX.XXX.X.XX.X.XX..X.X...X.X.XXXXX
XXXX.X..XX.XXXXXX...XXXXX...XX.XX.XXXXXXXX..XXX.X.XXX.XXXXX.XXXXXX.XX..XXXX.XXX.XXX.XX.X.X.XXX.X..XX
..XX.X.X.XXXX..XX..XXXXX..XX.X.XXXXXXXXX.X.....XXX.XXXX.X.XX.X..XX.X..XXX.XXXXX..XXX..XXXXXX.X..XXXX
.X.XX.X..XXXXXX...XXX..X..X.X.X.X..X.X.X..XX..XXX..XXX..X.XXX..XX.X.X.XXX..XXXXXX.XXX.X.XX.XX.X.X.XX
.XXXXXX.XXXX.XXXXXXXX.XXXX.XXX.XX.XXX..X..X...X.X.....XX.XXXXXXXXXXXX.XX.X.XX..XXX.X..X.X.XX.XX.XXXX
XXX.X.XXXX.XXXXXX.X.X.XX.X.X.XX.....XXX..XXXX..XX.XX....XX.XX...XXXX..X..X.XXXXXXX..XXX.XXX.XX..XXX.
.XXXXXXX.XX..XXXXXXX...XXXX.XXX.XX.XX..XX..XX...XXX..XXXX..XXXXX.XX..X.XXX..XX.X.X.X.XXXX..XXXX.XX..
XXX...X.X.X.X.X.X.X..XXX.XX.X...X.XXXXXXXX...XX..XXXX.XXX...X..XX.X.XX.X..X.X.X..X.X..XXXXXXX..XX.XX
X..XXX..X...X...XXXX..XXX.XXXX..X.XX...XX.XXXXXXXXXX.XXXXXX.X.XXXXXX.X.XX.X...XXXX..XX.X..XXX...XXXX
X.X.X....XXXXX.XXXXXXXXXXXXXX...X....X.XX.XXXX.XX..XXX...X.XX..XXXXX.XX.X.XX.X.XXXX.XX..XXX.XX.X.XXX
.X.X.X..X.XX.X..XXXXXXX.XX..XX..XXX...XXX.XX..X.XX...XX.XXXXXXX..XX.X..XX.X.....X...XX..XXX..XXXX...
X.XXXXXX.XXX..X.X..XX.XXXX..XX.X...X..X.....XXX.X.XXX..X.XXX.XX....X..XX..X.XXX.X..XXX..XXX..X.XXXX.
..X..X.....XXXX...X.XX.XXXXX..X.X....X.X..XX.XXXXX.X.X...X..X...X..XXX.X.XX.XXXXXX..XXXX.XX.XX..XX..
X..XXX.XXX.XX.X.X.X...X.XXX.X.XXX...XXXXX...XXX.XXXX..XXXX..X..XXX.XXXX...XX..X...XXXXXXXXXXXXX.X..X
X.XX...XXXXXXXX..X..XX.XX...X..XXX.XXX.X.XXX.X....XXXXXX.X..XXXXX.XX.X.XX....XXX.XXX.XXXXXX.XXX.XX..
X.XXXXXXX.XXXXXXXXXX.XX.XXXXXX....XX..XXX..XX..XXX...X.XXX.XXXX..XXX.XXXX.XXXXXXX..XXXXXXX.XXXXXXXX.
.X.XXX.X.X....XXX.XX...XX.XXX....XXXXX.X.X.X.XXX.XX.X..XX.XXXXX.XXXX..X....XX.X.XX.XXXX.XXXXX...XX.X
..XXXX.X.X..X..XXXXXXXXX.XX.X.....XXXX.XX.X..XX....XXXXXX.XX.XXX..X.X.X..XXX...X.XXXXXX.X...X.X..XX.
XX.X.XXX.X.X.XX...XXXX..XX.X.XXXXX.XXXXX...XXX.X.XXXXXXXXXX.XX.X.X.X....XX.X...XXXXXX.XXX....X.X..X.
.X.XXX.XXXX.XXXXXXXX....XX..XXX..XXX..XX.XXX...XX.XX...X.X...X.X..X.XX.X.X..XXX..XXX.X.X.X..XX...X..
X.X..XXX....XX.XX.XXX.XX.XX.XX.X....XXXXXX.XXXXXX.XXXXX.XXX.XX...XXXXXXX....XX.XXX.XXXX.XX.XXXXXXX.X
XXX.X.X......XXXX.X.XX..X..XXXX.XX..X.XX.XXXX.XX.XXX..X..X.X...XXXXXXXXX.X.X.XXXX.X.X..XXX...XXXX..X
....XX.XXX...XX.XX.X...X.X.XX..X.XXXXXXXX..X.X.XX..X..XXX...XXX.X.....XXXX..X....X.XXXX.X.X..XXXXXXX
X...XXXXXX.XX.XXX..X.XXX....X.XX.XX.X.X..X......XX...XXX...X..XXXXXX.X.XXXX.XXX.XX.XXXXXX.XX.X..XXXX
X..XXX.XXX..X.XXXXX...X.XXXXXXXXX.X.XXXXXXXX.XX.XXX...X.XXXXXX.XX..XX.XXXX.X...XXXX..X.XXXX..XXXX.XX
..X.XXXXXXXXX.X..XXX...X.XX.X.XXXXX..X.X.X...XX...XXXXX..XXXXXXX..XXXX.X.XXX.XX.XXXXXX....X..XXXXXXX
XXX.X..X..X.XXX.XX.XXX.XX.X.X.XXX...XX.XX.XXXXX.X.XXXX.XXXXXXX.XX..X.X..XXXXXXX..XXXXX.XXXX.XXX.X.XX
X.XXXXX.X.XXX.XX.XXX....X.....XXX...X.XXX...XXX.X.XX.X.XX.XX.X.X.XX.XX.XXX..XXXX..XXXXX.XX..XXXXXX..
.X.X.X.X.X..XXX..XXX..XXXX...XXX.XX..XX.XX.XXXXXXXXX.XXX.XXXXXXXX.XX...X.X.XXXXXXXXXX.X.XX.XX....X.X
XX..XX..X...XXX.XXXXX.XX.XX.XXXXX.XXXXX.XX.X....XX.XXX.XXXX.XXX.XX.XX.XXX..X.XX.X.XX.XX.X.XXXX.XX.X.
XXX..XXX.X.X....X..X.XXXX.X.XX...XX.X.X.X.XX.X..XXXX.XXXX.XXX.X...XXX.X...XXXX.X.XXX.XXX...XX.XXXXX.
XXX..X..XXXX...XXXX.XX.X.X.XX...XXXXXX..X..X.X.XXX.XXX..X.X.X.XXX.XX.XX.XX.XXX..XX..XX..XX.X...XXXXX
XXXX.X.X...XX.XXXXXXX.X..XXX....X...XXXXXXXX.XX.X...XX.XXX.XX......XXX.XXX..X.X..X..XX...XXXX.XX.X.X
..XXX.XX.X.XXX..XX.XXXXX..XXXX..XXXXXX...XXX.XXXX.X..XX.XXXX.X....XXXXXX..X.X....XX.XXX.XX.XX..XX.XX
X.XX.X.XX..X.X.XXX..XX..X...XX.XX..X..XXX.X.XX.XXXXXXX.XXX.XX....X..X.XXXXXXXX.X.X.XXXX..XX..X..XX..
.XXX.XXXXXX.X.XXXX..XXXX.X.XXX....XX.....XXXX.X...XX.XXX.X.XXXXXXX..X.XXX.X.XXXX.X..XXXX.XXXXX.XX.XX
.XX...XXX.XXXXXXXXXX.X.XX.XX..XXXX..XXX.XXXXX..X.XX.XXX.XX..XX.XX...XXX..XX.XXXXXX.XX.XXX..XX.XX..XX
.....X.X.XXX.X.X.X.XXX....XXXX.XXX.XX...X..XX..XXX......X.....X.X....XXX...XXXX..XXXXXX.XX.XX.XXX.X.
XXXXX.XX..X..XX.XX.XXXX.XXXX.XXXXX...XXXXX.....X.X.XX.X.XXXX...XX.X.XXXXX..X...XXXX...XXX.....XXXXX.
.....XXXXXXXX....XX..XX.XX..X..X.X.X...X..X..XX.X.XX..X.XX..X..XX.X.XX..X..XX..X...XXXX.XXX.X.XX..X.
XX.XXXX.X.XXX..X..XXXXXXX.XXX..XXXX.XXXX...X....XXXX.X.X..XX.X..XX.XX.XX.XXX.......XX..XXX.XX.X...XX
XXXX.X.X...XXXX..XXXX...XXX...X..XX.X..XX.XXXXXXX..XXXXXX..X.XX..XX..X.XXXXXX.XX.X.....XXX.X......XX
XX...X..X.X.X.XX.XXXXX...XXXXXXX.X.X.XXXXX..XXXXXXX.XXX..XXXXXX..XX..X.XXX..X..XXX.X..X.X.X..XXX..XX
X..XX..XXXX.X.X...XXXXXX.X.....XXX.X.X..XXXXXXXX.X.XX.X...X.XXXXXXXX......XX.XXX.XXXXXX..XXX..XXXX..
X.XXXX...XX.XXXX.X.XX.XXXX..XXX..X..XXX..X.XXXX..X.XX..XXXX.XX.X.X.XXX.XX..X..XXXXXX.X.XX..XX...XXXX
XXXX....XXXXXXX..X.XX..XX.X.XXX.XX..XXXXXXX....X.XX.X.....XXXXXXXX..XXX..XXXXX...X...XX...X.XXXX.XXX
X.X....XXX.X.XXXX.XX..XX.X.X..X..XX.X.XXX.XX..XXX.XXX.X.XXXX..X.XXXXXX.XXXXXXXX.X.XXXX.X.XXX..XX.XX.
XXXXXXXX.XXX..XXXXXXXX.XXX.XX.XXX....XXXXX.......XX.X.X..XXX.XXXXX.X.XXX.X.XXXXX.XX.X..XXXXXX.X.....
XX...XX.XX.XXX..XXXX.XXXXXXXXXX..X..XXX.XX..X..X.X..X.X.XX.X..XX.X.XX..X.X.XX..XXX..X.X.XX..XXX..XX.
X..X.....XXX...X..XX.XXXX.X.XXX.X...X.XX..XXXXXX.XXX.XXX.XX.X..X.X..X.X.X..X......XXX.X.X..XX.XXXX.X
XXXXX..X.XX.XXX.XXXXXXXXXX...XX.XXX....X.X.X.XXXXXXX..XX..X.XXXX.XXX.XXXXXX..XX.X.XX..XX.XXXXX..XXX.
.XXX.XXXX.XX...X.XXXX...X...X..XX.X.X.XXXXXX.XXXXXXX..X.XX...X...X.XXXX.X...XXXXX.XX......X.XXXX...X
X.XX....XX.XXX.XX.X...XXX..X.X.X.XXXX.X.X.X...XX.XXXXXX.X.XX...X...XX.X.X.XXXX..X..XXX.X.XXXX.XXXXXX
XX.XX..XX..XXXXX.X.X..X.X.XXX.XXX..X.X.X.....X.XXX.X....XXX.XXXXXX.X..X.XX.X.XX...XXXXXXX.XX.XX..X.X
.XXXX.X..XX.XXXXXX.XX.X.XXXXXXXX.XXX.XXXXXX.XXXXXXX.X.XXXX..XX.X.XXX.XX...X.X.XX..XX.XX.XXXXX..X.X.X
