300 300 50
.X.XX...XXX.XXXX.X.X..X.XXXXXX.X.X.....XX.X..XX...XX.X.XXXX.XXX..XX.....X.XXXXX.X.XXXXXXXXXXX..X.XXX.X.XXXXXXXXXXXX..XX.X..XX.X.XX.XXX.X.XXXXX..XXX.XXX..X..X..X.XX.XXX.XX.XXX..X..X..X..X..XXXXX.X..X..XXXX.XX.X..XXX....X.X.X..X....XXXXXXXXXXX..XX..X.XXXX..XXXX.X...XXX.X..XXXX..XX...X...X.X.XX..X.XXXX
XXXXXX.XXXXXX...X.X.XXX.X....XX...XX..XXXX....XX..XXX.XX.XX..XX.XXXXXX.XXXXXXX.X...X.XX.X.X.XXXX.X..X....XXXXX..X.X.X.XXX...X.X.X.X..XXXX..XXX.XX..XXXX..XXXXX.XX..X.XX.XX.XXX..XXX.X.XXX.X..XXXXXXXX..X...X.X.XXXX.XXX.X.XXXXXXXX...XXX.XX.XX.X..X.X..XX.XX.X.XX.XXX.XX.XX.X.XX.X...XXX.XX...XXX...X.XXX.XX
.X.XX.XXX.X.XXXX.X.X..X...XX.XXXX..XX...X...XXX...XX.XXXXX..X.XXX..X.XXX.XXX..XX.XXXX.....XXX..XX.XX.X.X...XX.X..XX.X..XXXXXXX.X..XXXXXXX.XXXX...XX.XXXXXXXX....XXX.X..XX.XXXXXXXX.XX...XX.X.XXXXX.XXXXXXX.XXXXX.XX..X.X.XXXXXXX..XXX.XX.XX.XXXX..XX.X.XXX.XXXX..X.X..X.XXXXXX..XXXXX.XX.X.XX.XX.XX.XXXXX...
XXXXX..XXXXXX.XXXX..XX..X.XXX.X..XX....XXXXXXX.X...X..X.XX....XXXX...X.XX..XXX.XXXXXX.XXXXXXXXXXX.....XXXXX...X.XX....X..X...X.X....XX..X..X.XXXXX......X.X...XX..X.XX.XX.XXX.X...X.X.XXX...XX..XXXXXX.XX.XXXXX.X..X..XX.X.XX.X.X....XXXX.XX.......XX.X..XXXXXX.X.XX..X.XXXXXXXXX.XX.XX..X.X.XXXXXX...XXX...
X.XX..XXX...XXXX...XXX.XXXXXXXX..XX.XX.XX..XX..XXXX.X...XXXXXX...XX.XXXXX.XX.XX..X.XXXX..XX...XX.XX.XXX..X...XX..XX.X..XXXXXXX..X...X.X.XXX.XXX......XXX.XXXX..X.X..XXXXX.X.XX.X.X.XX.XX.XX....X...X.XXXXXXXXXX....X.XXXX...X....XX......X.X.XXXXXXXX.XXXXXX..XX..XXXXXX..XX..XX..XX.XXX..XXXX.XXX...XXX.X.X
X.X.XXXXX.X.X.XXXXXX..XX.X..XX.XXXXXXX.X.XX.X..XXXXX.X.X.X.XXXXXXXX.X....XX.XXXX.XX...X.XX..XX.X..X..X.XXXXXX..X.X.XXXX.X.XXXXXX..XXX.XX.XXXXX....XXXX..X.XX...X...XX.XXXXXXX.XXXX.X.X..XXX..X.XXX.XXXXXXX..XX....XX.X.XXXXXXXX.X.XXX.XXX.XXXXX.X.X.XXXX.XX.XXXX.XXXXXXXX..XXXXX.X.X......XXXXXXXX..X..XXX..
..X..XXX.XXX...X...XXXXX.XXXX.XXX........XXX.X.XXXXXX..X..X.XX....X.....X.X...XX.X.X.X..XXXXX.X.X.XX.XXXXX..X..X...X....XX...X.X..X.X.....XX...XXX..XXXX.XXX...X.XXXXX..XXX..XXXXXX...XX.X..XX...X.XXXX.X..XXXXXX.X..XX.X.XX.....X.X..XXXX..XXX.XXXX..X....X.XXX.XX.XXXXXXXXX....X.XXXXXX.XX.XXXXXXX..XXXXX.
X.XXXX.XXXXXX..XXX.X..XXXXXXX.XXXXX..XXXXX.XX.XX..XXXXX..XXXX.X....X.XX.XXX.X.XXXX..XX.XXXXXXXXXX.X.X...X..XXXX..XXXX.X.X.....X.XXX..XXX..X..X.XX.X.X......XXX.X...XXXX..XX.XX.XXXXXXXX.XXX.X.X..XXX...X.X.XXX..X.XX.XX..XXX.XXXXX..XXXXXXXXXXX.X.XXXX.X.XXX.X.XXX.XXXXX...XX.XX.XXXX..XXX..XXX.XX.XXX.XX.XX
.XXXXX.X..XX.XX.X.XXXX..X.XX.XXXXX.X..XXXX...X.X.X..XXX...XX...XX.X..X...XXXX..XX...X..X..XXXXXXXXXX.X....XX.....XX..X.X.X.X..XX..XXXXX.XXXXX.XXX.XX..X.XX.XX...XXXXX...X.X.XXXXX.X.X....XXXXX.XX.XX...XXXXX.X.X.XXXX.XX...XX.....X..X.XXXXXXXX.XX..XX..X.X.X.XXXXXXX.XX...XX..X.X..XX.X.XX....X.X.X.X.X.X.X
.....XXXXX..XXXX.X.XXXX.XX..XXX.XXX.XX..XX.XXX..XXX..XX....XX...X.XX.X.XX.XXXXX.XXX...X.X.X.X.XXXX.X.XXX..X.XXXXXXXXX.XXX.X....X.X.XXXX....X.XXX.X.X.X.XXX.XXX.XXX....X.X.XXXXXX.XXXXX........X.X.X.XXXXXX.XX.X...X..X.XX.XX..X.XXXX...X...XXX.XX.XXXXXXX..XX.X..XXXXXX.X.X..XX.XXXXXXX.XX.X.XXXXXXX.X.XXXXX
.XXX.X..XX.XXXXX.XXX....XX.X.XX.XX.XX.X.XXXX.X.X.X.X...X.X.XX.XX.X..X..XXXXXXXXXXX.XXXXXX.XX.X....XX.X..X..XX.X.XXXXXXX.XXX.XXXXXX..XXXXXXXXX.XXX..XXXXXX.X..XX.X.XX..X..XXXXXXXXXXX..X..X.XXXX.XXXXX.X.XX..XX...X.XXX...X.XXXX..XXX..XX...XXXXXXX....XXXXXXXX...X...XX.XX.XX.XXX..XXXXXXXXX....XX...X.X.XXX
.X..X..XXXX.XX..X.XXX..XX.X.X.XXXXXXX...X.X...X..XXXX.XXX.X..XXXXXXXXX.XXX..XXXXX..X.X.X..XXX...XXXX.X.X.XXXX.XX..XXX.XXXXX.XX..XXXXXXX..X..XXXX...XXX.X.X..XX..XXXX.XXXXXXXXXXXX.....X...XX..XXXX.XXX..XXXX.XX.XX..X..XX.XX....XXX..X...X.......XX.X..X.XX...X..XXX..XXXX.X...XXXX.XX.XXX.XXX...XXXXX.X..X.
X...X.XXX.XXXX.X..X.X....X....X.XX.X.X.XX.X.XXX.XX...X.X..XXXXX...XXXXX.X.X.X.XXX.XX.XX..XX...XX.XX..XX.X...XXXX..XXX.XX..XXXXX..X..X.X.XXXXXXXX.XXXX..XX.....XXXXXX.X..XXXX.X.XX.....XX.X.XXX..X...XXXXXX..XX..XXXXXXXXXX.X.XXXX.XX.XXX....X.XX.XX.XXXXX.X.XXXX.XXX..X..XX.X.X...XX..XXXXXXXX.X...XX.X.XX.X
XXXX...XXX...XX.XX..XX..XXXXXXXX.XX..X.XXX.XX...XXXX.XXX..XX..XX..XXXXX.XX.XXXXX.XXX.XXX.XXXXXXXXX.XXX.X...X.X.X...X.X.X..X.XX..XX.XX..X.XXXXX.X.XXXXXX.XXXXX.XX.XXX.X.X.X.X.XX.X......XX...X..XXXXXXXX.X....X.XX.XXX..XX.X.XX...XXX.XXX.X.X.XXXXXX...XXXXXX...XXX.XX..XXXXXX...XX...X...X.X....XX.X.XXXXX..
X..X..XX.XX.X.XX.XXX...X....XXXXX.XX.XXXX..X..XX.X.XX..XX.XX.X..XXXXXXXXXX..XX.X.X..XXX.X.XX.XX.XX.X.XX.XX.X.XX.XX.X.XX.XX....XXXX.XX...XX.XXXXXXXXXXXX.X.XXX.X.X.XXXXX.XX.......X.X..XXXXX.XX.X.XX.XX.X.XXXXX.XXXX.XXX..XXXXX.X..XX.X.X..XXX.XX.X.XX.XXX..XX.XXXX.X.X.XX.X.XXX.XX.XX..XX.....X..X..X.X.XXXX
.X...X.X.XXX..XX..X..XXX.XX..XXXX.X.XXX....XX...XXXXXXXX..X..X.XX....X.XXXX.X.XX.X.XXX.X..XXX.X.XXXX..XX.XX...XXX.XX...XX.X...X.XX.X..XXX.X.XX..X...XX..XX.X.X..X.X..X...XXX.X...X.XX.XXXXX.XXX.XX.XXXX...X..X..XX.X.X..XXXXXX..XX....X..XXX.XX..X..X...XX...X.X.X.XX.X..XX.X..XX.X.XXXXXX.XX...XX.X..X..X..
X..XX...X.X.XXX..X..X....XXXX.XXX...XXXXXXXXXX....XX.X.XXX.X.XXX...XXXX..XXXXXXXX.XXXXX..X..XXX.XXXX.XXX..X.X.XXX.X..X....XXX.XX..XX..XXX.X..X..XX...X..X.X.XXXXX.....XXXXXX...XXX.XXX.XXX.....X...X..XXXXXXX..XX.X.....XXX...X..X.XXXX.X.X..XXXXXXXXXX.XX.X.X..XX.XX.XX..X.XXXX.XX.X.XX.XXX..X.X...XX.XX..X
X.XXXX..XXXXXXX.X.XXX.XXX.XXXXXXXXXXX.X.X.XXXXXX.XXXXXX.XXXX.XXXXXXX.XXXXXX.XXX.X.XXX..XX.XX.XXXXXX..X..XXXXXX..XXXX.X....XXX.X.XX..X.X..X.XX.XXX..XXXX.XXXXXX....XXX.X..X.XXX...XXX...X.XXXXX..X.X.XX.XX..X.XXX..X..X..XX..X..XXX.........XX...X.XX...XXXXXX.XXX.X.X..X.XX...XXX.XX.XXX..XXXXXXX.XX..X.XXXX
XX..XX...XXX...XXXXX.XX.X..XXXXXXXXXXXXXXXX..XX.X.XX......X..XX.XXXXX.XX.X.X...X.XXX.....X.XX..X..XX..XXXX.XXX..X..X...X...XXXXXXXXXXXXXXXX.XX...X.X..X.XXX..XXXX.XX...XXXXXXX.XXXX.XX..X....XXX.X.X.X.XXXXX.X.X.XX..XX.X.X.XXXXXXXX..XXXXX.XX.X.X...X.X.X..XXX.XXXX..XXXXXX...XX.XXX.XXXXX...X.XX.XX..X.X..
..XX...XX.XX.X.XXX...XXXXX.XXXX..X..X..XXX.XXXXXXXXXXXXX.X.XX.X.X.XX.X.X....XXXXXXX.XXXXX.XXXX.XXXXX.XXX...X.XXXX.XXX.X.X...XXXXX.XX..XX.X.X.X.XXX.X....X.XXX...X.XXXX..XXXXX.XXXXX.XX....XX.X.X..XX...X.X.X..X...X..XX...XX..X.....XX.XXX..XXX.X.XXXX.X..XX.X.X.XXXX....XXX.X...X.XX.XXX.X.XXXXX..X.X..XXXX
XXXXXX.X.XX.X.XXXX..XXXX.X.X....X.X..XXXX..X...XX..X.XXXXX..XXXXXX.XX.....XX.XXX.X.X....X.XX..X.XXX.X.XXX..XXX..XX.X.XX.XXX....X.X..XXX.XX.XXXXXX.XXXX..X.X.XXXX....X.XX.XXXXXXX.X.XX.XX.XXXXXXXXX.X.XX.X.X.X.XXXXXX.X..XX..XX..XXXXXX.X..XX...XXXX..X...X.XX..X..XXXXXX.X..X..XX.XX.XX..XX.X......XX.XXX.XX
.X..X.XXXX..XXX.XXX..XXX.XXXXXX...X...X..X...XXXXX..XXXXX..X....X..XX.XXXX.XXXXXXXXXXXXX..X.XX.X..X.XX.XXX..X..XXXXX........X...X..X.XXX....X...X...XX..XXX......XX.XXXXXX..X..XXX.XXX.X.X..X.X.XXXXX.X.X.XX.X.X...XX...XXX.XX...X.X.XXXXXX..XXXX.X.XX....XX.XXX..XX..X.XX.X...XXXX..XX..X.X..XXX..X.XXX.X.X
.X..XXX...XXX..XX.X.XXX...XX....XX.XXXX.XXXX..X....XXXXXXX.........XXXX.X.XX.XX.X..X..XXXXX..X.XXXX.XXXXXXXX.X.XXXXX.......XX.X.XX..X..XXXXXXXXXXX...XXXXX.X.X.X.X.XXX.XX.X..X..X.XXXXX....XXXXXXX.X.X..X.X...XX...XXX.XXXX..X..XXXXXXX.X...X..X...X...X.X.X.X...XX..X.X..XXXXX.X.XXX.XX...XX.X...X.XXX.X.X.
X...XXX.XXX..X.XXXX...X..XX.XX..XX.....X.XXX.X...XXXXXXXXXXXX...XXX.XXX.XX.X.X.XX..XXXX.X..X.XX.X.XX....XX.XXXXX....XXXX..X.XX.X.XX..XX.X...XX.XX.XXXXX..XX...XX.XXXXXXX.XXXXX.XX..XXXXXXXXXX.X.XXXXX.X.XXX..XXX.X..X.XXX.XXXXXXX.XX.....XX...XXX.XXX...X.XXXXXXXXXX..XX...XXXX.XX.XXX..XX.XX.XXXX..X.XXXXX.
.XXXX...XXXX.X....X..XX...XXX.X..XXX.XX.XX.XXX...XXX..XX...XX.XX.X..X.XX.X.XXXX...XXXXXXX.XX..X.....XXX.XX..X.X..X.XXXXXXX.XXX.XX.XX.X..X.XXXXXX.X....XXXXX.X......X.XX..XX...XXXXX.XXXXX.XX.XXXX.X...XX...XXX.XXX..XXXX.XXX.XXXXX.XXXX.XX..XXXXXXX.XXXX.....X.X.XXXXXXXXXXX...X.XXX.XX.XX..XX.XX.XX..XXX..X
.X...XX.XXXXXX.X.X......XXXX.XXX..X.XXX.....XX.XXX.XX.X.X.X.XXXX..XXX...XX.X.X..X.X.XXXXXXXX.XX.XXX..XXXX.X..XXXXXXXXXXXXXXX.X..X..X...XXXX.XX......XXXXXXXXX...XXX..XXX..X....XX..XXX.X...X.X.XX.X..XX.X..XXXX...X..X...X.X.X..XXXX..XX.X...XX...XXX..X.XXX.XX.XXX...XXXXX.X.X.X.XX......XX.XXX...X.XXXX..X
X.XXXXX...X.XXXXXX..XX.XX..X..X.X.X..X.XX..XXX..XXX..XX.X..X.X..X.....XXXX.....X..XX.X...XX.XX....X...XXX.X.X...X..XXXXX....X...XX....XXXXX..X.XXXX..XX.X.XX.XX..XXXX..XXX.XX...XXXX.XX.X.X.XX.XX..XX.XXXXXXXXX.X..XX.XXXXXX.XXXX.X..XXXX.XX....X...XXXXXXX.X...XX...XX.XXX.XXXXXX..X..XXXXX.X...XXXX.X.XX.X
...X.XX..XX.X.XXX.X..XX....XXXX..XXX.XX..X..X.....XX.....X.X..X.X.XXXXX.X.XX.X.X.XXXXX...X..X....XXX......XXXXX.X..XX.XXXXXX.XXXX...X..X.XXXX.X.XX..XXX.....X.XXX.XX..XXX.....XX.XXXXXX..XXX.X..XX.X.XXX.XXXX.X..XXX...XXXXXXX..X.X.XX.XXX..X.X....X...X...X.X.XX.XX.XX.XXX...XX....XX....X...XX...XX...X...
XX...XX.X.XX.XX..X...XX.X.X.X.X.XXXXXXX.X..XXX..XX.X..XX..XX.X.XXXXX.X.XXXXXX.X.X.XXXXX...X..XXXX.XXX.XX...X.XX..XXXX.XX.XX..X..XXX.XXXX......XXXX.X....XXXXX.X.XXXXXXX.XXX.XX.XXXX.XXXXX.XXX.X.X.X.XXX..X.XXXXXXXX..XXXX.X...X..XX.XX..XX...X...X.X..X.X..XXXXXX.XXX.XXX.XX...XXXXXX.X...XXX.XXXXXXXXXXXXX.
X.XXXX...XX.X.X..XXXX.X..X..XXXXX.XX.XXX...X.XXXXXXXX....X..X.XXX.X..XXX.XXX.XX.XXX.X.XXXXXXXXXX..X.XXX.X.....X.XX.XXX.X.XX..XX.X.X..XXX.XXXXXXXX..XXXXXXXXX..XXX...XXX..XX.X.X.XXXXX.....XX.XX.X..X.XXXXXX.XX..XXXXX...XXX.XX.....XXX....X.X..X.XX.XXXXXX..XXX..X.XXXXX.X.X...XXXXX....XX.XX.XX.XX..X.X..XX
XX..XX.X.XXX.X..X.....X.XXXXXXX.X..X...XXX..XXXXX..XX..X.XX.XX.XXX.X...XXXXX...X.X.XX.XX.XXXX.X.XXXXXX..XXXXXXX.XX..XXX..XX.X.X...XX.X.XXXX.XXXX...XXXX.X.XX.X.X.XX.XXXXXXXX..XXX...X..X.X.X...X.XXX.X...XX.XX..XX..X.XXXX.XXX..XXXX.XXXXXXXX...X.XXXX.XXXXX.XX.X.XXXXXX.X..XXXXXXX...XXXXX.X...XXXXXX...XX.
XXX..XXX.X...X.X...X.XXXX...XX.X..XX.XXXX....X..X.XXX...X.XXXXX.X..XXX.X.....XXXXX.XXXX.X.X..XXXX.X.XXX.X..XX..X.X..XXXXXXXXXX...X..XX...X.XX..XXX..X.XX.X....XXX..X....XXX....XXXXXXXXXXX.XX..X.X..X.XX.XXXXX.X.XXXXXXXX.X....X..X..XX.XX.XXXX.XX..XXX.XXXX.XX..XXX.XX...XXXXXXX.XXX.XXX.XX...X.X.X...XXXXX
XXXXXX..X.XX..XXX.XX...XXXX.XXX.XXXXXXX.XXX..X.X.XXX.XX..X.XXX.XXX.XX..X...XXX.XX...X..XXX.XXXXX.XX.XXXXX.X.X.XX.X.XX.XX..XXXXX...X.XX..X..X.XXXX.....XX..XXXX.XX.XXX..XX.....XXXX.X.X..X.....XX.XX..XX.XX.XXX.XX.X.XXXX.XXXXXXXXX.X.XX.X.XXXXXX.XXXXXX.XXX..XX.X..X.X..XX.X..X..XX.X.X.X..XXXXX..XX.XXX.XXX
...X.X...XXXXX.X....X.X.X....XXXX.X.XXXX.XXXXX.X..X.X.XXX.X.X..XXXXX..XXXXX..X..XXX.XX.XXX..XXXXX.X..XX.X.X.XXXXXXX.XXXXX.XXX.XX.X.XXXXXXXXXXXX.XXXXXXXXX.XXX......XXX.XX..XX.XX..XXX.X...XX...XXX.XXX.XX.X..XX.X.XX.X..XXXXXX.XXXXXXXXX.....XXXX..XXXXX..XXX.X.XXX.............X.XX.XX..XX..XXX.XX.X.XXXXXX
.XXX.X.X........XXXXXX.......XX.XXXX.X.X.X.XXXX.XX.X..XX..X..X.X.XXXXXX.XX.XX.XXX.X.......XX..X..XXXX..X..X..XX..X..XX..X.X..X...XX.X..XXXX..XXXXXX.X.XX....XXX.X.XXXXX.X.X....XX.XX..X.X.XX.XX.X.XXXX...X.....X..XXX.XXXXXXXX.X....X...XXX.X.XXXXX...XXX.X.XXXX.XX..XXXX..XXXXX.XXX...X.XX.XX.XXXXXXX.XX..X
....XXX..X...X..XX..X..XXXX.XXXX.X...X.X.XXXXXXXXXX.XXXXXX.XXX.X...XXXXX.X.X.XXXXX...XX.X..XX.XX...XX.XXXX.XX..X..XXXXXX.X.XXX.X.X...XXXXXXXXXX.X.X..XXX...XXX...X.XXX.XX.XX........XXXX.XXX...XX.X...X.X..XXX.X.XX.X..X...XX.X.XX..X.X.XX..XXX...X.X.XXX.XX.XXX....XXXX.X...X..XXX.XXX.XXXX.XX.XXXXXXX...XX
X.XX..X.....X..XXX...XXXXXX.X....XX.XX.XX..XX..XXX.XXXX..XX.X....X.XX.XXXX..X.X..X.XX.XX...X..X....XXX...X...XX.XXX..X.XXXXXXXXXX...X.X.....X.X..XX.XX.X..X.X..X.X.XXXXXXX.XXX.....X.......X.X.XXXXX.XX.X.XXX..X...X..X.X.X.XX.X.XXXXXXX..XX...XXXX..XXX..XX..X..X.X.XXXX.XXX.X.XXXX..XXXXXXXXX.X..XX.XX.XXX
..XXXX.XX.X....X..XX..XXXXXXX..XXX.X.XXXX..X...XX.X..X.XXX....X.X...X.XX.XX....XXX.XX.X.XXXXXXXX......XX..X.X..X.XXX..XX....X..XX..XXX.XXX.XXXXX.X..XX.XXX.X.....X.XXXX..X.XX.XXX.XXXXXXX..X...XX.X.X....XXX.X.....XXXX.X.XX..X....X....X.XX..X.XXXXXXXXXX.XX.X.XXX..XXXXX...XXXX.XXX.X.XXXX..XX.XXXX.XXX...
XXXXXXXX.XXXXXX....X..XXXXX....XXXX.XXXXX....XX.X.XX..XXXXX..X..XXXXX.X..X..XXX.X......XXXXXX.XXX.XXXXX.X..XXXX....XXXXXXXXX...XXXXX....X..XXX..XXXXX..XXXX.XXX..XXXXX.XX.XXXXXXXXXX.X.XXXXXX.X.XXX...XXXX.X.XXX..XXXX.X.XXXX.X.XXXXXX..XXXX..X..X.X....XXX.XXXXXXXX.X.XXXXX.XXXX..XX..XX......XXX..X.XXX..X
XX.XXX.XX.X.XX.X..XX..XXXXX.XXX.XXXX.X..XX.XX.XXX...XX.XXXX.X.XX.XXXXXXXXX.XXXX..X.XX...X.X.X.XX..X..X..XXXXXXXXX.X...X.XXX..X.X.X..XX.XX......XX.X.XX...X.XX.XX.X.X.X.XXXXXXXX..X..X.XX.XXXX.X.X..XXXXXXX..XX..X.....XXX.X...XXXXX.XX.XX..XX.X..XXXXX.X.XX.XXXXXXX..X...XXXXXXXXXXX.....XXXX...XXX.X....X.X
X.X...XXXXX..XX..XXX.X.XXXX.X...XX.XX....XXXXXX.XX..XXXXXXX.XX.X.X..XXXXXX....X.XXXXX.XX.X.....X..X..XXXXX.XXXX..XXXX..XX..XX.XXXX.XX.XXXX..X..X.XXXXXXXXX..XX.X.XX..X.X..XXXXXXXX.XXX.XXX.X...XXX.X...X.XXX.XXXXX.X.X......XX.XXXXX...X.XXXXXXXXXXXX..X..XX..X.X.XXX..X.XXX..X.X.XX.X.XXXX.X.XXXXX..XXX..X.
.XX.X..X.X..X.X.X..XXX.X.X..XXXXXX..XXXX.X...XX.XX.X.....X.XXX.XXX...XXXXX.XXXX......XXXX....XX........X..XXXXX....X..X.X.XXXX.XX..XXXX...X.X.XX.XX.XXXXXXXXXX..X.X.XXXXX..XX.X.X.X.X.XXXX..X...XXXXXXX...XXXXXX....X.XXXXX....XX...X..XX.XX.XX.XXX.XXXX..X..XXXXXXX....X.X.XXXXXX.XXXXXX.XXXXXX.XXX.XX..XXX
XXXXXXXX...XX...X.XXXXXXX.XXX.X....X...XXX.XXXXX...X.XXX.XX..X.X....X.X.XXX.XXX.XXXXXXXXXXXX..XX.XXXX...X.X.XX.X..X.XXX.X.XX.XXX.XXXX.XXXXXX.X.XXXX...XX.XXX.X.XXX.XXXX.X..X..XXXX.X.XXXXXX.XXX.XXXX..X..XX.X.X...XXXX..XX..XX.X.X..X..X.X..XXX.XX.XXXX.X.....X.XXX.XX.XXXXXXXXX.XXXXX...XXX..X..XX...X..XX.
XXX..XX.X....X.XX..X.X.X.XXXXX.XXX.X.X..XX.XX..X.X..X..XXXXXX.XXX.XXXXXXXXXXXXX....XX.X.XXXXXX...X.XX..X.X.X.X..XX..XXXX.XXXXX..X..X..X.XX.XX.X..XXX.XX..X.XX.X.XXX.X.X.X.XX.XXX..XXXXX..XX.X..XX.XXX..XX....X..X.X..X..X.XX.XXXXX.XXXXXXXXX..XXXXX.X...X.XX.XXX.X.X.XX..XX.XX.....XXXXX..XXXX..XXXX.XXXXXXX
XXX.X.XX.X.XX......X.....XX.X.XXXXX..XX...XX.X.X.XXX.XX.XX...X.X.X..XX.X..X.X...XXXX.X.X...XXXX.XX..XXX.XX.XX.XXXX.XX......XXX..X..XX....XXXXX.X.X.XX.XXXXXXXXXXXX.XX.X..XXX.XXXX.XX.XX..X.XX.XX.X...XXXXXXXXXX.XX.X.XXXXX..X..XX.....X.X.XX.XXX...X...XXXXX.X..XXXXX....X.XX..XX...XX.XXXXX.X..XX.XXX.X.XX.
.XXX.XX.X.XXX.XX.X.XXXXX..XXX....X.XXX.XXX.X.X.XX..XX.XX..XX.X.XX.X.XXX...XXXX...X..X.XXXXX..XXX.XX..X...X.XX.X.X..X.XXXXX.XX.XX.X.XXXXXXX.X.X.XXX.XXXXXX.X.XXXX..XX.X.XX.XXXX.XX...XXX.XXXXXX..XX..XXXX.XXXXXXXX....XXX.XX...XXXXX..X..XXX..X.XX..X.X..XXXXX..XXXX.XX.XXX..X.X.XXXXX.XX.X.XX..XXX.X..XXXX.X
.XX....XXXXXXX.X..XXXXXXXXX...X.X.XX..XX...XX..XX...X.XX.XXXXX.XX..XX..XXXXX.XXXXXX..XX.X.X.X.XXX.X..XX..X.X.X.X.X.XXX.X...X.X...X..XX..X.X.XXXXXXXX..X..X..XXXX..XX...X..X...XXXXX...X.XXXX...XX...XXXX.XXX.XXXX..XXXX.XXXXXXXX.X.XX...XXXXX..XXX.XX.XX.X...XXXXXXXXXXX..XXXX..X.XXXXXXXXXX.X...X.XX.X..X.X
..X..X..X..XX.XX.XXXXX.XX.X..XXXXXX.XXXXXXX.X.X.XXXXX.X.XX.XX...XXXXXX..X...XX.X.X....X.XX.X.XXXXX.XXXXX..X.XX.XXXXXXX...XXX...XX.XX..XXX.XX..X.X..XXX.XX.X.XXXXX.XX...XX...X.X..XX...XXXXXXXXXXXXX.XXXX.XX.XX.X.XXXX.XX..XX.XXXX..XX......X..X.X....X..XX...XXX.X...XXXXX.X..X...X.XXXX..XXX.X..X.XXXX.XXX.
XX.XXX.XX.XX...X.XX..XX.....X.XXX...X..XX.XXX.X..XX.XX.XXXXXXX.X.X.XX.X.XX..X.XXXXXXXXXXXX.XXXX.XXX.XX.X........XXX.XXXX..X.XX...XX...X.XXXX..XX.X..XXXXXXXX.X.XX.X..XX.XXXXXXXXXX.XXX.XX.XX..X.X.XXX..XXXX.XXXX......XXXX.XXX.XX.XX.X.XXXXX.XXXXXXXXXXXX..XX.XXXXX..XX.XXXX..X.XX..XXX..X....XXX.XXX....XXX
.X.XX.X.XXXX.XXX......XX.X.X.XX.X.XXXX.XX.X.XX...XX.X..XX.XX.XXX..X.X..XX..X....XX.X..X.....X.XXX...XX.XXX.XX..X.XXX..X..X.X.XXX..X..XX.XX.X....XXX.XX..XXXXX.XXX.X.X.X...XXXXX.XXXXXXXXXXXX..X....XX.X..X.X.X...X.....XXX.XX.X..XXXX.XX..XXX...X.XX..XXXXXXX.XXX...X.X....XX....XX.XXX..XX.X.X.....XXXXX...
XXX..XX.X...XXX..XXX.X....XXXX.XXXXX...........X.XXXXX.XXX...X.XXXXXXX..XXXXX...XXXX.XXXXXXXXXXXXXX.XXX...X....X.XXX..XX.XXX..XXX.X.X.XXX.XXX.XXXX...XX...X.XXX.....X..X..X..X...X....XXXXXXXXXXX.XX.XXXX..XX..XX.XX.X.....X.X.XXX.X.XX.XX.XX.X.XX.XX......XXXXX.XX...XX.X.XX.XXX.X.XXXXXXXX..XXXXX...X.XXXX
.XX.XX...XXXXXX.XX.XXXXXXX.X..X.XXX.X...XX..XX..X.XXXX..X...XX..XXXX.XX.XXX.XX..X.X..XX....XXXX.XXXX.X...X...X.X.XXXX.X....X.X..XXX.XXX.X...X.XXX...XXX...X.X.X..XX....X.XXX..XXXX.X...XX...X.XXXX.X...XXX.XXXXX..XXXXX..XX.XX.X..X.X.X..X...XXXXXX..XXX..X...X..XX.XXX....XX...X.X..X.X...XXXX..X..XX.XX...
X.X..XXX.XX.X..XXX.XXXXXXX.X.XX.....X..X....X..XXXXXX.XX.XXXXXXXX...XXXX.X.X.XXX.XX.XXX....XXXXX.X...X..X.XXX...XXX.XX...X.X.XXX...XXX..X..X.XXXXX..XXX.XX.X.XXXXXXXXXXXX....XX.XXX.XX.X.X.X.X..XXXX.XX..XX.XXXX.X.XXXX.X..X..X.X...X.X...X.X.X.XX..X.XXX.....XXX.X.XX.XX.XX.XX....X..XXXXX.XXXXXXX..X.X.XXX
X.X.XXX.X...X.XXX..X.XXX..X.XXXXX...X.XXX...XXXXXX..XXX.X.XXXX.XXX.XX.X.XX.X.XX..X.XXXX.XX.XX....XXXX.....XX.......X..X.XX.......XX....XXX.XX....XX.XXX.XXXXXXX.XXX.XX..XXXX.XXX.X..XX.XX.X.XXX.X...X.X.XXXX.X..X.XXXXXX...XX.XX.X..XXXXXXX....X....X.X...XX.X.XX.X....X.XXXX..X.XXXX.XXX.X...X...XX..XX.XX.
.XX..XXXX.X.X...XXX.XX.X..XXXX.XX..XX.XXX.X...XXX..XX..XX..XX...XXXX..XX.X.XXX.XX....XXX.XX.XXX...XX.X.XXX..X.X..X.XXX.XX.XX.XXX.X..XX.XX.X...XX.XX.XX.XXX.XX..XXXXX...XXX.XXX.X.X..XXX.XXXXXX.X.X.....X.X.X..X.XX...XXX.X.XXXXXX..XXXX.X..XX.X.XX...XXX.X.X....X...X...X.XX...XXX.XXXXXXXX...X...XXX...XXXX
.......X.XX...XX.XXXX....XXX.XXXXX..X.XX..XXX..XXXXXX.XX....XXX.XXX.X..XXX.XX.X.XX.....XX.X.XXXXX.X..XX..XXX.X.X.XX...XX..XX.XXX.XXX.X.X.XXXXX.XXXX.X.X.XX..XX.X....XX..XXXXXX.X.X..X..X...XXX.X.X..XX.XXXXXXX.X..X..XXXXX.XX..X..X.XXX.XXXXXXXXXXXXX.XX....XX.XXX.X...X..X.XXX.XXX.XX.X..X.X..XX.XXX.XXXXX.
..X...XXXX.X.X.XXXX..XXX.X..XX...XX.XXXXXXX.XXXXX.XXXX..XX.....XXX...X.X.X.X...XXXXX.X..X.XXXX..X...XXX..XX...X.X.XXX..X.X.XXX.XX.X...XX..XXX.X.XXXXX..X.XXX.X.XX.XXXXX.X..XXXXXX..XX.X.XX.X.X.XXXXX.XXXX.XXX.XX.XX..XX.XXX.X..X.XXX.X.XXX..XXXXX..X.XXX.XXXX.X.X..X..XXXX.XXXX..X....X..X.X.X.XXXX..XXX.X.X
...XX.X..XXX....XXXXXXXX.X..X.X..X....XX.....XX.X.X.XX.XXXX.X.X..XX...XXX.XXXXX.X.XXXXX.X..XX.XX..XXX.X.X.XX.XX.XX.XXX..X...X..X.XXX....XXXXXXXX.X.X.XX....XX.XX..X...X.XX.XXXX.XXXXX...XXX.X.XX....XXXX.XX..XX.XX..XX..XX..X.X...XXXX..XX.XXXXX....XXX.XXX.XX.XX.XX.XX.X.X.X.X.X.X.X.XXX.XX.XX.XX..XXXX.X..
.X.....X.XX.X...X...XXX..XXXXXX.XX.X...XX.XX.XXXXXXXXXXXX.X.XXX.X.XX.XX.XX..X.XXXX..XXX.XXXXXXXXXXX...X.XXXXX.XX.XXXXX.X.XX..XXXX.XX...X.XX.X.XX.XX.X.XX..XX..X.XXXXX..XXX.XX.XXXXX.XX.XX...XX.XXX....X..XXXXXXXXXXXX.XX.X.XX.X..X.X...XXX.XXX.X.XXXX.XXXXXX..X....X..XX.XXX..XXXXXX.X.X.XXX...XXXXX.XXXX..X
X.X..X.XXXXX..XX...X.......X..X.XX..XXXXXX.X.X..XXX.X.XX.XXXXX.XX..X.XXXXXX..X.X.X....XXXXX.XXX..X..XXXXXXX.XX..XXXXXXXXX.XXXXX.XXXX.XXX.X.XXXX..XX.X..XXX...XX...X..X.XXX..XX....X.XXXXX...XX..X.X.XX.XXXXXX.XX..X.X.XX.X.XX..XXXXXX..X...X..XXXXX..XX.X.XX...X.XX..XX...X...XXXXXXXXX.XXXXXXXX.XXX.X..XX..
XXXXX..XX..XX..X.XXXXXXXX.XX....XXXXXXXX.XXXXXXXX....X.X.X.XXX.X.X....XX.X.X....XXXX..XX.XXX.X.XX.XX..XX.X.XX..XX.XXX.XXXXX.XXX.XXX.XX..XXXXX..XXX.X.X.XX.XX.XX.XXXXXXXX..X.XX.XXXXX.X...XX..X....XXXX.XXXXXX.XX...X.XX.X.....X.XXX.XX.XX.XX.X.XXXXXXXXX.X.X..X....XX.XX.XX...XX.X...X.XXXX....XXX.X.X.X.XX.
XXXXXXX.X...XXXX.XXX...X.XXX.X.XX.XXX.X...X.XXXXXXX...XX..X.XX.XX.XX..X.XXX.....XXXX....XX.X..X..X.XX...XX..XX.X...X.XX.XX.X..X.X.X.XX.X...XX.XXXXX.X.X.XX.XXX.XXXXX...XXX..X....XX.XXXX.XX..X.XX...XXX.X...XXXXXXX..X.XXXXX....XX.XX.XX.XX.X..X.XXXX.X.X.X.X.XX.X....XX..XX.X...XX..X.X.XXXXX..XXX.XXXX...X
..XXX.XX..X.X.XX..XXXXXX..XX.X.X.X.X.X..XX.......XXX.XXXX.XX.XXX.XX.XX.X.X..XXX..X.XX.......X.XX....XX.XXXX..XX...X.XXXX.XXXXX.XX...XXXXX.X....XXXXXXX...XX....X...X.X.X...X.XXXXXXXXXXX.XXXXX.XXXXXX..XXXX..XXXXXX.X.XX..X.X...XXXX...X.X.XXXXX...X.XX.XXX..XXX.X.X.XXX..XX.XXX.X.XX..X.XX......X..X..X.X.X
XX.XXXX...XXXXX..XXX.XXXXXX....X....X.XXXXXXXX.XXXX.X.X.X.XXX....XX.X..XXXXX.X..XXX..X.XX..X....XX.XX..XXXX.XX....XXXXXXXX..XX..X.X..XX.X.X..XXX..X..XXXXXXXXXXX.XX...XXX.XXXX.XXX.XXX.X.XXX..X.X.X..X.X.XXX..XX..XXXXXX........X.X.XX.X.X.X.X.X..X.XX...X....X.XXXXXXX..X..X..XXXXX.XXX..XXX..XXXXXXX...X.X
...X....X..X...X.XX..XXXX.XX..XXXXXXX..X.XXX.XXX.XX.X.X..X.XXX.X.XXX...X.X...XX..XXXXXXXX.X...XX.XX.XX.XXXXXX.XXXX.XXXXX.XX.XXXXXXXXXXX..X..XXXXXXX..X.X.XXX..XXX.X...X...X..XX...X.XX.X.....X.X..X.XXX.X.X.XX.X.XXXX.XXX.XXXX.X..XX.XXXX..XXXX.....XXX.......XX..XX....XXXX..XXXXXXXXXXX...X....XX.XX..XXXX
.XXXXXXXX.X.X.X..X.XXX.XXXX.....XX....XXX..X.XXXXXXX...XX......XX..XXX..XXXXXX....XXXX....XXXX.XXX...XXX...XX.XXXXXXXX.X.XXXX.X.X.....XX..XXXX.X.XXX..XXX.XXX.X..XX...XXX...XX.XX.XXX..X..XXXXX..X.XXX....XXXX.X...X..X..XXXXX....XXXXX..XXXXXXX.XXX.XX..XXX.XX..X.XXXXX.XXXX.....XXXX....XXXXXX.XXXX.XXX..X
.XX.XXX.XXXXXXXX..X.XXX.X.X.X.XX.X.XXXXX.XX..XX....X.XX.XXXXXX..XXX.XXXXXXX.XXXXXX.XXXXX.XX.X..X.XX.XXXXX..XXX.XX.X.X.XX..XXX.X.XX.XXXXXXX.X.XXX.XXX.X.XX.XX.XX.XXXXXXX..XXXXX.XX...XX.XXX...XXXXXXXX..X...X..XXX.X.X.XXXXXXX.X.X..XXXX.X.XXX.XX...XXX....XX..XX.X.XX...XX.X....X.XX.XXXXXX...XX.XXXX.XXXXX.
..XX..X.X.X..XXXX.XXX.X..X.X.X.XX..X.X..XXX..X..XX.X...X.....X..XXX.XX....XXX..X.XX.X.XX..XX.XX.XX.XX.XXXXX.XX.......X...XXX.XXXXX.XXXXX.XXX...X.XXX..XXX..X.XX.XX.X..XXXX..XX..XXXX.X.XXX.X.XXX...XXX....XXX..X.XX.XXX.XXXX.XX.X..XXXX.X...X.XXXXX.XXXX.X.X..XXX.X.X.XXXXX.XXXX.XX..X.X.X.X.X.XXXXXX.XXX.X.
X..X...XXX..XX..XXXXX...X.XX....XX.....XX...XXX.X..X.XXX.XXX.XXXXXXXXX..X..X.XX.XX...X.XXXXX.X.X.X.XX.X.X.XXXX.XXXXXXXX.X.X.XX..X..X.XXX..XXX...XX....XX..XX..XX..XXX..XX...XX.X..XX.XXX.X.XX.XXX.XXXXXXX....X..X.X.X.XX.XXXXX..XX.X..XXXXXX..X.X...XX.XXXXX.XXXX.XXXX..XX.XX...XX.XXXXX..X.XXX.X.XX.X.X..X.
XXX..X.....X..XX.XX.XX.XXX.XXXX.XX..XXX.XX......X..XXXXX.X...X.XXXX.XXX.X.X.XXX.X...XXXXXXXXX.X.XX.X.XX....X.X.XXXXXX.XXX.X.XXXX.XXXXX..X.X.XXXXX.XXX.X.XXXX.XXXX..X...X.XXX....X..XX.X..X.XX.X.X..XX..X..XXXXXX.X.XXX...X.XXX.X...X.XX.X.XX...XX...XXXX.X.X...X.X.XX....XXX.X.XXX.XXX.XXXXXXXXX.XX..X.X.XXX
X.XX..X.XXXXX.XXXXXXXX.XXXX.X.X....X..XXX..X..XX..XX.XX.XX.XXXX..XX..XXX.XXX.XX.X.XXXX.XXX..XXXXX.X.XXXX.XXXX.X....XXXX.XX..X.X...XXX..XX..X..X.XX.XXXX..X.XX..X.XXX.X.XX.......XX..XXXX.....X.XX...XXXXX.X.XX.XXX...XXX.X....XXXXX.X..XX.XX.XX..X.X.X...X..XX.XXXXX.XX.XX..XXX.X.XXX.XXXXX..X..XX..X.XXXX.X
X.X..X.XXX.XXX..XX..X....XXXXX.XX.X.XXXX.......X..X.XXX..XX.....XX.X...X..X.X....XXXXXX.X.X.X..XXXX.X...X.XXX...X..X.X.X...XXXX.X.X..XXX.X.XXX.....X.XX.XX.X.XXXXXXXXXX..XXXXXX.XXX.XXX.X.X.X.X.XXXX.XXX.XX.XXX...XX...XX..XXX...XXX..XXXXX.XXXXXX...X.XXX.XX.XX..XX.XXX.XX..X..XXXXXX.XX.X.X.XXX.XX.X...X..
XXXXXXX...X.XXX.X.X.XX.XX....XXX....X.....X...X..XXXXX...XX....XX.XXX.XXX..X.XXXX.X..X..X.X..X.X..XXXX...XXXXX.X..XX.XXX.XX.XXX..XXX.XX..XXXXXX...XXX.XXX.XX.X.X.X.X..X.XX...XXX..XX.XXX.XX.XX.X.XX..X.XXX.X...XX.XXX..XXXX...XX.X.X..X.XXXX.XXX.XXX...XX...X...X...XXXX.X...XX.XX.X.....XX.X.XX.X..X.XX.X.X
X.XXXXXX..XXXX...X.XX.XX..X..XXX.XX.X.X.XXXXX.XXXXX..X.XXX..X.XX..XXXX...XX....XXXXXXX.XXXXXX..X...X..XX...X.XXXX..X.XX...XXXX...XXXXX.X.....XX.....X.X..XX.....XXXXXXXX..XXXX.X...XXXX...X.XXXX.XX.X.X.X.XXXX.XXXX.X.XXXXX.X..XX...X.X...XXX.XXXXX.XX.X.X.......X.X.XX.XXXXX..XXXXX.X..XXX..XXX..XX.XX.X..X
.XXX..X.X...X..X..XX.XXX..XXXXXXXX.X.XXXXX.X.XXX.X.X.X...X.XX.XXXXXXX..X..X...XX..XXX.X.XXXXXX..XX..XXXXX..X.XXXXX.XXXXXXX..X..XXX.XXXXX...X.XXXXXXX...XXXX.XXXXXX.XXX.XXXX..XXX.X..XXXXX.XX.X.XXX.X.XX.XX.X...XXXXXX..XX..XXX..XXX..XXXXXXX.XX.XXXXXXXX.XX.X.X.X....XX...XXXXX.X.X...XXX.X.XX.X.XXXX.XX...X
..XX.XX.....X.XXXX.X..X.XX.X.XXX.XXXXXXXXXXX.XXX..X.X.XXX.XXXXX.X.X.....XXXXX.X.X.X...XXX.XX.....XX....XXXX....XXXX.XXXXXX...XX.X.....X.X.XXX..X.XX.XX.X.XXXXXX.XX.XXXX.X.....XXXXX.XX.X.XXXX.XXX.X.XXX.XXXXXXX...X.XXX.XXXX...X.XXX..X.X.XXXX.XX.X..X.XX.X..X..X.XX...XXX.X..XXX..XXX..XXX.XXXX.X.XXXXXX.XX
.X...XXXX.XXX.X..XXX...X.X.XXXX.X..XX.XXXX.XXXXX..X.X..X.XX..XX.X.X.....XXXX.X.X..X.X.XXX....X..XXX..X.XXXX.XXXX.X.XXX.XX....XX...X.X....X.XX.XX..XX.X.X.X...X..XXXX.XX..XX...X.X...X..X..XX.XXXX.XXXXXXX..XX.X..X.XX.....XX..XX.X..X.XXXX...XX..X.XX..X.X.X..XXX..XXX...XX...X....XX.X..X..XXXXX.XXX..XXXX.
XXXX..XXXXX..X.XXX.X..XXXXXXX..X.X.XXXX..XX....XX..XXXX.X....XXXXXX..X.X.XXX..XX..XX.XX...XXXX..XXX.XXX.X.X.X...XX.X.X.X..XX.X..XX.X..XXX.XXX...X.XXXXXX.XXX..XXX..XX.XXXX.XX..........XXXX.XXXXX.XX.XX...X........X.X..XXXXX..XX..XXXXXXX.X.X.XX.XX..X.XX....XX.X.XXXXXX...XXX.X.X.XXX..XX.XXXXX..XX.X.XXXX
...X.XX..X..XXXXX.XX.XXXXXXXXX....XX.XX..XXX.X..XX..X..XXXXX..XXXXX...X..XXXX.X.X......X..XXXX.XX...XXXXX.X.XXX.X.X..XXXX.XXXXXXXX..XXXXXXXX.X..X.XXX.XX.XXX.XX.X.XX..XX...XXX.XX....X..XXXX..XXX...XXXX..XX.X.XXXX...XX.XX...XX..XXX.XXXX.XX.X.X.X.XXXX...XXX..X....X.X..XXX.X..XXXX.X....X...XXX.X..XX.XXX
X.XXX.XX.XX.XX.XXX..XX.XX.XXX.XXX..X.XXXX...X.XX.XX.XXXXX.X......XXXXX.XXX....X..X.X..X..XX...X..XXX......X...XXXXXXX.XX....XX.XX.XXX..XX.X.XXX..XX....X.X.X..XX.XXXX..XXXX.X.XX....XX.XXX..XXXX.XXX..XX...X..X...X.XXXXX.XX.XXXX.X.XXX.XXX.X.XXX.X.XX..X.XX...XX..XXX.X.XXXX.X.XX....XX.X.XXXXXXX.XXX..X.XX
.XX.X.X..XX..XXXX.X.XX.X.XX.X.XX..XXX.XXXX.X.XXXXXXXXXXX..XXXXX.XX..X..X..X.X..XXX...X....X.XXX..X.XXXX.XX.....XXXXXX.XXX..X.X.XXXXX..XXXX.XX.X..XXX..XX.XXX.X....X...X.XXXXX.XX.XXXX........XX......XX.XXX..XX.XXX..XXX..XXXXXX.XXX.XX.X.XXXXXX.....XXX.XX.XXX...X.X...XX.....X..XX.X.X....X.X..XX.XX..XXX.
.X.XX.XXX.XX.XXXXX.XXXX.XXX...X.XXX.X..XX.....XX..XX.XX.XX...X.XXX..XXXXXX..X...X...X..XXXXX...X.XX.X.X.X....XXX.XXXX.XX.....XXX.XXX.X...X.XXX.X.XX..X.X.XXXX..X.X.X...X.XX.XXXXXX...XXXXXX..XXXXX..XXXX...XX.X..XX..XXX....XXXXX..X.XX.XX...XXXXXXX...X.XX.X.XXXXX..XX...X.XX.XX.XXX.XX.X..XXX.XX..XXX...XX
.XX..X.XXX...XXXXX.XX..XX....XX..XX.XX.XX.XX......X..XXX.XX..X.XXX.XXXXX...XXXXX.XXXX..XXXXX..XXXXXX.XX.XXX.XX..XXX.X.XXXXXXXXXXX.XXXXXXXXXXX.X..XXX.XXXXX...X...XX.XXXXXXX.X..XXXX.XX..X.XX..X..XXX.XX.XX...XXXX.XXX.XXXX..X..X.XXXX.XXXXX..X.XXXX.XX..X.XX...XX..X..X.XXXX.X.X.X...XX..........X.....X.X.X
X..XXXXX..X.XX...X...X.XXXXXXXXX.X.X....X..X.XX.XX.X..XXXXX.XXX.XXXXX...XXX...XX...XXX.XX..X..X...XXXX.X.....XXX.X.X.X...X.X.XXXXX.X.X....X..X...XX.X.XXXXX.XXXX.X.X..XXX.X.XX..X.XXXXX..XX.X.X..XXXXX.XXXXX.XXXX.X.XX.XXXXXXX.X...X.X.XXXXX.X..XXXXXXX.X..XXX.XXX.X.....XXXXXXXXXXXX..X.XXXX.X.XXXXXXXXX..X
.XX...X...X.XXX.XX.X.XXXXXXX.X.X.XXXXX..XXXXXX.X.X...XXX.XX....XXX.XXXXXX...X.X..X.XXX.X..XXXXX....XXX.XXXXXXX.XXXXX.XX.XX..XXXX.XXXXXXX...X..X.XXXX.X..XX.XX...XXX..X.XX...X..X.XX.X..XXXXXXXXXXX.XX.XXXXX.X.X.X..XX...XXX...XX.X..XXXXXX..X.XXXXXXX.XXXXXXX.X.X..XX..XXXXX..XXX.XXXXX.XXXXX.X..X..X.X..X..
...XXXXXX..X.....XXXX....X.XXX.XXXX.XX.XXXXXX.XX.XX.X.XX.XXX.X.XXXX.XXX.XXX.X.X..XXXXX..X......XXXXXXXX.XXX...X.XXXXXX..X.X..XX.X.XXXXXXX.X.X.X.X..XX..X.X..X...XX.X..XX.X.X.X.XXX..X..XX.....X.XXXXX.XXX.X.XX.X.XXX..XX.XX..X..X.XX..XX...XX.X.X.X..XXX..X.X.XXXX....XXXX.XX.XXX.XXXXXXX.XX..XXXXX.X..XX..X
..XXX..X.X....XX..X..X..XX...X..XXXXX.XX..X.XXX.X.X..X.X...XXX.X.X..X.XXXX..XX.XXX.X.XXXXXX.X..X..XXXX....X.XXXXXX.XXXX..XXXXXXX.XXX.X..XXX.XX.X..XX.XX..XX..XX.XXX.XXXX.X...X.X.XXXX.XX..X.X...X.XX.X.X.X.X.X..XXX.XX.XXX.XXXX....X.X.XX.XX.XXXX..XXX.XX.XXX.......X.X.XX..XXX....XXXXXXX.X.X.X.X.XXX..X.X.
XX.XX...X..X..X...XXX..XXXXXX.X...XXXX.XXXXX.XX.X.XX..XX.XXX.X.XXXXX...XX.XXXXXXX.XXX....XXX...XXXX.XX...XXX..XXXX..XX.XX.X..XX.X..XXXX.XX.XX..XX.X.XXX..XXX.XXXXXX.X.X..XX..XXX......XX.X...XXXX....X.XX.XXXX..X.X..XX.XXX.X..XXX.XX.XX.XX..XXXXXXX....X..XXX.X.X..X.XXX.XX..X.XX....XXXXX.XXXX..X.XXX.XXXX
.XXX...XX.XXX.X.XX....X..XX.X.XX..XXX..X.XXX...X...X.X.XX..X.XXXX...XX.XXX.XXX.XX.X..XX...X....XXX..XX.XXXXXX.X.XXX.XX.X...XXXXXX.XX.....X.XXX.X..XX.X..XXXX.XXXXX..X..X.XXXXXXXXXX..X.XXXXX...XXXXXXX.X.X.XXX..XX.XXXX...XXXXXX.X......X..X..XX.X.XX...XXXXXXXXX..XX...XXXXXX.X.XX.XXXXX.XX....X..X..XXXX..
XX.X..X..XXX.X..XX.X.X..X.X.XX.XX..X..X.XXXX.XXXXX..X..XXXXXXXXXX....X..X..X.XX.XXX........X...XXX...XXXX.X...X.X.XXXXXXXXX.XXXX.X..X.X.X..X.XXXXXXXXXXXXXXXXX.X..XX.XXX.XXX...XX..X.XXXXX.XX.X..XXXXX.XXXXX.XX.X..XX.X...XXXXX.XX.X..XX..XXXX.XXX.X...X.XX.X..XXXXXX.XX...XXXX.X.XXX.XXXXXX..X..XX....XX.XX
...XX...X.XXXXX.XXXXXXX.X.XX..X...XX..X.X.XX...XX..X.XX..XXX.X..X...X..X....XXX.X..XXX.XXXXX..X...X..XXX.X..XXXXXX.XX...XXX.X........X..XXX.X.XXX.XXXX.XXXX.X.XXX..XXX..X.XX..X..X.XX.XXX.X...X.X....XXX..X..XXX.XXXXXX.X.X..X.X.X.XX.XX...X.XXX..X.XXX...X..XXX..XX.X.XX..X.XXXXX.X.XXXXXX.XXX.XX.XX..XX.XX
.X..X...X....XXXX.XXXXXX.XXX..XXX.X.XXXX.XXX.XX.X.X.XXXX.XXXX.X...X..XXXXXXXXXX.XXXXX.XX..XXXXX.XX.XXXXXX.X.XXXXXXXXXXX...XXX.XXX.XX...XXX.X.XXX.X.XXX..XXXX.XXX..XXX......XX.X.XXX.XXX.XXXXX.XXX.X..XX.XXX.XXXX.X...X....XX.X.X.XX.X.XX.XXX.X.XXXXX...X.....X...X.X.X.X.....XXXXXX.X..XX.XXXXXX..XXXXXXX.XX
XXXX..XX.XXXXXXXXX..X.XXX.XX.XX.XX.....XX.X.XXXX.XX..XXXX...XXXX..X.....X.XXX.XXX.XXXXXXX..XX...XXXX..X.XX.X.....XXXXXXXXXX....X..X.XX.XX..XX..X...XXXX..XXX....XX.X..X.XX.X.XXXX...XX...XX.XX..X..X..X..XXXXX...XXXX..XXX...XX...X.X.XXX.XX..X.XXXXXX.X.XXX.XX....X..X.XX..XX...X..XXX.XX.XXXXX.XX..X..X...
.X.X..X.XX..XXXXX..X.XX.X.X.X.XX.XX.XX.XXX.XX.XX.X.X.X.XX..XXXXX.X..X.XX.XX.X.XXX.XX.XX.XX.XXXXX.XX.X..XXXXXXX.X.XX.XX.X.....XXXX.XXX...XX.X.X..XX.XXXX..XXXXXX.X.XXXX.XX.XXXX.X..X.X......XXX.....XX..XXXXXX...XXX..X.X.....XXX.XXXX..XXX.XX.XXXX..XX...X.XXX..X....X.XX.X.XXXX..X.XX..X.XX.XXX.XX..X.XX.XX
.XX..X.XX.XX..X..XXXXX.X.XX.XX..X.X.XXX.XX.XXX.XX.X.X...XXXX..XXX..XXX.XXXX.X.......XX..X.XXX.....XX.....XXXXXX..XXX..XX..XXXXXX...XX..XXX.XXXXXXX.XXXXX..XX.XXXXX.XXXXX..XX.XXXX..XXXXXXXXX...XX.X.XXXX.XX..XX.XXXXXXX.X...X.XXX..X.XXX.XXXXX.XXX..XX.XXXX.XX.X.XXXXXX.XXX.XXXX.XXX.XX...XXXXXXXX.X..XX.XX.
.XXX.X.XX.XXX.X.XXXX...X.X.....XXX.X.X...XXXXXXX..X.XX..X.XX..XXXX...X.XX...XX.XXXXX...XX..XXX.XXXX..X.XX.X.XX...X..XXXX..XX.XXX.XX.X.XXX...X..XX.XXXX.XXX.XX.X....XXX.XX.XXXX.X.XXXX.XX.X..XX.XXX..XXX.X.X.X.X.X....XX...X..XXXXX..XXXXXXXX.XX..XXXXXX.XXXX.XX......XX.X.X..XX...XXXXX.XXXXXX.X.XXX..X.XX..
X....XXXXXXXXXX.XX.X.X.X..X.XXXX.X.X...X...X.XXXX......XXX.XX.X...X..XX......XXX...XX.X..XXXXXXXX.XXXXXX.X.....XXXXX.X..XXXXX..XX.XXXX..XXX.XXX.X.XXX.X.XXXX....X.XX.X.XX...X...XXX.XX...X..XXX.X.X.XX.X.X.X.XXXX.XX...XX...XX.....XX.XXXXXXXX..X.X....XXX.XX...XXXXXXXXX.XX.XXXXX.X.X.XX.XX.XX.XXXXXXX..X.X
.X.XXXXX....X.X.X.XXX.XXX.XXXX......X....X...X.XX.XXX.X..X.XXXX...XX.XXXX.XXXXXXX....X..XXXXXX...XX.XX.XX.X..X.X.XXX.XXXXX.XXX..XX.X.X.XXX.XXX.XXXXXX.X.XXX.XX..XXXX.X..XX.XXXX.XXXXXX..X...XX.XXX.X.XXX.XX...X.XXX..XX.XXX.XXXX.X.X...XX..XXXXX.XX..X.XX.X..XXXXXXXXXX.XXXX.X..XX.X..XX.X..X.X..XXX.XXXX.XX
XX.XXXXXX..XX....XX.XX.XXX.X.X.XX..XX.XXXX..XX...XX...X..XX..XX...X.XXXXX.XX.X.XX...XXX.XXXXXXX...XXXX.XXXX..XX.XX...X...XX.XX..XXX.X...XX.X...XXX..XXXXXXXX....XX.XX.XXXX..XXXX.XX.XX.X.XXXX..X.X..X.XX.X.X...XXX..X.....XXXX..X.X..X.X.X....X.X.XX.XXXXX.XX..XXX.X.XX.X..XXXX.XXX.X.XXXXX.XXX..X...X..XXXX
..X.XX..XXXXX..X.XX..X.X.XXXXX.XXXXXX.X.X......X.X...XX...X.X.X.XX..XXX.XXXXXXXX.XX.X.XXXXXXXXX.XXX.XX.XXXX.XXX....XXXXX.XXXXXXX.XXX.X.X....XXX.X..XXXX.X.XXX.XXX.X...X.XXXX.XX.X..X...X......X.XXXXXXX..X.XXXXX.X.X....XX.XXX.XXX..XX.XX.XXX.XXXXX.XXXX.XX.XX.XXXXX.XXX...XX.XX.X.XX.X.XXXXX.X.X.XXX.XXXXXX
.XX.XXXXX.XXXXX.......XXX.XXX...X.X.XXXXXX..X.XXXX.XX.XX..X..XX.X.XXX.X.X.XXX..X..X.XX.XXX.X.XX.XX.XXX.X..X.XX.X.XXX.XX.X..XXXXXX.X.XXXXXXXXX.X.XXX.XX.XXXX..X...XXX.XXX.X..XXXXX.X..XXXXX.X.X..XX...XXX.XX.X.XXXXX..XXXX.X..XXX..XXX.XX.XXXXX.XX..XXXXXX.X.X..XXXXXXXX.XXXX.XXX..XXX....XX.....X.XXXX.XXX..
XX..XXX..X.X..XXX...XXX.X.XXXXXXXX..X.XX....XXX.XXXXX..XXX.XX.XX.XXX.XXX.XX.X.X.XX.X..XXXXX.X....XX.XXXXXX.X.XXXXXXXXX.XXX..X...XX...X..XX.X.XXX...X.XXXXX.X..X.XX......XX..XXXX...X.X.XXX...XX.XXX.X....X..XX.X...XX..XXXXX...XXXX..XXX.X..XX.XXXXX..X.XXXXX.X..XX.X...X.XX.X..XXX.X.X.X.X..X..X.XXXX..X..X
.XX...X.X....XX..X.XXX.X.X.XX....XXX..XXXXXX.XX....X..X.X.X.X.......XX.XXXX.XXXX.X.X.XXXXX.XXXX.....X.XXX...X..XXXX.XXXXXX.X..XX..XX.X.XX.XXX...XX..X..XX.X.XXXXX..X....XX......XX.XX..XX..XXXXX.XXX..X.X.XXX..X.X.XXXX.XX.X...XXXXXX...XX...XX.XXXX.XXX.XX.X.XXXXX.X.XXXX.XXXXXX..XXX..X.XX.XXXX.XX..XXXXX.
XXX.XXX....X.XX..X.X.XX..X...X..XXXXXXXX..XXXX.X...XX.XXXX.XXXX..X.XXXXXXX..X..X..X.X.XXXX.X...XX....XXXXXX...XX.X...XXXX...X.XXX..X.....X.X.XX...XX.X.XX..X.XXX.XXX..X.X....XXX..XX.XXX.X..XX.X.XXX.X...X.X.XX.XXX.XX.X.XX.....X.XXX.X..XXXX.XXXXX..XXXXXX.XXXXXX...XXXX.XX..XXXX.XX.XXXX.XXX.XXXXXX.XX.XX.
XXXXXX.XX....XX..XXXX.XXX.XXX.XXXX.XX.X.XX.X..XX.X..XXXX....XXXX.XXXX.XXXXX.XX...XX.X.XXX...XXX.X.XXX.XXXXXX..XXXXX..XXXXX..XX...XX.XXX.X..XXXXXXX.XXXX....XX..XXXX.XXX..XX..XX.X.X.X.X.X.X..XX.XX.X...X.XXXX.XXXXXXXX.XX.XXXX...XX.XX..X.XX..XX.XXX.XXXX.XXXXXX.X.XXXXX.X...XXXXX....X..XXXX.X.XXXXXXXX.XX.
X.X.XXXX.....XXX.XXXXX.XXXX..XX.X..XX.XXXXXXX..XXX.X..XX.X.XXXXXXXXXXXXXX.XXXXXXXX..XXX.XXXXXXX.XXX.X.X.X.XX.XX.XXXXXXXX.X.XX.XX.XX.X.XXX..XXXX..XXX..XX..XXXX..X.X...XX..X.X.XXX.XXX.XXXXX.XXXXXX.XX.XX..X.X.X.XX.XX..XX.XXX.....XXX..XXX..XXXX.XX.XXX...X...X..XXXX.XXX.XXXX.XXX..XX...XXXXX...XXX.X...X..
.X.XXXXX..X.XX.XXXXXXXXX..XXX.XX.X.XXXX.XXX.XX...X.XX.XXX.XX..X.XXXX..X.X..X.XXXX....XXXXXXX.XX.X.X.XX.XX..XXXXXXX..X.X..XX..XX..XXXX.X.XX.X.XX.XXXX..XXXX.....X.XX.XX.X.X.X..XXXXXX..XXXX..XX.X...XXXXXX.X.XX.XXXX.XX.XXXX...XXX..X.XX....X..X.X.XX.XXXXXXX..X..X.XXX.X..X.X.X.XX.X.XXXXXXXXXX.X.X...X...XX
XXXXXXXXXXX.X.XXXXX.XX.X.X.XXXXXXX.X.X.X.XX..XX.XXXX.X.XX...XXXX.XX..X.XX.XXXX..XXX....X...XXX..X.XXXXXX....X.XX....XX.X.XXXX.XXX.XX.XX.X..XXXXXXXXXXX.XXXXXXXXX..XXX..X.X.X..X..X..XX.XXXXXX..XX..X.XXX..X.X.XXXXXXX.X.XXXXXXX...XXX.XX.XX.X.X.......XXXXXXX.XXX.XX...XXX.X..XXXXX.XXXX..XX.XX..X...XXXX..X
..X.X.XXXX.XXX...X..XX.XX.XX..XXXX..XXXXX..XXXXX.X..X.X.XXXXX....XX..XX.XX.XXXXXX..XXXXXX.X..XXXXXX.XXXXXXX..XXXXXX..XXX.X.XXX...X.X..X.....X.X.XX.XX..X..X.X.....X..XXXXXXX.X.X.XXXX.XXXXX.XXX..XX..XX.X.XXXX.X.X..XX.X.XX.XXXX.XXX.......XXXXX.XXX.X.XX.X.XXX..X..XX.X.X..XXX.XXX.X.XXX.XXX....X..XX.XXX.X
X..X.XX.XXXXX.XX.XXXXX...X....XXXXX.XXXX..XXX.X.XXX...X.X.XX.X.XXXX.X..XXXXX....XXXXXXXXX..X..X.XX.X.XX.XXX.XX..XXX..X..........X.X.XXXXX.XXX.XX.XX.XX..XX.X..XXXX.XXXXX..XXXXXX.XXX...X.XX...X.X..XX.XXX.XX.XXXX.X....X.......XXXX.X....X...XXXXX.X...X..X.X.X.X.XX..XX.X..X.XX..X.XXX.....XXXXXXXXXX.XXX.X
...XXXX..XXXX.XXXX.X.X.XX.X.X.X.X..X...XX.XX....XX...XXXXXXXXX.XX.XXXX.XXXXXXX..X.XXXXXXXXX...XXX.XXXX.XX.XX....X.XX.XXX.X..X.XXXXXX.X..XXX.X..X...X.XXX.XX.X.X.X.X.X..X.XXXXXX.XX.X....XXXX.XXX.XX.XXX.X.XXXX.XXX..X...XX...X...XX..X..XX..XXXX.X..XXXX.XXX.X.X.XXXX.XX...X.XXXXXXXXXX..XX.XXX.X.....X.XXXX
XXX..X...XXX.XXX..XXX.X.XX.XXXX.....X...XX..X.X...XXXX.X.X.X..XX..XXX.X...X.XXXXXXX.XX.XX.XXX.XX...X.XX.XXXXXXX...X.XXXXX.XX.X.XX...X.....XXXXXXX...XX.XXX...XXXXXXXXXXXXXX.XXXXXX..X.X...X...XXXXX.XXXXX.XX..X.....X..X.X.XXXX...XX.X.XXX.XXX..X....XX.X.XX.XXX.XXXXXX.XXX.XXXXX.X.XX..XXXX.X.X.X...X..XX..
XX.....X.X...X.X.X.XX.XX.XXXXX.XXX.X..XXX.....XXX.XX..XXXXX.X....X.XXXX.X.X...XXXX....X.X.XX.XX.XX.XXXXX......X.X.XX..X.XX.X....XX...XXXX......XXX..XX.....XX.X.XXXXX...XX.X.XXXXXXX..X.X..XX.X.XXXXX.X..X.X.XXX.XXX....XX.X.XXXXXXX..X....X.XX..X..XX.X..XXX.X...XX..XXX.XX.XXX.X..X.X.XXXXX.XX.X.X..XXXX..
XXXXXXXX.X..XX..XXX.XXX..X.XXXX..XXX..XXXXXXXX..X..XXX..XX.X.XXXX.X.XXXXXX..X.XXXX...XXX..XXXX.XXXXXXXX.XXX.XXX...XXX..XXX.XX.XXX.X..X..X..XX.XXXX.XXXX....XX.XXXXXXX.X.X..XXX.X..XXXXXXXXX.XXX.X..X.XXX..X...XX.XXXXXXX..XX.X.XX...XXX.X..XX..X.XXXX.XX.X.XX....X...X..X..X.X....X.X.XXXX.X.XXXX...X.X....X
XX.XX....X..X.XXX......XX...X.XXXXX.XX.XX.X....X......XXX.....X.X.XXXXXXXXX.XXX..XXX.XX.X...XXXXXXX..XXX.XXXXX..X..X.X.X..XX.XXXX.XXX.X..X...X.X.XX..XX.XXX..X.XXXXX.X.X.XXX.XX.X.XXX.XXX.XXXXXXXXXXXX.XX.XXX...XXXX.X.XXX....X...XX.X....X.XX.XX.XXXX..X.XXX.XX.XX.XX.XX.X...XX..XX.X.XXXXXXX.X.X.X.XX.XXX.
...XXX.XXX.XX....X.X....XXX.XXXXX...X.X..XXXXXX.X..XX..X.XX..X..X..XXXX.X.XXXXX..XXX.X..XXX...X.XX.X.X..XX.XXX..X...XXXXX..X.XXXX.X.X.X..X..X....XXX..X..X..X...X.....X...XXXX.XX.X..X.XX.X...X.XXX..X.X.XX..XX.X....XX.XXXXX.XX..XXXXXXXXXXXXXXXXX.X.XX.X..X.X...X.X...XX.XXXX.XX..XX.X.XX..X....XX.XXX...X
X.XXX.X.XXX....XX...X.XXXXX.XX.XXXX...XX....X.X.X...XXX..XX.X.XXXXXX..XXX.X...X...XX.XXXX.XXXXX.XX...XX..X.XXXX..XXXXX..X.XX.X.XX...X.X.X.XXXX....X.XXX..X..XX...X.XXXXXXX.XXXXXX.XX.......XXXXX.XX.XXXX..XX.XX..XX.X.XXX.X.XXXXXXXXXXXXXXXX.X.XXXX..XXXX.X.XXX.XXXXXXXXX...XX.XX.XX.XXXXXXXX.XXXXXXXXXXXX.X
X...XXX.XX.X...XX...XXXX.XXX.X...X.X..X.XXX.XXXX.XX.XXXX.....XXXXX...X..XXX.X.X.XX.....XXXXXXX..XX.X.X.XX.XXXX..XX...XXX.X.X..XX..XXXX....XX.XXX.XXXXXXX.X.XX.X.XX.X.X.X.X.XX..XXX.XXXXXXXXXXXXX...XX.XXXX.XX..X.XXX...X..X.....X..X....XXXXXX.XXXX...X......XXX.XX.....X.XX.X..XXXX.X..X..X..XX.X..XXX...XX
.XX..XX.X.XX.X...XXX......X...XXXX.X....XXXXX.X.X..X..XXXX.XX..XX.XXX...XX.XX.X..X.X.XXX..X..X.XXXX..XXXX..XXX..X..XX...XXXXXXX...XX.XX..XXXX.XXX.XX.XXXX.XX.XXXXX.XXXXXX.X...XX.XXX....XX..XX.X.XXXXXX.XXXXXX....XX..XX.....XX.XXXXX.XX..X.X..XX..XX....XX....X.XXX..XX.X...X.X....XX...XX.XX..XX..XXXXXXXX
....XX.X.X.XXXX.X..XX.XXXXX.X.XXXX.X.X.X.XXXXX.XX.X.XXXXXXXXXX..XX.X..X..X.XXXX.XXXXXXXXX..X.X...XX.X..XXX.XXXXX....XXXX.XX....XX.XXX..XX..X.X.XXX.XXXX..XXX..XXX..XXXXXXXXXXXXX.XX...X.X..X.XX.XX...X.XXX..X.XXXXXXXXXXXXXX...X..X.X.XXX..X.XXXXX..XXX...XXXXX.X.XXXX....XXXX.XXX.....XX..XXX...X.XXX.XXXXX
X.XXXX..XX....XX.XX...XXXXXXX.XXX..X.X..X.X..X.X..XXXX..X.X.XX..XXX..XXXXX.XXX..XXXXXXXX.X..X...XXX.XX.XXX.XX.XXX..X.X.XXX..X...XXXXXXX.XX.XXX.......XXX.X..X.XXX.XX.XXX..X.XXXXXXX.X.XXXXXX....X.X.XXXXXX.X.XXXXXXX.XXXXXX.XX....XXXXX.XXXX.XXXXX..X.X.XXXXXXX.....XXX..XX.XXXX.X.X..XX.XXX.XXX..XX.XX.XX..
..XXXXXX....XXX...XX.X.X..XX.XX.XXXXXXX.XXXXXX..XXXX..X.XXXX.XXX.XXX.XXXXX..XX.X.XXXXXX.X.XX..X..XX.XXX..XXXXXXXX.XXXX..XX..XXXX...XXXXXXXXX.XXX.XXXXXX.X.XXX...XX.XX.X.X.XXXX..X.X.XXX...X.X......XX..XXX..X.X.XXXXXXXX.X.X.XXX.XXX.X.X.X.XXXX.XXX.XX.XX.XXX.X.XXX...XXX.XXXXX.X.X.X..XXX.XXX.XXX...X.XXXX.
.XXXX..XXXXXXXX.XXXXX.XXX.XX.X.X.X.....X.XXX.X.XX...X..X.....XX..XXXX.XXXX..XX...X.XXX.XXX.XX.XX..XX.XXXXX..X..XX.XXXX.XXXX.XX.X.XXX..XX.X..XXXXX....X..X..XXXX..X.XXX..XX.X.XXXXXXX..XX.XX.XX.XX..XXXX.XXX..XX..XX.XX.XX.X..XXX.X.XXXXXX.XXXXX....XXX..XX.X.XXXX.XX.XXXXXXX.X.X..X.X.X.XX.XXX..X.X..XX..X..
XXXXXX.XXXX.X.X.XX.X..X.XX...XX.X.X.XX.XXX.X..XXXXXXX.X.XX.XX.XX.XX....XX...X.X.XX.XXXX..X.XX.X.XX.XX.....X...XX..XXX...XXXX..XXX....X..XXXX.X.X.X.X.XX.X.....X..XX.X.X.X.X.X.X.XX.X.XX.XXXX.XXXXXXX..X.X.XXX..XX.X.X...X....XXXX.X......X..XX.X.X.X.XXXXXX..XXX..XXXXX......X.X.XXX.XX.XXXXXXXXX.XXXXX.XXX.
X.XX.XX.X.XXX.XXXXX..XXX...XXXXX..XXXXXXX.XXX.XXX..X...X.X....XX....XX.X.XXX...X.X..X..XX.X.XXX..X..XXXX.X.X..X.XXX.X.XXXX..XXXXXXX...XXX..XXXX.X.XXX.X..XXXXXXXX.X.X.XXXXXX.XX.XXXXXXXXXXXX.XXXXXXX.X...XX.X.XX.XXX..XXX..XX.X..X.XXX.X.XX.XXXXX..XXXX.X..X.X.....X.X.XX..X.XXXXXX.XX.XX.XXX...XXXXX..X.XXX
XX..X.XXX...XX.XXX.....XXXX...X.X.XXX.XX..X.X.XX.X.XXXX.X.XX.X.XXX...XXXX...XXXXXX..X.X.XXXXX.XXX.XX.X.XX..X..X...X.XXX..X...X...XX..XX.XXX....X.XX.X.X..XXXX..XX.X..XXX.XXXX.XXX..X..X..XXX.XXX.X.XX.XX.X.X.X.XXX.XXX......XX..X..X..X.XXX.XX.XX..X.XXXXX.X.XXXX.XX.X...XX.XXXXX..XX.X...XX.X.X.XXX....X...
X.XXX.X.X.X.XX..X.XXX.....XXXXXX.XXXXXX.XX.XXXXX.XXXXXXXX......X...XXX......XX.X..XX.XXXXXXX...XXX..X.X.XX.XXX.....XX....XX....X..XXX..X.XX.XXX.XXXXX.XXXXXXX.XXXXXXXX..XX.XXXX...XXXXXX..XXX..X...X..X.XX..X...XX.XX...XXX.X.X......XXXXXXX.X...XXXXX.XXXX..XX.......XX..XX..XX.X..XXXX.XXX..XXXX.XX..X.X..
....XXXX..XX.XX..XXXX.X.X.X.X.XXXX.X..XX..XX.X...X...X.X....X.X.XXXX...X.XXXX.X...XXXX.X.XX..X....X.XXXXXX..X.XXX.XXXXXXX..XXXXX.XX.XXXX..XXXX.X.......X...XX...XX.XXXXX.XXX..XXXXX..XXX..XXX.XXXX.XXXX..XXXX..X..X.X...X..X..X.XX..XXXXXXXX.XXXXXXXXX..XX..XX....XX.X..XXXX.XX..XXX..XX.X.XXX.X.XXXXXXX.X.X
..X.XXXXXX.XXXX.XX.XXXXXX.X..XXX.X.X.XX...XX.XXX.XX.X.XXXXX..XX..XXXXXX..XXXXX.X..XXX.XXXX.X..X..XXX.XXX..XXX..XX.XXXX.XXX.XX....X.XX.X.XXXX.X.XX.X.X..XX...XXX..X.XX.XXX.XX.XX.X....XXXXXX.X..XXXXX..XX....X....XXXXX.XX.XX.X..XXXXXXXXXXXXX.XXXX.X.XX.XXXX.X.XXX.XXXXXXX..X..XX..X.X......X.XX.XXX.XX.X..X
XX.XXXXXX.XX..XXX.XX.XX.XX........XXXX...XX.XXXXX.XX..XX.XXX.X..XX.X..X...X.XXX.XXXX.XXXX..XX.XX..XXXXXX.XX.X..X..XXX..X.X.X.XX.XXX.X..XXXXXXXXX.XX....XXXX.XX..X.XXXX..X....XXXXXXX.XXXXX.XXX.X......XX.XXXXXX..XX.XXXXX.XXXXX..XXXXX.XXXXX....XX.X.XX.XXX.XXX.XXXXXXXXXXXXXX.X..X.XXXX..XXX..XXXXXX....X.X
XXX....XX...XX...XXX..XX.XXXXX.XXX..XX.XXXXXX..X.XX.X.XXX.XXXXXXX..X.XXXXXXXXX...X.XXXXX.X..XX....X..XXX...X....X..XX...XXX..X.XXXXXXX..X.XX.XXXXXX..XX.X.XX...X.XXX..X..XXXXXXXX.X...XX....XXXX.XX..XXXX...XXXX...X.X.XXXX.XX.X...XX..XXXX.XXX..X...XXXXX.XXX.X.....X..X.XXXXXXX.X.XXXX..XXXX..X.X...XXXXX.
.XXXX.XX.XXX.XXXXXX...XXXXXX..X.X.XX.X........XX......X.XX.XX.XX.X..XXXX..XXXXXXX.XXX.X.XXX.XX.XX.XXXXXXXXXX.XX..X.X.XX.XXXXXXX..XXX.XX..X..XX..XXXXX..X..XXXXXXXX.X..XX..XXXX.X..XXXX......X.X..X.X.X..XXX...X..X.XX.XX.X.XX.XXXXXX..XX.XXX...X.X.X.X...X....XXX.XXXX..XXX...XXX.XXXX.XXX..XX.X.XXXXXXX.XXX
XX...X.X...X.X...XXXX..X.X..XX.XXXXXX.X.XXXXXXX.XX.XXXX.XX.XXXX...XXXXXX.XX..XX.X.XX.X.X...XXXXX.X.X.X.X.X..X.X.X.XXX.X..XXX.X.X..XXXX.XXXXXXX.X.XXXX...X..X.XXXXXX.XXXX.XX..XX.XX..XX.X.X.XX..XXXXX..XXXX.X.XXXX..X.XXXX..XX.XX.X.X...XXX.XX..XX..XXXX.X.X.XXXXX.XXXXXXXXXX..X.XXXXXX..X.XX....XX...XXXXX.X
.XX.X.XXXXXX..X..XX.X.X.XX.XXXXXXX.XX...XXXXX.XXX.XXX..XX..X..XX...X.XXXX.XXX..X...X....XXXXX..X.X..X...X.X..XXX.XXXXXX..X....XX..XX.X.X..X..XX.X.X.X..X.X..XX..X.X......X....XXX.XX...XXX..XXXX.XXXXX.X.X.X.X.X.X.X..XXXXXX.XXX...XXXXX...X.XXXX.XX....XXXXXX..X.X.XX..XXXXX.XXXXXX.X...X.XXXXXX..XX.XX...X
.X..X...XX.XXXXXX..X.XXXX.XXXXX.X.XXXX.XXXX.X....XXX.XXXXX.XXX..X...XX.XXX.XXX.XX.XXXXXX.XX..X.XX.XXX.X.XX.XXXXXXXXXXX.XX.X.XX.X.XXX.XX.X....X..X.X...XX.XXXXXXX..X.X.....X..X.XXX..X.XXX.XXXX.....XX.XX.X...XXXX.XXXXXXX...X.XX.X.XXX.X..X.XXXXXXXXXXXX..XXX..XXXXX.X..XX..X.XX...XXX.XXXX.X.XX.X..XXXXX.XX
XXX.X.XXXX..X...XXXXX.X..XXX.X.XX.XX..X.XXXX.XX..X...X.X.X..X.XX...XXXXX..XXXX....X..XX.X.X.XXX..X.XXX.XX..XXXX.X..X...X..XXXXX.X.XXX.XX...XX..X.XX...XXX.X.X.XXXX...XXXX.X.X.XXXXX.X..XX.....XXXX....X.X.XXXXXXXX.X.XXXX.XX..X.X..X..XXXXX....X..X.X.XXX..XXXXXX..X..XXX.XXXXX.X.X.X.XXX.XXXXXX.XXXXXXXXXXX
...X.X..XXXXX.X.XXX.XXXXX..XX...XX....X.X..XX.XXXX.X..XXXXXXXX.XXXXXX...X....XXX..XXXXXXXXXX..X.X.X.XXXXX..X.XXXXXX.XX.X.XXXXXXXX..X...XXXXX...X.X....X.XXX.XX.X.X.XX.XX.X....X..XXXX.X.X..XXXX...XXXXX..X...XXX.X.X.X...XXX.X.XX.X.X.X....XX..X.XX.X..X.XX..X.XXX..XX....XXXXXXXXX..X.X...X.XXX.XX.X.X.XX.X
.XXXXX..XX.X.....XX......XXXXXXXX.XX..XXXXX.XXXX.X.XX.X....X..X.....XXXXXX....X.X.XXXX.XX..XX..X.XXXX...XXXXXX..X.X...XX..XXXX..X..XX..XX..XX.XXX.X...XXXXXX.XX.X.X.X.X.X..X.XX...XX.XX.....XXX.X.X.XXX.XXX......X....X.XX.XXXXXXXX..XXXXXXX..X.X.XX.XXXXXXXXXX..X.XXX.X...X....XXX.XXXXX....X..XXXXXXXXXX..
XXX.XX.XXXXX.XXX.XX..X..X.XX.X.X.XXXXXXXX..XX.XXX.XX.XXX..XXXX.XXX...XXX.X.X....XX.X..X...XX.XXXXX....X....XX...XX..XX.XXXXXXXX.XX.XX...XX..X.XXXX...X.XXXXX.XXX....X..X.X..X.X..XXX....XXX..X.XX..XX....XX...X.XXX.X..XXX.....X.X.XXX.XXXX.XX.XX.X...XXXXXX.XX.X..X.X.XXX..XXX..X..XXXXXXXXX.XX.X.XXX.X...X
XXXX.XX.XXX..XX.XX.X.XX.X.XXXX.X.X.XX.X........X....X.XXX....XXXX.X.XXX.XXXX..XX.X.XX.X.X..X.XXXXXXX.XXX.X....XXXXX.X.X.X.X...XX.XX..X.XX...XX......X.XX.XXX.XX.XX.XXX..X.XXXXXX....X..XXX..XXXXXX.XX.X.XX.XXX.X.XXX..X.XXX..XX.XX.XX.XX..X.X.X.XXXXX....X..X.X.XX..XX.XX.XX.XXXXXX..XXX..X.XX.XX.X..X..XXXX
XXXX.X...XXXX.XXX.X.X.XXXX......XX.XX......XXX.X.X.X.....X.XX.XXXXXXXX.X.X.XXXX.......XXXX....XX.XX.XX..X..X...XXX.X.XXXXXX..X.XX.XXXXXX..X.X.....X.X.XXXX..XX.XXX.X.XXXXX.X...XXXXXX.XX.XX..XX.XXXX.X..X.XXXX.XX..XX..X..XX.XXXXXXXXXXXXXX..XXX..XXX.X.XXXXXXX.XX.X.X....X.XX.XXXX.XXXX.XX.X.XXXX.XXXX.X.X.
.XXXXXXX.X.XXX.XXXXXX..XXX.XXXX..X..X...XXX..X.XX.XX.X..X.X.....X.XX.XXXXX.X.XX..XXXX.XXX.XXXX..XXXX.X.XX.X.XXXX..XXXX.XXX.XX.XXX..XXX.XX.XXXX.XXX.XXX..X.XXXX.XX..X.XXXXXXXXXXX...X.XX...X..XXX..XXXXX.XX.X.X.XX.XX...XXX.X..XXXX.XXXXXXXX.X..XXXXX.X.XXXXX.XXXXXX.XX.XX.XXXX.XX.X.XX..XXX.XXX.X.XXXX....XX
X.XXXXXX.XXX.XXXX...XX.X..XXXX.X.XXX.XX.X..XXXX..XX...XX.XX.X.XXX..X.XX.X.XXX..XXXX.XX.XXXXXX.X.....XX.XXX.XX.XX.XXXX..XX.XXXXX.X.XXX....X..X.X...XX..X.XX.......X.XXXXXX.X.XX..XX.XXXXXXX.X.X..XXX...X.X.X....XX.XX..XXX.XX.XXX...X.XXXX.XX...XX.X......XXXXXX...XXX.X.XX..XX.X...XX...XXX....X.XXX.XXX.X..
XXXXXXX.X.XXXX.XX..XXX..XX.XXX..XXXXXX.XXXXX.XX.X..X.X...XXXXXXX.X....X..XXXXXXXX.XXXXXXXX....X...XXXX.XX.X.XX..X.XXXXX...X.X.X.XXXX.X..X.X.X.XXXXX..XXXX...XXX.XX....X.XXXXXXXX...X.....XX.XX......X..XXXXX.XX.XX.XXXX.XX.XXXX.XXX..XXXX.X..X.XXXXX..XXX...XX.XXX....X.X.XX.X.XX.X.X...XXX.XXXXX..XX....XX.
XXXX..XX.....XXXX..XXX.XXX.X...X...X..XX.X.XXXXXX.XXXX.X.XX..X.XX...X..XXX.X.X.........XXXXXX.X..X.X..XXX.XXX.X.XX..XX.X.XX.X...X..X..XXXXXX.XX..XXX.XXXX..XXX.X..X..XX..XX..XXX.X..X..X.....XX.XX.X.XXX..XX.....XXXX..X..X...XX....XXXXXX.X...XX..X.XX.XXX..XX..X.XXXXXXXX..X...XX.XX.....XX.XXXXXXXXXXX...
X..X.XX...X.XXX.XXXX.XX..X.XXX.XX.XX......XX.XXX.XXX...XXXXXXXXXXXXXXX..XX....X.X.XXX..X..XX.XXXXXX..XX.X.XXXXXX..X...XX.XX.X...XXXXXX...XX..XXX......XXXXXX.X.XXXXXX..XXXXXXXX.X..XXXXXX.XXXXXXXXX.X.X.XXXX.X...XX.X..XX...XXX....XX.XX..XXX..X.X...X.XXXXXXX..X..XX.X..XX.XX.X.XXX.X...X.XXXX..XX.....XXX.
X.X..X.X.XXXXXX..XXXXXX..X.X.X..XX...XXX.XXX.X.XX.X.XX.X...X..XX.XXXXX.XXX.XX..X.X.XXX...X.XXXXXX.XXX.X..XXX.X.X..XXX.XX...X..X.XX.XXXX..XX.X..X.X..X..X...X.XXXX.XXX..XXX.XX..X.X...XXXXXX.XXX...XX...X.XXXXX.X....XXX.X..XXXX.X..XX..XXX.XX.XXX.X..X.XXX.XXX.X.X...XXX...XXX.XXXX.XXX.XXX.XXX..XXXXXXX.XXX
XXX.X..XXX..X.XX.XX.X.XXXXXX...XX.XXXX.XXXX.X..X.XX..X.XXXX......X.X...X..X..XX....XXXXXX.XX.X.XX..XXXX.XXXXXXX..X.XX.X.X.X..XX.X.XXXXXXXXXXXX..XXX.X..XXXXXXXX.X..X.XXX.XXX..XXX.XXXX.XXX...XX.XXXXXXXX..XXX..XXXX.X.XXX..XXXXX.XXXXX.XXX.X.X..XXXX.XXXXXX.XXXX.XX.XX...XX....X.XXX.XX.X.X...XXX.......XX.X
XXXXXXX.XXX.X...X....X.X.X.X.X.XXXXXX.X..XX.XX...XXX.X.XXXX.X.X..XXX.XXXXXXX..XX....X.XX.XXX.XX.X.X.X.XXXXXX.XX.XX..XX..XXX..XXXXXX.XX..XX.XXXX.X.X.X......XX.XX.X.....XXXXXX.....XXXXXX..XXXXXXXX.XXX.X...XXX.X.XXXX.XXX.XX.X..XX.X..XX.X.X..XX.XXX.XXX.....XXX.XX..X.XX.XXX.XXXXXXX..XX..XX..XXX.XXXXXX.X.
X.XXXXX...X.X.XX.....XXX....X.XXX.X.XX.X.XX..XX.....XXX.X.XXX.X.XX.......XX.X....XXXXX.XXX.XX..XXX.....X.XXX.X..X.XXXXXX..X.X..X.X..X.XX.X.XX..X.XXX..XXXXXX.XX....X...XX...XX.XX.X..X.X..X.X...X.X...XXX.XXXXXXXXXXXXXX.X.XX....XXXX..XX.XXXX.X.X...XXXXX..XX.X...XXXXXX..X.XXXXXX.X.XXX.XXX..XXXXX...XXXX.
XX..X...XXXX...XXXX.X....XXX..X.XXX.X.X..X...X.XXX..XXX..XXX.XXX.X.XX.XX.X..XXX.X..X.XXXXXXX...X.XXXXXX.X.X..XX.XX.XXXXXX...XXX...XX.X.XX..XXX...XX.XX.XX..X......X...XXXX.XXX.XXX.X...XXXX..XXXX..X...X....X.XXXXXXX.X.XXX.X.X..XXX..XXXXXXX.XX.XX.X..X....XXXXXXX.X.XXXX..XX.......XXX...X..X..XXXXXXXXXX.
X.X.XX.XXXX.X.XXX.XX.X.X..X.X...XXXXX.XXXX...X.X.XX.X.X.X..X.X...X...XX.X...X...XXX..XXXX...X.XXXXX.XXXX.X.XXXXX.X....X........X.XXX.XX.X..X.X.XXXXXXXXX....XXX.X...XXX.X.X..XXX..X.XXXXX.XXX.XXX.XX..X..X.....X......XXXXX..XXXX.XX...XXX.XX.XXXXXXXXXXXXXXX...X.X.XXX..X.X.XXX.XXX.XXX..XXX...X..XXXXXX.XX
.XXX.XX...XX...X.X..XX..XX..XXXX.XXX.X.XXXXX.XX..XX.XX.XXX.XX.XX..XX.XX.X.X.X..XXXX..XX.XXX.XXX.X..XXXXX.....X.X..XXX.X......XX.X.XXX..XXXXXXXXXXXX..XXXXXXXXXXXXXXXX..X.X..XXX.X.XXX..X.XX...XXXX.XXX...XXX.XXX.X.X..XXXXX.X.X.XX..X..XX...X..X.X.XXXX.X.XXXXXX....XXX.XXXXXXX..X..XX.X..XX.XXXXX..XXX...X.
.XX.X.XX...XX.XX.X..XX.XXXXXXX.XXX.X.XXX...XX..XXXX.X...XXXXXXX.XXX.XXX..XXXX...XX..XXX....X..X...X..XX..XX..XXXXX..XX.XXX..XX.X.XXXXX.XX..XXXX..X..XX.X...XX.XXX.X..X..X.X.XXX.X..XX.X...X...X.X...XXX..X..XXXX...XX..X.XXXX.......XX.XX...X.XXX...XXX.X.X..XXXXXXXXXXX.XX.XX...X.XX.XX.XXXXXXX.XX.X.XX.XXX
.XXX........XX.X.X.XX..X.....XXXXXXXX..XXXX..XXXXXXXX.X........XXX..XXX..X.XXX.XX....X.X..XX..X.XXX.X...X....X..X...XXXX..XXXX.XXX.XX...XXXX.X.X.X...XXXX.X.X...XX.XXX..XX..XX.XX.XXX...X.X..X......X.X.X.XX.XX.X.XXX.......X.X.XXX.XX.....XXX..X.XXX..XXXX.XXXX.X.X...X.XXXX..X...X..X..XXX....X....XXX.XXX
X.X.XXXXXXXXXXX.XXXX.XXX.XXXX.....X.XXXX.XXX..XX..X...XX...X...XX.XXXX.X.X.XX..X.XX.XXXX..XX.X..X..X.XX..XXXXXX.XXX.X...XXX.X..XXXX.X...XX.XXXX.XXXX..X.X..XX......XX...XX.X..XX.XX..X.XX.XXX..XXX..XXXXXXXX.XXX.X.XX.XX.XXXX.XX..XXX..X..X..X.X.XXXXXXX..X...X..X.XXXXXX.XXXXXXXX....XXXXXXX.XX.XXX.XX.XXXX
..XXXXX..XXXX...XXXXX...XXX.X.XX...X....XX..XX.X.XX.X..XXX...XX.XX......XXXX....XXX.XX.XXX...XXXXXX.XX.X.XXX.XX.XXXX..X.X.X.XXXXX.X.XXXX...X...X.X...X....XXXXX.XX.X.XX..X.X..X..XX....XXX.X...XXXXXX.X..XXX.XXXX.X.X....XX..X.X.X...XXXX.X.X.XX.X..XX.....XXXX.X..XX.XXXX.X.X....X.X.X.XX..X.X..X.X...XX.X.
.XX..XXXXX.XXXXX.X..XXX.X.XX.X.XX..XX...XX...XXX...XXX.XX.XX...XX.X.XXX.X.XX...X..XX.XXXX.XXXX..XXXX.XX.XXXXXXX.X...X.X..XXXXXXXX.XX..XX..X..XX.X....X.XX.X.XXXXXX.XXXXXX.XXXXXX..XX.XX.XX.XXXX.X.X..XXX..X.XX.X.X.X..XX.X........X...XXXX...XX..XX..X.XXXXXX....XX..XXXX.XXXX.X..X.XXX.X.XXX.XXX..XXXXXXXX.
X.XXX.X..X.XXX.X..XXXXX...X.X..XXXXXXXX.XX.X..XXXXX.XXXX......XXXXXXXXX.X....X...XXXXX.XX....X...X....X......X.XX.XX....X.XXXX.X..XXXXX.XX..XXX....X.XX..XX.XX.X...XX..XXXXX..XXX.XX..X.X.X.XXXXXX.XXXXXXXX.X..XX.X..XXXX..XXX..XX...X..XXXXX.X.X.XXXXX.X.X..X...X.XXXXXXXX.XXXX.XX.XX.XX..X..X..XX.XX.X.XX.
X..X.XX......XXX.X.XX.XX.XXX.XXX.XX.XX.XXX..X.X.X.X.XXXXXX..XXXX..X.XXX.X..XXXX.XXX...X.XX.....XXXX.X.X.X..XX.X...X.XXXXXX.X..X.XXXXXXXX..XX..X...X...XXXX.XXXX.XX.X.XX..XXX.XX...X..X.XXX.X.X.X..XX.XXX.X.XXXXX....XXX.XX..X.XXXXXX.X.X.X..X....X.XX.XXX.X..XXX..XX.XX.XX.XX.X..XXXX..XXXX.XXX..X.XXX.X..XX
XX..X.X.XX.XXXXXXX.XX.......XXXXX.X..X..XXXX.XX.XX.XX.XXXX.XXXX...XXXX.X.X.XX..X.X.XX.XXXX....X...X.XXX...X.XXXXXX.X.XXX.X.X.XX...X..XXXX..XXX..X.X..XX.XXX..XX..XXXXX.XX.XXX..XX.XX..XX.XXXX.XXX.XX.XX.X.XXXXX...X.X.XXX.XXXX..X.X.X.X.X.X.XX...X....XXXXXX..X.X...X.X..XXXX..XXX...X...XX.XXXX.X.XXXXXXXX.
X...X.X.....XX..X.XXXXX.XX.X.XXXX.X..XX.X..X..XXX.X.XX.X.X.XXXX.X.XXXXXXXXXXXXX...X.XX.XX.XX.....X..X.X.XX.XX..XXX.XXXX.XX.X.X..XXXX.XX.XX..X..XXXXXXX...XX.XXX.XXX.XXXX.XX.XXXX.XXX....XXXXX.XX.XXX..X..X.X.X..XXXXXXXX..X..XX..XXX.X.XX.XX..X..X..X..XXX.X.X....XXXX.XXX..XXX.X.XX.X...X.XXX.X..X..X.XX...
XXXX.XX..XX.XXX....XXXXXXX.XXXXX..XXX..XXXXXX.XX.XX.XXX.X..X..XXXXXX.X.XXXXX.XX.XXXXX..XXX.XXXXX..X.XX.XXXXX.X.XX...XX.XXX..XX.XXX...XX.X..XX..XX.X..XXXX..X.XXX.XX.XXX...XXX..XX.X.XXXXXXXXX...XX..X.X.XXXX....X.XXX...XXXX..XXX.XXX..XX.XX.X.XXXXX.XXX.X..XXXXXXX.X.XXX.X.XX..XXXXXXX....XX.X.XXXX..X..XXX
.XXXXXX.XX.XXXX.X....XXX....X....X.X.XXX..X.XXXXXXXXXXX......X..XX...XXX..XX...X..XX.XX.XX...X..XX.XXX.X.X.XX.XXXXXXXX.XX..XX.X..XXX.X.X.X.XX.X.XX..X....XXX.X...XXXXX.XXXXX....XXX..X...XX.XXXX.....XX.XXXXXX..X.XXXXX..XX...X..XX.X.XX..XX..X..XXX..XXX.XXX.X.X.XXX.X.....XX..X.XX..XX.X.X..X...XX.X..X...
XXX.X.X...X.XXXXXX.X...X...XXXX.XXXXXX.X..XX.X...XX.X.X..XXXXXXXXX..X.X.XX..XX...X..XX.X....XXXXXX....X......XX.X..........XXXXX.XXX.X...X.XX.XXXX...X..X.XXXXX...XXXX.......X..XX.XX.X....XXXX...X..XXXX.X.XXXX...XXX.....XX..X...XX...X.X.X.X.X.XXXXX.X..XXX...X.X.X.XXXXXXXXXXXXXX...XXX.XXXXX.XXXXXXXX..
X.XX.X...XX.....XXXX..X.XX..XXX..X.XXXXXXX.XXXX.XX.XXX.XX.XX....XXX...XXXX..XX..XX.X..X..XX.XX..X..XX...XXXXXXX.X.XX.XX.XXXXXX.....XXXX.XXXX.XXXXXXX.XX...X.XXX.XXXXX.XXXXXX.XXXX..XXXXX.X.X.X.X.X.X.XXXXXX.XXX..X.X.X.XXXXXXX.XXX.XXX.XX....XXXXX.X.XX...X.XXXXXXX.XX.XX....X.XX.X.XX....XX.XXX.XX..XXX...X
.X.X..XX...XXX.XXXX..X....XXX....X.XXXXX.X...XXX.XX.X..X.XXX..XXX.XXXXXXXXXXX..X.XXX.XX..XX.XX.XXX...XXX..X..X.XXXXX.XXXX...X.XXX...XXXX.X..XXX..X.X.XX.XX...XX....XXXXXX.XXX.X..XXXX.XXXXX.XXXX.X..X...XX.X...XXXXX.X.X.X..XXX.X.X..XXXXXX..X.XXXXXX.XXX..X.XXXX.XXX..XXXXXX...XXXXX..XX.XXX.X.X.XXXXX.X.XX
XX..X..XXX.X.XXXXX.XX.X..X.XXX.X.XX.XX.X...XX.X..XXXX.X...X.XXXX..X.X..XXXXX.XX.X.X.XXXX.XX....XX.XXX....XXXXXX...XXX.XX...XXXX.XX.X.XX.XX.XXXX.XXX...X..X.XX.X.XXX.XX.X..XXXXX.X...XXXXX.X.XX.XXXXX.X.XX.XX..XX.XX.XXX..XXXXXXX...XXXXX.X..XXXXX.X.X.X...XX..XX...XXX.XX.X....XXXXXXXX...XXXXXXX..XXX.XXXX.
XXX.XX.XXXX..XXX.X.XXXXX.XXXX.XXXX..XX....X.XXX.X.....X...X.X..X...X.X.XXXX.XXX.XX..XX.X....X.XX...X...XX..X.X.XX.XXXX..XXX..X.XXXXX.XXX...X.XX.....XX.X..X.XXX..XXXXX....XXXX..XXX.XXX.XX.XXXX.XXX.X.XX.XX..XX.X...X.XXXXX..X..XXXXX..X...XXXX..X...XXX.XX..XXXX.XX.X..XX...XXX..XXXX.XXXXXX.XX.XXX..XX...X
XXXXX..XX..XXX..XX.XX..X.X.X.XXX.XX.X.XXXX.XX.XXXXX.XX.XXXXX..XX.XXX...XX.X.X.XXXXXX..X.X...X..X.X..X.X..X..XXXXXXXXXXXXX.X.XXXXX.X.XXX..XXXX.XX.X..XXX.X.X.XXXX.XX...X.XXXXXX.XX.X.X.XX..XXX..XX.XXXXX..XX.X.XXXXXX.XXX..XX.X.X.....X.X.XXX..XXX.XX.X.XXX.XXXXX..X.XXX.XXXXXXX.XXXX....XX...X.X.XXXX.X..X.X
...X.XXXX.X.X.X..XXX.XX.X.XX..X..XX...XX.X.X.XXXX.XX.XX.XXXXX.X...XXX.XX.....XX.X.X.XX.XXXXX.XX...XXXX.XX.X.X.XX....X.X.XXXXXXXX.XX.XX..X.X...X.XXXX.X.X....X..XXXX..XXX...XX.X.X......X.XX.X..X..X.X.XX.X.XX.X.X..X.XXX..XX.XX.X.X.XXX..X..X.XXX...X.X..XXX....XXX.XX.XXX....XXX.X..X.XX..X.XXXX.X.XX.XXXXX
X.XXX.XX.XXX.XX.X..XX.X...X..X.X..XXXX....X.XXXX.XXXX..XX..XXXX.X.X.X.XXXXX.X..XX.X.XX.XXXXX.X..XX..X.XXXX..XXXXXXXXXXXX..XX.X..X.XX.XXXX...X.XX.XXX..XXXX..X...X....X.XX.X...XXX...XXX.XXXX...XX..X.XX.X.X.X......XX.X.X..XXXX...XXXX.X.XXXXX.XXX.X.XX.XXX.XXXX....XXXXXX.XXX.X.X.X.XX..XX....XX..X..XXXXXX
X.X.XXXX.X.....X.XXXXXX.X..XX..X..X...XXXX.X..X.X.X..X.XXXXX...XX.XX...XX.XX...X.XX.XX...X.X..X.X..X.X..XX.XXXX.X.X.XX.X.....X.XXXX.XX.XX....X.XXXXX.X.XXXX.XXXXXXX.X.XXX.XXX.X.XXXX....XX.X..XX.XX.X.X.X..X.X.X.X.XX.X.X.XXXXX...X..XX.XX..XXX.X..X...XXX..XXXXX.XX.XXX.XXXXX...X.XX...XX.XX..XXXXXXXXX.XX.
XX...XXX.X..XXXXXX...X.XXXXXXXXX.XX..X.X.XXXXXX.X..XX..XXX..XXX.XX.X.XXX..XX.XX.X...XX.XXXXX.XX.XX.XXX..XXXX.XXXXX.X.X.XX..X.X.X..XXXXXX.X...XX.XXXXX.X..X..X.X..X.XX..X..X...XXXXXX.XXX.X.XX..XXXXXX.XX.XXX.X.X..X.XXXX.XXXX.X..XXX.XXXXX..XXXXX.XX.XXX.X....XXXXX.X.X.XX.X.X.X..X.X...XX.XX.XX..X.X.......
XXXX..XX.X.XXX.XXXXXXX.XX..X..X..X.XXXXXX..XXX...XX..XX.XXX.XXX.XX.XX.XX...XX.XXX...X.XX.X..XX..X.XXX...X.X.X.X...X..XXX.X...XX.X.XXXX..XXXX.XX.X.X.X.XXXXXXX...XXXX...X..X...XX.X......XXXX.X.XXXX.XXX.XXX.XX.XXXX.XXXXXXX.XX....XXX..XXX.X...XXXXXX.X.....X.X..XXXXXXX.X.XXXX.X..XX.X.X.XXX.X.X..XX....XXX
..XXXX.XXXXXXXXX.X.....XXXX..X.....X....XXX.XXXX.XX..XXX.XXXXX..XXXX....XX.XXX.XX..XXX.XXXX..XX..X.XXXXX.XXX.X..X...X..XXXX..XXXXXXX.....XXX.X.X...X.XXX.X..XX.XXXXXXX...XX.XX...XXXXX.XX....XX.X..XXXX.XX..X.XX.XXXX.XXXX...XX.XX.X..X.X...X.XXXX.X..X.X.....XX..X.XXXXXXXXXXX..XX.XXX.XXXXX......XXX..X.XX
X..XXXX..X.XXXXXX..XXX..XX...X.......XXX....X.XXXXX.X.X.XX.X.XXXX.XXX.X.X..X.XXXXX.XXXXX.X.XX..X...XXX..XXX.XXXX.XXX.XXXX.X.XXXX.X...X.X.XXX.XXXX.X.X.X..XX.X....X..X.X.X.XXX....XX.XX.XX.XXXXXXXXXX...XX...X.X..X.XXX.XXX.XX.XXX..XX.XXX..X.XXX.X.XX.XXXXX..X.X.....XXXX..X.XXXXXX..XXXX.XXXXXXX.X.XX.X.XX.
XXXXX..XXX.X..X..X.XX..XXXX..X.XXX...X.XXXXX.X.X.X.X.XXXXX.X.X.XX..XXXX..XX..X.XX.XX.XXXXX.XX..X..XXX.X.X.X..XX..X...X...X...X...XXXX..X.XXXXXX.XXXX...XX....X..XX..XX....XXX...X..X..XX..XXX....X.XXXX.X.XXXX..XX..XXX......XX.X..X.X...X.XX.....XXXXX.....X..X..XX.XXX..XXX....X...XX.X..XXXXXXXXX..X.XXX.
X.X..X.XX..X..XXXX.X..X.X.XXXX..XXXXXX..XX...X.XXX...XX..XX...XXX..X...X.XXXXXX....XXX.X.XX..XX....XXX....X.XXX.X.XXXX.X.XXXX..X..XXX.XX...XX..XX...XXXXXX.XXXXX.X.XXX.XX.XX..X.X..X.X..XXXX.X.XX.X.XXX..X.X.XXXXXXX.X.X.XXXX...XXXXX..XX.X..X.X.X..XXX.XXXXX.X.XX..XXXXXX.XXXX.X.XX..XXX..X.XX.XX....XXX...
X.X.XX...X.X.X.XXXX.XX.XXX.XXX.X.X.X.XXXX.XX.X.XXXX..XX..XX.XXX....XXXXXXXXXX..XX.XX.XXX.X.XXXXX...XXX.....XXXX..X.....XXX..XXXXXXX.XXXXXX.XX.XXX.X..XX.XXX.......XX.XX....XXX.XXXX.XXXXX.X.X....XX.XXXXX...X.XX...X.XXX.X.XXX.XX.XXX.XXXX.XXX...XXXXXXXXX.XXXXX.X.X.X...X...X..XX.X..XXX.X....XXX.X..XX..XX
X.X.X..X.X.XX....XXX.XXXXX.XXX.XXXXXX.XXXXXXXX.X.XX.X..X.XX.XXXXXXXXX..X..X..XX..XX.XXXXXX.XX..XXXX.X.XX.X.XXXX.XXXXXXXX..X.XXX.XXX.XX...XXXXXXXX..X.XX.XXXXX.XXXX.XXX..XX.X.X...XXX.XXX.XXXX.X.XXXXX.XX.XXXXX.X...X...XX.XX..X..X.XX.XXXXXX.X..XXXXX.X...X.XXXXX.XX.X.XXXX.X....X.....XX.XX.XXXX.X.XXX.XX.X
..XXX.X..X...XX.XX.XXXX.XXXX.XXXXX..X.X.XX.X.XX....X..XX.X..XXXXX.XXX..XXX.X...X..X...XXX....XX.XXXXX.......X.X.XXXX..X..X.XX.X.X.XXXX.XX..XXX.X..XX.X..XXXX...XX....XX.XXXXX.XXXXXXXXXX.XX..X.X.XX...XXXXXXXXXX.X....X.XX..XXXXXXX.XXX.X.XXXXXX.X..XX...XXXX.XX..XXXX.X.X.XXXX.X...XXXXXX.XX.X.XX.X..X.XXX.
XX.X.XX.X..X.XXXXXXX..XX.X..X.X.XXX.XXXX.XX.X...X.XX..XXXXXX.XXXX.X...X.XXX..XX..XX.XXXXXXXX.XX..XX.XXXX.XXXXXXX...X..X......XXXXX.XX......X.XXXXXX.X..XXXXXX...X..XX...XXX.X..XXXX..X..X...X...XX.X..XXX.X..XX.XXXXXXX.XX..X....X..XXXX.XXXX.XXXXXXXXXXXX.XX.XXX.XX..XX.X..X.XXXXX...XXX..XXXXXXXX.XXX.X.X.
X...XXX...XXXXXXXXXXX.....X.XX.XXX.XXX..X.XX..XXX.XXX....XX.XXXX.XXXXX..X..XXXX..XXX.XX..XX.X.XXXXXX.XXX.....XXX.X.X.XX.X.XX.XXXXXX.....X.XXXX..X.X.XXX.X.XX....XXXXX.X.X...XXXXXXXX.X..X.X....XXX...X.X.XXX..XXX.XXXXXX.X.XX..XX.X...X..X...X.XX.XXXXXXX.XX.X.XXXX.X.X...XX.XXXXXXX.X...XX..XX.X..XXXX.X...
XXXXXX.XXXXXXX.XXXX.X...XX.XXXX.XX.XX.XX..X.X..XXXXXXXXXX.X.X.X.XXX...X.X.XXX.X..XX.........X.X...X...XX..XX.XX.XXX....X.X.XX.XXX.XXX.XXX.X.XX.XX.XXXX......XXXX.X.X..XX.X.XXXXX.XX..XXX.X.X.X.XX....X.X.XX...XXXXXX.X..XXXX.X.....X....XXXXX.XXXXXXX.X.X.X.XXX.X.X.XXX...XXXX..XXXXX.XX.XX....X...X.XXXXX..
..XXX.X..X...XXXXXXXXX.XX.XXX.X....XXX..X.X.X.XXXX..X.XXXXX.XX.XX.X...X.X...XXXX.X.XXX.XXX.XX.XX.XXXXXXXXXX.XXX.XX..XXX...X.XXXXX.XXX.X.XX.XXXX...XXX.XXXX..XX.XXXX...X..XXXX...XXX.X.XXXXX.X...X..X.XX.XXX.....XX.XXX..XXX.....XX..X..X.X..XX.X..XXXXX.XX.XX....XXXX..XXX.X...XXX.X...XX.X.XXXXX.X.X.XXXXXX
...X.....XXXXXXX..X..X.XXXX.XXXXXXXX..XXXXX...XXX.XX.X..XX..XXXX.XX.XX..XX....XXXXX..XX.XXX..XXXXXXXXX..XXXXXXXXXX.X....XXX.XXXXXX.XX..X.XXX..XX..X.X..X.XX.X...X.X.XXX..XX..XX.....XX.....X.XX....X....X..XX.XX.X.....XX..XXX..X.X.XX.X.XX..XX..XXXX.XXXX.X..XX..X.XXX.X..XXX.XXXX.X.X.XXX.XXX.X...X.X..XXX
.XX.XXXX.XX....XXX..XX..X.X..XX.X...X.XXX.XX..XXXX.X.XXX.XXXX.X.X...XX...X..X.XX.X......X..XXXX.X..XXXXX.XXX...X.X.X..XXXX.X....XX..XX.XXXXXXX.X.XX.XX.XXX.XX...XX.XXX.XX.XX..XXXXX.XXXXXXX.......X.....XX.XXXXXX.XXXXX..XXX.X...X.......XXX.X......XX.XXX.X.XXXXXXX.XXX.X.XXXXXXX..XXXXXXXXXXXXXXXX.XXXXX.X
XX.XX.XXXX.XXXXX.....XX...XX........XXXX..XXX..X...XXX..XXX.X..XX.XXX.X....X..X.XXX.XXXX.XXXX.XXXXXXXX...X.....X.XXXX.XX.XX...XXXX....X.X..X.XX..XX..X..XXX.XX....XXX.XXXXX.X..X.XX.X.XX.X.X..XX.XXXX..X...X...X..XXXX.XXXX...XXX.XXXXXXXXXX.X...X..X..X.XXXXX.X.....XXXXXX.X.XX.XXXX.XX...X..X.XXXX.XXXX.XX
XXX..X...XXXXXXXXXX....X.X...XX.XXX.X.X..XXXX.X.X.X....X..XXXXXXX.XXX.XXXX..X..X..XX.XXXXX.XX..XXXX.XX.XXXX...X..XXXX..XXX.XXX...X.XX......XXX.XXXX....X.XXX.XXX..XXX..XX..XX.XX..XX.X..X.XXX...X..XXXXXX.XXXXX.XXXX.X.XXX..XXXXX......X.XXXXX.XXX...XXX..XX.X...XXXX..X...X.......X.XXX.XXXXXXXX.XX.X.X..X.
..XXX..XXX.XXXXXXX.XX.....XX.XXXXXX.XXX..XXX.X.XXXXXXX.X.XXXXXXXXXX.....X....XXXXXX.XXX..XXXX.XXX.XXXX.X.X.XX.X.XXXX..X..XXXX.XX...X.XXX....XX....X.X.XXXXXXXX.X...........XX.XXX....XX.X.XXXX...X...XXXX..XX...XX.X.XX.XX.X...XXXX.XXX.X.XXXX.X.XXXXXX..XXXXX..XX.XXXXX..X.XXX...XX...XXX.X.XXX.X..X....X..
.XXXX.X.XX.XXXXX.XXXXX..XXX..X..XXX.X.XX.XXXXXXXXX.XXXX.XX.X.XXXX....XXX...XXXXXXXX..X.XX.XXXXX.XXX..XXX.X.XX.X.XXXXXXXX.XXX.X.X.XXXX...XXX.XX.X.XXXX.XXX.XX...XXX.XXXXXX...X.XXX.XXXXXXXXX..X.X.XXXXXXXXX.XX.XXXXX..X...XXXXXX...X.X..X.XX..X.XX..X..X.XX...XX..X..XXX.X.XXXX.XX.XXX.X.X.XXXX.XXX.XXX..X...
XXX..X.X...X...X..XXXX.X.XXX..XX...XX.XXX..X...X.XX....XX.X..XXXXX.XXXX.X.X..X.XXXX.X..XXXXXX.X.XX.XX.XX...XXXXX...XXXX.XX.XX..XXXXXXX..X.X.XXXXXXXXXX..XX...XXX.XX.X...X.XXXX.X..X..XXX.XX.XXX..XXXXX.XXXXXXXXXXXX..X..X.XX......XXXXXXX.XXXXX.XXX.XX.XXX...XX....X.XX..XXXX.X.XX.XX.X.XXXXXXXX..XXX..XXX.X
..X.X.X.X..XX.XXX..X....XXX.X.X.X..XXX..XXXX..XX.XXXXX...X...X.XX.X..XX...X.X.XXX..XX..X....X.XXX..X.XX.XXXXX.XXXXX....XXX..XXXXX.X.XX.X..XXX..X..XXXX..X..X.XXXXXX.XXXX..XXX.XX.....XXXXXXX.XXXXXXXXXX.XX.XX..XX.X.XXX..XXXXXX...X..X.XXX...X.X.X.XX.XXXX.XXX.XXX.XXXXXX..XX..XXX.XX.XXX.XX..XXXX..XXX..XX.
.XX.XXX..X...XX..X..XXXX.XXX.XX...X.X..XXXX..XXX.X....X..XXXX...XX.XXXXX..XXXX...X.XX.XX.X.XX.XXX.XX..X..X.X..XXXXXX......X.X.XX...X.XXXX..XXXX.X.XXX....X.XXXX.X..X.X.XXX...XX.X...X...X.X.XXXXX.X.X.....X..XXXXXXX.XXX.X..XX...X.X..X.XX..X..XXX...XXXXXXXX..XX....XXXXX.XXXX..XX.XX...XX.XXXXXX.X.XX...XX
.X.X.X..XXX..XX.X.XXX.XX...XX..XXX.XXX.X...XX....XX.XXXX.XXXXX.X.X.X.XX..XX.XX.X..XX.X.XXXX.X.XX.X.X..X.XXX...X..XXX.X..XXXXXX..X.X.XX.XXX..XXXXXXXXXX..X.XXXX.XX.X...X.XX..XXXX.X.XX...X.X.XXX..XX.X.XX...X...XX...XX..XXXX.XX..X......XX......XXXXX....XXXXXX.XXX..X..X..XXX.X.X.X.XX....X.XX..XXXX..XXXX.
..XXXXX..XXXXX.XXXX.XXXX..X....XXX.XXXXX.XXXX...X.X...XXXX.XXXX.XX.XXXXXXX.X.XXXX...X..XX....XXXXX...XX.......XXX..XX.X..XXXX.XX....XXXXXXXX.XX.XX.XX.X..XXXXXXXXXXX..X.XX..XXXX..X.XX.XX.XXXXX.....X.XXXX...XX..X..XX.X..X......X...XX.XXXX.XX.X...X..X.XXX..X..XX.X.X.XXXX.XXXX.X.X.....XXX.XXX.XXX.XXX.XX
X.XX..XXX....XX.XXXXX.X.XX..XXX.X..XX.XXXX..X.X.X.XXXX....XXXXXXXX........XXX.X..XXXXX..XXX.X..XXXXXXXX..X.XXXXX.XXX..X....XX..XXXXXX.X..X.XXXX.X...XXXXXX.XXXXXX..XXXX.X.XXX..XX..XX.XXXXXX...XXXXXX.X.X..XXXXXX....XXXX.XXXX..XX.XXX..XXXXXX.X..X.X....XXX.XXX.XX.X.X..X...XX.XX..XXX...X..X.X...X...XX.XX
..X..X..XX...XXX.X..XXXX..XX.XX.XXXXXXXX.X.XX....X.XXXXX.X...X..X..X.XXX.X.XX.XXXX..X.X.XXX..X..XX.X.XXXXXX.XX.X..X.X..X.XX..XX.X.X.XXX.XXX..X.XXXX.X.XX.X.XXX..X.XX.XXXX.X.XXX.XXX....XXXX..X.....XXX..XXXX.XXX.X.X.XX..XX.X..XX...XXXXX.X..XX.X.XXXXXX..XX..XXX.XXXXXXXXXXX.X..X..XX..XX..XXXX..X.X...X..X
XXXXXXXX.X.XXX...X.X..XXX..XX.X.XX.X.XXXXXXX...X.XX..XXXX.XXX.XX.XXX.XXXX.X.XXX.XX.XX.XX...X.XX.XXXX..X...X..X.XXXX..X.XXX..XXX..XX....XX.X.XXX.XXX..XX....X.XX.XXX.XXX.X.XXX.X..XX.XXXX.X.X.XX.XX..XX.XXX.XXXXXXXXXXXX.XXXX...X.XX.XX.X.X.XXX.XXX..XXXXX.X.XXX.....XXXXXXXXX.XX.X.XXX.X.XXX.XXXXX.X..XX..X.
.XXXXXXXXXX....XX..XX....XX.X.XXXXXXX.XXX...X...XX...X.XXXXXX..XXX..XXXXX.X.XX.X..XXXX.X..XX..X.X..XX.X..XXXXXXXX...XXXXXXX...XX.XXXXXX......X.X..XXXX..X...X.XXXX.XX..XXXXXX..XX..X.X.X.XX.XXXXXXXX.XX..XX..XXX.XX..XXX.XXX..X.XXXXX...X.XXX.X.XXX.X.XX.X..X..X.X.X.XXXXXX.X.X....X.X...X..XX.X.....XX.X..X
XXXX.X..XX.XXXXXXXXXX.XX..XX...XXX.XXXXX.XX.X..XXX.XX...X....XXX.XX...XX.X.X.X.X..XXXXX.XX.XX.....XXX...X.XXXXX.X.XX.XXX.X....XXXXXXXX...XX..XXX.XX..XX.XXXXXXXX.X..XX.XXXXXX...X.X.XX.XXX.XX..XXXXXX..XXXXX..XX.XXX.X..XXXXX.XXXXXX..X.XXXX..XX.XX....X.X..XX.XX.X.XX....XXX..X.X..XXXXXX.XX...X..XX.X.XX.X
X...X.XXX.XXX..XXXX.XXXXXXX.X.XXX.X.......X..XXX.XXXXX.X.X..XXXXXX..XX.XX..X.X.X.XX.XXX..X.XX.X...X..X..XXX.XXX.XXXX.XX.X..X.XXX.XXXXXX.XX.XX.XXXX...XX....XXXXXXX..X.XXX.XXX..XX.X..X...X.XXX...XXXXXXX.XXXX.XXXXXXXX.XXXXXXXXX..XX.X.X.XXXXXXXXXXX...X.XX.XXXX.XX..X.XXX..XXXXXX.XXX.XX..X...X.X.XX.XXXXX.
X..X.XXXXXXXX.XXXXX.XXXXXXXXXX.X....XXXX.XX.XX.X.X..XXXXX.XXX..XXX...XXXX..X..XXX.XXX.X.X..X..X..X.XX..XX.XXXXXXX.X.XXX.XX....XX.X..XX.XX..XX.X...XX...X.XXX.X....XXX....XXXXXX.XXX.X....X..XX.X.XX.XXXX..XXXXX.XX.XXXXXXX.XX.X.XX.XX.XXX..XX.XX.XXX..X..X.XXXXX.XX.XXX.X..X....X...XX.XX...X....X..XX...XXX
X.XXX.XXX...XXX.XXXXXXXXX.X.X.XXXXXXX.X.XXXX.XX..XXX.XX.XXXX.XXX...XX.XXXX....X...X..X.X......XX.X...XX..XXX...X.X...X..X...X...X.XXXX.X.X.XX.X..XXX.XXXXXXX..X...X....XXX.XX..XXX.XXX.X.X.XXXXX...XXX.XXX.XXXX..XX.X...XXX..X.X..X..X.XXXXXX..X...X.XX.XXXX.X.XXX..X..X.X...X.XX..XXXXX.XXXXXXX.X.XX.XX..XX
X..XXXX..X.X..XXXXXX..X.XX..X.X.XX.XXX.X.XXXX...XXX..XX.X.XX..XX..X..XX...XXXX.XXX..XXXXXXX..X..XX.X...XXXXXXXXXXXXXX.X.X..XX..XXXXXXXXX.X.XXXX.XXXX...X.X..XX.XX.X...X..X.X.XXXX..X..X..X..X.XXXX.XXXX.XX.XXX.XX.XXXXX..XXXX.XX.X.X.XXXX.XXXXX..XXXXX..XXXX..XXXXX.XXXXXXX...X.XX....XX.X....XXX.X.X..XXX.X
XX...XX....X.XX.X.XXX.XXXX.XX.XXX.XXX.XX..X.X.X...XX.X....X.X..X.X..X..XXXX.XX..XXXX.X.XXX.XXXX...X.XX.XX.XX..X.XXXXX.X.XXX.XXX.X...X..XX.XXXX.X.X..XX..X.XX..X.XXXXX..XX.XX.XX.X.X.XXX..XX.XXX..XXXX.X...X.XXXXX.XXXXXXXXXXX.X..X.XXXXXXX.X.X..X..X.X..X.X.X...X.XX.X..XXX.XX.XX.X.XX.X...XX...X.X.XX.XX..X
.XXXXXX.XXXX.XXXX..X..XX.XXXX...X...X.XX..X.XXX..X...XXXXXX.X..X....XX.XX.XXXX.X....X.XX.XXX.X.X..X....XX.XXX..XX.X.XXXXX..X.X.X..X.X.X..XXX....XXX.XXXXXXX.XX.XX.XX.X.XXXX..XX.....XXXXX.X.X.X...XXXXX.XXX..X...XX..XXXX.X..X.XX..X...XXXXX.X.X.XXX.XX...XX.XX.XXXX.XXX.XXXX.X.XXX.X..X.X.XXX.XXX..X.X.XX.X
XXX...XX.X.XX..X....XX.X.XXXXXXXX.XX..XXXXX......XXX.XX.XXXXX...X.XX..X.XXXX...XXXXXXXXXX..XX....X.X..X.XXX.XX.XXX.XXX..X.XXXX.XXXXXXX.XX.X.X.XX...XX...XX....X.X..XX...XXXX.X.X...XXX...X.XXXXX.XX.XXXX..X.XXXXX..XXXX..XXX..XX.X.X..XX.X..XXXXX..XXXX..XX.X..X.X..X...XXXX.XX....X.XXX..XX.XXXXX.XXX.X.X..
X..XX.X.XX.X..XXX.XXXXXXX...X..XX..X...X.XXX..XXXX..X.XX.X..X.XXX..X...XX.XX.XXXXXXX..XXXXXXX...XXXXXXXXXX.XX.XXXX..X...XXX.XXX.XXXXX.XXXXX.XXX.XX.XXX..XXX..X...XXXX..XX.XXXX.X..X.XX.XXXX.....X......XXX.X..XX...XXXX..XXXX.X..XX...X..XXXXXXXX...XXXX...X...X..XX..XXX...X.XXXX.XX..XX.X.X.X...X.XXXX.X..
.XXX..XXXX.XX...X..XX..XXXXXXXXX..X.X.X..XXXX..X...XX.XXX...X..X.X..XXX..XX...XXX.XXXXXX....X.X.XXX.XX.X.X..XXXX.XX.X.XX....X..XXXX..XXXX....XXXXX.XX.XX.XX..XX...X.X..XXXXX.XX..X..X..X.X..X...X.X.XXX.XX..XX.X.XXXX...XX.XXX..XXXXXXXXX..X.XX.XXXXXX.XX.XXX.X..X.X.X.XXX..XXX......X..XX..X.XXX.XXXXX.....
...XX..XX..X...X.XX..XXXXXXXXX.XX..XXXXXX...XXXXXX....X...XX.XX.XXXX..XX.....XX..XXX..X.XX.X..XXX.XXXXXX.X.XX.XX..XXX..XX..XXXXXXX.XX.XXXX.XXX..XX..X.X..XXXX.XX.X.X.XXXXXXXX.XXXXX.X...XX.....X.XXXXXX..X.......XX.X.XXXXXX.XXXXXX.X...X...X.XXXXXXXX.........X.XX.XX..X.X.XX.XX..XX..XX.X..X...X.XXX.X..XX
XX..XXX.XXXX...XXXXXXX..XXXXXXXX.XXX.X.XXX..XXXXXXXXX..XX..XX...XX..X.XXXXX..XXXXX.X...XX...XXX...XXXXX.XX.......XX.XXXXX......XX..XXX.XX..XX.XXXX.X..X...X...XX..XX.X.X.XXXXXXX.X..X.X.XXXXXX.....X..XXX.XX..XXXXX.X.X.XX.X.XXXX.XX.XXXX..XXX.XX..XXXXXXXX.X.XX.X..XXX.X.X...XXXXXXXXXXXXXX..X.XXXX.XXXXX.X
...XXXXX...XX.XX.XX.XXXXX.X.XXX.XX.X.X.XX..XX.X...XXX.XX.X.X.X.X....X.X..XXX..X.X.XXXXXXX..X.X.XX.....X..XX.X.X.XX.XXXXX..XXXX.XXXXX.X..XX.XXXXXX.XXX.XX.XXXXX...XX..XX.XX.X..XXX.XXX.XX.XXXX.X..XX.X..XXX...XXX.XX.XXX.X.X.X.....XXXX..XXX.X.XXXXXXX..X...XXXX.X.XX..X.X.XXX..XX.X.X.XXX.X.XXXX.X.XXX.XX...
.XX.X.X.X.XXXXX.XXX...XXX......XX..XX.X....X.XXX.X.XXXXXXX..XXX..X.X.XXXX...XXXXXXXXXXXXX.XXX.XX.XX.X.XXX..XX.XXXXXXX.X.X..XXX.X.XXX..XX..X.X...XX.XX........X..XX.X..X.X.XXXXXXXXXX...XX..XXX.X...X...X..X..XXXX.XXX.X.XX.XXX..X.XXXX.X..XXX.X...XX.X.X.X..XXX.X.X..X.X.XX.XX..X.X..X..X..XXX......XXX.XX..
XXX.X.X.XX..XXX.X...X.XX.X..XX.X..X...X...XXX.....XXX.X..XXXX...X.X.XXXX.XXXXX.X.X.XXX...X.X..XX.X...XXX..XX..XXXXX.XX...XX.XX.XXXXX...XX.XX...XXXX..XX...XX..XXXXX..X.XXX.X.XXXXXXXXX............XXXX.X..XXXX.XX.XXXXX.XX.XX......X.XXXXX....XX..X...XXX..XX..X..XXXX.XX.XX.X.X.XX..X..XXX.XXX....X...XX...
X.X..X.XXXXXX.....XXXX.X.X.XXXXXXXXXXXXXX.XX.XXXX.X.XX..XX.XX.X.XXXXXXX..XXXXXX.XXXX..XXXX..X......X..X.XXXXXXX..X.XX.X.X.XX.XXXXX.X..X.XXX.X...X..XX...XXXXXXXXX.....XX.XXXX.XXXXXX.XX.XXXXXXXXXXXXX.XX...XXXX.XX..XXX..XXXX...XX.XXXX....XX..XXX.X..XXX.X.X.XXX.XXXXXXX.XX.XX...XX..XXX.XX.XXXXX.XXXXXXXXX
.XXXX.X..XXX..XXX..XX.XXXX.....XX..XXX...XX..X.XXXX...XXX..XXXX.XXXXXX.XX..XX.....X....XXX..XX..XXXX..XX.X...XXXXXX....XXXXX.XX.XXXXX.XXX.XX.XXX.X...XXXXXX....X..X....XXX.X.X.X.X...XXXXX...X.XX.X.XXXXX..XXXX.X..XX.X.X.XXXXXXXX.XXX..X.X.XX.XXXXX.XXXXX.X.X..X.XX.X..X..XXX.XXX..XXX.XXXX.XXXX.XX.X.XXXXX
.X.XXXXXX..X..XX.X.XX..XXXX.XX.X..X.XXXXXXX.X..X..X.X.XX....XX....X...X.......XXX..XXX.X.XX..XXX.XXXXXX.X.X..XX.XX.X..XXX.X.XX.....XXX..X.XX.X.X.....XXX.XXXX.XXXX.XX.X.XX.XXXXX...XXXXXXXXXXXX.XX.X..XXXX.XXXX..XXX..XXXX.....XX..XX.X..XXXXXXXX.XX.X...X.XXX...XXX.XXXXX.XX.X.XXXX...XX..XXX...XXXXXXXX.XX
XX.XXX...XXX..X.XXX.XXX.XXXXX.X.XXX..XXXX.X.XX.XX..X.XX.XX.X.XXXX.XX.XX...X.XXX...X.X.X......X..X.X.X...XX.X.XX.XXXXX.X...X.XXXXX..X.XXX...XX..XXXXXXXXXXX.X.XXXXXXX.XXX.XX.X.XX.X.X.X.XXX..X.XXXX.XXXX..XXXX.XXX.XXX.XX.XXXXX.XXX.XXXX...XXXX...X.XX..X..XXXXX.XXXXX..XX.X.XXX.XX.X.XXX..XX..X.X..XXXXXX..X
XXXX.X..X.X.XXX.XXXXX...XXX..XXXX....XXXXXX.X..XXX.XX...XXX.XXXX....XXX..XXXX.XX.XXXXXX.X.X.XXX.X..X.XX.X.X.XXX..X.X.X.XX..XXX...XXXX.X..X......X..XX.X.X.X.X..XXXXX.XXXXX.X.X..XXX..XX.X.X.X.XXX.XX..XX..X.XX..XXXX.XX.XX..XX.X.X..X.X.XXX.XXX..X.XXXXXX..XXXXXXXXXX.XX.XX.X.XX.XXXXXXXXX..X..X..X..X..XXXX
...XXXXXXXX..XX.X..X.X..X.X..XX...XX..XX.XXX.XXXX..XXXX..XX....X...X.X.....XX.XXX.X.X.XX.X.XX..XX.XXXX.X.XXXX..XXX.XXX.X.XX....X.XXX...X.XXX..XXX.X..X...X...XX.X.X.X.X.XXXX.XXXXX.......XXX.X.XXX.X.X..X.XXXXX.XXXXXX.......X.XX.XXXX..XX....XX....X.X....X.X..X.XXXX.XXX....XX...X..X.X.XX...XXX....X..X..
XXXXX..XXX.XXX.X..X.XX.XXXX.X.X.X.XX...XXX.XXXX.XX....X..XXX.XXXXXXX..X.XX.XXX.X.XX..X..XX.X.X..XXX...XX..X..X.X.XXX.X.X.XXX..XX.X.X.XX.X.X.X.X....XX.XXXXX.XXX.XX...X..X.X.XX..X.X.X.XXXXXX.X...XX..X..XX..XXX.XXXX.X.XX.X.XX.XXX.XX...X..XX.XX.....XXXXXXXXXXXX.XXX.XXX..XXXX..XXX.XXXXXX.XXX...X...X.X.XX
XXXXXX.XXXX.XXXXXXXXXXXX.X.X.XX.....XX.XX.X..XXX...X.X.X..X.XX.X.XXX.XX..X.XX.XXXXXXX..XXX...XX.XXX.X...XX.XX.XXX..X.XXX...XX..X.XX.XX.X.X.XX.XX.XX.X.X.X...XXXXXXX..XX.XXXXX.XX.XXX.....X..X.XX.X.X.X.X.XXXX.X..XXXX.XX..X.XX.XX.XXXXX.XX.XXXX.XXXXXXXX.XX.X..XX..XX.X.X..XX..XXXX..XXX..XXX..XX...XXXX.X.X
XX.X.X.XXXX.XXXX.XXXXXXXX.XX...X.X.XX....XX...X.XXXXXXXXXXXXXX.XX..XX...X.XXX.XXXX.X.X.XXXX.X.X..XXXXXX.XXX..XX.XXXXXX.XXXX...XXX.X..X.X.X.XXXXXX.XXXX.XXXX...XXXX.XXX.XX..XXX..XX....X.XX..X.XXX.....X.XXX..X..XX.X..X.XX.X.X.X.X..X...XX.X.X..XXX..XX.....X.X.X..XX...XXX.XXX..X.XX..X..XXXXX.X..XX.X.....
X..XXX.XXX.XX....XXXXXXXXXX.X..X...XX.X.X.XX..XX..XXX..XX..........X..XX..XXXXX...X.XX.XX.X.XX...X.XXXXXXXXX..XXXXXXX.X.X..XXX.XXXXX.....X.X.XXX.XX...XXX.XXXXX..X..X..XX...XX.XX.XXXX.XXX..XXX.X.X..X.....XX.XXX..XXX..X..X.X.X.XXXXXXX.XXXXX.XXX.XX.X.XX..X.XXXXXXXX.XXX.XX.XX.X..XX.XX.XXXX..XXXXXX.XX...
.X.XXXX...XX.XXXXXXX..XXX...XXX..XXX.X....XX...X.....X.XXXX..XX.XXXXXX.XX.X....XXXXXXX..XXXX.X.X..XX.X..XXXX.X..XXXXX..X.XXXXX.XX.XXXXX.XXXXXXXXXXXX.XX.XX..XXX...X.X.XX.XXX.XX.X...XXXXX.X..XXX.XX..X.XX..XX.XXX..XXX.XXX...XXXXXXXX.X.X.XX.X.....X...XXX.X.X.XX...X..XXXX.X...X.XXXXXXX..XXX..XXXX...X..XX
XXXXX.XXX....X.XXX.XXX...XX....X..XX...XXX...X.X.X.XXX.X.XX..X.X.XX.XX..XX.X....XXX...XX.X.XXX..X.XXX..XX.X.XXX.XXXXX..XX..XXXXXXX.X.X.XX.X.XX..XX.X.XXXX.X.XX.X.XXXXXXXXXX...X.XX.X...X.X.......XX.X.XXXX.XX........XXXX..XXXX.XX.X..X.XXXX..XX.X..X..XXX..XXXXXXXX.X.X.X.XX..XXX.XX.X.XXXXX...X.XXXX.....X
X..XXXX.XX.XXXXXXXX.XXX...XX.XX.XX..X.XX.XXX..X.XXXX...X.X..X..XX..XX....XX.X.X.X.XXX.X.......X.XXXX..XXX.XXX.XXXX...X.X..X..XXX.XX..X.XX..X...X.XXX.X.XXXX.XXXXX.XXXXX.XX.XX.XXX.XXXXX..XXXXX.XXX...XX.XXX..XXX.XXX.XXX.X.X.XXX.XXXX.XXXX....X...XXX.XX.XX..XX.X.X.X.XX.X.XX....X...XXXXX.XX.X....XXX.XXX.X
..XX..XXX.X....XXXX.XX.XXXX..XX.X..X.XXXX..XXXX.X.XX.....X....X...XX.X.XXX.XXXX.XXXXX.X.XXXXXXX.XXX.XXXXX.XXXXXX..XX...XX..XX..X.X.XX...XX...XXX..X..XXX..X..X..XXXXXX.X..XXXX.X....XX.X.XX.XXXX..XX.XX.XX.XXXX..X..X...X..XX..XX.X..XXXX.X...X.XXXX.XXX.X.XXX..X..X.XX.XX...XXXXXX.XX..XXXX.XXX....XXXX..X.
...X.XXX.XX.XXXXXXXXXXXXX..XXXX.XXX.XX.X...XX.XXXXXX.XX.X.X.X...XXX.....XXXX..XXXX.XXX...XX...XX.XXX.......XXX.XXXX..XXXXXXX.X.XXXX....XXXX..XXXXX.X...XX.X.XXXX..XX.XXXXXXXXXX..XX.XXXXXX.XXXX.X.XXXXX.X.XXXX.X..XXXXXX.X..XXX.XX.XX..XXXX.X..XXXX..X.X.XXXX..XXXXXXXXXXXXXX..XXX.X..XXX..X...XX..X....X...
X.XXXX..X.X.XXXX...XX.XXXXXX..XXXXXX.X..XXXX..X.X...XXXXX..X.XXXXXXX.XXXXXXX.XXX..X..X..XXX..XXXXXXXX..X..X.XX..XXXX..XX.XX.XX..X.XXXXXX..XXX.XX..X.XX.XX..XX.XXX...XXX..XX.XX..XXXXXXXXX.XXXX.XX.X.XXX...X.XXXXXX...X....XX..X.XXX..X..XXX.XXXXX.XX..XX.X.XX.XXXX..X.XXX..X.X..X..X.X..XX.XXX...X..X.X.XXX.
XXX.XX.XXX.X.X..XXXXXXX.XX.XX..X..X...XXXXXX..XXXX.....XX.XX..X...X.XX.....XXXXXXXXX.XXXXXX.X..X.XX.XXXXXX.X.XXX.XXXXX.XXXX.X......XX.XXX.XXX.XX..X..XXX.XXX..X.X..X.XX.XX.XX.X.XX..XX.XX..XXXX..X..XXXXX.XX.X..XXXX....X.XXXXXXX..XXXXXX.X.X.X.X.XX..XXXXX.XX..XXXXXXX.XXX..XXX.XXXXX.X..X.XX.X..X.X.....XX
XXX.X..XXXXX...X.XXX.XXXXXXX.X..XXX..XXXXXX..XXXX.XXX.X.X.X.X..X.X..XXXXXXXX.XX.XXXXXX.XX.X.X..XX.XXXXXXXX...XXXXX.XX.X..X.X....XX..X..XXXXX....X.XX.X...XX.XX.......X..X.XX.....XXX...X.XX.XX.XX.X.X.X.XXXX...X.XXXXXX...XXX..XX.X...XXXXXX.....XXXX...XX.X.XX.XXXXXX..XX..XX.XX.X..X..X.XXX.XX..XX.XX.X.XX
.X.XXX.X..X.XX....XXXX.XXX..XXXX.XXXXX..X..XX.XXX.XX..XXXX.XXXXXXX..X.X...XX.XXXXXXXXX..X.XX.X..XX.XX....XXXXX...XXXXX...XX.XXX.XXXXXXXXXX..XX...XXX.X.XXX...X..X.X..XX.XX..X.X.XX.X..X..X.XX.XXX.X.XXXX...XX..X..XXXXXXX..XX.XXX.XX..X..X.XX.XXX..X.XXX...XXXXX...X..XX..XXXX....X...X..X.XX.XXXXX...X...X.
...X..X.XX.XXX.X.XX.XX.XXXXX.X.XXXX.XXXX.X..XXX.XXX.X.X.X.XXXXXX.XXXXXX.XX.X.....X.XXXX..X.X..X.XX..XXXX...X....X.XX.X......X.....XXXXXX..XX.X.X.X.XXXX.XX.X.XXXX.XX..XX.XX.XX.XX...XX.XXXXXXXXX.XXXXX..XXX.X.X..XXX..XX.X..XXX..X..XXXX...X.XXXXX.XXX..X.X.X.X.X...X.X..XXX.X.X..XX..XXXXXX.XXX.XXXXX.XX.XX
XXX.XXXX...XX.X..X..X.XXXXXX.XXXXX...XXX.XXX.XX.X.X.XX.XXX..XXX.XX.X..XXX.XXXX.X.X.X.XXX.X.X.XXXX.XXX..XXX.XX...XX.XX..XX..X..XXX..XX.X.XX..X.XX...XX.X.X.XXXXXXXX.XXXX...XX...X..XX.XX.XXX....X.X..X.X.XX.XXX..X.XX..X.XXXXX.XX..X.XX..XXXXX.XX.XXXXXXXXX...XXXX.X.XX.X....X.X...XX..X.XXX.X.XXX.XX.XX.XXXX
XXXX.XXXXXXXXX..XX.X..XX.XX...X.X.X.X..XX.X.X.X..XXX.XX.XX.XXXXXX.XXXX.X.XXX.XXXXXXXX..XXX...X..X.XXX..XX..XXXXX.XXXXX.X..X.XX.X..XX...X..XX.XX..X.XXX.X.XX.XXX..XXX.X.X.X...X..XXXXXX.X.X..X..XXX.XX.X......X.X.XXX.X.X.XXX.X.XXXX..XXXXXX..X........XXXX.X.X.X.XXXX.XXXX.X.X.X.XX.XXX.XX.XXX.X.XX..X.XXXXX
XXX.XX...XXXX.X.X.XX.XXX.X.X..X.X...XX.X.XXXXXXXXX.XXXXXXX.X.XX.....X......X.XXXX.XXX.XXX.XXX...X....XXXXXXXX.XX...X..XXX.X..X....XXX.X..X.X.X..X.XXX.X.XX.X.XX.XXX..X.X.X.XX.XXX..XXXX.X..XXX..XXX.XXX..XXXX.X.XX...X.X.XX.XXXX..XXX.XXX..XXXXXXX.XXX.XXXXX..X.XX.XXX..X..XXXX.XXX.X....XX.XXXX.XXX.XX..X.X
XX..X.X.XX.X..XXXX.XXXXX.X.X.X.XX..X.X.X.XXXXXXXXX....X.XX..XXX..X...X..XXXX....X.XX.XXX....XX.XX..XX..XX.X.X...X.XX.XXX...XXX.X.X.XXX..XX..XXX..X.X.XX.XXX..X.XXX...XX.X.XXX.XXX.X.XX.XXX..X..XXXXX.XXXX.XXX.XX...XXXX.X.XX.XXX..XXXXX..X.X..XX.XXXX.XX.X..XX.X..XX......X..XX.X.XX.XX...X.X.X.X.XXX..X.X.X
..XX.X.X...XX....XXXX.X.X.XX..X.X....XXXXX.XX.XXXXX.XX.X.XX.XX.XXX...XX.X.XXXX..XXX.XX.X..X.XX.X.XXXXXX.XX..XX....XX..X.X.XXXXXX.XXX...X.X..X.XXXX.XX..XXX..XX.X.X.X.XXXX..XXXXXX.XX.X.XX.X..XX.XXXX.....X..X..X.X...XX.XXXXX.X.XXX.XX....XX.....XX..X.XXXX...X..XXX..XXXXXXXX.XXXXXXXXX.XXXXXXX.X.XXXXXXXX.
XXX.X.X...XXXXXX.XXX.XXXXXXXX..XXXXX..XXX.X.XXXX.XXX.X.XX.XXXXXXXXXXXXX..X...XX.XX..XX.XXXXX...X.XX........XXXX.XXX..X.X.XXX.....XXXXXX.XX..XXXX.XXXXX....XXXXXX.X.X.XX.X..XXXX..X.XXXXXX..X.X..XXX..X.XX.XXXX.X.XXX.XXX..XXXXX..X.....X.X..XX.X.X.XXXX.X.X...XXXX.X.X.XX.XXXXXX.XXXXX.X.XX....X.XXX.X.XXXX.
.X.X.X.X.XXX..X.XXXX..XX..XX.XXX.X.XXX..XX..XXXX.XXXXX..XXXX...XX..XX.X.X..XXXX.X.XXXX.XXXX..XXX.XXX.X.XXXX.X..X..X..X.XXXXX.X.XXXXXX.X.X.XX.X.XXXXXXXX.XX.XX.XX..XXXXXXXX.XX.XX....X.XX.XXXXXXX.XXXXX..XXX..XXXX..XX.XXX.XXXXXX..X....XX..X...XXXXX.XXXX...XXXXXXX.XXXX.XX..XXX.XXX...XX..X.X...X..X...XXX.
XXX..XX.XX.X..X.....XXX.XX...XXXX.X.XX..XX.X.XX.XXX.X.X.X....XXXXX..X...X.XXX..X.X.X....X.X..XXX....X..XX.X...XXXXXXX..XXXX..XX.XX.X.XXXXXXXX.X..XXXX.X...X...XXXXX.XXXXX.XXXX.X.XXX..XX...X.X..XX..X.....X...X.....X.XXX.X.X...X.X.X..X..XXX...XXX.X.X..X.X.XX...X..XX.X..XX...XXXXX......XX.XXX..X..X.XX..
XXXX.XXXXXXX....XXXXXXX.XXX..X.XXX.XXXXXXX.XX.XXXXXX....XX..XXXX.X.X.X.XXXX.X.XXX...XXXXXX.X.XXXXXXXXXXX..XX..XXX..X...XXX.X.XXXXXXXX.X.XXX..XXX.X.XXX.X..X.X.XX.XXX...X..X.X.XX.XXXXX.XXXX..XXXXX.X...XX.XXXX...XXXXXXX.XX.XXXXX..XXXX.XX..XXXX.XXXXXXX..XXXX..X..XXX..XX.XX....XXXXX........X.XXX.X.XXX..X
..XX..XX.X.X..XXXXXXXX.XXX..XXXXXX.XX..XXX.X..XXXX.X.....XX..XXXXXXXXX.X.....XXXX.....X.XXX..X......XXX.XXX..XXX.XX.X.XXX...XXXX.XXX.XXXXX...XXXX..XXXXX...XXX.XXX..XX..XX..X.XXXXXXXXX.XX.XX..X.XXX.X..XXXXX..XX..XXXX.XXXXX.XX..X.XX..XXX.XXX...XXXXX...X.XXX.X.XXX...XXX.XX.X.X.X.X....X.XXXXXX..X.X..X.X
XX....XX..X.X.XXX.X.X.....X..X..XXXXXX..XX..X.XXX.X....X..XXXX.X..X..X.X..X...XX.X....XX.X.XX.XX...X.X.XXX.XXXX....X..X.X.XX...XX...XX..X...XXXXX..X.X...XXX.XXXX.XXXXX..X.XX.XXXXXXXXXX.XXX..XXX..XXX...X.X.XX.XX.XXXXXXXXXX..XX.X.XX..XX..X.XXXX.X.XXXX.X..XX.XXXXX..XXX....X.XXXXXX.XX.XXX..XXXXXX..XXXXX
XXX......XX..X.XX..XXXX.X.X.....X..X.X.X..X.X..X..XX...X.X.XX.X.X..XXX.XXXXX.X.X.XX.XXXX.X.XX.X.XXXXX..XXXXX....X..XX.X.XX.XXX.XX...X..X.X...XXX.XXXX.XXX...XX.XXXXXXXXX.X.X..XX....X..XX.X...XXX.XXXXXX..X.XX.X.XXX.XX.X.XX.XXXXXX..XX..XX.XX..X.X.X..XX.XXX..X.X.X..XXX.X...X..XX.X.XX..XXXX..X.X.X..XXXX.
.X....X..XXXX...X.XXXXXX.XXX.XXX..XX....XX.XXXXXX..X..XX.X..XX..XX...XXXX.XX....XXXXXXX.XXX.XXX.X.XX.XX.XX..X.XX..X...XX.X..X.X.X...XXXXXX.XXX.X...XXXXXXXXXXXX.XXXX....XXXXXXX.XXXX........XX..X.XXXX.XXXX..X...XX...XX....X..XX.XX.X.X.X.X...XXXX.XXX..XX.XX.XX.....XXXXXXX.X..XX..XXX.XX..XXX.XX.XXXXXXXX
XXX.X.XXX..X...XXX.XXXX.X....X..X.X...XXXX.XXX..XX..XXXX.....X.X...XXXX..X.XXXXXXXX..XX.XX.XX.X.XXXXX........X.X.XXX....XX..X.XX.XXXXX.XXXXXXXX....XXXXXXX...XXX.X.X.XXXX..XXXX.X.XXXX.XX.....XXX.X.XXX..XX.X....X.X..X.X.X....X.X.XX.XXX..X..X.X..X..XXXXX..XX...XXX.XX.X.XXXXX.XXXX.X.X...XXX.X..XXXXX....
XXX.XX..X..X.XXX..XX.X..XXX.XXX.X.XX.XXX.X.XXX.....XX..X...XXXXXXXXXXXXX...XX..XX.XXXXX.XXX.XXXX.XXXXXX.XX..XXX...XXX.X..XXX.XX.XXXXX.XX..XX..XXXXXXXXXX...XXXXX.XXX..X.X.X..XXX.X.X.X...XXX..XXXX.X.X..XX.XXX.X.X.X.XXXXX.XXXX...XX.XX.X..XXXX...X...X..XXXX..X....XXXX...X.XXXX...X....XXXX.X.XX.X..X..X.X
X...XX.X.XXXX.XX.XX.XXX.X..X.XXX...XX.XXXXXX.XX....XXX.XX.XXXX.X.XX.XX..X..X..XXXX.X.X..X.XXXX.X.XX.XXXX.X..XX.XX.XX.XXX.XXXX..XXXXX.XX..X....XXX.X.XXX.XXXXX.XX.XXX....X..X.X..XX..XX.XXXXX..XX.X.XXXXXX..X.XXX.X..XXX....XXXX.X...XX.XXX.X.XX.X.X..XXX..XX.XXX..X..XXXXX.X.XX.XXX..XXX.X...X..X.XX.....XXX
X.....X..XXXX.XX....X.XX.XX.X..XX..XX.XX.X..XX...XXXXXX.XXX...X.X.X.XX.X.XX.X.X.XX..X...XXX.X.XXX.X.X.X..XXXXX..XXXX.XX.X.XX.XX.X..X.XXXXX....XXX..XX...X....XX..X.XXXX.X.XXXXXX.X.X.XXX..XXX.....XXX.XXXX.X..XXX.XX.X.XXX.XXXXXXX.XXXXXXXXXXXX.X.XX...XXX.X.XXXXXXXX...XX.XXXXXX.X.X.XXX.X..XX.XXX..XXX..XX
X.XXX.XXXXXX...X.X.XXX.XX.X.XXX.XXXX...XXX..XX.X.X..X.X.X..XX.X.X...XX.X..XX.XXXXXXXXXXXXXX.XX.XXX..X.XXXXXXXXX.XX...XXXXXXX.XX...XX.XXXX.XXXXX.X..XX..X.XXXX..XXXXXX.X.XXXXXXXXX....X..X...XX.X.X.X........X...X...XX.XX...X.XXX.XXX..XX....XXXX...X.XXX.X.XX.XX.XXXXXX.X....XXXX.X..XXXXXXX.XXXX.X.XXXX.XX
...XXX..XX...X.X.XX..X..X.XXXXX..X.X.X.X.X..X.XXXX.XX.XX.XX..XXXXXXX...XX.XX.XX..X....X..X...XXXXXX.XXXXX.XXXXX...XX.X..X.X.XXX.X....X.XX.X...X..XX.X.XXXX.X.XX.XX.XXX.XX.XXX.XX.XX....XXXX.XX.XXX...X...XX....XX..X.XX.X.XXXXXX....XXXXXXXX.X.XXXX.X..XXX.X.X.XXX.XXXXXXXX.XXX.XX.X.XX.X.XXXXXXXXXX..X.XX.X
X..XXX..X..XXX..XXX...XX.XXX.X.....XXX...XX..XX.XXXXXX.XXXXX.XXX.XXXX..XXXXX..XXX.X...X...X..XXX.XXX..XXXX..XXXXXX...X.X.XX.XXX.XX..X..X..X...XX.XXXXXX..X..X.XXXXXX.X.X.X.X..XXX.X...XX.XXX....XXX.....X.X.X.XXX..X...X....X.X..XXXXX.X.X...X..X..XXX.XX..X.X.XXX...XX.XXX..XXX.XXXX...XX.X.X...XX.XX.X..XX
X.X.X.X....XX.XXX.XX..XXXX..XX.XXX.XX..XXXXX..XX..X.XX..XXXX.X..X.XX.X..XXXX.X..X..X.X.XXX..X.X.....X..X.XXX.XX.XXXX..X.X..X.X.X...XX.XX.X...XX.XXXX...X.X..X.XXX.XXXXX.X.XX..X.....XXX.XX.XX..XXX...X..XXXX.XXX..X.XXXXXXXX.XXXX....XXX.XXXX..X..X..X.XX..XXXXXX.X...XXXX.X.XXXX.XXXXXX..X..XXX.XXXXXXXX..X
.XXXXX.X..XXX.X.X...X.XXX.XXX.XXXXX.X.X..X.X....XXXXXX.X.XXXXXX.XXX.XX.X.XX.XXXX.X...X.XXX.X.XX..XXXXX.X.XX.XX..X.XXX.XX.X.XX.XXX..XXX.XX......XXX.X.XXX.XX..XXX..XX..XXX.XX.....X...XXXXXXX..XX.X.XX.X..X.X.XXX.....XXX....X.XXX....X.XXX..X.XXXXX.XX.XX..XXXXX..XX.XX..X..X.X.X.X.X..XX.X.XXX....XXX.X.XXX
XX...XXX.XX..XX.X..X.X.X.X..XXX.XXX..XXX...XX.X.XXXXXX.XX.X.X.XX..XXXXX.XXXXXXXXXX...XXXX..XXX..X..XXX.XXXX.XX...XXX.XX.X.XXX..X....XXX.X.X..XX.X.X..XX...XXX.XXXXXXXXX.X...XXXXX..XXXXXX.X...X..X.X.XXXXXX..X.X.X...XXXXX.X.XXXXXXXXX.XX.X.XX.X.XXX.X...X...XX..X.X..XXXXXX.X..X.XXX.X.XXX...X.XX.X.XX.X.XX
X..XXXX..XXXXX..XX..XX.XX.X.XXXXX.XX.XXXXX...XX.XXXXX.X.XXX..XX.X.X.X.XX..XXX..X..XXX....XX.X......XX.XXX..XXXX.......X.X..XX.X..XXX.XXX..X.XX..X..X..X.XXXXXXXXX.X.XXX..XX.X.XX..XX.XX.XX..XXX.X..X.X...XX..XX.....X..X.X.X.X.XXX.X.X..XX.XX.XXXXXX...X.XXXX..XXXX.X.X.XXXXX.X.XX.XXXX..X.XX.XX.XX..XX.XXXX
.XX..X.XX..XX.XX...XXX.X......XX..XX.XX.XXXX..XXX...XX...XX.X.X...XXX.XXXXX.XXX.X.XXX.XX.X..XXX.XX.X...XXXXXX..X.XX.X.X..X..XXX..XXXXXXXXX.XXX..XX..XX..XXXX.X....XX.XX..X....X..XX.XXXXX.XXXXX...XXX.XXXXX..X...XXXXXX.XXXXXXXXXX...XXXX.XXX.X.XXXXXXX....XXXXXXXXXXXX.XXXX.X.XXXXX.X.XX.....XXXX.X...XXX.X
XX.X.X.XXX..X.X..XX.....XXX..X..XX.XXX.X.X.X.X...XXXXXX...XXX.X.X.X.XX..XXX..XX.X...XXXX..XXXXXXXXX.X.X..XXX.XXXXX..XXXXXX.XXXX.X..XXXXXXXX..XXXXXXXXX.X..X..XX.X..X..XXXXXXXX..XX.X..XXXX.XX.XX...X...X.XX.X.XX.XX.XX...X.XXXXX.XXX.X.XXX.X.XX.XXXX.XXX..XXXXXXXXXXX..XX..XX...XXX.XX..X....XXXX.XXXXXXX.X.
..XXX.XXXXXX.XXXX.XXX.X...XXXX...X...XX.XXXXXXXX.XX.X..XX...XXXXX.XXX..XXXXX.XXXXX..X.X.XXXX..XX...XX..X....X..X..XX...X..XXX.X.X.XX..XXX.XX...XXXXX..XX...XX.XX.XXXXX.XX..XXX.XX.XXX...X...X..X...XX...XXX....XXXXXX..XXX.XX.....XX.XXX..XX.......XXX.X...XXX.XX.XXX.X.X...X..XXX.XX.XX.X...XX.XXXXXXXX...X
.XXXX.XXX.X.....XX.X....X...XX.XXX.XX.XXX..X..X.XXXX.X..XX.X.XXXXXX...X.X...X.X.X..XX...X.X..XX.XXX.....X.X..X.X.XX.X..XXX.XX...XXX.XXXX.XXXX..X..XXX..XX.X.X.X.XXXXX..X.XX.XXX..X.XXXX..X.XX..XX.X.X.X..XXXXX...XXX.X..XX.X.X..XXXXXX.X..X..X.XXXX..X.XXXX.X..X.X...X.X........XX.X.XX.X...XXXXX.X.X....XXX
.XXX.XX.XX.XX...X..X..XX.XXXXX.X.XXX..XXXXX...XXXXX....X.XX..XX.XX.XX...XXX.XX.X..XXXXXXXX.XX..XX..XX...XXXX.XXX.XX..XXXXXX..XX.XXXXX...XX...XX.XX..XXXXX..XXX.XX..X...XX.XX.X.XXXXXX....XX...X.XX.XXX.X.XX.XX..XX...XXXXXXX.X.XXXXXX...XX.XXXX..XXXX..X.XXXXXX.X...XXX.X..XX.XXX.XXXXX.XX..XXX...X.X.X..XXX
.XXXX..X.XXX.....X.XXX.XX...X..XXX.X.X...XX.XX..X.XXXXXXX..X..XXX.X.X.X.X.X..X.XXXX.XX.XXXX.XXX..XX..X.X..X.XXXX..XXXXX.XXX.X.XXXXX.XXX.XXX.XXXX..XX.X.XXXX..X..XXXXXXX....XXX.X.X..X...XX.....XX.XXXX.X.X...X..XX..X.XX.XX...XX.XXXXX.XXX.X.X..XX.XXX..X.XXXXXX.XX.XX.XX.XXXXX.X..XXX..X...XX.XXXXXX...XX.X
.XXXX..X.XXXX..XX.XX.X.XX..XXX..XXX.X.XXXXXXX.X.X..XX...XXXXX.XX.X.X.XXX.XX.XXX.X.XX.X.XXX.XXX.X..XX..XXXXXXXXX.XXX.X..X.XXXX.XX.X.XXXXXXXX...X.XX.XX.X..X.XX.X.XXXXXX.XXXX..XX.X.X...XXX......X..X.XXXXXX.....X..XXX.X.XXXXXX..X.X.XXXXX.X.XXXXXXX.X.XX.XXX.X.XX.X.XX..XX.XX.XX...XXX.X.XX.X.XXX..X.XXXX..X
..X..XX.X.XXX.X..XX..XXXX.XXX.XXX.XXXXX.XXX..XXX.X..XX..XX..XX.X..X..X..XX.X.XXX.XXX....XXXXX.X.X.XX.....X.X...XX....XXXXX..X..XXX.XXXX.X.....XX..X.XXXXXXX.XXX..XXX..XXXX.XXXXXXXXXXXXX....XXXXXX.XXX.X..X..X.XXXXXX..X...XX..XXX..XX...XX.X..XX.XX.XXXX...XXX..XX.XXXX.XXXX.XXXXXX.XXX.X.XXXXXXX.XXXX.X...
XX.X..X.X..X.XXXXXXXXXX.XXXX.X.XXX.XXX.X....X.X.XXX.XXX.XX..XXXXXXXX...XX..X..XXX.X.XXXX.XXXXXXXX..X.XX.XXX.XXX.XX..XXX.XXX.XXXXXXX.XX.X.X..X.XX..XX.XXXX.XX.X.X.X.XX..XXXXXXXXX..XXXXX.X.XXXX..XXX..XXX..X.X.XX..XX..XX.X.X......XXX.XXX.X.X.....XX....X.....X...XXXXX.XXXXXX.X.XXXXXX.XX..XXX.XXXX...X..X.
XX.X.X..XXX..XX.XX.XX.X..X.XXX...XXXXXX.X.X..X.XXXXXX....X...XX.XXX.X.XX.XXXXXXX.X.X...X.XX..XXXXXXXXX.XX.X.XXX.X.XXXXX.X..X.X.X.XXXX...XX.XXXXXXX..X.XX.XX.XX..XXXX....X...X.X..X..X..XXX.XXX..XXX...X..XXXX.XXXXX.X..X.XXX..XX.X.XX.XX.X....XXXXX.X.XXX.......XX.XXXXXXXX.XX.XX.X.X...XXXXX....XXXXXXXXXX.
...XXX.XX.XX.XXXX.X.X.XX.....XXXX.XXX...XX.XXX.XX.X..XXX..XXXX.XXXX.XXX..X.XXX.XXXXX..X.X.X.XXX..XX.XXXXXXXXXX.X.X.X..XXX.X..X.X..XXX..XXX..X...X...X.XXXXXXXX..XXX.X.XX.X.X.XXX.....XXXXXXXXXX..X.XX...XXX.X..XXX.X.X.XXXXXX.XXXXXX.XXX.X.X.XX....X.XXX.X.....XXX.X.XX..XX.X.XX.XXXX.XX..XXX...X..X.X.X.X.X
X.X...XX..X.X..XX..XXXX.....X.X..X.X.X.XXX.X.X.XX.XXX..X..XXXX.XXX.XX...XXXX..XXXX.X.X...XX.....XX......X..XX.X...X.XXXX..XX...X.X..X.....XXX..X...X.XXXXX.X.X.X.XX.XXXX.XX.XX.X....XX.XX..XXXX.XXX..X..X.X....XXXXXX..XX.XXXX..XXX.XXXXX.XXXX..X.XXXX..X...X.XXXXXXX.XXXXX.X.X.XX.X.X.X.XX.....X..X...X.XXX
XXXXX.X.X..X..X.XXXX.XXX.X.XXX.X..X.XXX.XXX.X.X..X..XXXXX........XXX..XXX.XXXXXX....XXXX..X....XXXXXXXXXXXX.X.XXX....XXX.X...XX...XX.....X.XX..X.....XXXX.XX.X.XX..X.X.XXXX..XXXX...XXX.XX..X.XX....X..X.X...X.XXXXX.X.XX....X.....X.XXX.XXX...XXX.X..XXXXXXXX.XXX.XXXX.XX.X.XXXX...X..XXX.X.X..XX.X.X.XXX..
.X.XX..........XX....X.X.X.XXXX.X....X.X...XX...X.XXX..XX...XX....XXXX.X.X..XXXXX.XXX..X.XX..X.XXXXXX.X.XX.XX.XX......X.XXXX..XXXX.X....X...X..XXXXXX.X.XX.....XXX.X.XX.XXX..XX...X.XX.X.XX.X..XXXX..XXX.X.X.X.XXX.X.XXX.XX..X.X.X..X.....XXX.XX.X.X..XX.XXX.XX.XXXXXXXX.X.X......XX....XX....XX.XX.XXXX.XXX
.XX.XXX.XX.XX.X..XXXX.XX..XXXXX.....X.X...X.XXXX..X.XX..X.XX.XX..X.X.X.XX..XX.XX..XXX..X.XXXXXXX..XXXXX..X..XX..XXX.......XX.X...X.XXX..XXXX.XXX..X..X.X..XXX.X.XX.X.XX.XXX.X.X..XX..XX...X..X.X.XX..XXXXXX.X.X.XX..XX..XXX..XX...X.X..XX..XXX.X.X.X.XXXX..XXX.X.XX..XX..X..X.X.X..XXX...X..XX.XXXXXXX......
XXXXX.XX.XXXXX.XX.XXXXX.XXXXXXXX.X..XXXX.X.X..XX.XXXXXXX.XX..X.X.X.X..X.X..X..XXXXX.XX...X.X..XX.XX.....XXXXX.X..XX...X.X..XXX.XXXX..XX.X.X..XXX.X..XX.XX.X.XXXX..XX..XXXXXXXXXX.XX.XXX...X.XXXXXX.XXXXX..X..XXX.XX.....X..X...XXX.X......XX..XXXX.X.XX..X.X.XX..X..XXXX..XXXXX..XXXXXXXXXXX..XXX..X.X..XXXX
..X..X....XX.XX.XX...XXX..XXXX.XX.XXXXX.XX.X.XX.XXX..XXXXXX.XXXX...XXX.XXX.X...XXXXXXX.XX...XX.X.XX..X..X..XXX.X..X.XXXX.X.X.X.X..X.X..XXX...XXXXXX.XXX.XXX.X....XX..X.X.X.X.XX..XXXX..X.XX..X...X....XXXX..X..X..XX.XX......X.X...XX..XX...X...X.X.XXX..XX..XX.X.X.X.X.X.XX.XX.X.XXXXX....XXXXXX.X..X..X.X.
XXXXXX.X.X.XXX....XXX..XXXX.XXX....XXXX.....X.XX.X.XX.XX..XXX.X...X.X.X.XX.X..X.XXXX.XXX.XXXXXXXX...XX.XX.XXXXX.XXX.X.X...X.XXXX.XXXX...XXXXX..XXX.....X..XXXXXX.X..XXXXXX.XX.X..XXXXX.XXXX.XXX...X.X.XXXX.XXXXX.XXX..XX..X.XX.X..X.X....XX.XX..XX..XXXXXX..XXX..XXXX..XX.XXXX.XX.XX....XXXX...XXXX.XX...XX.
..XX.XX.X..X...X..XXX.XXX...X.X.X.XX.X...XXXXXXXXXXXXX..XXXXX...X..XXXX.XX..XXX.......X..XXX..XXX.X.XXXX....XX..X.X....XXXX..XX..XX.X.X...XX.XXXX.X.XX.XXX...XXXX.X..XXX..X..XXX..XX..X.XXXXX..X.X.XX.X.X.X.XXXXXX.X.XX..X.XXXXXX....X..XXXX.X....X..XXXXX.XX...XX..X..X.XXX..XX.XXXXX...X.X..XX.X.XXXXX..XX
X..X.XXXX.X...XXX...X..XXX.X..XX.......X.X..XXX.XXXXXXXX..X..X.XXX..X.XX.X.XX..XXX..XXXX.X.XX.XX..X.XX.XX.XXX....XXX...X.XXXXXXXXX.X..XX..XXXXXX...X.X.XX.XX.X..XXXX.X.XX.X..XX.X.XXX.X.X..XX...X.X.X.XXXXXXXX.X.XXXXX.X..X..XX.X.X..X.X.X.XX.X.X.XXX.X.X.XXXX...X..XXX.XXX.X....X.X.X.X.XX.X.X..XX.X..XX..X
.XX.X.XX..XXX........X..X..XXX..XX..XXX...XX.X..XXXXX.XX.X..XXX...XXXX.X.X.XX.X...X..XXXX..X.XXXX..XX...XX.XX.XXXX..XX..XX..XXXXX.XX.XX.XX...X.X.X.XX.X.X..XX.XXXX..XXX.XX.XXX..X.XXXXXX.X...XX.XX.XXXXX..XX.X.X.XXX.X.XX...X.X.XXXXXX..XXX..XX.X.XXXX.X..X.XXX..XXX.X.X..X..XX...X...XXX.X.XX.X..XXX..XXX..
XXX.XX.XXX.X.X..XXX.XXX.XX.XXXXX..XXX.XX....X..X.X.X.....XX.X.XXX.XXXX.X...XXX.X..XX..XX.X.XXXXX.X.X.XX....XXXX..X.X.XXX.X...X.XXX..X..XX.X...X.X..XX.X.X.XXX.XX.XX..X.XXXX...X.XXXXX.X.X.X.XXXXXX.XXX.X.X...XX..XX.X.X.XXXXX..X.X..X..XXX.X.XXXXX.XX.X...XXXX.XXXXXX..XXXXXXX....X.XXX.XX..X.X..X.XX.XX.XXX
.XXX.X.X.XXX.XXXX..XXXXXX.XXXX.X.XX.XXXX...X.XX.XX..XX.XX.X.XXXX......XXXX..X....XXX..XXX..XXX.X..X.X.X.XX.XXXX.X..X...XXX..XX.XX.XX..........X..X..XXX.XXX.X.X..XXXXX.X.XX..XX..XXXXXXXX...X.XX.XXXX.X.XXXXX.XXX.XX......X..XX.XXXX..XXXXX....X.XXX.X.XX..X.X.X..XX.X..X.XXXXXXXX.XXXXXX.XX..X..X.X.XXXXX..
XXXXXX..XXXXXX.XXX..XXX...X..XXX.X.XX.XXXXX..X.X...XXX..X.X.....X.X.XXXX.X.XX..XXXXXXXX..X.XXX.XX.X..XXXXXXXXXX.XXX.X.X.XX.XX..XX.XXXXXXXX..X..X.X..XX.X...X.XXX..X.XX.XXXXXX....XX.X.XX.X.X.XXX.XX...XX.XXX.X..X.XXXX.......XXXXX....XXXX..X..XXXXX.XX..XX..X.X..XXX..XXXX...XXX.X..XXX.XX.XXX.X..XX.X.XX..
XX.X...XX.X.X..X.XXXX.XXX.XXX.XX.X.X.XX.XX.X..XXXX..XX.XXXXXXX.X...X..X.XXX.XX..XXXX.X......XXXXX..XXX..XX.X.X.....XXXX......XXX..XX.X.X.X...XXXXX.XXXXXX.XXXXXX..XXXX.XXXXX..XXXXXXX.X.XXX.XX...X.XX.XXX.X.X.XXXXXX...XX.X.XX.X.XX.XX..X.XXX.X..XXX.X.XX..XX.XXX.XXXXXXXXXX...XXXX...X.X.X.X.X..X...XXX....
.XXX.X..XX.XXX.XXXX.X.X.XXXXX.XX...X..X.X.XX.XXXXXX.X...X.X.XX.X.X..X.X.XX.XX.XX.XX.XXXXX.XXXXX......XXXXXXX..XXXXXX.....X.X...X.XXXX..X.X.XXXX.X....X.X..X.X.X.X.XXXXX.XX.XXXXXX.XXXX...X.X....XXXX...XXX.X..XXX...X.XXX....XX.XXX.XX..XXX.X..XXX.X.X.XX...XX..XX.X.XXX...XXX.XXXXXXX.XX.XXXXX...X.X.XX.X.X
XXX.X...XXXX.XXX.XX..XX..X.XXXXXXXXX.XXXXX.XXXXXXXX.XXX.XXXXXXX..X.XXXX...X.X.XXX.X..XX...X....XXXX..XXX.XX.XXX.XX...XXXXX.X.X.XXXXXX.X.XXX.X.XXXXX.XXX.XXX...XXXXX.X.X..XX...XXXXXX.X..X.X.XX.XXXX.XXXX.XX.XXX..X...X..X...XXXX.X.XXX.XXX.X.X.XXXXXX..X.X.XXX..X..XX..X.X.XX...X.XXXX.X.XXXXXXXXXXXX.XX..XX
XXXXXXX...X..X..XX.XXXXXXXXXXXX..X.XX..X.XXX..XXX.XXXXXXXXXXXX.XX.XXX.X...X.XX..X.X..XX.XX.X..X.X.X..X.XX..X.XX..X.XX.X.X.X..X.XXX.X.XXXXX...XXXX...XXXX..X.XXXX.XXX..XXXXX.XXXXXXXXX.X..X.XX.X.XXX.XXXX.XXX.XXX.X.X.X....XXXXXXXX.X.XXXXXX.X.XX.....X..X.XXX.XXX..X.X.X....X.XXXXXX.XXXX.XX.XXXX.XXX.XX.XXX
X.XX..X..X....X...XX.XXX.X.X.XXXXX...X...XXXXXXXXX....XXXX..XX.X.XXXXX.X.XXXX..XXXXX.X..XXXXX...XX.XXXXXX.XX..X.XX..XX...X..XXXXXXXX.X.XX.XX.XXXXX...XXXXXX.XXX..X.XX.XX.XXXXXX.X.XX.XX..XXXXXXX..XXX..XXX.X.XX.XXXXXXXXXXX..XXXXX.XX..X.XXXX.X...XXXXXX.XX..X..X.X...XXX.XXXX..X.XXX.XX..XX.X.XXXXXX..XX.XX
.X.X.X..X.X.X..X.....X.XX.XX.XXXXX.XXXX..XXX.X..X.X.XX...XX.XXX.X.X.XXXXX.X.XX.X.X.X...X....XX.X.XXXXXX..XX..X..X..X..XXX...XX..XX.XXX..X.XX..XXX..XXXX...XXXXX...X.XXX..X.XX...X...XX..XXX.XX..XXXXX.X..XX.XX.X...XXX.XX.XX.XXX.XXXXX.X.XXX.XX.X..XX.....X..XXX.XXX.X.XX.X...XX..XX.X.XX.X.XX.XXXX.X.X..XXX
XX.XX..XXXX..X..X..X....XXXX.XX...XXXX...XX.XXXXXXXXX.XXXX.XX.X.X..XXX.XXXXXX.XX...X..XX..X..X.X..XX.XX.XX.X..X.....XX.XX....XXX.XX...XXX..X.XXXXXX.X.XX.......XX.XX.XX....XXXXXXX.XXXX.XXXX..X.X.X....XXX.XX.X..XXXX.XXXXXXXXX...X.XX.XX.X....XXXXXX.XX.X.X.X.....XXX......XXXXX..X..XX..X..XX..XXX.XX.X.XX
XX....X....XX.X....X.XXXXX.XXXX..XX.XXXXX.X.X.X..XXX..XXXXX.XX.XXX.XXX...XX.XXXX.X.XXXXXXXXXX...X...XX.XXXX.X.X.XXXXX..X.XXX..X.XX.X.........X.X..X.XX.XX.XXX...XXX.XX.XXX..XXXXX.XXXXX.XXX.X..XXX..XX.XX.X.XX.X..XXXXXXX.X.X...XX..XX.XX.XXX..X.XXXXX.X.XX.X..X...X.XX..X.XX..X..XXX..X.XXX.XX..XXXXXX...XX
XX....XX...XX.X.X.XXX.X.XX..X.......XX..XX...XX...X.XX.X..X.X.X.XXXX....XX.XXXX.XX.X.X..X.X..X.X..X.X.XX..XX...XXXXXXX.XXXXX.XX.XXX.XX.X.XX.XXXXXXX.XX...X...X..X..XX.XXX...X.XX.XX.X.X.XXXXXXX.X..X.XX....X.XX.XX..XXX.X.XXXXXXXX.....X.X.XX.XX.XX.X..XX...XXX...XX.X..XX.X..XX..XX.XX.XXXX.XXXX..XX.XX...X
.X.X.X.XX.XX.XXXXX...X.XX..XXXXX.XXXXX.XX...XXX..XXXXX...X.XXX..XXX..XXXXX.X.XXX..X.XX...X.XXXXXXXXXXXX.XXXX.XXXXXX.XXXXXXXX.XX.X...X.XXXX.X.X..XXXX.X.X...X.XX...XXXXXXXXX..X.X.XXX.XXXX.XX..XXXX.XX.XX.XX...XX.X.X.X..XXXXXXX.X.X.X.XXX..XXX.X.X.X..XXXXXXXX.X..XX.X..XXXX.....X..X.XX..X.X.XXX.....XXX.XX
XXXX.X.X.XXX....XX......XXXX.X.XX.....XXXX.XX.XXX.X.XXXXXXX.XX.X.XXX.X.XXXXXX.XX.XXXX..X..XX.XXXXX.XXX..X.XX..XX..XXXX.XXX.XXXXXXXXXXXX.X.XX.X.XX.XX...X..XX.XXXXXXXX...XX.X.XXX.X.X...XXXXX......XXXXX.X....XXX.X.X..X.X..XXX.XX..XXX..X..X.XXXXX..XX.XX.X.XXXX.X..XX..X..X.XXXXX..XXXXXX.X....XXX.XX..X...
...XX.X.XX...X..XX.XXXX.X.X..XX.XXXXXXXX.X.XX..XX.XXXXXX.XX.X.X.XX.X.XXXX..X.XX.XXX..X.XX.X.XXX.XXX....XX.X.XXX.X.XXX.X.XXXX....X..XXXX..X..XX.X...X.XX.X..XX.XXXXXXX..XX.XX.XX..X..XX..X.XXXXXXX.XXX.X..XXX..XX.XXX.XXX...XX.XX.XX...X..X.X.X.XXX...X..XXXX.XXX.X.X..XX..X..XX.XXXXXX.XX...XXXX...XXXXX.X..
.XXX.XX.X.XX..XX.X.X.X.XX.XXXXX.XXX.XXXXXXX.X..XXXX.X.XX.XX..XXXX.X..XX.XX..XXXXXX.XX.XX...XXXXXXXX.X.XX.X......X.XXXX.X.X.XXX...X....X..XX.X..X.XXX.X..X.XXXXXXXXX.X...XXXXX.XXX..XXXXXXX....X.XXXXX.X.X.X.XX.XXXX..X....XX...XXX...XXX...X.X.XX....XX.X.XX.XXX.....XX.X.X..XXX..X.X..X.X.XX..XXXX.XXX.XX.X
X..XX.X...X.XX..X.XXXXX.XX.X...XXXX.XXXXX.X.XX.XXX..XX...XX.XXXX.....XX..XX.XXX.X.X...X.....XX..XX...XXX.XX.X....X.XX...XX.X.XX.XX...XX.X..XXXXXX..XX.X.XXXX..XXXXXX...X..XX.XX.X...X.XXXX...XXX.X...XX..XXXXXXXXXXXX..XX..XXXXXXX..X..X.X..XXXX..X.XX.X.X.XXXX.XXX..XX...X.X..XXXXXXX..XX.XXXXX..X..XXXX..X
.X.XXXX...X..X.X.....XXX..XXXX.X.XX.XXX..X.XXXXXX.XX..XX..X.XX.XX...X..XXXX.XX...XX.X..XX.X..XX.XX...XXX.X.X..XXX...X.XXX.XXX...XX.X.XXXXXX.XXXXXX..X.XX..XXX...X.XXXX.XXXXXX....XXX....XX.X.X..XXX.XXXX.XXXXX...X.XXXX.XXXX.X..XXXXXXXX.XXXXXXX.X.X.XXXXXX.X.XX.X.XXXXXXX.XX...XXXXX.X.X.XX.XXXXX..X.X.X..X
.XX..XXXX..X.XX.X.XX.X.XXXX..XX.XXX.X.X..X.X...X..XXX..XXX.XX.....X.XX.XXXXXXXX..XX..XXXX.XXXXXXXX.XX.XX...XXX.X..XXXX...XX.X.XX..XX.X.X.XX.XXXXXXXXXX.X.X..XXXX..XXXXXXX.....XXXX..X.X..XX.XXX.X.XX.X.....X.X....XXXXXXX.XXX.XXX..X.XXX.X...X.XX.XXX.XXXXXXXXX.XXX..X.X.X..XX..XXXXXX..XXXX..X.XXXX..XXX..X
