300 300 150
......XXX.XX..X.XX.XXXXX.XX.XX.XX.XXX..XX.XXXXXXXXX..X.X.X.X...XX..XXXXXX.X.XXXX..X.X.XXX...X..XX....X......XXXXX...X.X.X.XX...XX...X...XXXXXXX....XX.XXXXXXX.X...XX.XX.X..XX.XXX.XXXXXX...XXXXX..XXX.X....XXX..XX.X......XXXXX.XXXX.X...X.X.XXXXX.X.XXX.XX.X.X...X.X.X.XXX.XXXXX.XX...X...XXX..XX.XX.X..XXX
X.X..XXXX..XX.XX.X....XX.X.XXX..XXXX.XXXXX.XXXXX.XXXXXXX...XX......X...XXX...X.X.X.XXXXXX.XXXXXX.X..XX.X...XX.X...XXX..XX.XXXX.X.XX.XXXX.XXXXX...XX.X.....XXX...XXXXXXXXXXXXX..XXXXXXXXX..XX..XX..XXXXXX.XXX.X......X..XX...XXXX...X..X.X.X.XXXXXXXX.XX..X...X.X..X.XXX.X.X.XXXXX.X.XX....X.....XX..X.X..XXX
...X.XX..X.X.X.X..X...X..X.X.XXX.XX.X.XX.X.X.XXX.X..X.X.X.XX.XXX.XX.X.XXXXXX.X.XX.X.....X...X.XXXX..XX.X.....XX.X..XXXXXXX.X.XXX.X.XX.XXXX.XXXX.XXXXX......XXXXXXX.XX..XXX..XX..X..XXX..XX.XX..XX.XX.XXXX..XX..XX.X.XXXXX.XX.XXX.XXX.X...XXX.X...X.XXXXXXX.XXXXXXX.XX..XX.XXX.XXX.X.X..XXX...XX...X..X..XX.X
.X.XXX...X..XX.XX.XXX..XX.XX.X.XXX.XXXXX.XXXXX...X...XXXXXXXXX.X.XXXXX.XXX.XXX..X.XXX....XXX..XX...XX.XXXX.XXXXXXXXX.XXX.X..XX...X.X.X.XXX.X.X.X.XXX.X.XXXX.XXXXX...X..XXXX.X.X.X.X..XXXXXXX.XX.X...XXXXXX.X.XXX.XX.X.XXX.X...XXXXXX.X.....X.X.XX.XX...X..XXX..XXXX.X..XXXX...XX.X...XX.X.XXXX...XXXXX.XXX.X
.XXX.XXX.XXXXX.X..XXXXXXX.XX....X..XX......XXXXXXXXXXXXXX.XX.XXX..XX..XXXX...XXXXXXXXXX..XX.X.XX..X.XXX.XX.XXXXX.XX.X.XXXX.XXX.XX..XXX...X...X.X......XXXX......X.XX..X.XX.XX.X.X.XXXXXX....XX.X..XXXXXXXXXXXXXX.XX...XX..X..XXXXXXX.XX.XXX....XX....XX..XXX...X.XXXXXX...X.X.XXXXXX.....X..XXX.XXX....X..XX
XXXXX..XX.X.XX....XX..X...X...XXX.XXX.XXXX.X.X.XXXX.XX.X.XX....XX.XX.X.XXXXXXXXX..XXX.X...X.X.X.XXXX..X.X.XX..XX.XXX...XXX.X..XX....XX....X.XXX.XXXX.XX.XXXX.X....XXX..XX.X.XXX...X.XXX..XXX...X.XXX...XXX...XX..X..XXXX.XXX.XXX..X.XXXXXX....XX.X.X.XX....X.X..XX.X...XXXX.X..XXXXX.XX..X.X.X.XX..XXXXX...X
X..XXX.X.XX.XXX.XX....X.XXXX.XXX...XXXXXX.X.XXX.XX.....X..XX.XXXXX.XXX.X..XXXX.XXX.XX....XX..XXXX...XXXXX..X.X..XX..X.X.XXX..XXXXX..X..XX..XXX.XXXX.X..XX.XX...XX.XXX...XX.X.XX.X..XX.X..XXXXXXXXX.XX.X...X.X.XXX....XXXXX.XXX.X.XX.....XX...XX.X.X.X..XX...XXXXX..X...X..XXXXXXX..X.XXXXXXXXXXXX..X..XXXXX.
.XXX...XX.X.XXX.XXXX.XXX.XX.XXXX.X.XX.X..X.X.X...XX..X...X..XXX.X.X.X.XXXXXX..X.X.X.X.X..XX..X..XXXX.X..X..X..XX.X...X.X.XXXXXXXXXXXXXX..XXX......X.X.X.XX.XX...XX....X..XXX....XX...X..X.X.XXXXXX.X.X......XXXX......XXXXX.XX.XX..XXX.XX.XX.X.X.X..XX.XXXXX.XXXXX.XXXXXXXX..XX.X.XXXX.X..X.X.X..XX...X..X..
..XXXX...XX.XX..XXXX..XXXX...X.XX..XXX.XX.X..XX..XXXXXXX.XXXX.X.XXXXX.X.XXXXX..X..XX.X.....XXXXXXX..X..XX.X.......X.XXXX...XXXX.X.......XXXXXX..X..X.X...XX.XXXXX.XX....X..X...X.XXX.XX.XXXX.XX...X....X..XXX.XX.XXX.X.XXXXXX.XXXX.X..XX.X.XX.XXX..XXXXX..XXX...XX.XXXX...X.XX.XXXXX....X.X..XXX.XXXX.XX...X
X.XXX.XX.....XX.XXXX.XX.XX.X...XXX.XX..XXXX.X.XX...XX.XXX.X..XX.XXXX.XXXX..X...XX.X.XXX.X.XXXX...X.XX.XX..XXXX..X.XX....XXX.X.XX.XXX.XX..XXXX.XX..XXX.XX..XXX.X..X..XX.X.X.X.XX.XX..X..XX.XXX...X...X.X.X.XX.X.XXXXXXXX.XX...X.X...X.XXXXXXXXXXX..XXXX..X.XXX..XXXXX.XX.XX.X..X.X.X.XXXXXXX.......XXXXXXXXXX
X.XX.XXXX.XX.X..X.XXX...X.X.XXX.XX.X.XX.XXXX.XXXX.XX.XXXX.........X..X..XX...XXXX.XX.XXXXXX.X.XX.XXXXXX.XX.XXX.XXX.XXXXXXXXXX..X..XXXXXX.X..X.XX.XXXXX.XXXX.XXXXXXXXX.XX.XX.XX.XXX.....X.XXX.XX...XX..X.XX...XX..X..XXX.X.X.XXXX..X..X.X.XX..XXX.XXXXX..XXXXXX.X.X..X.XXXX.XX.X....XX...X..X.XX..XX..X.XXX.X
.XX.XXXX..XX.XX..XX.XX..XX...X..XXX.XX.XX.XX.XX.X......XXX..X....XX..XXXXXXX.XXXXXXX.XXXXXXX.X.X.XXXX..X.X.XX.XXX.XX.X.XXXX.X.X.XX.X.XXXXXX...X...XX.XXXX..XXX.XX.XX..XX.XXX.XXXXXXX.X.X..X.X.XX.XXXX..X.X..X...XXXXX..XX.XXXX..X....X...XXX...XXXXX.XX.XXXX.XXX.X.....X.X...X....XX.X.XXX.X.XXX.XXX.XXX.XX.
XX.X.X.XXXXXX.X..X..X..XX..X..XXXXXXXXX..XX.XXXXXX..X...XXXX.X.X..X..X..XX.X.XXXX.XXX.....XXXXXXXXX.....X.X...X.XX..X.X..XXX..XXX.XX.XXXXX.X..X.XX..X.X.XXXX..X..XX...XXXX...XX.X.X.XXXXXX.XXXX..X.X.XXXXXXX.XX...XX....X.XXX.XX...XXX.XXX.XX.XXXXX.X..XXXXX.X.XX.X.X.XX.X.XXX.X...X.XXXX.X.X.XX.XXXXXX.X..X
X.XXX..XXX..XX..XXXX....XXXX.X..X.XXXX.XX.X.X.XX.X..X..X.X...XXXX.X...XX..X.X..X.XX.XXXX..X.XXXXX..XX.XXXXX.XX..XX...XX..X.XXXXXXXX.XX.XX.X..XXX.XX..XX.XXXX...XX.XXX.X.X.XX...XX..X.X.X.X......X.XXX.XX.XXXX.X.XXXXXX.....X..XXXX.....X..XXXXXXX..XX.XXX.XX..XXXX.XX..XXXXXX.X.XXX.XXXX.XXXXXX.X..XX.XX.X.X
XX.X.XXXX.X.XX.XXX.XX.X.X.X.X..X..XXX.XXXXXX.XXXXX..XX..X..X..XX........XX..XXXX.XX...X.XXXXX..XXXX.X.XXXX..XX.XXX..XXXX.XX..XXX.XXXX.XX.XXX....XXX.XX...XXX.X....XXXXXXX.X..X...X..X.X...X.X..X..XX.XXX..XX.XX.X....XX..X...XX.XXXXX..XX.XX.X..X.XXX.XX.XXX..XX..XXX..X.XXX..XXX.XXX.XXXXX.XX..X.XX.XX.X.X.
XX..XXXXXXXXX.....XX..XX..X..XXXXX.XXX......X..XX.XX....X.XXX..X.XX.XX.XXXX.X.XXX.XXXXXXX.X.X.X..XXXX..XX.X.XX..X....XXX.XXX..XX...XXX.X.XXXX.XXXX.XXXXXX....X.X.X.X...X..X.X...XXXX.X.X.XXX..X.XX.XXX..X...X.XXXXXX...XXXXXX.X.XXX.XXX....X.XXX.XXXX..X.XX.X.XX.XXX....XXX..X...X..X.X.......XXX..XX.XX..X.
X.X..XX.....XXXX.X.XXX.XXXX.X..X..XX..XXXX...XXXX..X...X.X..X.X.XX....X.XXX.XXX.X.X.XXXX.XX.XXXX.XX.X...XXX.X.XX.XX.XXX.X.XXXXX.X.X.X.XXXX.XXXXXXX.XX..XXX.XX..XX..XX.X....XXX..XXX.XXX.XXXX.XX.X....XX.XXX...XXX..X.....XXXX......XXXXXXXX.XX..XX.XXXXXXXX.X...XXX..XXXX..XX.X..XX...XX..XXXX.X.XXX...XXXX.
XX.X...X...XXX.X.X.X.XXXXXX.X..X.X..X.XXXX...........XXXX....X.XX...XXXXXXX.XXXXX....XXX.XXXXXX.....XXXX.XXX.XXX.XXXXX...X.X.XXX...XXX.X.XXX..X..XX.XXX.XXX.X..X.XXXXXX.XXX.XXX..X.XXXXX.......XX.X.....XXXX..XXXX.X.XXX.XXXX.X.XXX...X.X.X..XXXXXXXX..X.X.X.X.X.X.X.XXXXXXXXXX.XX..X.X.XXXXXXXX.XXX..XXXXX.
....XX....XX..X.XX.XXX.X..X.X..X..X..XXX..XXXXXX...XXXXXXX.X..X.XX.XX.XX..X...XX..XXX..X.X.XX..XXX..XX.X.XXXXX.XX.X.X....XXX.XXX.XXXX..X.X..X.X...XX.X...X.XXX...X.X.X.X...X.....XXXX.X..XX.X...X.X.X...X......X..X....XXXXX..XXXXX..XXXXX.X.X.X......X....XXXX.XX..XXXX...XXX.XXXXXXXXXXX.....XXX...X.X..X.
XXXXXXX.XX..XX..XXXX..X.X.X.XX...XXX.X.XXXXX.XXXXX.XXXXX..X...XXXX...XXXXXX.XXXXX..XXX.XXX...XX.XXXX.X.....X.XX..X...XX...XX...XX.XXXX.XXXXX..X.X....X.X..XXX.XXXXX...X..XXXXXX.XX....XXX.....X..X...X..XX..X.XX.X.X.X.X....X.XXXXXX......XXX...X.XXX.X.XX..XX.XXX...X.....XXX...XX.XXXX.XXXX.XXXXXX.X.XX.XX
..XX.X.XXXX.X.X.XX....XX..XXXXXXXX.X.XXXXX.XXXX.X.X.XXXXXXX...X.XX..XX.X..XX..XXX.XX..X..X..XX..XX.XXXXXXXX..XXX.X...XXX.X.X.X.XXXXXXX.X..XX....XXX.XX.X.....X.XXX.X.X.X...X.X.XX.XXXXX.X..XXXXXXXX.XXX....XXXXXXXXXX...X.X...X.XXX.XXX.XX.XXX.XX.XX..X.XXX.XXXXXXXXX..X.XXXXXX.XX.X.XXX..XX.X....X.XXX..XXX
X.XX.....XXXXXX..X.XX.XX.XXXXXXXXX.X...X.XXX..XXX.X.XXXXXX.XX.XX..X...XXX.XXX.X.X.XXXXXX.XX.XXX.X.XXXX..X.X.XXXXXXXX..XXXX.XX..XXXX..XXX..XXXX.XX..XXX..X.X.XX..XXX...X.XXXXX...XXXX..XXXXX..XXXX.X..X.XXXX.XX.X.....XXXX.X.XXXXXXX..X.XXX.X..XX.XXXX.....X..XXXXXX..XXX.X.XXX.XXX.XXX..X..XXX.X..X..XX..XXX
..XXXXX...X.X.X.XX.XX..XXX..XX.XXX.X..X.XX...XX.XX..XXXXX.XX.XX..X.XX..XXX.XXX.XX..XX.XXX.XX.X.XX.XXXX..X.XX.X.X.XXXX..X.X.XX.XX.X.X.XXXX..X.XXXXX....X..XX....XXX...X....X..X...X.XXXX.XXXXX....X.X.XX..X...XXX.XXXXXXXXXX.XXXX.X...X..X.XX.X.XX.XXXX.X.XX.XXXXXXXX.X.XXX..XX.XXX.XXXXX..X..XXXXXXXX..XXX..
X.XX..X.X.X.XX.X...XX....X.XX...XXXXX.XXXX..X...XXXXXXX.X.X...XXXXX.XXXXXXX.X.XXXX.X.XXXXX..X..XXXX.X.X...X.XXXX.X..XX..X.XXXX.XX.....XXXXX..X..XX.XX..X.XX...XX..XX.X..XXXXXX.X.X.X.X....X.X.X.X....XXXXXXXXX.X..XXXXX...X.XXX...X.....XXXXXXX..XXX.X.X..X.XX.X.XX.X.X.XXX.X..XX.XXXXX..X.XXX..XX.X.XXXXXX.
XX..XX...XX.XXXXX.XX..XXXX.X...X..XX..XX.....XXXX.X...X.XX....X...X.XX.X.XX.XX..XX.XX..X.X.X...X.XXX.XX..X.X...XX.....X.XX.XXXXXXXXX..XX..X..XXXXXXXX..XXXX..X........X..X.X.X.X.XX.X.XXXXX.XXXX.XX.XX.X...XXX...X.XX..XXXX.X.XX....XX.X.XX.XXX.XXXX.XX..X..X.XXXX..XXXXXXXX..XXXXXXXXX..XXX.XXXX.XXXXX..X.X
..XXXX..XXXX.XXXX.XXX.XX..X....XX.X.X....X.XXX...XX..X.XXXXX.XX.XXXX.XXXX.XXXX.....XX.XXXXX.XX..XX..XXX.XXXXX..XX...X.X..XXX.X..XXXXXXXX..X...XXXX.XX.XXX.XXX.XX.X.XXXXXXX.X.X...XXXX..X.X.X...XXX.X.XX.X....XX.X..XX..XXXXXXX..XX..XXX.X.X.XX.XX.XXXXXXXX.X.XX..X.XXXX...XX.XXXX.XX.XXX..XX....XX.XX.XXXX..
X...X.X.....X..X..XX.XX..X...X.X.XXX.XXXX..XX....XX...XXX.X.XXXXX.......X...X.....XXX..XX.X...XXXX.XX.XXXXXX.X.X.XXX.XXX.XXX..XX.XXXXXX.XX.XXX...XXX.XXXXXXXXXX.XX.XX.XXX.XX..X.X.XXX..XX.X.XX.XXXX.XXXX.XXXX...XXX.X.X...XXX.....X.X..XXX.X..X.XXXXXXX..X..X..X...X.XXX.XX.XX.X..XXXXXX..X.X..X.X..X.XXXXX.
XXXXX..XX.XX...XXXXXX...X.X...XXXXXX.X.X..XXXXXXXX..X...XXX.X.....X.XXXX.X.XXXXX.X.X.XXXX.XX.XX..XXXX.X.XXXX.XX.XXX.XXX..X..XX..XX.XX.X..X.XX.XXXXX.XXX.XXX.X..XX.XXX.X.XX...XXXXX.X.XX.XX.XX.X....XX..XX..XXXXXXX.X.XX..XXX.X.XXX.XXXXX..XX..XX.X.XX..X..XX.XXXXXXXXX...XXX..X.XXX.XX.....XX.X.X..X....X..X
X.X..XXXX..X.XXXXX.XXX..XXXXXX.X....X.XXXX.XX.XXX.XX..X...XXXXXX.X..XXXXX.....X.XXXX..X...X....X..XXX..X...X.XXX.XX..X.XXX..XXXX.X..XXXXXX.XX.X......XX....XXX..XX.XXX..X.XXXX.X..XX.X.X.XXXX.X.XX...XX.X..X..X...XXXXXXXXX...XXX...........XXXXXXXXX.X.X...XX.XXXX.XXXXXX...XX...XXXX....XX....XXX....XXXXX
XX.X...X.XXX..XXXX.X...X..X.X.XXX.X.XXXXX.X.X...XXX..XX.XXXX.XX.XX.X.X.X..XXX..X.X.X.XXX.X.X.XXXXX.X..XXX..XX.XX.XX..XX.X.XXX....X.X.X.X..X.X.XXX.XX.XX.XX.X.XXXX...XX..X..X..XX.XX.XXXX...XXXXXXXX..XX.X...XX.X..X.X.X.XXXX.XXX.X.XXX..X.XXXXXX.X.XX...X.XX.X.X.XXX.XXXX.XXX..X.XXX..X...XX..X..XX..X...XXX
X.XXXX...XX.XXXX..XX..XXXXX.XXXXXXXXXXXXX..XX.XX.XXXXX.XX..X.X..XXXX....X.XX.XX..X.X.X.X.XXX..X.XXXXXX.X......X..X...XX..X.X..X.X.XXXXX..XX.XXX...X.XXXXXX.X.XXX...X.XXX..XX..X.XX.X....XXXX..XXX.....X....XX.X.XX..X.XXX.XX.XX...XXX.XXXXXXXXX....X..XXXXXX.X.XXXXX.XXX.X.XX....XXX..X.X.XX.X..X...X.XX.XX.
..XXX.XXXXXXXX.X....XX....XXXXXXX.XX.XX.X.XX..X..X..X.X.XX......X.X.X.XXXX..XXXXX.X.XX.XXXXX.XX....X....X.X.XXXXX.X.......X...XXXXXXXX.XXX.X.XXX.XXX.XXX...XX.X.XXX..XXX..XXX...X.X....XXXX.XXX..X.X..XXXX..X.X..XX..XX.X.XXXXX.XX.XXXXXX..X..X..X..XX.XXXXXXXXXXXX.XX.XXXX.....XXXX...XXX..X..XXXX.X.X..XX.
XXX.X...XXXXXX...X.X.XX.XXX.XX...XXX......XXX..XXXXXXX.XX.X.......X.XX.XXXXX.XXX.X.XXXXXXXXXXXX.X..XXXX.....XXXX..XXX.XXXXXXXX...X...XX.XXXX.X..XXX..XX.X.XXX..X..XX..X.X.XX.XXXXX.X...X.XX.XX....X.XXX..XXXX..X.XXXXXXXX.X.XXXXX.XXX.X.XXX.XXX.XX.X.XXX.XXX.X..XX..XXX...X.XXX..XX.XX..XX.X.XX.XXX..X.X.XX.
XXXX.X.X.X..XXXXXXX.XX..XXXX....X.XXX...XXXX..XX..XXX..X.XXXXXXX.X....XX..XXXX.....XXXXXX.X..X.XXXXXX..XX...XXX.XXXXXXX.XX.XXX.X.X..XX.XX.X.XXXXXX...XXXXX.XX.X.XXXXX.XXX...X.X.XXX....XXX.X.X...XXXXXX.X..X.X.X.XXXXX.XX.XXXXX.XX...XXXXX.XXX..X.X.X..XXXX.X.XX.XX.XXXX.XX.XXXX..XX..X...XXXXX.XX.XXXX.X.X.
X.XX..XX...X.XXXX...XXX..XXXX...XXXX..XX..X.X....X.X.X..X.X.X.X.XXXXXXX.XXXX..XXXX.XXX..XXXXXXX.XXXXXX.X.X..X.XXXXX..XXX.XXXXX.XXXXX.XX.X....XXXXXX....XXX.XXX...XXXXX.X.X.X.XXXXXX.X..XX.X...XX..X.X.XX.XX.XX...X...XX..X..XX..X.XXXXXX...XX.XX.XXX...XX.X..XXXX.XXXX.XX..X.XX.X..XX.XX..XXX.X..XXXXX.XX.XX
XX.XX....X...X....XXXXX...XXX..XX.X.X..X.XX..X.X...XX.XXXX.XXX.XX..X..XXX.X.XXXXX..X..XX.X..X...X.X.XXXX..XXXXX.XX...X.XXXXX.X.XX..XXX..XXXX....XX.XX..XXXXXXX.XXXX.X.XX.X.XXX..X.XX.XX.XX..XX.XX.XX.X..XX.XXXX..XXXXX.X.....X.XX.XXXX..XXXXXX.X....XXXX...XXXXXXXX..XXXXX.XXXX.XXXXXX.....XXXXXXX..X.XXXXXX
X..X.XX..XX.XX.XX.X.X.XX..XXX.XXX.X.X.XXX.XXXXXX.XXX......XXX....XX.X.X...X.X.XXXXXXX...X.X.X..X......XX.XX..X..XX..XXXXX.....XX.X..XXXXXX..XX...XXXXXX.X.X.X.XX.X.XX.X....XX.X...X.X.XX...XXX....X...XXXX.XXX.XXXX...XXXXXXXX.X.X.XXXXXXX..XXXXX.XXXX.X.X.XX.XX.XX.XXX.X.XX.X.XXXX..X.X..X.X.X..XX.X.X.X..X
..XXXX.XXX.X.X.X.XX..XX.XXXXXXXXX.XX.X...XX..XXXX.X..X.X.X.X.X..XX..XXXXX.X.XXX.XXX.XXX.XXXX..X.X.X.XXX.X..X...XX.XXXXX.XXX.XX.XXX...X.X.XX..XX....X.X.XX..XX.X.XXXXX..XXXX..X.XXXXXX.XXX.X..XXXXXXX.X....X.XX....XXXX.XX..X...XXXX.X.XX.X.X..XXXX.X...X.XXXXXXX.XXX.XX.XXXXX.XX.X.X...X.X.XXXXX.XX..X.XXXXX
XXXX.X.X.X.XXX.XXX.X..XXXXX..X..X.X.X.XXX.X.XXXXXXXXXXX.XX.X.XX.XXXX.XXXXX.X.XXXX.X.XX..XXX.XXXX.XXX..XX..XXXX..XX..XX.XXXXXXXXXXXXX......X...X.XXXX.X..X.XXXXXX.X..X.XX.XX.X.X...XX..X...X.XXXX.XX.XX.X....XX...X.XX...XXXXXXX.X.X..XX.X...X..X..XXXXX.XXX.XXXX...XX.XX.X.X.XX.XXXX..X.X......XX...X..XXX..
XX.XXXX.XX.X....X.XXXXXXX..X.X.X...XXXXXX...XX.X..X.XXX.XXXXXX.XX.X...XX.XXX.XX.XXXXX.XXXXX..X.X...X...XXXXX.X.XXXXXXXX.XX.XXXXX..X....X..X.X...X..X...X.X.X..X.XX.XX.XX.XXXX.XXXXX.X....XX..X..XXXXXXX.XXXXX.X..XXX.....XXXXX..XX.X..X....X..XX..X..X.X.X.X..X.X..X..XXX.XX.XX.X.XXXXX.X..XX.....XX..XX.XX.
..X..XXX..XX.XXXXXXX..XXXX.XX..XX.XX.XXXXX...XXXX....XXX..X...X..XXXXX.X.XXXX..XX..X.X.XXXX.XX.XX...XXXXX.XXX...XXX.XX.X.X.X...XXXXXXXXXX.X...XX.X......X.XXXX.X.X.XX..X.XXX...X.X.X...X.X.XXX..X.X.X.X.XX.XX.XXXXX.X..XX.XX.X.XX..XX.XX..X.XXXXX.......XX..X...XX.X...X.XX.XX.X..X....XXX.X..X.X.X.X.XX.XXX
...XXXX.X..X.XX.X.X.X......X..X...XXX...XX.XXXX.XX.XXXXXXXXXX..XXXX.XXXXXX.XX.XXX.X.XXX.X.XXXXX...X.XX.XXX..XX.X.XXXX..XXXXXX..XXXXX..XX.XX.X.X.XXXXXXX....XX.XXX..XXX........XX.XXX.XXX..X...XX..XXX..XXX..XX.XX...X....X.XX.XXXXX...X.....XXXX....X.X.X...XX..XXXX.XXX.XX...X.X.XX.X.XX.X..XXXX.XXXX..XXXX
XXX..XXXXXXX..XX.XX..XXXXX.XXXX.XX..XXXXXXX.X.XXX..X..XXX.XXXXXXXXX.X....XXX....XX.X.XXXXX..X.X..XX...X.XXXXXX...X.XX.X.X.X.XX...XX.XXXXXXX.XX.XX.X.X.X..XXX.X.X....XXXX..XXXXXXXX...X...XX...X.X.....XXX.X.X.X..X......XX.X..XX.X.X.X.X.XX.X.X.XX.XXXX.X.XXXX.X..XX.....XX.X.X.XXX.X.XX.X.XXX...XXXXX.XXXXX
.X.XXX.X..XXXXXX..XXX...XXXXXX..XXXX..........X..X.XX...X.X..XXX...XXX....X..XXXX.XXXXXXX.XXX..XXXXXX.X.XX.XXX.X.XXX..XXXX.X.XX.X...X.XX.XX.X.X.X..XXX.X.X.XX..X...XXXXX.XX....X.XX..XX.XX.XXXX..X..X.X.X.XX..X...X.XX.XXX.X.XX.XXX..X.XXXXXXX..XX....X..XXXXX..XX...XXX.X....XXXX.X.XX.XXX...XX..X.....XXXX
..XX.XXXXX.XX.XX..XXX..X.X..XXXXXX.XX.X..X..XX.X.XXXXX.X.XXX.XXXXXX..XX....X.XXX.X.X.XXXXX.XXX....XX..XXXX..XX..XX.X..X...XXXXXXXXX.XXXXX.XX.XXX..X.X.XXXXXX.X...XXXXXXX..XXXXX..XX...X.XXX.XX.XX...X.XX.XXXX..XXX.XX.X..X.XXX.XXX.XX.XXX.XXX.X.X..XXXXXXXX.XX..X..XX.XX..X....XX.XX...X.XX..XX..X..XXX.XXX.
XXXXXXXXXXX.X.XX.....XX..X.XX...XXX....X.XXX.XXXXXX.X...X.XX.X.X.XXX.XX...XXXXXXX...XXX.XXX.XXXXX.X.XX.......XXX.X.X.X...XXXX...X..XXXXXXXXXXX.XX.XX..X.XXXXXXXX...XX.XXXXXXXX..XXXX..X..X...XXXXXX....X...X.XX.X.X.X.X.X.XX.XXXX.X.XXX...X..X..XXXX....XXX.X.X.X.X...XXXXX.X..X.XX..XX.X.X...X.XX...XXX.X.X
XX.XXX.XXXX.XX.XX...XXXX.......X.X.X.X..XXXXX.XX...X...XXX..XX......X.X.XXX.XX.XXXXXX...XX.XX..X...XX..XXXXX.X...X.XX.X.X.XXX.X.XXX.XX.X.XXXX.XXXXXXXXXXX..XXX.XXXXX.X.XX.X.XXXXXX...X.X..XXXX.X.XXX.X..XXXXX..X.XXX.XX.X.X..XX.X.X..XX.X.X.XX.XXX.XXX.XXXXX...XXX.X..XX.X.XX..X.X.XXXX.XX.XXXX.XXXXX.XX.XXX
XX..XX.....XXXX.X.X...XX..XXX.XXX.XXX.XXXXXXXXXXXXXXXX.XXXX.X.XXXXX...X.XX....X.XX.XXXXXX.XX..X.XXXXXX.X...X..XXX.XXXX....XX.....X.X...XX..XXXX.XX.XXXXXX.XXX..X.XXX.XXX...X...X.X.XXX.XXXX..XXX..XX...XX....XXX....X..XX...XX..XX.X..XXXX.XX.XXXX..XX.XX.XXX..X..XXX..XXXXXXXXX..XXX.XX..XXX....XX.X...X..X
..X.XXXXX.XXXXX.X...XXXX.XXX....XX.XX.X.X..XXX.X.XXX.XX.XX.XXXXXXX..XXXXX.X..X.XX..XX.X.XXX..XX.X.XXX.XX.X.XXX.X.X...XXX...XXX..XXXX..XX.X.XX....XX..XXX...X.XX..XX...XXX..XX.XX.X...XXXXXX..X...XXXX...XX..XXXXX.XXXX.XXXX..XXX.XXX.XX...X.XX.XXXXX.XXXX.XX..XX.XXXXXXXXXXX.XXXX.XX..X..XXXXX.XXX..XX.XX.XX
XXX..XXXXXXXXX.X..XXXXXXXXX.X.X.....X.XXXXXXX..X.X.XXXX.X.X..XXXXXXXXXX...XX.X.XXXXX.XXXX.X..XX...XX.XXXXXXXX.X.X.XX.XXX..X.X.XX.X.X.XXXXXX..X..X.X..XX.XXX.XX.XX.XX.XXX.X.X..X..XXXX.XX.X.X...XX.XXXXX.XX....XX.X.XXX..XX.XXXXX..X.XX.XX..XXXXXX.XX.XX..XXX..XX..XX..X..X...XXX.X.X..XX....X.....X.X.X.....
..X.XXX.....X....XX.XX.XXXXXXXXXX.XXXXX..X..XX.XXXX.X.XXX..XX...X.X.XXX.XXXXX....XXXXXXX.XXX.XXX.XXXX..XXXXXX.XXX.X.X..XX.XXX.X.XXX.X.XX..X..XXX..X.....XXXXXXXXX.XX.XXX..XX....XX...X.X...XX.X.X..XX..X.X..XXXX.....XXXXX.XX..XXX.XXX.XX.X.X.XXXXX.XX.X..XXXXXXXX..XX..X...XXX...X.XXXXXXX..XX...XXXX..XXXX
...X.XXXXXX..XX.XXXXXXX.X.XXX....XXX.XXXXXX.XXXX..X.X..XXXXXX....XXX.XXX.....XXX..XXX.X...X.X.X.X.X..XX.....X.X..XXXX..XXXXXXXXXX.XXX.XXXX....XXXXXXX.XXX..XXXXX.....XX..XXX.X.X.XXXXXX.X.XXXX.XX...XX.XXX......XX.X.X.XX.XXXXXXX..XXX..XX.XXXXXXXX.XXX.X.XXXXXX.XXXXX...XX..XXXXX.XXXXXXX.X.XXX.XX.X...XXXX
.XXX.X.XXX.XXXX..XXX.XX.XXX.X.X.X....XXX.XXXXXX.X.XX..XXXX..X..X..X...X.XX....XXX.XXXX.XX..XXXXXX..XXXXXX...XX.XX..X..XXX.X.X.X...XX.XX..X.X.XXX...X....X.X..X.XXXXXXXXX.XX.XX.X.XXX..X..X.XX.X.X.X.XX...X.X.X.XX..XX.XXXXXX.XX..XXXXXX.XX..XX..XX.X..X.X.XX.X.XX.XX..X.XXXXX..X.XXX.X.XXX.X..X..X.X..X..XXX
X..XX..X......X.XX....X..X..X..XX.X...XXX...X.X.X.XX.XXX...X.X.XX.XX.X....X..X.XXXXXXX..XXX..XXXX.XX..X..X.XX.XXX.XX.X.X..X...X...X.XX..XX.XXXXX..XX...XX.X..X...XX.XXXX.XX...XX.XX...X.X.X.XX.X.XX..XXXXX.X.XX.....XXX.X.XX.XXX..XXXXX...XXX.XXXX.XXX.XX.XX..XXX..XX...X...XXXXXXXXX...X..XXXX..XXXX.XXXX.X
XXX..XX.X.XX.XXXXX.XXXX.X.X.X.X..X.XX.XX.X.X...X..X.XXXXXXXXXXXX.XXXXXX..X..XX.X.XXX....XX.XXXX.X.XX....XXX.XX..X...XXXX.XXXXXX.X..X..XXXXXXXX.X..XX.XX.XX.XX..X..XXX.XXX..X.XXX..XXXX.X.X..XXXXX.X.X.XXX.X.X..X.XXXX..XX.XXXXXXXXXXX..XX.XX.X.X..XXXX.X.XXXXX..XXX..XXX.XXX..XXXXXXX..X..XXXXXX.XXX.X.X.XXX
.XXX.....X.XX..XXX..X.XXXXXX.XX.XXXXXX.X.X.XX.XX..X....X.X..XX.XX.X.XX.XXXXXX...XXXXX...XXX.XXX......XX..X.XXX...X..X.X.XX...XXXXXX..XX.X..XXXXX.X..X.XXXX..XXX.X.XX.XXX....X......XXX.XXXXX.XXXXX.XX...XX...X.XX..XX.XXXXX..X..X.XX.X.XX.XXXXXX...X......XX..XXX.....X.XX.X..X.X.XXXXX.XXX.XX...XXX..X.X.XX
X.XX.XXX.XXX...X....XXXXXXXXXX.XX.XX..X.XXXX..XX.XX.X.XXXXX...X..XX.....XX.X.XX.XX.XXX.X.XX..XXXXXX.XXX.XXX.X..X...XXX.X..X.XX.X.X.X..XX.XXX.XXX.XX..XXXX..XX.XX..X....X..XXXX.X..XX..X.X.XX.X..XXXXXXX.X.XX.XX.XX.X.XX.....XXXX..XX.XX..XX.XXXXXXXXX.XXX..XX.XXX......XXXX.X.X.XXXXX..X.XX..X.XXX..X.X.X.XX
XX..XX..XX.X.XXXX.X.XX.XXXXXXXX.XXXXXXXXXXXXX.XX..X.X..XXXX.......X..XX..XXX.X.XX..X.XXX.XX.XX.X.XX.XXXXX.X.XXX.XXXXXX.X.XXXXXX..XXXXXXX...X.XXXX.X.X..XXX.X.XXXX..X.XX...X.X.XX.X.X.X.X.XXXX.XXXXXX..XXXXXX.XXX.XXXXXXXX.XXXXXXX.XX.XXXXXXX..XXX.X...X...X.X.X...XX......X...XX.X.X.XX.XX.XXXX..XXXXX..X..X
XX..XX..X.XX.XX..XX..X.X.XX.XXX..X..XX.......X.XXXX.X.X..X.XXXX..XX.X.X..X.XXXXX.XXXXX.XXXX.X..X.XXX.X.XX..X.......XXXXX.XX.XX..XXX.X.X...XX.X..X.XXX.X.X...X.XXXXXX.XXXXXXXXX.X.XXXXXX...X...X.XXXXXXXXX.X..X..XX.XX.X...XXX..X.XX...XXXXX.X.XXXXXX.X.XXX.X.XX..XXXX.XXX.XX.XXXX..XXXX.XX.XX.X.XXXXXX.X..X.
...X.X..XX.XXXXXXXX.X.XXX.X..XXX..XX.XXXXX..X.XXXX.XXXXX..X.XXX.XX..X..X..XXX.X...X..XXX..X...X.XXXXXX..XXXX...X.XX..X.XX.X.XXX..X.XXXX.X..XX.XX.X.XXXX..XX.X.XX...XX.XXX...X.XXX.XX.XX.XX.XX...X.XX.X..XXXX.XXXX...XXX.XXXX.XX.XX...XX.XXXXXXXXX.XXX.X.XX.XXXXXXXX.XX.XXXXX.XX...XXXXXXX.X...X.X.X.XX.XX.X.
XX.XX.X.X..XX...X..X...XXXX...XXX.XXXXX.X.X.X.XX.XX.XX..X..X.X.XXX..X.XXXXXXX.X...XXX.X.X.XX.XXX.XXXX.XXX...XX.XXX..XXXX..XXX.XXX.XXXXXXXXXXX.XXX..XXX..X.XXXXX.XXXX..XXX.XX.......XXX.XX.X.XX...X.XXXXXX.X.X..XXX....XX.X..X...X..X..XX.XX..XXXX..X.X..XX...XXX..X..XXXX.XXXXX...XXXX.X.XXXXXXX.X.XX.X.XX..
....XX.XXX.X.XX.X...XXXX...X......XX.....XX...X..XX.XXX...X.XXXXXX.X.XXX.XX....XXXXX.XX.X.XXXXX....XXX.XXX..X..XXXXXXXX..X.XX.........XX.XX.XXXXXX.XXXXX.XXXX.XX.X...X.XXXXX..XXXX...X..X.XXX.XX...XX.XXXXXXXX.XXX..X...X.X.X.X.XXXXXXX..XX..X.X.XXXX.X.XXXX.X.X....XX.XX..XXX..XXXXXXX...XXXXX.XX.X.XX.XX.X
.....X.XX.....XXX.XXXX.X.X.X.XX.XX.X...XXXX.XXXXXXXX.XX.X...X.X..XXXXX..X..X..XX.X...XX..X.XX.XX..X.X.X..XXXXX.XXXX..XX..XXX....X....X.X.....X.X.X..XX..XXXX..X.XXX.XXX..XX.X.X.X.XX.X.XXXXX.XX...XX.XXX.X.XX..X...X.XXXXXXXXXXXXXX..XXXX.XX.X.XX.XXXXX.XX.XXXXXX.XX.X.X.X.X.X..X.XX.XXX...X.XXX..X..X..XX..
XX.X....XX..XXXX.XXX.X.X..X.XX.X.X..X.XX.X.XXX.XXX.X.XXXXX.XXXX.X.XX.XX.XX..XXXXXX.XXX...X.X..XXX.XXXXX...X.XX.X.XX.X.XX.X.XX.XXX.X..XX..X.XX..XX....X..X.X.X.XX.X.XX.XXXXX.XXXXXX.X.X...XX.X.X.X.XXXXXXXXXX.XX...XX..X.X....X.XXXXX.XXXXX..X.X..X.XXXX.X.XXXX.XX.XXX..XXX.X.XX..XXX.X.X...XX.XXXXXXXX.X.XXX
X.XX..XXXX.XX.X...X.XX...XXX..X.XXXXXX.XXX.X.XX.X.XX....X...X...XX..X.XX.X..XXX..X.XX.X.XX.X.XXX.XXXXX.X.X..XXXXXXX.X.X.X..XXX.XX.XXXXXXXX.X.X....X...X...XXX.X.X.XX.X.X.XXXXXXXXX.XX.X...XX.XXX..X.XXXX.XXXX..XX.XXXXX.XXXXXX..XX..XX.XXX.X..X..XXX..X...X.X.XXXXXXXX.XX.XXXXXX..X...X..XX..XX.XX.X.XX..XXX
.X.XX.XX..XXXXX..XXX......X..XXX...XXX.XX.X.XXXXX..X.X.XXXXX.XXXXX.X.X.XXX.XXXXXXXX...XXXXXXX..X..XXXXX.X..XXXX.XX..XXXX.X.XXXXXX..XXX.XXX.XXX....X....XXXXX....XX.X.XX.X...XXXXXX....XXXX.X.X....X.XXX.X.XXXXX.XXXX.XX..X..X...XXXXX.X.XXXXXX....XX..XXXX.X...XXX..X...X...X.XXX...XXXXX.X.X..X.XX.X.X..XX.
XXX.XXXX...X.X.XXX.X.X.XXXX..X.X...X...X.XXXX.X...X.XXX..XX...XX.X.X.XXXX.X.XXX.X.XX.XX.XX.....X.X.X.XXX.X.XXXXXXX..XXX.XXX.XX....XXX.XXX.....XXX.XX.XX..X.X.XX.XX..XXX.XX.XX.X.X.XXXX.......XX.X..X...XXXXX.XX...XXXXX.XX.XXXX..XX.XXXX.XXXX.XX..X.X.XX.X..XX.X.X..XX.X.XXX..X.XX.XXXX.XX..X....X.X...X.X..
X..XXXXX.XX.X.XX.X.XXXXXX.XXXXX.XXX...X.XXX.XXXX.X..X..XXXX.X.XXX.XXXXXXXXXX.XXXXXXXX.XX.XX...XXX.XX.X...XXX.XXXX..X.X.XXX.X.XX.X.XXXXXX..XX.X.X.X..XX.XXX.X.XXXXX.XX..X...XXXX.XXX.XX..X.XXXXX..XXXXXX.X.XX.X....XXXXXXXX.X.XX.X.X.XXX....XX.X..XXX.XX..X..XXX.XX..XXX..XX.X.X.XXXX.XX.XXX.XXXX..XXXXXXXX.X
X.X.XXXXXX.XXXXX..X...XX..XXX...X..XX..XX..X..XX.XXXXXXXXXXXX.X.X...XX.....XXX.XX.XXXXXXXXX..X..XXXX.X.XXX.XX....X..XX.XXX....XX..XXXX.XX......XX.XXX..XXXXX..XX.X.X.XX.XXXXX.XXX...X.XXX..X..XX.XXX..X..XX.XXX.X..XXX.XX.XX.X.XXX.XXXXXX.XXX.XXXX.X.XXXX..XXXX.XX..X..XX.XX.XXX..X.XX.XXX.XX..XXX.XXXXXXXX.
..X...XX...XX..XX...XX..XX...XXXXXXX.XXXX.XXXXX.X..X.XX.XXXX..XX..XXXX.XXXXX.X..XXX..X..XXX.X.X..X..X.X.XXX.XX.XX..XX.XXXXXXX..X.X..X.XX.X..XX.XX..X..X..X.XX.XX..X.X.XX..XXX..XX..XXX.......XXXXXXX......X...X..XX.X.X...XXXXX..XX.X.XXX.....X...XX.XXXXXX...XXX.XXX..XXXXXX.XXX..XXX.XX..XX....XXXXXXXX...
.XX.X..X.X.X..XX.XXXXXXXXXX.XXXXXXXX...X.XXX.X..XXXXXX..XXX.XX...X..XXXXXXX.XX...XXXXXX..XX..X.X..XXX.X..X...XX.X.X..XX..XXX.X..XXXX.XXXX.X.XXX...X.XXX..X.XXX.XXXX.X.XXXXX.X.XXX.XX.X.X.X.XX.XXX.XXXX.X...X...XXX..XX..XXX..XX..XXXX.XXXX..X.XXXXX..X.XX.....XXXX.X.XX...XX.XX..X......XXX.XX.XX....X..XX.X
...XXX..X.XXX....XX...XX..XXXX.X..XXXXXX.XXXXXXXXX....X..XXXXXXXXXXXXX.XX..X.X..X..XX.X.X.XX.XXX.X.X.X.XXX..XX..X..XXXXXX.XX.X.XX.X.XXX.XXX.X..X..XXXXXXXXXXX.X.X..XX.XXXX....XXXX..XXX.XX.....XXXX.X.XX...XX..XX.XXXXXXXX.X..XXXX.XXX.X..XX...X....X....XXX.X.XX.X.XXXXXXXX....X..XXXX..X...XXX.X.XXX..XX..
X...XXX.XX..XXX..X..XXXX.X.XXXXXXXX.XXXXXXX.X.XX.XXX.XXX.XXX.X.XXXXX.X.XXX..XX.X.XXXX..X.X..X.XXXX..XXXXXXX.XXXX..X.X.XXX.XXX..X..X......XXXXXXXXXXXXX..XXXXXXX.X.XX.XX..X.XXXXXXX...XX.XXXX.XX.XXXXX.X.XX..XXX..X..XX.XX..X.XXXXX.XXXXXX.XX..XXX.XXXX..XX...XX.XXXX....X.X.......XXXXX...XXX.X...X...X.XX.X
X.X.XXXX.XXXXXXX..XXXXX.X..XXXX..XX.XXXX.X.XXXXX..XX.X..X.XXX..X.X.X.XX.XX...X..X.X.X..XX..XX.XXXX.XX.X.X..XXXX.X..XXX...X..X..X.XXX..XXX....XX.X..X...XX.X..XXX...XXX..XX..X.X....X.X......X..XX..X.X.XX.XXX.XXXXX..XXX.XXXXX.XX..X..XX.XX.XX..XXXXX.....X.XX...X.XX.XXX.XX.X.XXXXXX..XXXXX.XXXXXX.XX.XXX.X
.X.XXX.XXX.XXXX.XXX....XXX..XX..XXXXX...XXXXXXXX..X..XX.XX.X.XXXX.XXX.XXXXXXXX..X.XX.XX.XX.X.X...X.XX.XX..XXXXX.X.....X.X.XX.XX..X..X.XX.XXXX.XXX.XX..XXXX.XXX..X....XXXX.XXX....X.X..X.XXX.X....X..X...XX.XXXXXX..XX...XXXX.XXXXX..X.X.X...XX.XXXX.XX.X.XX.XX..XXXX.X.XX.XXX.X.XX.XXX..XXX.X.XXX.X..XX..XX.
.X.XXXX.XX.XXXXXXXXXX..X.X.X.X.XXX.X.XX....XXXXXX..XXX.XXXX..X..XX.X....XX..XX.X.X...XXX.....XXX...XX..X.X.XXXX......X.X..XXXX.XXXX.XXX...XXX.XXXX.X..X.X.....X.XX.X..XXX.XXXX....X....XXXXX..XXXX..XX.XXXXX...XXXXXXX..X.XXX....XXX.X..X.XX.XXX..X..XX.XX..XXXX......X..XXX.XXXXX.XX....XX.XXX..XX.X.XXX.X.
....X.XXX.XXXX.X.X.X.X.XXX.....X.XXXXXX..XX.XXXX......X.XXXXXX.X.XXXXXX....XXXXXXX...XXXX..XX.XXXXXX.XXX.XXXXX.XXXXX.XXXXX.X.XXX..XXXX.XX...XXXXXXXXXXX.XXX..XXXXX.X.X..XXX.XX.X.XXXXX..X.XX..XX.XX.X..XX.X.X.XXXX.XX.X..XX.X.X.X..X..XXX..X..XX.XXXXXXXX..XXXXX.....XX.X.X..XXX.X.X..XX..X.XX...XXXXXXXXXXX
.XXX.X.XXXXX..XX...XX.XXXXXXX..X.XXX.X.X.X..X.XX.XX..XX.X..XX..XX..XXXXXXX..XX.XX.X.XXX..X.XXXX.X..X.X.XX.XXXXXX.XXX...X....XXX.XXXX.XXXX.X.XXX.XX.XX.XX.X...X.XX..X.X.XXXXXX.XX.XXXXXXX.XX..X.XX..XXXX.XXX.XXXX.XXXXXXX.XXX.XX.X..XXX.XXXX.X...XX.XX.X.X.X.X.X.X...XXX....X....XX.X.XXXXXXX....XXXX....X.XX
.XX.XX.XX....XXX.XX....XX.XXXX..X..XXXX.X.X.XX...XX..XXXX.XXXXX...X...XXXX..X...XXX..XXX.X..X.XXXXXXX.XXXX.X.XX..X.XX..X.X..X.XXXX.XXXXXXX.X.XXXXXX..XX.X.XX..XX.XXXX.XX.X...X..XXX..X....X.X.XXX..XX.X.X.XXX.XX.XXXX.XXXXXX.XXXXXXXXXXX..XXXX.X.X..X...XXXXXX.XX.....XXXX....XX.X..XXX.XX...XXXX...XX..XXX.
.XX.X.X....XXXX.XXX.XX....XXXXXXXX.X.XX..X.X.X..X..XX.XXX...X..XXXXXXX..XX..XX.X..X.XXXX.X.X.XXX.X......X.X.X.XXX.XX.XXXXX.XX.XXX.XXXXXX.XX.XX.X..XXXX..XXX.X.XXXX..X.XX..X...XX.....X...X.XXX.XXXXXX.XX......X.XX..X.XXX....XX...XXX....XXXX.X.X.X..XX.XXXX...X.XXXXXX.XXX..XX...X.XXX.X...XX.X...XXXXX.X.X
X.XX.X.X.XXXXX.X..XXX.XXXXXX.XX.XX.XXXXXXX.X....XXXX....XX..XX.XX..X.XXX...XXXXXXXX.XX.XXX......XXX.XX.XX.XXXXX.XXXX.X.....XX...XXX.X.XXXXX.XXXXXX.....X..XX.XX.X..XX..XX.XXXX....XX.XXXXXX.XX..XXXX....XX.XXXX.X.XX.....X.XXX...XXXX..XX.XXXX...X..XXXX.....X.XXXX.X..XXXXXX...X....X..XXX..X.X.XXXX..XX.X.
XXXXX..XXX.XX...XX.X.XXXX.X.XXXXXX.X.XX..X...XXXXXX.X.XXXX..X..X.X..XXXX.X.XX.XXXXXX.......X.XX.XXXX.XX..XXXXXXX.X..X.XX...XXX....XX.XXXX.XX...XXXXXXXX.XX.X.XXX.X..XX.X.X..X.XX.XXXX..X.XX.XXX.X.X.XXXXXXXXX.XX.XX.....X.XX.X.XXXXX....XXXXX..X.XXX.XXXX.X.XX...X....X....XX...XX.X..X.XXXXX.X.X..X....XXX.
XX.XXX..X...XX.XX.XX...XX.XXXXXXXXXX.X.XX.X..XXXXXX...XXXXXXX.X.XX.XXXX.X..XX.X..XX.X.X....X.XX..XX..X...X....XX.X..X.XXX.XXX..X.XX..XX.XX.XX.X..XX.XXX.XXX.X...X.XXXXX..X.X.X.XX.XXX.XXXX...XXXX.X.XXX.X..XX.XXX.XXXXX...XX.XXX..X..X..XXXX....XXX.XXXXXXX..X..X.X.X.X...XXXXXXXX...X.XX.XX.XX....XXX.....X
X.XX.XXXXXXXXX.XXXXX.XX.XXX..X...X.....X.X..XX.XXXX.XX.XX...X.XXX....XX..X.XXX.XX.X.X.XXXX.XX.XX.XX.XXX..X...XXX.XX..XX.XX..XX.XX.XXXXXXXXXX.XXX.XX.XXX.X.X.X.XX.XXX.X.XXX.XXX.X..XXXXX.XX..XXXXXXXX.X..X.XX.XXX.X...X.XX..XX.X.XX.XX.X..XXXX.XXX...XXX.XX..XXXXX........X.XX.X..XXXXX.XX.XXXX.XX.XXXX.XXX.X
XXXX..XX..X....X..X...XXXXXXXXX.....X.XXXXXXXXX.XX.X.X.X.XXX.XX.XX..XX.X.X.X.X..X...X...XXX.XX.X..XXX.XX...XXX.X...XXXX..XX.X.XX.XX.X.X...XXX....XX...X...XXX.X.X.X..X....X...XXX..XXXXX.X..XX..X..X.XXXXXXXX.XX.X.XX......XX.X...XX...X.XXX..XXX..XX.XXX.X...XX.X..XXXXXXXXXX..XX.XXX.XXX...XX.XX.X.X....XX
X.X.XXXX.XXX..X....XXX.XXX..XX.X....X....XXXX.XX...X.XXX..XX.XXX....XXXXXX.XXX.XX....X.XXXXXX.X.X.X..X....XX.XXX.....X..XXX.XXXXXX.XX.X.......XXXXXXX.X.XX...X.X..X.XXXX.XXXXXX.X.XXXX.XXXXX.XX.XX.XXXXXX.XXXX.XX.XXX.X.XXXXX.X.XX..X...XXX.X..X..X.X.XXX..X...XXX...X.X.XXXX.X..XXXX.X.XXXXX.XXXX..XX..X.X.
.XX.XX.XX.XXX.XXXXXX..X.X.XX.X.XXXX..X.X.X..XX...X.XXXXXX..X.XXXXXX..X.X.X.X...XXXX..XX.XX.XXXX..X..X.XXX.X.XXXX.XXXX.XXXX.X.XX.X.X..X..X.XX.XXXXXX.X..X.XXX.X.XX.XX.XX.........XX.XX..X.X..X.X.X.XX.XX.XXX...XXX..XXX.XXX.X..X..XX.X.X...X.XXXX..XX.X.X..XXXXX.XX....XXXXX...X..X.XXX.XX....XX....XXX.X.X.X
..XXXXXX.X.XXX.XXXX..X.X.X...X..X.X......XXXX..X..XXXX..X.X.X.XX..XX..XX...X...XX.X.X....X.XXXX.XXXX.X.X.X.XX.X..XXXX.X.XXX.XX.X.XXXXXXX.XXX.XX.XXXXXXX....X..X..XXXX...XX.XX.XXX..X.XXXXX..X.XXX.X.XXX....X...XX...XXXX.XXXXX.X...XX.X.X...XX.X...XXXX..X.XXXXX..XX..X.....X.X..XX..X.X.XXXXX.XX..XXX....X.
XX..X......XX.X....XXX.XXX.XXXX.X.XXX.XX.XX.X.XXX.XX..XXXXXXX.X.XX..X..X...XX..X.XXX.X.XXXXX.X..XX...X..XX.XXXXXXX.XX.XX..X.X.X...XXXXX..XX.X.X.....X.XX...XXXXXX.X.XXX.XX.XX.X..XXXXXXXXXXX.X.X.X.XX..X.X...XXX.XX.XXXXXX.X..X.XX.XX.X.XXXX.XXXXX...XXX..XXX.XX.X..X.XX..XXXXXXXX...XXXX.XX.XXX.X.XXXX..XX.
XXXX.X.XXXX..XXXX..XXX.X.XXXX.XX.XX.X..XX...XX....XXX.XXXXX.X.X.XXX.X..XXX.XX..X..XXX.XX.XX..X....X.X.XX.XX.X.XXXX.XXX..X..X.XXXXXX...X.XX...XXX.XXXX..X.XXXXXXXXX.X.XXXXX.XXX..XX.....X.XXXX...XX.XX....XXX.XX.....X.X.X...X....XX..XX...XX.XX.X....X.X..XXX..XXX.....XX..X.XX.XX.X.XXX.XXX.XX...XX.XXXXXX.
.X..X....XX.XXXX..X.XXXXXX.X.XX.XX..XX.X.XX.X.XX.XX.X.X.XXXXX...XX.X.X..X..X.X.XXXX.X.XX.XX..X..XXXX....XXXXXX..XX.XXXX...XX..XX..X.XXXX.XX.X.XXX.XX.X...XXXX.XXX..XXXXX.XXXXX..X..XX..XXX.XXXX.XXXXX.XX.XXXX.XXXX.XX...X.X......XXXXXXX.XX..XXX...X..XX.X.XXXXXX.XXXX.X.X...XXXXX..XX.XX..XX.X..XXXXXXXXX..
XXXX..XXXXX...XXX.XXX..XX....XXXX.X.XX....XX.X.X..X..X...X....XX.X.X.X...X..X..XXX..X.XXXX.X.X.X....X.X.XXXXX.X.XXX..X.XXXX.XX.XXXX..X...XXXXX.XX....XXX..X.X.XXX..X.XXXXX.XX...X.XXX..X.XX...XXXX...XXXXX...XXX..X.X.XXXXXX.XX..XXXX.X..X...X.XX..XX..X.XXX.X.XXXXX..X.X.XXXX..X.XXX.X....XX.X..X...XXX.XXX
XX.XX...XXXXXXXX.X.X.XXXX...XXXXX.X.X.XX...X.X.XX.XXXXX.XX..XXXX.XX.XXXX...X....X...XXXXXXX....XXX.X.....X.X.X....XX.X.XX.X.XXX..XX.X.XXXXXXXXXXX.XXXXXX.XXX...X..X.XXX..X.X..XXXXX.X.XX.XXXXX..X..XXX..X.XXXX.X.X.X.X.XXX.XX.XX...XXXXXXXXX.XXX..XX.....XXXXXXXXXX.XX.XX.X.XXX.XXXX.XXXXXXX.X...X.X..XXX...
XXXX.XX.XXX.XXXX.XX...X.X..XXXXX.XXXXXXXX.X......XX.X.XXX.XXX.XX..XX...XX.X...XXX...X.X.XX..XXX.X.X..XXXX...XX..XXXXXXX..XX.X.XXX...XX.XX.X....X..X..XX.XXX..XX..X.XX...XX.XX..XXXXX.X.XX....XX....XX..XXX.X.XX..XXXXXXXX.X.XXXX..XXXXXX.XXXXX.XXXXXXXX.XXXXXXX.XX.XX..X.X.XXXX..XX.X.X.XXX..XX.XXX...X..XX.
.X.XXXXXXXXXX.X.XXXX.X.X.X..XXX.X..XXXXXX.X.....X.X.X.X.XX.XXX....X..XX.X.X....XXX.XXX.XXXX..XXXX.X.XX.X..XX.......XX.XXX.XX.XXXXXX.X..X.XXX..X.XXX.XXXX..XX..X...X.X..XXXXXX....XX..X......XX....XXXX.XX...XXXXXXX..XXX..XXXXX.....X......XX..XX..X..X.X...XXXX.XX....XX..XX..XX.XX.XXXX..X.X....XXX..X....
.XXX.XX.XX..X.X.XXX.X..XX.XXXXX....XXXXX..X.X.X..XX....XX.XXXXX.XX.XX.X..XX.XX..X..XX.XXX.XXXXX...XXX.X.XX.XXXXXXXX...X..XXX....XXXXX.XX.X.X....X.XX.X.XX.XXXX.X.XXX..X.X.X.X.XX.X.....XX.XXX.X.XXXXX.XXXXX......XX.XXX..X..XX.XX..X.XXXXXXX.X.XX.XX.X....XX.XXXXX.XX.X.XX.XX..X.X...X....X.XXXX.XXXXXX..XX.
X.XX.XXX..X.XXXX.XXXX.XXXX.XXX.XX.X.XXXX..XXXX.XXX.X.XX.XX.X.X.XXX.XXX..X.X..XXXXXXXXXX.XXX.XX..XXXXX.XX.X.X.XX.XXXXXXX..XX.X.XXXXXXXX..XXXX.XXXX.XXXX...X.X..XXX.X...XXX.X..XXX.XXX...XXX..X.XXX..X.X.X..XXXXX.XX.X.X.XX.X.XX..X..XXX....XX..XX.X.XXXX.XX..XXX.XXXX..X..XX.X....XX...XXXXXX.XXX.X.XX....XXX
XX...XX...XX.......XX...XX..XX.X...X...XXXXXXXX....XX.XX.XX.XX..X.XX..XXX..XX.XX....XXXXXXXX.XX.XXX.X.X..X..X.XX.XX...XXX..XXX.XXXXX...XXXX.XXXX.X.XXX....X.X.XXX.X.XX.XX.XXXX..X.XXXX.XXXXXXX.XXXXX.........X....XXX..XXXXX.X..........X.XX.X...X..X....X..XXX.X..X..X...X..XXX...XXXXX.XXX.X.XX.X.X..X..XX
.X...X.X..XX.X.X..XXX..X.XX...X.X.XXX.X.XX.....XXX.X.XXXX.X.XX...XX......XXXX.X..XX.....XX..X.XXXX......XX.....XX.X.XXX.XX.XX.X.XX.XXXXXX.XXX.X.X.X..X.XXX.XXX.XXXXX.XXXXXXXX..XX.X..X.X.X....XX..XX.XXX.XXXXXX.XX.XX..XXX.......XXX.XXX.X..XXXX...XX..X.XXXXXXXX.XX.XX.XX.X...XX..XXXXX...XX.X..XXXXXX....X
XXXX.XXX.XX....X...X.X.XX..X.X.XXX.XX.XXXXXXXXXXX.XXXX..X..X...XXXXXX...XXXX..X.XX.XXX.X.XXX..X..X.XXXX..XX.X..X.XXXXX....XXX.XXX..X....XXXXX.X..X.X....XX..X.X.XXXX.XXX...X..X.XX.X.X.X.XX..XX.XXXXXXX.X.X.XXX..X..XXXX....X....XXXX...XX.X.X.XXXXXXXX.XXXX.X..X...X...XXXXX.XX.XX...X.X...X.X.X...XXXXXX.X
.XXXX.XX.X.X.X.XXX.X.XXXXX.X....XXXX..XXXXX..X.XXXX.XX.XXX.XX..XXXXXXX.XX..XXXXXXXXXXXXXX.XXXX...X..XXXXXX..XX.XX.X..XX.XX.XX...XXX.....XXXXX.XX....XXXX.XXX.....XXX.XX.XXXXX..XXXX..XX.....X..X.XXX.XXXXXX.XX.XX....XXXXXXX..XXX..X.XX...X.XXX.X.X...XX......X......XXXXX..XX..X..X..XX.XXX..X.XXX...XXXXXX
XX.X..XXXXXX.XX...XX..X.X...XXX..XXXXXX.XXX.X.....X.XX..X.X.X.XXX.XX.XXXX.X....XXXX..XXXX.XX..XXXX.XX.XXXXXXX..XX.XXXX.XXX.XXXXX.XX..XXXXXXXXX.XX..XXXX.XXX.X.XXXXX.XXX.X.XXX.XXX..X..XX.X.XXXX..XXXXX.X.XXXXXXXXXXXXX.XXX...X.XX..XX.XXXX.X.XX..X.XX.X.XX.XXXXXXX..X.X...XXXXXX...XXXX.X.X...XXX.XX..X.XX..
XXXX..X.X.X..XXXXX.XX..XXX..XXXX.X.XXXXXXXXXX.XXXXXX....X..XXXX..XXXXXXX.XXX..X.....XXXXX.X.XX.X.X.X.X.XX.X.XX.X..X.X....X.X.XX..XX.XXXX.X.XX.X..XXXXXXXX.XXX.XXXXXXX.X..XXXXX.XXXX......XXXXXX.X.X.XXXXXXXXXXX.XXXXXX..X..XXXX.....X.X..XXX.X.XX.X.......X.XX.XX.X..XXX.X.XXX...XX.XX..XX.X......X.XXXX..XX
XXXX.X.XX...XX...X.X.X.X.X..XXX.X.XXX.X.XX..X.....XXX.X.XXX...X.XX...XX..X...XXX.XX..XXX..XX.XX.X.X.XXXXX.X..XX.......XXXXX.X.X..X.XXXX.....XX.XXXXXXXXX.X...XXXXX..XXXXXX..X...XX.X.XX...XXXXXX.X.X.X..X.X.XX.XXX...XX.....XXX.....XX.XX......X.X.....X.X.XXXXX..XXXX.X...XX.XX.XXXXX...XXXX..XXXX.X..XX...
X.....X.....XX.XXXXX..X.X.XX..X.X...X.XX..XXX...XXX.X..XX..XXXXXX.XXXX.XXXX..X.XXXX...XXXXX.XXXXX..XX..XXXX.XX..XXXX..XXX.X...X..X.XX.XX...X..XX.X.XX.XXXXXXXXXXX..XXXXXX..XXXX.X..XX.XXXXXX...X....XXXXX..X....XXX..X.XXXXXX.XX.X....X.XXXX..XX.XX.X.X.X.XX.....XXX.XX.X..X.XXX..XXX.X..XX...XXX..XX..XXXX.
XXXX.XX.XX..XXXXXX.X.X.X...XX.X.XXX.XXXXXX.XX.XXXX.X.XX.....XX.X.XXXXX..XX.XX.XXXX.XXX.X.X.XXXXXX.XXX.XXX...XX.X.X..XX.X..XXX...X...X.XX..X..X.X.XXXX.XXXXX....X.XXX..X..XX.X.X...XX..XXX.XXX.X..X..XXXXX..XXXX.XX....XXXX.X...X.X.XX..X.X.....XX.XXXXXXXX...XX.XXX.XXXXXXX.X.X.XX..XX...X.XXXXX..XXX.X.XX..
XX.XXXXXXXXXXX...X....XXXX.XXX.X..XXX...X.......X.X.X..XXX.XXXXXXXXXXX.X..X..X.XXX..X..XXX..XXXXX...XX....XXX..X.XX.XX.XXX..X.X.XXXXX.XX.XXXX.XXXX.XXX.X..XX.XXX.X.XXX.XX.XXXXXXX.X.XX......X.X.XX.XXXXXX..X.XX.XXXX...XXX..X.XX..X.XX.XX.X....X.....XXXXX.X.X.XX.XXXXXX...XXXXX.X..X..X..X.XXXX.....XXXXXX.
XXX.XX.X.X.X..XX.X..XXXXXXX.XXX..XX.X.XX.X.XXXX...XX.X.XX.XXXXX.X.XX....XXX...XXXXX.X..XX..X.X..XX.XXX.XXX.XX.XXX..XXX...XX.X.XX.X.XXX.XX.X.X..X.XX..XXX...XX.XXXXXX...XXX.XX...XX..XX.X....XXX..XXX..XXX.XX.X.XXXXXX.X..XXXXXX.XX.XXXX.X..X.X.XX.XX..X.XX.X..X.X..XXXXXXXX..XXX.XXXX..XXXXXXXX.X..X.XXX.XXX
..XX..XX...X..X.XX.XXXX.X..XX..X.XXX.X.X.X.X..X.X...XX..XXXX.X.XX.X.X.XXX..XX.X.XX..XXXX..X.XXXXXXX..X..XXXX.XX.XXXX.XX.X.XXXXX.X.XXXX....X.XX........XX.X..XX.XXX.X.XXXX.XXX..XXXXX.XXXXXXX..XX.XXX.XXXXXX.X.XXXX..X.XXXX..XXX..XX...XX.XXX.XX...XXXXX.XXX..X.XX..XXX.XXXX.X.XXXX.X..XXXXXX.XXX.X.X.XXXX.XX
.X..X.X.XX.XX..XXX.X.XXX..XXX.X.XXXX.XXXX.XX.X..X...XXX.XXXXXXX..XXXXX..XXXXX..X.X.XXXXXX.XXXX...X.X.XX..X...X.XXXXXXXXX...XX.X.XXX.XX.XX.X....X...XX.XXXX.XX.XXX.X......XX.XXXX.XXXXXX.X...X.XX.XXXXX.XX.X....X.X.XXX...XX..XXX.XXXX.XX.X....XX..X.XX.X.....XX...XXXXXXX.X...XXX...X.XX.XX.XX..XX..XXXXXXX.
.X.XXXXX.X.XXXXXX..X..XXXXXXX.XX....XXX.XXX.....X.X....X.X..XXX..X.XX.XXXXX..XXX..X...XX...XXXXX..XX.XXXX...X.XXXX...X..X..X.XX..XX..XXX.XX.XXXX.XXX.X.XX.XX.XX.XX.X..XXXXXX.XXXX.XXX..X..XX.XXX.XXX..XXXX.XX..XX.XX.X....XX..X...X..X.XXX.X.XX....X.XXXXX.XXXX.XX.XXX.XXX.....XX..XX.X.X.XX..X.X..XXXXX.XXX
X.X.XX..XX..X..X.X.X.XXXXXXX..XX.X...XXXX.XXXX....XX..XXXX.X..X.XXX.X..X..XXX.XX.X.XXX.X..XXX.XXXX.XXXXXX.XX.XX..XXXX.XX.X..X..X.X.XXXX.XXXX.X.X.XX..X..X..XXXXXX.X.XX...XX....X..X..XX.X.XX...XX..X..XX..XXX.XXX.X...XX..XX.XX.XX.XXX.XXX.XX..XXXXXX.X..XXXXX...X..XXXX.X.XXXXXXXXXXX.X.XXX...X..XXX.....X.
XXX...X..X.XX.XXXXXXXXXX...X.XXXX.XX.XX.X.XXXX.X..XX.XXXX.XXX.XXX...X....X.X...XX...XX..X.X..XX...XX.XXX.XXXXX.XX.XXX..XX.X.XXX......XX...X...XX.X..XXXX...X.X.XX.X..XXX.X.XX.XXXXX..XX.X.XXXXXXXXXXX.XX.....X..X..XXXX....X.XXX..X..X....XXXXXXXXXXXXX..XX.XXXX..XX.XXX..XXXX.X...X....X..XXXX..X.XXXXX..X.
XXXXXX..X.XXX..XXXX..XX.X.X.X..X....X.XXX.XXXXX.X....X.X..X.X.X....XXXXXXX.XX.X.X......X.X.XX.XXXX.XX.XX.X.XXX.XXX..XX..X.X...XXX..XXXXX.X..XX..X..XXXXX.XX.X.XXX.XXXXX.X...X..XXXXXXXXX.......XXX.X..XXX.XX.X.....XXXXX...XXX.X.XXXXX.XX.XX..XXXX.XX.XX.XXX.X.X..X.X.XX..XXX....X.XXX.....X.XX.X..XX......X
..XXX..X.....XXX.XXXX.XXXX.X..X.XX.X..XXXXX.XXXX.XXX..XXX..XX.XXX..XX...XX.XXX.XXX........X...X.XX.XXXXXX.X....XXXXXXXXX.X.X.X.X...X.XXXXX.XXX.X.X...X.XX.XX...XX.XX..XX..X.XXX.XXXXX..XXXX.XX.X.XX.X.X.X.XXXXXXXXX..XXXX.XXXXXXX.XX.XX..XXXX.XXX.XXX.XXXXXXX...XX...XXX.X..XXXXX.XX..XXXX.XX..XX.X..XXXX...
XXXX.X.X.XX..X..XXXXXXX.X.XX.X.....XXXXXXXX..XX....XX.X.X..X.X.XXX.XXX.XXX.XXX..XXX.XXX.XXXXX.XXXXX.X.X.XX.XXXX.XX.XXXXXX.XX.X.XX..X..XXX.X.X..XXX..XXXXXXX.X.XXXXXXXX...X.XX...XX.X.X..X..XXXX.X.XXXXXXXXXX.XXX.XXX.XX..XXXX.XX.X..XXX.X.X.....XXXXXXXX.XXXXXXXXX..XXXX.X.X.X.XX.X..XX.XXXXXX...XXX.X.X.X.X
XXX.X.X........X.XXX..X.X.X...XX.XXXX.XXXXXXX.XXX.X.X...XXX..X.XXXXXXX..XXXXX..XXXXX..XXXXXXXXXX.X.XXXX.XXXXX.X.X.X.....X.XXX..XX.X.XXXXXXXXXXX..XXX..XXXX.XXX.XX.XX.XX..XXX.XXXXXXX.XXXX..XXX.X..XXX...X..XXX.XXX.X.XXXX..XX..X.XXXX.X.XXX.XX.....XX..X..X.X.XX.XXX...XXX.XX.XX.XXXXXXXX.X.XXXX....XX..XXX.
...XXXX.X.X.XXXX.......X.XXX...XXX..XXX...XX..XXX....X...XX.XX.X.X.XXX.XXXXXXXX.XX..XX.XXX..X..XX...XXXXX.XX.X...XXXX.XX..X.XXX..XX.XX..X....XXXXXX.....X....XXX.XXXXX..XX.XXX....XXXXX.XXX....XXXX.X.X.X.XXXX.X..X.XXX...X..X...X.X..X.XXX.XXXXX....XXX..X..XXXXX..XX.....X.X.X..XXXX.X.X.X.XXXXX.XX.....X.
XXXXX.XX..XXX...XXXXXXX.X.XXXX..XX.X.XXXXXX.XXXX..X....XXXXX.X.XX.X.XXX...XXXXX..XX.X.XXX...XX..X.X..X.XX.XXX....XX.XX..XXXXXXXXX.XX..X..XX...X..X.XX.XXX.XX.XXX.XXXXXXX...X..XXXX.X...XXX.XX.X.....XX.X.XX.XX..XXX..X..XX...X...XXXX....XXX..X.X..XXXXXX....XXX.XXXX.XXX.XXXXXX.X...XXXXX...X.X.XXX.XXXX.XX
..XX.XX.XXX.....XXXX.X...X.XX.X.X..XXXXX..XXX.XXX..XXX.X.XX....X..X.X.X.X.XXX.XXXXX.X...XXXX...XX.X..X.XX.XX.XXXXXX.XXXXXX.XX.XX.XXX...X.XXXXX.XXXXX.XX.X..X..XX.X...XX...XXXXX..XXX.XXX.XX.X.XXX.XX.XX..XXXX.X.....X.X.XXX.X....XXXXXX..X.X.XXX.X..X....XXXXXX.XX.X.X.XX.XXX.....X..X...XXXX.X.XXXX..X.XXXX
..XX...XX.X.X..X.X..XX.XX....XXX.XXXXX.XXX.X..XX..XX.XXX.XXXXXXX.XX...X..XX.XX.....X..XXXX...XX.X.XXX.XX...XXX.XX....XX..X.X.XXXXXX.XX.X.XXX...XXX.X..XX.XXX.XXXXXX..X..XX....XX...X.XX..XX..XXX..XX...XX.XX.X..X.X..XXXX..X..XXXXXXXXXX..XXXXXX.XXX...XXXXXXX.XXXXXXXXXX...XXX.XX..XX.X...XX.XXXXXX.XX.X..X
...X.XX..XXXX.XX.....XXX...XXX..XX..XXX.X.X...X.XXXXX.X..XXXX.XX..XX.X.X.XX.XX.XX....X.....XXXX....XXXX......X.XX....XXXXXX.X.X.X.XXXXXXXX...XXXXXXX.X.XXXX..X..X.XX..X.XX..X..XXX.X..XX..XX.X.XX.X.XX..XX...XX.X.X.X.XXXX.XXX.X.XXX..XXXX.X.XXX.XX.XXX...XX.XXXXX.X.XX.X.X..XX..XX.X..X..XXXXXXXXXXXXXX..X.
.XXX.XXX.X.X....X.XX.X.X.XXXX.X...X.XX.XXXX..XXXXXX.X..XX.X..X.XX..XX...XXXXXXXX..X..XX.X.X.XX...XX.XX........XX...XXX.XX..X.X.X...XX.XXXXX.XX..X.X.X....X.XXXX.X..X.X.X..X.X.XX.X..XXX...X.XXX.XXXX.XX..XXX.X.X...X.XX..X.XXXX..XX.X.XXXX...X.XX..XXX..X.X.X.X.XXXX..XX.XX....XXXXX.X.XX.XX.X.XX..XXXX.X.XX
XXX..XX..XXX..X.XX...X.X..XX..X.XXXX..XXXXXXXX..X..XXX..XXX...XX.XXX.XX.XXX.XXX.XXXXXXXXXXXXX.XX..XX.X.X.X.X.XX.XXX.XXXXXX....XX..X...XX.XXXXX.XXX.XXXXX....X.X...XXXXXXXXXXXXXX.XXXXXXXX..XXX..X....XXXXXXX.XXXX..XX.XX...XXX...X.X...XX..XXX...X.X.XXXX.XX..XXX...XX..X...XX...XXXX.XXX....XXXX.X...X.....
.XX.XXX.X.X.X.X.XX...XX.XX..XXXX.X.X..X..X..XXXX.XX.XXXX...X.X...XX.X..XX..X.XX...XXXXXXXX.X.XXX.XX.....X.X.XXXXX.XXX...XXXXXX..XX.X..X.XXXX.XXX.....XX.XXX.XXXXXXXXX.X.X.XXXXXX.XXX..XX...XXX.X..XXXXX.X..XXX..XX.XXXX.XXXXX....XX..X.XXXXX.X.X.XX..XXX.XXXXX.X..XX..XX.X..XX..X...X.XX.XXXXX..X.XXX..X..XX
..XX.XX.XXXX.XX...X..XX...XXXX..XX..XXXXX.XX.....X...XX....X...XXXXXX.XXX.X.XXXX..XXX....XX.X.X..X.XXX..XX.XXXXXXXXX..........XXX...XX.X.XX..XX..X..X.XX.X.XXXX.XXXXXX.XXXXXX.XX.XXXXXX.X..X.XX...X.X..XXX.XX...X.X.XX..XX.X...XX...XXXX.XX.XXX.X.XX.X..X.XX.XXXXX.XXX.XXXXX....X..XXX...XXXXXXX.XX.XXXXX..X
.XXXX..X.XXX.XXXX.XX.X..XXXX.XXX.XX...XXXXX.X..X..XXXX..XXXXX..XXXXXXXXX.XXX...XXX...XX.XX.X.XXXXX.XX.XX.XX.XXXX.X.X.XX.XX...XX..X.XX.XXX.X.XXX.XXX.X....X.X.XX.X....XXXXX.XXXXXXX.XXXXX..XXX....X.X.XXXX..XX.XX.XXXXX.XX.X.XXX.XX.XX..X.XX.XX..XX..XXX.XXX.XXX.XX..XXX.XXXXX.XXXXXX...XXXXXXX..XXXX.X.XXXXX
X..XX...XX.X.XX...X.X.XXXXX...X.X.XX.X.XXXXXXX...XXXX.X.X..X.XXX...XX.XXXX..XXXXX.XX...X.XX.XXXX.XXXXXX.XXXX.XXXXX.....X..X.XXX...XXXXXX.X.XXXXXX.XX..X..XX.X....XXX.X...XX.XXX.XX.X.XXX.X...XXX.X..X..XXXXX...XXXX.X.X.XXXXX.XXXXXX.XX..X..X.X.XXXXXXX..XX..XXX.XX.X.XXXXXXX....X.XXXXX.XX.XXXXX.XXX.XXXX.X
...X.X....XX.XXXXXXXXX.XXXXXX.XXX.XXX.XX..XXX...X.X.XXX.XX.XX.X..XX.XXX.XXXX.XX.XXXXXX.X.X.X.X.X.X..X..XX..X..XX..XX.XXXXX...X.XXXXX.X.XX..XX.X.XXXX....X.X.XX...XXXX.XX..XXXXX.XXXX.XXX...X..X.X.XXX.XXXX.XX......X.X..XXXXX..XX.XX..XX..X.XXXX.X...X.XXX.XX.X.XXXX..XXX.X.XXXXXXXXXX.X..XXXX.X.X...XX.X...
XX.XXX.X..XXX...XXXXX.XX..XXX.X.X.X..XXX.XXX.X.XX..X.XX.....XXX...X...X..X...X..XX..XXX..X.X..X...XXXXXX.X.XX.XXX.XX..XXXXXXX.XX.XX...XXX.X..XXX......XX.X.X..X..XXXX.XXX...X.XX..X.X..XXX...XX.X....XXXX.....XX.X..X.XXXXX.X.XXXXX.X.XX...XXXX.XX.XXXXX.XXXXXX..X.X.XXXXX.XXXXX...X..XXX.X.XXXXXXXXXX.XXX.X
XXXXXXXX.X.X.X...XXX.X..XX..XXXX.X...XX.XXXXXXX....XXXXXXX.X.X.X...XXX.XXX...XXXX..XXXXXXXXXXXX.XX..XXXXXXXX..XX....XXX.XXXX..XXX...XXXX.XXX..XX.XXX..XXX.XXXX..X..X..XXXXX..X.XX.XXX...X..XXXXXX.X.X.X..XX..X.XXXXXX.X.....XXX.XXXXX.XXXX.X.XXX.XXXX.X.XXXX..X.XXX.XXX.....XXXX.XX..XXX.X.XXXXXXX..X.XXX..X
..XXXX.X...X.XXXXXXXXX.X.XXXX...XX.X..XXXXXXXXXX.X.X..XXXX.XXXX.XXX.X...XXX.XX..XX.XX.XX...XXXXXXX..XXXXXX.....XX.XXXXXX.XXX.XXXX.XXXXX...XXX..X.XXX.XXX.X..XX.XXXXXXX.XX.XX.XXXX.XXX..XX.X.X..XX.X.X.XXX.X..X.XXX.X.X..XXX.XX.XXXXX.XXX.XXXX..XXXX.XX.X..X.XXXX..X..XXXX.XXXX.X.XX..XXX...X.XXXXX..XXXX.X..
XX.XXXX.XXXX..X..XXXX..X.X..XXXX..XXXXX.XX..XXX.XX..X.XXXX...X.XXXX.XXXX.XXXXX.X...XXXXXXX.X.X..X..X...XX.XXX.X.X.XXX..XX.XXXXXXX..X.XXX..XX.XX...X.XXX.....XXXXXX..X.X.X.XX..XXXXXXX.X..X.X.X.X.XXXX.X.X...X.X.XX.X.XXX....X.XXXXX.XXX.XXXX.X..X.XXX.X.XX..X.XXXX........X.X.X.XX..X.......XX.X.XX.XX.....X
X.XX.XXXX.XXX.X.X..X..X...XXXXXXX.XXXX....X.X.X.X..X..X...X.XXXXXX.XX.XX.XX.X.X.XXX.XXXXX.X.XX.X...XX.XX.XX..XX..X..XXX.X..XXX.XX..XXX.XXX....X...X..XXX...XXX..XXX.X.XXX.X..X..XX.XX......X.X.X.XX.X..XXX..X...X..X.XX.XXXX.XXX....XX.XXXXXX..XXXXXXXX.XX.XXXX.X.XXX.XXXX..XX..X.X..XX..X.X.XX.XX.X.XXX...X
X..XXXXXX.X........X..XX.X.X.X..X.X.XX.X.XX.X.XXXXXXXX.....XX.XXXX.X.X.X.XX.X.X.XX.XXXX.X.X.XX..XXXX.XX.....XX.X..X.XX.XXXXXXXXX..XX.XX......X.X...X.XXXXXXX.XXXXX..X...XXX.XX....XX...XXXXXX..XXX.XX...XX......XXXXX.XX..XXXXX.XXXX.XX..XXXXX.XXXX..XX.XXXXXXXXXX.XX...XXXX.XX.XX.XX..XX.XX..XX.X.X.XXXX..X
X.X.X.X..XXXXXX.X.XXXXX.XXXXX...XX.X.XX..X.X.XXXXX..X.X..X.XXX.....X.XXX.XXXXX.XX....X.XX.X...X..XX....XXXX.XX.XXX.X.X..XX....XXXX....XX.XX..XXX..XX..X.X.XXX....XX.XXXX...X.X...XXXX..XX..XXXX..XXXX..XXXXXXXXXX.X..X.XX.X....XXXX.X.X..XXXXXX.XXX...XXX.XXXX.X.X.XXXXXXX.X.XXXX.X.XXX.XXXXXX..X.XX.X.XXXXX
X....XXXXXXX.XX..X.XX..X.XXX.XXXX.X.XXX.X.XXX.X.XXX.X..X.XX.X.X.XX.X.XXXXXXXX..XXXXXXX..XXX.X..XXX..X..X...X.X.XXX..XXXX.XX.XX.XX..XXXXXXXXXXXX..XXXXXXXXXXX..XX......X.XX...X..X.XXXX..X.XXX...X..X.XX..X.X....XX.X..XX.XXX.X.XXX.X.X.XX.XX.XX.XX....X.XXX.XXX...X..XXX.X...XX.XXXXX..XXX.X..XXX.XX.XXX...X
.X..XX.XX.XXXXX.XXXXXX.XXXX.XXX..XXXX.X.XXXX.XXXX.XXX..XX.XXX.XXXXXXX..XXX....XXXXXXXXXX.XXX.X...X..X....XX.X.XX..X..XX..X.X....X..X..X.XX..XXXXXXXXXX.XXX.XXXXXXXX.XXX.XX.XX.XXXXXX.XXXXX.X.XX.XXX.X..XXX.X......XXXXXX...XXXXX.XX.XXX.X..XXXX.X......XX..XXX.XXX..XXXXX...X......XX.XXXXXXX.X..XX.XXX.XX..
.XX...X.XXXXX.X..XXX.X....X.XX....XXX.X.X...XXXX...XXXX.XX.XXXX.XXXXX.XXXXXXXXXX.X.XX.XX.X.X.XXXXXXX...XX.XXXX.XX.XXXXX.XXXXX.X.X.X.XXX.X..XX.XX..XX..X..XXXX.XXXXXXX.XX.X.XX..XXXXX.XXXXX.XX.X.XXX.XX.X.X.....X.X..X...XXX.X.XXX...XX.XX..XXX..X..XXXX.XX.XXX.X.XX.XXXX..XX.X....XXXXX..XX.XXX...XXXX.X.XX.
XXXXXXX.XXXXXXX.X..XXXXX...X.XX..XXXX.XXX.X...XXX.XXX.XX.X..X.X.XX..XX..XX..XX..XXXX.XXX.XX.XXXX.XXXXX.X.XX..X..XXX.X.XXX...XX.XXX.X.XXX.XX..XXXX...XX.XX.X.XX...XXX..X..XX.X..X.X.XXX.XXX...XX.X.X...XX.XX..XX...XXXXX..X.X.X.XXX.XX..XXXXXX.XXX.X.XX.X..XX..XX..X.XX..X....X..X..XXX.XX.X.X...XXXXXX.X.X.X
.X.X.X...X..XXXXXX...XX.XXXX..X.X.XX.....XXX.X.XXX.XXXX.XX..X.X.X..XX..XX.XXXXXX..XXXX.XXX.X.XXXXXXX....X..XX.X.X.XX.X..X.X..X..X.XX....XXXX.X.XXX..XX..X.XX...X.XXX.X..XX.X.XXX.XXX.XXXXX..XX.X.XX..XXXX..XXXX.X......XX.XX.X.XXX.XX..XX.XX...XXXXXXX..XX..XX.XX.XX.XXX..XXXX...X.X..XXXX.XXXXXX.....XXX.X.
.XXXXXX..XX..X..X.XXXXX.X.XXXX.X.XXXXXXX.XXXXXXXXXX.XX.XX..XX.X.XX.....XX..XXXX..X.X...XXX..XX..XXXX.XXX..XX..X....X.XXXXXX...XX...X.X.X.XXX..X.X.XXXXX..XXX..XX..XX.X.XXXXXX...XXXX.......X....X..XX..XX.XXX.X.X.XX.....X.XX.XX..XXX.XX.XXXXXX.X...XX.XX.XX.XXX.X.X..XX..X.XX....X...X.X...XXXXXX.X..XX.X.X
XXXX.....X.X..XXX.X.X..XX.XXX.XXXX.X..X..X.X.XXX.XXX.XXXX.XX..XXXXXXX.X.XX...XXXX...X.X...XXXX.X....X.X.XXXXXX.XX.X.X..XX....X..XXXX.XX.X.X.XXX..XXXX.XXXX.XX...X.XXXX.XXXX.XX.XX..XXXX.X.XXXXXX.XX.X.XX.XX..X...X.X.XX.....XXXXX.XXX....X..X.XXX.X.XXX.XX...XXXX..XXXXXXXXXXX...XXXXXXXXXXXX.XX.X..X..XXXXX
..XXX.X.X..XX...X..XXXX..XX.X..XX..X.X.XXX..X..X..X....XX.X...XXXXXXXXXXXXX.....XXXXX.XXXXX.XXXX.X...X.XXXXX.XXXXXX..XXXXXXXX..XXXXX.X.X.X...XXXX.X.XXX...XX.X.XX.XXXXXXX.XX.XXX..XXX..XXX.XX.X.X.X.XXXX.X.XX..X.XXX..XXXXX.X.X.X.....X.X..X.XXXXX.XXXXX.X.XXX.X..XX.X.XXX.XXXXX.X.XX.XXXXX.XXXXXXXXX.XX.X.X
XXX.XXXX.X.X.XXXX..X.X.XXXX..XXXXX.XXX.X.XX.XX.XX.XXXXX.X...X.X.X...XXXX..XX...XXX.X..X..X.X.XXXX..XXXX.X.XXX..XX..X.X.X..XXX.XXXXX..XXXXXXX..XX..XX.XXXXXXX.X..XXXXXXXX..XXXXXXXXXXX..XXX..XXX.XX..X.XX.XX.XX.XX..XX..X.........XXXX.X..X.X....XXXX.X.X...XX....X.X...X.XX.XXXX.....XXXXXXXX.XXXXX.X.X..XX.
XX....X..XXXXXXXXXXX...X.X..XX.XXXXXXXX...XXXX.XXXXXX...XXX.XX..X.XX..X...X.XX.X.X...XXX..XX...X.XXXXX.X...X..XXXX..XX.X.XX.XXXXXX.XX.X..X..XXX..XXXXXX.X.XXX..XXXXXX......XXX..XXXX.XX........XXXXX..X.XXX.XX...X.XXXXXXXXXXXXX..XX....X.XXXX.X..X.XX..XXX...XX.XXX......XX.....X..X.XXXX..XXXXX.X..XXX.XX.
X..XX....XXXX.X.X.XXXXXXXX..XXXX.XXXXXX.XXXXXX.X.XXXXXX..XXXXXX..X......X.X....X.XX.X.X.X.X....XXX..X..X.XXX.XX.XXXX...X.X..XXX.X..XXXX.X..X.X...X...XXXX..X..XX...XXX..X.X.XXXXXXX..XXX.XX...X.X....X..XXX..XXXXXX.X.XX.X.X.XXXXX.XX.......XX.XXX.XX.X..X.XXXXXX..XX.X.X.XX.X.X.X....X.X.X.X..X...XXXXX...X
..XX.X.X..XX..XXX.X.X.XXXXXX......X.X.XX.XXXX...X.X.XX.XXX.XX.XX...XXXX.XX.X.X.XX.XX.XXXX.XX....X..X.XXX...XXX.X.X.XXX.X..X..XXXX.XX.XX.XXX....XX.X..XXXXXXXXX.XX...XXXXXX.XXXX.XXXXXX.XXXXXXX.XX.X..XX..X....XXXX....XX.XX..XXXXX.X..X.XXXX.XXX.X...XX.XXXX...X.XXXXXXXX.X...XX...XX.X.XXX.XX.X.X..XXX.X.XX
X...X.X..X.X.X...XXXXXXX...X.XXX..X..XX....XXXX.X..X..X.X..XX.XXX....X..X.X.XX.XXXXX..XX.XX.XXXXX..X...X..XXXXXX..X.X...XXXX.XXX.X.XX.X..XX..XX.XXXXX.X.X.X.X..X.XXXXXXX.XXX....XXXX....X.X.X...XXX.XX.X.XX...X.X.XX.XXX.X.XXXXXXXXXX...XXXXXX.XX.XX...XX...XXXXX.....XX.X..X...XX..XXXX.XXXXX..XXXX.XX..X.X
X....XX..XX....XX.XXX.X.X..XXX..XXXXXXX....X.X..X.X.X.XXXXXXX....X..X.X.XXXXXX.XX.XXXXXXXXX.XXXX.XXXX.X..XX...X.X..XX.X..XXXXX..XX..X.X.XX.XXX.XX.XXXXX.X.X....XXXX.XXXXXXXX.X.X.XXXXX.X..X.XXX..XXX.X...X.XXXXXXXX..X.X..X.XX.XXX.X..X.X..X.X.X.X.XXXXXX.X...XXX.XXXXXXX.X.XXXXX..X..XXX..X.X.X.XX.XX..XXXX
..X..X.XXX..XX.X..X.XXXXXX.XXX.X..XX....XXX.XXXX.XXXXXXXXX.XX..X..XX..X.X..XXX.XXXX..X.XX..X.X..XX..XX.XX..XXX..XXXX.XXXX.X.XXXX..X...X..XX.XXX.XX.X.X.X.XX.X.XX..XXXXXXX...X...XXX..XXXXXX.XXXXX.X.XXX.X...X.XXXXX.X..XX.X.X.XXX.X..XXXXX...XXX.X..X.XXX.XX.XX.X..X.X.XX.X.XXXXXX.....X....XXXXX...XX.XXX.X
XXX.X..XX..X...X.XX...X...XX.XXX...XXXXXXXX.X.XX.X...X.XX...XXXX.X.XXXXX..XXXXXXX.XXX..XXXXXX.X....X..XX..X.XX.XXXXXX.XX.XXXXXX.X..XXX.XXX.X..XXXXXX.XXX.X.X..X.XXXXXX.XX..X.X......X.XXX.X.XXXXXX.XXXXXX.X.XX..X..XX...X.XXX.....XXX....X.XX...XXXXX.....XXXX.XX..XX...XXXX.XX.XXX...XX.XX.XXX.XX.....X.XX.
XX.XX.XXXXXX.XXXX...XX.XX.XXXX.XX.X.X.XXX..XXX.X...XXX.XXXXXXXXX.X.XX..XX..X...XXXX.X..X.XXXX.X.XX..XX...XXX.XXX.XX..XX...X..XXXXXXXXX...XX..XXXX..XX.XX.XXXX.XXXXX.XXXX.XXX...X.....XX..XX.XX..XXX..XXX.X.XXXXXXX.X.XXXXX.XX..XXX.XXXX.X...XX.X....XX.XX..X.XXXXX...XXXXXXX...XXX..XXXXXXX....XXXXXXXX..XX.
XX.XXXXX..X.XXXX.XX...XX...X.XX..XX.XX.XXXXXX.XXX.XXXXX..X..XXXXXXX...X......X.....XXX.X..XXXXX.X.XX.XXXXXXX...X...XX.XXXXXX.XXXXXX..XXXX.X.X..X.XX.XXXXXX..X....XXX.X.X...XX.X.XXX.XX.XX.XX.XXX.XXXXXXX.X..X.X...XXX..XX..XX.XX.X.X....X..XXXXXXX.XXXXX.X..X.X.X.X.X.X...XXXXX...X.XXX..XXX.XX.XXXX.XX...X.
XXXX...XXXXXXXX.X.XXX...X...XX.XX...X.X..X..XXX....XXXXXXX.X.XXX..X.X.X.XX.X...XX.X.X.XXX.X.XXX.XX..XX..XX.X.XX.XX.X..XX.XX.XXXX.XXX.......X.X.X.XX.X...XX.X.X..XX.X.....X.X..XXX.X.X..X.X.XX..XXXXXXX..X.XX.X...XX.X.X....XXXX.XX.X..X.XXXX.X.XXX.XXXXXXX.X....XXX.....X.XX.XXX.X.X.XX.XXXXX.XXX..X.X..XXX.
XX.X...X..XXXX.X...X...XXX.XXX.X.XXXXX..X.X..XXX....XX..X.XXXXXXXXX.XX.XXXX..XXXXX.XXXXXX.....XXXXXXXX.X...X..X.XXX.X..XXX.X.X.....X.XXXXXX.XXX.XXX.XX...XXXXXXXXXX.XXX..XXX...X.X.X..X..X.XX.XXXX.X..XX.XXXXXXX.......XXX.X.XXXX..XXXXXXXXXXX.X.X.X.XXX.X.X...XX..X....X..XXXX..XXX..X...XXXXXXX..XX.XX.XXX
XXX..X.X.XXXXX..X..XX.X.X.XX..X.X.XXX...X.X.X.XXXXXXXXX.XX.X.X.....XXXXXX.X.X..XX..XX.X.X.XXX.X.X...XX.XXX.X.X.XX.XXX.XXX..X..XX...XXXXX...X..X.XXXXXXXXX..X..X.XXX..XX.XXX..X.X...XXXXX.XX.XX.X..XXXX...XXXXX.X.XXXXXX.XX.XX..XXXX.XXXXX.XX.XX.XX.XX.X.X.XXXX.X.X..X.X.XXXXXXXX..X.XXX.X.XXXXX..X....XXX...
.X.XXXX.XXX.....X.X.XX.X..XX.XX..X..XX..XXXX.X.X.XXX..X.X.XX.XXXX.X...XX.X.X..XX.XXX.XXXXX...X.X..XXXXXX.X...XX.XX...X.X.X..XXX.XX..XXXX.XX.XX.XX....X..XXXXX....X...XX.X.XX..XXXXXXX...XXX....X..X....X.XXX..XXXX.X.X.X.XX.XXX.X.XX..X.....XXXXXXX.XXX.X.X...XXXXXXXX.XXXXX.XX.....X.XXXXXX.XXXXX.X.X.XXX..
X...XXXXX..XXXXX..X...XX...XXXX.XXXXXXXXXXX.XX..X...X..X..X..XXX...XXX..XX..XX...XXXXXXXX.XXX.X.......X...XXXXXXX...XXXX.X.X.X.XX.XXXX.XXXX..XX...X...XXXXXXX.XX.X..X.XXXXXXX.XXX..X..XXXX.XXX.XX.XX.X.XX.X..X.XXXX.XXX.XXX.X.X.XXXXX.XX.XXX.X...XX..X..XX.X.X.X.XX..X......XX.X.X.XX....XX......XX.XXXXXXXX
..X..XXXX.XXXX.X.XX.XX......X..XXXXXXXXX.X.X.XXXXXXX.XXX.X.X.X.XX....XX.X...X.X..XXXX.X..X.XX....XX.X.XX.XXX...XXX.XX..XXXXXXX..X.XXXXX..XXXX..XXX.XXXX..X.....X.XXX.X.X.XXX.XX.XXX.X..XXX...XXXXX...XXXXX...X.X....XX.X.XX..X.XX.X...XX..XXXXX.X..XXX.X.XXX.XXX.X...X..X..X.X..XXX.X.XX.XX...XXXXXXX.....X.
.XX.XX..XX.XXXXXXXXXXXX....XXXX.XXXXX.X.XXXXXX..XXX.XXX..XX.X.X...XX...XXXXXX.X.XXXXX.XXXXXX..XX...X.XX.X.XX.XX.XXXX.XX.X.X.XX.....XXXX.XXXXX.X...X.X...X.X.XX.X...XXXX..XXX.X...XXX.XXX...XXX.X..XXXX..XXXXX.XX.XX..X...XX...XXXXX.X..XXXX.XX.XXXX.X....XXX...X.XXXXXX.XX.XXX..X.X.X.XXXX.XXXX..X...XXXX...
.X..XX..X.X.XXXXX.X...XXXX...XX.XX.X.......XX..XXX..XX.X......XX.XXXX.X..XXXXXXXX.X.......XX......XX.XXX...XX.XXXX...XX..XX.XXX.X.X.XXX.XXXXX.X...X.......X.X..X.X.XXXXX.XXXX.X.XXX..XXXX.X.XXXXXX.XXX.XXXXXXX.XXX.XXX.X.XXXXXXX....XX..XX.XXX..XX.XX.X..XXX.XX.X.X...X.X.X.XXXX.X...X.X..XXXX.XX.X.XXX...XX
X.X..XXXX.XX.....XX.X.X...XXX.X.....X.XXXX.......X...XXXXX..XX.XXXXXXX.X..XXXX.XXX...X...XX.X..X..X.XX.X..XXXXXX..X.X.X....X..XX..XX.X.XXXXXXX.X.X...XXXX..XX.XX.X..XXX.XX..X..XXXXX..X.X.XXXXXX..XXX.X..XX.XXXXX.XXXX.XX.X.X...X.XX.....XXXXX..XXXXX.X.XXX.XXX..XX.XXX.X.XX.XXXXX.XX..XXXX..XXXXX.......X.X
.X.X.XXXX..XX..XXXX.XXXX.X.XXXXXX..X.XXX.X.XXXXXXXXXXX..X...XXXXXXX..XXXX.XX...X.XX...XX....X.XXXXX...XXX.XX.XX.X.X..X..X.XXX.XXXX.XX.X.XX..XXXX.X....X..X.XX..XXXX.XX..XXXXXX.XXXXXXXX.XX..XX.XX..XXX.XX.X.X....X.XXX.XX..XX...XXX..XX.XXXX.XXXXXX.XX....XXX.XXXX..X...XXX....XXX.XXXXX.X.XXXXX.XXX.X...XXX
X.XXX.X..X.XX.X..X..XXX..X.XXXXXXX.XX..X.X..XX.XX..XXX.X...XXX...X.X..XX..X..XXXXXX..XXXXX.X...X...XXXXX..X....X...XX.XXX.XXXXXXXX.XXXXXX..X.X.X...XXXXXX.XXXX...XXXX..XXXXXX.X.XXX.X.XXXX.XXX..XX.....X..XXX..X.X....XXXX.X..XXXXXX..XXX...X.XXX.X....XX.X.XX.XX....XXX..XX.XXXX.X.XXXX.XX.XXX.X..XX...X.X.
XXXXXXXX.X..XXX....X.X.X.X.XX...X..XXXX.XX.X.XX.XXX..X..XXXXX..X.XXX.XXXX.....XX.XX.X.XX.XXXXX.X..XX..XX.XXX.X.XX.X....X.XX.XXXXX.X..XXXXX.X....X.....X.X...XXXXXXXXXX..X...XXXX..XX..XX.X.XXXX.XX..X.X.XXX...X.XXX....XXX.XXX.XX..X.XX.X..X..XXX...X.XXXXXX..XX...XXX.X.XXXXX.XXXXXX.XX.XX..XXXXXXX.X.XXX..
XX.....XX..XX..XX..XXXXX..XXXXX.X..XX.XXXXXX......XXXX..X..XX.XX.X.X.XXX...XXX......XXXXXXXX..XXX.XXXXXXX.X.XX....XXX..XXX..XXX..XXXXXXX.XXXX..XX...X.XXXX.X...XX..XX.X..XX.XXXX.XXXX.XX.XXXXX.XX..XXXXXXX..XX.X.XX.X..XXXXX.....XX.XXXX.XXX.X..X.X..XXXX.X..X..XXXXX.XX.XXXXX..X.X......X.X.X.XX.X.XXX.....
XXX.XX.XXXXX.XXXX..X....XX..X...XXX.X.X.XXX.X...X.X..X.XXX.XX.XXXXXXXXXXXXXXX.XXXXXX.XX....XXXXX.X.X..XXX.XXXXXXX.XXXX..X.XXXXX.X.XX.X.XX.X.X.X.X....X.XX.X.X..X.XX.XXXXX..XXX..XXXX.XXX.XX...XX.XXXXXXXX..XXXX.XX..X.XX.X..X.X......X.XX...XX.X..XXX..XXXXXXXXX.XX...XX.XX.X.X.X.XX.X.XXXXXXXX..X..X...XX..
.X.XX....XXXX...XX.X..XXXXXXXX.XXX..XXXX.X.XXXX..XXXX....XX.XXXXXXXXXX..X..XX.XXX.X.X.X.XXXX.XXXXXX...XXX.XXXXXXXX..X.......X.XXXXX..XX.XX...X.X.XXXXXX...XX....X..XXXXXX..XXXXX.XXXXXX..XX.XXX...X..XXXXXXX..XX.XXX.XX.X.....XX.XXXXXX...X.XXXXXX..XXXXXXXX..XXXX..XX.XX..XXX.XXXXXX.XXXX.X..X..XXXX..XXXXX
X.XXXXX.X..X...X...XXXXX...X.XX..X.X.XX.X...XXXX..XX..XX.X..X..XXX...X.XXXX.XXX....XXX.XX...X.XXXX.XX.X.X.X..X.X.XX.XXXX...XXXX..X.XX.X..XX...X...XX.XX..XXXXXXX.X..XX...XXXXXXXX.X..XX.X..XXXXXXX..X..X..XX.X.X.XX.XX...XXXXXXXXXX...X.XXX..XXXXX.X.XX..XXX..X.X.XXX.X.XX.XXXX.XX.XXXXXX.XXXXX....XX..XXXXX
XXXXXXXXXXX.XX.XXX.XXX..XXX..XX.X..X.XX.X.XX..XXXX.X.XXXXX.X..XX..XXX..XX.XX.XX.XX..XX..XXXXXX.XX.X..XX...XX..XX.X.XX.XX.XXXXX.XXX.X..XXXX.X..XX.X..XX..X.X.X.XXX.X.XXXXXX..X..X.X.XXX....X.XX.X....XXX.XX..X..X.XXXXXX.X.....XXX.XXX.X..XXX..XXXXX..XX..X...X..XX.X.XX.X..X..XX..XXXXXX.XXXXX..XX.XXXX..XX.
X.XXX.XXXXXXX..XXXXXX.XX..XXX..X..X...XXX.X.X.XX.XX.X.XXXXXXX...XXXXX..X.X.XXXX.....XXXXXXXXXXX..X.XXXX..XXXXX.XXXXX..XX..XXXXXX...X.XXXXX.X..XXX...X..XXXX.XX..X.XX.X..XX.XX..XXX..XXXXX.XXXX.XXXX.XXXXX.XXXXXX....XX.XXXXXX.XX.XXX.XX.XXXXX.X..X.X.XX.XX....X...XXXX.XXX.XX.X.XX.XX.X..XXXXX.XXX.XXXX..X.X
XXX.X..XXXXX.X.X..XXX.XXXX...X.XXXXXX...XXX....XX..X..X.XXX..XXXX.X.X.XX.XXX.X..XXX.XX.X.XXXXXX.XXX....XXX.XX..X...XXXXX.XXXXXXXX.X.X.XXX.XX..XXX.XXXX..X.X..XX..X..XXXX..X...XX..XXXXXXX.XXX....XXXX..XXXX..X....XXX..X..X....X...XXXX.XXXX..X..X.XX...X.X..X...XX.X.XXXXXXXX..X..XX..XX..X.......X.X....XX
X..X.XXXX..XX..XXX......XX.XXX.X.X..X.X.X.XX.XX.XXX..X..XX.XXXX...XX..X.XXXX.X....XXX.XXXXX..XXX....X...X..XXX....X.XXXX.XXXX.X.XX.X.X.XXXXX.XXX.X.......XX.X...X.XXXXXXX...XX.XX..X.X.....XXX..X.XXXXX.XX.X.XXX.X.XXXXX.X.XXXX...X.XXXX..XXX..X.XX.XX...XX.X.X...X..XXX.X.XXX.XXX.X..X.XXX.X....XX.XXXXXX..
X.XXXX...X.....X.X.XXX..XXX.XX..XXXXXXX.X.XXX..X..XXX.XX.XX.XX..XX.X.X.X.X..X.XXXXX.XX.XXXX..XX...XX.XXXXXXXX.XX..X.XX.XX..X....XXXX.XXXXXXX..XX.XXX....XXXXX.XXX..XX.XX.XX.X.X..XXXXX.XXXX.XXXX.XXXXX.XX..XXXXX..X..XXX.XXXX.X..X...XX.XX..XXXX.XXXXX..X...XX.XXX..XXXXX.XXXX..X...X.XX.XX.X.X..X..XXXXXX..
X..XXXXX..X.XXX.X.XX...XXX.......XXXXX.X.X..XXX.X.XX...XXXXXX.XX.XXXX.X.X.XXX.XXXXXX.X.XXX....X.X...X..XX.XXXXX.X.X..XXXXXX....XX.X.X.XXXXXXX.X..XXXX.X.XXX...XXXX.XXXXX.XXXXXXX..X.X..X.......XXXXXX..XXXXX.XXX.X..X.XXXX.X...XXXXX..X..X.XXXX..XXX....XX.XX.XX.X.X...XXXXX.XXXX.X.X.XXXXXXX..XXX.X...X.XXX
XX..XX.XXXX..XXXX.XX.X.X..XXXXXXX.XXXXXXXXXXXXX..X...X...X..XX....X.X.XX..XXXXX.XX.XX.X...X....XX...XX...XX.XX.X..X.X.X..XX..XX.XX.XX...XXXXXXX..XX.X.XX.X.X...X...XX..XX.....XXX.XXX..XXXXXX.XXXX.....XX..XXXX.X.XX.....X.X...XXXXX.XX.XX.XX.X.X..X.X.XXXXX..XXXX..XXX..XX..X..XXXXX...XXXXX.XXXXXX........
X...X.X..XX..XX.XXXX...XXX.XXXX.XX....X..XXX.X..XXXX.X...XXX..XX.X.XXXXX.X.X.XXXXX..XX..XX...X..X..XXXXX..XXXXXXX.....XX...X.X..XXX.XX.X...XXXX.X..X.XX.XXXX.XXXXXX.X.....X.XXX...XXX.X.X.XXXXXXXXXX..X.......X..XXXXX.XX..XXXXXXXX.X...X.XXXXX.XX....X.XX..X..X.XX....XXX...X.XXXX.XX.X.XXX.X.X.XX...X...XX
XX..XXXXXXXXXXXXX.X.XX..XXX.XXX..X...XXXXXXXXXXX.XX.XX.XX.XXXXXXXX..XX.XX.XXXX..XXX..XXX.X..XX.XXXX.X.X.X..X.X..XX.X.XX.XXXXXXX.X..XXX.XXXXX..XX..X.XXX..X..XXX.X.XX.XX..X.X.X.X..XXXX.X.XXX.X.X.XX.X.X.XXXX..XX.XXXXX.XX.XX..X...X.XXXXXXXX.XX.X.X.XXXXXX.....X..XXXXXX.XXXXXX.XX.X.XXXXX..XXX.XX...X..XXXX
XXXXX.X.X...XXXXX..X...X..XXX.X.XX.X...X.XX...X..XXXX...XX..X.XXXX..X.XX...X...XX..XXXXXXX.XXX.XXX.XXXXXXXXXXX.X.X..X.XX.X.XX.X..X.XXXX.X..XXXX..X.XXXX...X.XXX.XX.XXXXX...XX.XX..XXXXX.XXX.X.XXXXX.X..X...XX.X.XXXXX.X..XXXXX....XXXX.XXXXXXX.XX.XXX.XX.XXX.X.XX.XX.X..XXXXXX....X.XX.XXX.XX.X.X.X.XXX..X..
XXX.XX.XXX.X.XX.XX.XXX.XXX..X.XX..XXXXX.XX.X.XX.XX..X..XXX.X.X..X.XX.X.XX..XXXX.X..X..X..XX..XXXXXX.X.XX.XX.XXX.XXXX.X.X..XX..X....XX..XX....XXXXXXXXXX.XXXX.XX...XXX.X.XXX.XXX..XX..XXX.XX..XXXXXX..XXX...XX.XXXX.X..XXXX.XX.X.X..XXX..X.XXX...X..XXX.XXXX..XXX.XXXXXXXXXX..XXXX..X....X.XXX......X...XX.X.
.X.XXXX...X.X....XXXX.X.X.X.XXXXXX.XXX...XXXXX...XXXX..XXX.X.XX.XX.X.XXX.XXX.X...XXXXXXXXX..X...XX...X..X..X.XX.XXXX.X.X.X.XXXXX.XXXX..X.X.XXXXX...X....XXX.X.X.X.X..XX....X.....XX.XXX..XXXXXXX...XXXXX.X..X.X.X.X.XXXXX..XXXXX..X.XX.XX.XXXX...XXX..X.XX..XXX.XXX......XXXX..X..X.XXXXXXXX..XX..X.X.XXXX..
..X.X..X..X.X.XXXX..X..XX.X.X...XXXXX..XX..XXXXX...XX..XX..XX.XXX..XXXX.XXXX.XXXXXX..XXXXXX.XX...XXXXX..X..X.XX....X..XXX.XX.X..XX..X.X.X..X.XX.XXX.XX.X.X.XXXXX..X.XXXXX......XXXX.XX..XXXXX.XX.......X.X..X.XX.X...X.X...X.XXXX.X...XXXX..XXXXXXXXX..X..X..X.....X..XXX.X.XXX..XX.XX.XX.XXXX..XX.X.X.XXXXX
.X.XXXX.X.XXXXX.XXX.XX.XXX..X...XX..XXX.XXXXXX.X.X.X..XXXX.X.X.XX.XXXXXXX..XXXXX..X.XXX..XX.XXX.X.XXXX.X..X.XXX..X..XX..XXX.X...XXX......XXXX.XXXXXXXXXX.X..X.XX.X.XXXX.X.XXX.X..XXXX...X..XX.X.XXXXX.XX..XX.X...XX..X.XXX...XXXXXX.XXXXX..X.XXXXXX...X.X.XXXXXXX.X.X.X.XXX.XXXX..XX.X.X.XX...XXXXXXX.X.X..X
X.XXXX.XX.XXXXX.XXX.XXX.XX...XX.XX.XXXXXXX.XXXX.XX.XXXX..X.XXXXX...X..XXX...X.XX.XXX.XXX..X.X...XXX.X.XX...XX.X.XXXXXXX...XX.X.XX...XX..XXX.X.X.XXXXX.XXX.XXXXXX.X..XXXX.XX.X.XX.XX.XXXXX.XXXXXXXX.X.X..X..X.XXXXX..X.XXX...XX..X.XX.XXXXXX..X..XX.X.XXX.X.XXXXXXXXX.X...X..XXXXXXX..X..XXX.XX.XXXXX.X.X.XX.
.XXXXXXXXX...X.X..XXXXXXX.X.XX...XX.XX.XX.XXXXXXXXXX.XXXXX.XXX.XXX.X.X.XX.....X....X.XXXX..X.XXXXXXXXXXXXX..X.XX...X.X.XXXXX..XXX..X...XXX..XXXXXXXX..XX.X.X..X...X.XX..XXX..X.XX.X.XX.XX..X.X.X..XXXXX...X.X..X...X.XXXXXX.X...X.X.XX...X..X.XXXXXX...XXX....XXX.XXX.X.XXX.X.X.X.XX.XXX.XX..X.X.XX.X.XXXXX.
....XXXX..XXXX.X.XX.........X.X..XX.X...X.X...XX..XX.X..XXX.XXXX...X.X..XXX..XX..XXX.XXX..XX.X.X..XX.XXXXX..X.X.XX...X.XXX..X.X.XX..X.XX...XXXX..XX.XX.X.....XXX..X.XXXXXXXX..X.XX.....X.XX.X..XXXXX.XX...X.XXX...X...XXXX.X.X.....XXXXXX.XX.XXX..X.XXX.XXX.X..X.XX.XX.XX.XXX.XXXX..X...XXX.X..X.XXXX.X.XXXX
X.XXXXXXX..X....XX.X.XXX...X.XXXXXXX...XXX.X.XX.....XXXX..X.X.XX...X.XXXX.X...X.X..X.X.XXXXXXXX..XXX.X.XXX.XXXX...X.XX.....XXXX..X..X.XX.XX...X.XX.X..XXX.XX.XXX.X.XXXX..X.X.XXX......XXXXX.XXX.X.X..X..XXXXXX.X...XXXXX.X...XXX..X.X.X.XXXXX..XXXXX.XXX...XX.XXXX.X...XXX.X.X..X..XXX..X..X.XXXXXXXXXXXXXXX
..XXXXX.X..XXXXXX.XX.X..XX...X.X.XXX.X..XX....XXXXX...X.X..X.X..XXX..X.X..X...X..X.XXX...XX.XX.XX..X.XXXX.XXX...XX..XXXX..XXX.XX.XXXX.X...XX..X.XXX.XXXX.XX.XXX.....X.XXX...XX..XX..XXXXX.X..X.X...X.X.XX.XX.XXX......XX.X.XX.X.X.XXXXX.XXXXXXXX.X...XXXX..X..XXXXXXX.XXX..XXX......XX..XXXXXX.X..X.XX.X..X.
.X.X.X.XXXXX..XXX.X.....XX.XX..XXXX..XX.X.XXX.XXXXX...X..XXXXXXXXX.X.....X.XX.....XX..X...XXXX.X.XXX...XX..X..X.XX..XX.XX.X...XXXXXXXXX..XX.X...XXX....X.X..X..X.....XX..XXXXX.....XX..XXXX...X.X..XXX.XXX....XXXX.X..XX.X.X.X..XXXXX....X..X.XX..X.XX..X.XX.XXXXXXXX..X...XXX..XXXXX..XXXXXXXX.XX.X..X.XX.X
XXXX.XXXXXX.XX.XXXX...XX.X.X..XXXX..XXXXXXX.X.XXXX.X.XXX.XX.XX..XXX..XXXXX..XX.XX.XX.XXXXXXXXXX..X.X..XXX.X..XX....X.XXXXXX..X....X..XXX.XXXXXXXX.X.X.XX.XX...X.XXXX.XXXXX...XXXXX..X.X..XX..XX...X.XXX..XX.XXX..XXXXX...X....X.XX...XXXXXXXXX..X.XX...XX..X.X.XXXXX.XX..XX.XXX.XX.X...XXXXXXX.X..X.X.X..XX.
.X..XXXX...XXXX.XX.XXXX..X.XX..XXX..X.X.X..XXX.XX.XXXX.XX.XXXXX.X.X...XX..X.X..X.XX..XX..XX.XX.X...X...XXXXXXXXX.XXX.X..X.XX...XXX.XXXX.XX.X...XX..XXX...XX..X.X.XX..X...X.XXXXXX.X.X.XX.X...XX.X.XX.XXXXXX....XX...XXXXXX..XXX....X....XX.XX.XXXXXXX.X.X..XX.XXX.XXX..XX.XXXX.XX.XXXX..XXXXX.XXXXX.XX.XX..X
..XX..XXXXXXX...XXXX.XXX...X.XXXX..X..XX.XXX.XXX.X..XXX.X....XX.XX.X.XXXX.XXX.XXX.X..X.XX.X.XX.XX..X.XX.XXX.X.XXXXXXXXXX.X.X.X.XXX.X..XXXXX..XX.XXXXX..XX.X.XXX.XXX.X..X......XX..X.X.X.......XXXX.XX.X..X..XXX.X.XX....XX.X.XXX..X.X.XX.XXXX..XX.X..XX.XX.X.X.X.XX..XXX.XX.XXXX..XX.X..XXXX..X.X..XXXX.XXXX
.X.X.....XX.XX..XXX...X.X..X.X.X..X.X.XXXX...X.XXX.XX.X...XXXXX.XXXX.X.XXX..XXXXX.XXX.XXX.XX...XX.XXX..XXXXXXX.X.X..XXX.XX..XX...XXXXXXX.X..XXXXXXXXXX.XXX..XX.XX..XXXXX..XXXX.XX.X.XX.X.XX.XX...X...X.XX...XXXXXXXXX.XXXX.XX....X.X...XXXXXX.XXXX.X.XXXX.X...XXX...X..X.XX.X...XXXXXX.X.XXXXXX.X.XX.X.X.X.X
XX..X.X.X.XXXXXXXXXX.XXX..X.....XXX...XX.X.XX..XXXX.XX.X.X.X...XXXXX.......XXX..XX.X.X.X.XXX..XXXX..XX...XXXX..X..XXX.XXXXXXX.XX.XX.XX.XXXX.XX.X...X..XXXXXXX.X.XXXXX.XX.X..X...X.XXXXXXXXX..XXXX.XXX.XX..XXXXX....XXXXX..XX.X.X.XXX.X.X..XXX...X.X.XX.....XXXXXX..XX.XXXX...XX.X.XX.XXX.X.X.XXXXXXX.XXX.XX.
XXX...X.X.X....XX.XXXXX..XX..XXXX.XXXXXXXX.X..XXX.XX..XXX..XXXX.XXX.X.X..XXX.X.X.XX..XXX.XX......X.XXXX.XXX.XX..X.XX.XX.X..XXX.XXX.X.XXX.X.XXXX.XXXXX....XX.XXXXX..XXX.XXXXXX.X.X.X..X..XX.......XXXX.XX..XXX....XX.X.XXXXX.XXX.XX.X.X..X..XXXXXX.X.XXXXX.XXXX.XX.XX.XX.X.XXXX.XXXX.XXXXX.X.X.XXXX.XXXXXX..X
X.X.XXXXX.XX.XX.X.XXX.X.X..XXX..XX.XX.X.XXXXX.X.XX.X.X.XXX.XXXXXXXXXXXXX..XXXXXX..X.X.XXXX....X.XXXX.X.X..XX.X.X...XXX..XX.....XXXX.X.X.X.XXXX.X..XXXX..XXXX.X.X.X.XXXXX.XX.XXXX..X.X.XXX.XX..X....X....XX.X.X.XXXX..XX.X.X.XXXX.XXXXX.XX.XXXX..XXXXXX.X.XXX.XXXXXX.XX...X.X.X.XX.XX.XX....X.X..X..XXX.X....
.XX.XX.X.X..XXX.XXXXXXXXXX..XX.X...XX....XX.XX.X..XXX.XXXXX...XXXXXXXX.XXXX..XX.XXXX.X....XXX.XX..XXXX..XXX.XX..XX.X.XXXXX.XX...XX..X..XX.X.XX.XX..X.XX..XX.X.X.XX.XXX..X.X.XXXXXXXXXXXX..XX..X.XX.XX.XXXXXX.XX.XX..XXXXXX.XXXXXXXX...XX..XXX.X.X.XX....XX...X.XX.XX.X...XX..XXX.XX.X.X.X.X....XXXX.XXX.XXX.
X..XXXXX.XXXXXX.X..X.XX.XXX..XX..XX.X.XXXXX..X.XXX.XX..X.XX.X.XXXXXXXXXXXXXX....X...XX...X.X.X.XX.X...XX..XXXXX.XXXX.XX.X..XXXXX.X.XX..X.X..XXXXXXXX.X.X.X.X.XX.XXX...X..X.XXXXXXX.XXXXXXXXX.XXX..X.X.X.X.XXX.X..XX.XX...XXXXXX.XX.XXX..XXXXXX.XX.XX.XXXX.X..XXXX.XXX.X.XX...XX.XX.XX.X.X.X..X.XXXXXX.X.XXXX
.X..XX.XX.X.X..XXXX.XXX..X.XXXXXX.XXXXXXX..XX.XXXX..XXXX...XXX.X...X.XXXXX.X.XX....XX.XXXX.XXXXX.XXX.XXXX...XX.XXX.XX...XXXX..X..X..X...X.XXX.XXX...XX..XXXX.XXX..XXX.XXX...X...XXX.X.XXX...XXX.XX.X..X..XXX.XXXXXXX.X.XX.X....XXXXXXX.X.X....X..XXX..XXXXX..XX.XXX..X......XX..X.X..XX..X.X..XXX..XXXXX.XXX
XX.X.XX..XXXX.X.XXX.....XXXXXXX.XX..XXXXX..X..XX.X.X..XX...X....X.X.XX.X..X.XXXXXXX...XXX..XX.XX..XXXX...XXXXXXXXXX....XXX.X..XX.XX.X....X.X..X...XXXXX..XXX.XXX....XXXXX.XXXX.XX..X.X...X..X....X.XXXXXX..XX..X.XX.XX.X...X.X.X..X....X.XX...XXX.XXXX.XXX.XXXXX...XX..XXX..X.X.....XXX....X..X.X.XX.X..XXXX
.X.X....XX.....XXXXXX.XXXX....X..XX.XXXXXXXXXX.XXX.X.X.XX...XXXXXXXXXX.X.X...X..XXX.X.XX.X.X.XXXXX..X.XXX..XXXX.XXX...XXXXXX.XXX.XXXXX.X.X....XX..XX..XXXX.XXXX....XX.X.X.X.XXXX.X.XXX.XX.X.XXXXXX.XX...XXXX..X.X.XX.XX...X...X...XX..XX...XX..XX..XX...XX..XXX.XX..X.XXXXX...X.XXX.XXXXX.XX...X.X.XXX.X..XX
.XXX..X...XXXX..XXXX.XXXXXX.XXX.XXXX.X..XX.X.XXX.X.X.XX.X.X..XXX....X..X.XX..X.XX.XX.X..XX.X.XXXXX.XXXX..XX..X.XXX.X...XXXX.XXXX.XX..X...X.XXX.X..X.XXX.X....X.X.XX..XX..XXX.......XX.XX.XX..X..XXXX.....X..X.XX.X...XXX.XXXXX.XX..X.XX.XXX.XXXXX.XX.XXXX..XX.XXXXXX...X.XXXXXXX..XX.XX..X....X....X.X..XX.X
.XXX.X...X..XXXXXXXXXXX...XXXXXX.XX..XXX.XXX.XXXXX.XXXXXX.XXX..XXXX.XX...XXXX.XX..XXXXXXXXXX.XXX.XXXX..X.XXXXX.X...XXXXXXX.X...XXX.X..X.X.X..XX.XX.XX...X.....XX..XXXX.XXX..X....XXXXXX.X.X.XXXX.X.XXX.X..X.XXX..X.....XXXXXXXXXX...X..XX.XXX..XXXX.XX.X.X.XX..X.XXX.XX.XX.XXX.X.XX..XX..X.XX....X.XX.X.XXXX
XXXXXXXXXXX.XX.XX..X.XXXXXX.X.X.XXXX...X.X.XXXXXXXXX.XXX.X.X.XX.XXXX.XX..X.XX....XXX.X.XXX...XXXXXXX...XX.XX.XX.XXX.X..XXX.X.X.XX....XX.X.X..XXXXX.X.X..XX.XX...X.XXX..XXXX.XXXX.X.XXXXX..XXXXX..XX...X.XXXXXXXX.X.X.X.X..X..XX...X.XXXXX....XX.XX.X..XXXXX.X..X....X.X.XX.....XXX....XXXXXXX...XX.X.XX.X...
...X.XXX...XXXXX.X.XXXXX.XXXX.X..XX.XX.X.XXXXXXX.XXX...X.XXXX..X.XXXXXXXX....X.X.X........X.XXX.XXXX.XX.XXXX..X.X....XX.XXXXXXXX.XX...X.X..X...X..XXXXXXXXXXXXXXX..X.X.XXX.XX.X.XXX.XXXX.XXX..XX..X.X......XXXXXXXX.X.XXXXXXX.X.XX....XXXXX...X.XX..X.XXX..X.XX.XXXXX.XXX..X..X.X.XXXXXX.XXXXX.XXX...XX....X
X...XXXX..XXXXX...XX.X.XX.XX.XXXXX....X.X.X.XXXX.XXX..XXX..XX...XXX.X.XX.X.XXXXXXX.XXXXX.X.XX..X.XXXX..X.XXXXXXX.XXXX......X....XXXXXX.XXXX..XX.X.XXX....XXXXX...X.X..X.XX..X.XXXXXX...X.XX.X...XXX.....XXX.XXX....XXXXX....X.X.X.XXXXXXX..XXX....XXXXX.XXX...X.XXX.XX..XXX...XXX..XX.XXX....XXXXXXX.XX.X...
..X.....X.XXX.X.XXXXX.XXX..XXX.XX.XXXX.XX...X....X.XX.X..X.X...X.XXX.X..X..XXX....XXXXX.XXXXX....XX..XXX.XX..X.XXXX.X.X.X..XX.XXX.X..X.X..X.XXXXXX.X...X.X.XXXX..XX.X...XX...X.XXX.XX...XX.XX.XXXX.XX..XXX....XX.XXXX..X..XXX..X.XX.X..X...X..XXX.X..X.XXXX.X.XX.X..XXX.XX.XXXX..X...XX.XX.XXX..X.X.XXX..XXX
XXX..XXXXX.X..XXX.XX..XX..X.X..XXXXX.X...XXXXX.X.X...XXXX...XX.XX.X.XX..XXXXX..X.XX.XXXXXXX..XXXXXX.X.XXXXX..X..X.XXXX.XX..X..X.XX..X.X.XX..X.X..XX.XXXXXX.XX..X.XX.X.X..XXX......X..X.....XXX...XXXXXX.X....X..X.XXXXX..XXX.X.X.XXX...X.X.XXX..XX.XX.XXXXXXXXX..XX.X....X.....X..XXX..XX.XX.X...X.X.X......
..XXXXXX.XXX.XX.X..X...X.X..XX..XXXX.XXXX.X.XXX.X.X.XX.XXXXX..XXX.XX..XX.X.X....XXX..X.XXXX.XX...XXXXX.XX..XXXX.X..XX..XXXXXX....XX..XX....X.X.XXXXXXXXXX.XXX.X.X.XX..X.XX.XXXX..X.X.X..XXXXXX..XXXX..X...X..XX.X.XXX.XX.XX.X.XXXXX......X..X.X.XXX.X.X...X.XX.X..XX.XXXXXXXX.X.XX..X.XXXXX..XXX.X.XXXX..X.X
...XXXX.X.XX.X.XXXXX.XX..XX.X.XX.XXX.XXXX..X.XXXX.XX.XX..XXXXXXXXX..XXXXXXXXX.X..XX.XX.XXXX..X.XXXXXX.XXXX.X.XXXXX..XXX...XXXXXXXX.XX...X.XX.XXX....XX...XXXXX.XXXXXX.XX..XXXXX.X.XXX..X..X.XXXXXXXX.XXX....XXX...XXXX.X..XX.XXX.XX.X...X.X.X.XX.XXX.X.X.X.XXXX.X..X..XX.XX.XXXX.X.XXX.XXXX.X.XXXXXX.X.XXX.X
.XX.XX..X..XX.X.XX..XX.X..X.XXXX.X.XXX.XX..X.XXXX.XX.X..X.XXX.XX.X..XX.XXXXX..XXXXXX.XXXXXXXXX..X.X..XX.XX.X..XXXX.X.X.XX.XXXXX......XX.XXX..XXXX.XXXXXX..X.XXX...XX.XXX.XX..X..XXXXXX.X.X..X.XXX.XXXXXXXX....X.XXX.X.X..XXX..XX.XX.X....XXXX..X..X....XXXXXXX.XXX..X.XX.X.X..X.X...XXX.XXX.X.XX.XX.XXX..XXX
...X.XX.XXXX.XX.X.XX.X.X.XXXXX...X.....X.X.XX.....XX..X.XXXX...X.XXX.X.X.X..X.X..X.X.X.X.XX..X..XXXXXX.XX.XX.XXXXX..X..XXXXXX...X.XXXXXX...XXXXXXXXXXXX..X..XXX.XX.XXX.XXXXXXXX..XXXXX..X.XX.X.XXXX.XX...XXXX.X.X..X...X...XXX.XX.XX.X..X..XX.X.XXXX.XXX.XX..XXXX....X..XXXX.X.XXX.X.XX.XXX..X.X.XX.XX.XXX.X
X.XXXXX.X.X..XX.....XXX.X.XXX.X..XX.X.XX.XXXXX..XXXXX.XXXX..X...X..XX..XX.XXX.X..XX..X.X.XXXXXXX.XXX..X.XX.X.XXX.XX.XX...X...XXXXXX.XX..X.XXX..X.XX.XXXX.XXX.XXXXX..XXXX...XX.X..X.XXX.XX.XX.....X..XXX.X.XX.XXXX.XXX...X.....XX.XXXXX....XX..XXX..X.X.XX.XXXX.XXXXXX.X....X..X.X....X..XX..XXXXX........XX.
X...XXX.X.X.X..XXXXXXX.XX.X...X.X..XXX..X.X.XX...X..XXXXXX..X.XXXXXX...XXXXXXX..XXX.XXXX..XX..XXXXXXX.XX.XXX.X...XX.XXXXXXXX.XXXXXX..XX...XX.X.X.X.XXX..XXXXX..XX..XXXX.XX.X.XX..X.....X.XX.X..X.X....XXXXX..XXXX.X.....XXXX.X.XX..XXXXX......XX.XXXX.XX..XXX.XX.X..X...XXX...XXX.XXX...XX..XX...X..XXXXX.XX
.XXX.X..XX.XXX..XXX..XX.....X...XX.X.XXXXXXXX..X.XXX.XXX..X..X.X.X..XXX..XXX..XXXXXX..X.XX....XXX..X.XX.XXXXXXXXXX.XX.X.XXXXXX.X.XX.X.XX..XXXX...XXX.X..XX.XXXX.XX..XXXX....XX.X.XXXXXXX....XX.X..X...XXXXXX.XXXX.XX.XXXXXXXXXXXXXX.X..X.XXXX.X.XXXX.XX.X.XX.XXXXXX.X.XXX.XXXXXXXXX..X.X.X.X.XXX.XXX..X.XX.X
.X.XX.X.XXXX.X.X.XXXX.X.XXXXXX...X..XXXXXX.X.XX..X.X..XX..X.XXX.X..XXXX.X...XX.XXXXXXX..XX.X.X.X.X.X.X.XXXXXX..XX.X.XXX.X..X.XXX..X.XXX..XXX.X..XX.XXX.X..XXX...X.XXXXXXX.....X.XX.X.XX...X.X..X..XX..XX.X.X..X.X...XXX.X.....XXXXX.X.X.X...XX.X..X.XXXXX.X.XXXX.X..X.XX..X..XX..X.X.X..X.XXX.XXXX.XXXX..XX.
..XXXXX.XXXX.XXX.X.XXX.X.XXXXXXX....XXXX..X.XX.....X.....X.X.X..XXX....XXX..X.XXX.XXXXXXX.XXXXXX.XX.X..X.X..X.X..X..XXXX.XX.XXX.XXXX.X..X.XX..XXXX..X..XXX...XX.XXX....XXX..XX.XXXX.XX.XXXX.XX.XXXXX.X..X..X.X.XX..X.X.XX...XX..XX..XXX.XXXXX.XX.XXXX.XXXX.XXXX.XX..XX.X.X..X..XXX.X.X.XXX.XXXXX.XX.XXXXX.XX
.XXX.XX.XX.X..X.XXX.XX.XX.X..XX..X.XX.X.XX.X.XXXX.XXXX...X.X....XX.X.X.....XX...XXXX.XX..X..X.....XX...XXXXX...X..XXXX.XX..XX...X.X.X.XXX.XX..XXXX.XX..X..X.XXXX..XXXX.X.XX.XX.X..XX..X.XX.XXXX..XX.XX.XXXXX....X...XX...X....X..XXXXXXXX.X......XX....XXXX.XX..X..X....XXX...XXX.X....X.XXXXXXXXX.X.XXXXX.X
.X.X.XXXXX....XX...X.X....X.X........X..XXX...XX.X.XXX.XX.XXXX.X.XXX...XXXX.XXX..XXXXX..XXX....X.XXX..XX.XXXXX.XX..XXXXXX..X.XXXXXX.XXX..X....X.X.X.X..XX...XX....XXXX.XX.X.XXX.X.XX...XX....XXX..XX.....XXX.XXX..X.XXX......XXXXX..XXXX...XXXX.XXX.XXXXXXX.XX..X...XX.X.XX.XX.XXX.XXXXXX..X..XX.XXX.XX...X.
...XXX.X.X.XXX.X.XX..X...XX.X.XX..XXX.XXXXXXXXX.XX.X....XXXX.X.X..XX.XX..X...XXXX...XXXX.XXX.XXXX.X..XX.X..XXX....XX....X..XX.X...X.X.XX..XX.XXXXX..XX.XX.XXXX.XXX.X.X.X......XXXX..XXXXXXX...X..XXX.X.XXXXX..XXXXXXXXXXXX.XX.X.X..XX.XXXX.XXX...X.X.XXXX.XX....XX..X.XXXXXXXXX......XXXXX.XXX..XX.X.XXXX...
.XX..X.....XX..XXXXXXX.X.XXXX.X..X.XXXXXX.XXX...X.XXXXX..XX.XX.X..X..XXXXXX..XXXX.XXX..X..XXXX..X.X.XX.X.XX.XX..X.X.XX.XX.XX.XX..XX..XXXX.XXXXX...X..X.XX..XXXXXXX..XXX..X..XXXXXXX.X.XX...XXXXX...X....XX.XX.XX...XXX.X.XXX....X.X..X.XXXXXX.X.X..X..XX..XXXXX.XX..XXXXX.X.XX.XX..XXXXXXXXX.XX.X...X....XX.
...X.XX....XX.XXXXX.XXXXXX.XXXX..XXXX.X.X..X.X...X...XX..........XX.XXXX.XXXX.X..X.X.XXXXXXXXXX.X..XX.X.X.XXX.XXXXX....X.XXXXX..XX..XX.....XX....XX..XX.X..X..XXXXXX.XXX.XXXXXXXXXXX.X...X..XX..X.X.XXX.X.XX.XXXX.X..X.XXXX..X....XX.XXXXX..XX...XXX.X.XX..X.XX.....X..X..X.X.XX..X.XX.XXXXX..X...XXXXX..X..
XXX..XXXXXX..X.XXX.X.X.XXXXXXX..XXXXXX..X.XX.XXX.XXX.XXXXX..X..XX.XXXX.XXXXXXXX.X.X..XXXXXX.X.X..X.X..XX.X....XX.X.XX.X..XXX..X..XXX.X...XXX.X.X.XXX..XX...X.X....X.XXX..X.XXX.X.....XX.X.XXXXX..X.XX.X..XXX.XXX....X..XXX..XXX.X.XXXX..XX...X.XX....XXXX.XX.X.X..XXX..XXX.X.X.X...XX..XX..XXXXXX.X..XX.XX.X
X....X..XX.X..XXXX.X...X.XXXXXX.X...X...XXXXXXXX.XX.X.X.X..X.X.X..X..X.XX...X.X..XXXX.X..XXXXXX..X.XX.X.XXXXXXX.X.XXX..X...X......XXXXXX..XXX.XX.XXXX..X.X.X..X..X...X..X.X..XX.XXXX.XXX...XX...X.XX..XXXXXX.XXX.XXXXXXXXX......XXX.XX...X.XXX.X.X.XXXXX.X.XX..XXX.X.X...XXX..XX.X.XXXXX..X..XX.X.X..XXXX..X
.X.X.X..X..X.X.X.X...XX..XXXXXX.XX..X.XXXX.X....XXXXXXXXX..XXXXX......XX.XX.X.X.XXXX...XXX.XXXXXX.X.X.X.XXX.XXXX.X.XXX...XXX..XXXXXX.XXXXXXX..X.XXXXXX..X.X.X..X.X.XXXX.XX...X.XX.XXX.XXX.XX....XXXXXX..X.XXXXXXXX.X.XX.XX.X.XX.XXX.....XXXX.X.X.XXX.XXX.XXXXXX.XXXXX..XX.XXX.X.XXX.XXXXXXX.XXX.XXX..XXXX...
XX.X.XXX.XXXX.X..X.X...XXX.XX.X.XX..X.X.XXX.XX..X..X.X..X.XXXX...XXXXX..XXX.XXX.XX..X..XXX...XX.X.X..XX.XXXXXX...XX.XX.XXX..XXXX.......XX.X.XXXXX.X.X.X.....XXXX.XX.X.XXX.XX.X..X.X..X.X...X.XXXX.XX..XXXXXX.X..XX.X..XXXXXXX...XXX.X...XX..XX...XX..X..XX..XX....XX.XX.X..XX.XXX.X..XXXX.X.XX.X....X..X.XXX
XX..X..X.X....XXXXXXX.XXX.XX..XXX.X..XX.X.....X..X.XX.XXXXX.XXX....XXX...XX..XXXX..X..XXX.XX..X.XX..X.XXX.X..X..X..XXXX.XX.XXX.X.XX...XXX...XXX.X.X.X.X.XXXX...XXXXXXXXX.X.XXX..X.XX.XX..XX.XXX.XXXX.X.XXXXXXXX...XX.X....X....X..XX...X.XXX..XXXXXXX.XX...XX....XXX..XX..XXX.X...X.X.X..XX.XX..XX.X....XXX.
XX.X.X.XXX.XX.XX...X.XXX.XX...XX.XX...X.X..XXXX...XXX..XXX.X....XXXXXXXXXXXX.X.X..XXXX.X.......XXXXXX.X.X.XXXX.X.X.X..XXXXXXXXXXX.X.XXXX.XXX..XXXXXXX.X.....XXXXX..X.....X.XXXX.X...XXXX...XX.XXX.XXXX.XXXXX.X.XXXXX.XX.XXX.XXX.XXXXXX.X.XXX.X.XXXXX..XX.XXX.XXX.X...X.XX.....XX.XX..XXXXXX.XX.XXX...XXX..X.
XX.X.X.X...XXXXX.X.X.X.X..X.XX.X.XXX..X.XXXX.X..X.XXX...X.X.X..XX.XX..X.XXXXXX.XXXXXX..XXXXX.XX.X.XXXXXX.XX....XX...XXXXX.X.X.XXXXXXXXXX.XX.XXX...X..X.X.X.XX.......XXXXXXXXXX.XXX.X.X.XX...X.XX.XXXX..XXX.XX.XXXX.XXX.X.X..XX.XX.X.XXX..XXX.XXXXX.X.XX..XXXXXX.X.X...XXX.XX..X..XXX.X.XXX..XXXXXX.XXXX.XXXX
.XX...XX.X....X..XX....XXX..XXX.X..XXXX.....XXX.X.XXXXXX..XXXX..XX.XXXXXXXXXXXX..X.X..XXX.XX..XXXXXXXXXXX.XXX.X.X..XXX..XXXXX.X..XX...XXXXXXXXX..XX..XXXX.X.XXX...X.XX..X...XXXXX..XX..X.X.XXX...XXXXX.XXXXXX.X....X.XX.X..X..XXXX.X.XX.XXX.X..XX.XXX...XXXXXXX.X...X.XX.XXX..XXX.XX...XXX...XXXX..XX...XXX.
...XX.XX.XX..XXXX.X..XX....X.X..XX..XXXX.X.XX...X.X..X.XXX.XXX...XXXXX...X..XXX...X....XXX.X...XXXXXXX.XX.X...XXXXX.XXX...X.X.XXXX.XX.X........XX.X.X.XXXX.XXXXX.....X.XX.XX.X.X..XX.XXX.X.X..X..X.X.XX....XXX...XXX..X.XX....XX.X..X.XX.X......XXXX..X..X..XXXXX.X...XXXX..XXX..X...XX..X.X.XXXXXXXX.XXX.X.
XXXXXX.X.XX.XX.X..X...X..X.XXXXXX....X...X.X.X.X..XX.XXX.XXXXXXXX.X...XXXXX.X..XX.X...X.XX.X.X....XX..XXX...XX.X.XXX.XX.XXXXX.XXXX.X...XX..X.XXXXXX...XXXXX.X.XXXX..X.X.XX..XXXXXX.XX.X.XXXXX.X.XXXXX.XXX..X.XXX..X.....X..XXXXX...X..XXXX..X.XXXXX....X..X.XX..X..XX.X.......X.XX.X...X.XXXXX..XX.XX.X.XXX.
.XX..X.XXX..XXX..X.X..XXXX..XXX....XX..XX.XX..X.XXX.X.XXXXX.XX..XX..XX.XX.X.XXX.XX....XXX..XXXX..XXXXX...X.X.X..XXXXXX...X.XX.XX.XXXXXXX.X.X...XXXXXXX.X.X.XXXXX...XXX.XXX.XXXXXX.X....XXXX.XX.X...X.XXX.XXXX.X.XXX...XX.X.X.X.....X.X..XXXXX.X.XXX.X.XX.X...XX.X.XX.XXXX.X..X.XX.XXX.X.XXXXXX...XXXX..X.XXX
..XX.XXX.XXX.XX.XXXXXX..X.XXX.X.XX.XXX...XXX...XXX...X.XX.XX..XXXX.XX.X.XXX.XX.XXXX..XXXX.....XXXX...XXX...X..X.X.XXX.X.X...X...X..X.X..XXXXXX.X.XX.XX...X.X.XXXXXXXX.....X.X..X.XX...XXX.X.XX...X.XXX.XXXX.XX.X.X...X.X..XXXX.XX.XXX.XXXXXXX..XXXX.X..X.X..XX.XXXXX.XXX.X..XX.XX.XXXXX.X.XXX.XX.X....XXXX..
.XXXXXXXXX.X.XX..XXXXXX.XXX.XXX...X.XXXXXXX..X.X......XXXXXXX..XX.X.XX.XX....X.X..X..XX.X...X.XXXX.XXXX.XX.X.XXXXX.XX..X..XX.X....XX..XXXX.X.XX...XXX.XX.X.XXX..XX.XXX.X..XXXXX......X.X..XXX.X..X..XX.XX.X..X.XXX..XX....XXX..XX..XXXX...XXX..XXXXXX.XX.XXXXXX.XX.....XXX..X.X....XXXXX.XXX....XXXX.XX.X..X
.XX.X.XX.X.X.XXXX..X.XXXX.X.X.XXXXX..X.X.X.X.X..XXX.X..X.XX.XXX..XXX.X.X...XXX..XXXX.XXX.XXXX..X.X.XXX.XXX..XX.XXX.X..X..XX.X.X..XXXXXXXXXX..X.XX.X.XXXXX...X.X.XXXX..XXX.X.XXX.XX..XXX.XX.X.X.X.XX..XX..XXX.XX.XXXX..XX.XXX.X.X.X..XXXXX.XXXX...X...X.XX.X.XX.X..XXX.X.XXXXX.X...XX.X.XX.XX.XXX.XXX.X.XXXXX
..X.XX.X.X.XX.XXX.X.X..XX.X.XX.XX....XX.XXXXXXX...XXXX.XX.XX.X.XXXX.XXXXXXXXX.XX..X..X...XX..X.......XXX.XX.X.X..XXXX.X..XX...X.XXX..X.X..X...XXXX....XXX..XX.XXXXXX..X.XXXX....X.X.XXX..X.X.X.X.XX.X.XXX..XX...X.XXXXXXXXXX...X.XXXX.XXXXXXXXXXX.X..XXX.X.XXX.XXXX..X.XXXXXXX.XX.X...XXX.XX.XX.X.XX..XX..XX
XX...XXXX..XX.X..XX..XXXXX...X.X.XX.X..X.X.X.XX.XX..X...XX.X.XX..XX.XX.XX...X..X..XXXXXXXX.X.XX.XXX...XXXX..XX..X..XX..X.XXX..X...X.X.XXX.XX.X.X.XX...XX.X...X.XX...X.XXXX...X.XX...X.XX....XXXX.X.X.XXXX..X.XX..X..XX.XXX..X...XX.X.XX.X.XX.XXXXX.XX.XX...X.....X.X...XX.X.X.X.XXX.X..X.X..X.XXXXX..XX..X..
.XXX.XXXXXXX.X..X.X..XXXXXXXX.XX.XX......XX.X.....XXXX....XX.X....XX.X....X.XXXX.XX.X.X.XX.XXXX.X.XXXX.X.XX.XXXXXX.XX.X.X..X..XXX..XXX.XXX.XX.XXXXX.X.X.X..X...X.X.XX..X.X.XX.XX..XXXXXXX.XX.XX...XX.X.XXX.XX.XXX...X.X...X.X..X.X.X..X.X.XXX.XXXXX.X.X.XXX..XX.XX.XXXXXXX.X.X..XX.X..XXXX.XXXXXXXXX.XX....X
XXXXXXX....XXXX.X.X.X..XX.XXXXX.X.XXX...XXXXXXXXXX..XX..XX..XXX.XXXXXX.X.XXX..X.XXXXXX.XXX...X.X..XXXXXXXX.XX.XXXX.XX..X.XX...X.XX....XXX.XXXX.XXX....XXXXX.X.....X...XXXXXXX...XXX.XXX.XX...XXXXX.XX...XXX.X..XXXXX..X.X.XX.XX.XX..XXXXXXX...XX.XX.X.XX...XX.XX.XXX..XXXX.X..XX.XXX..X..X..X..XX...XXXXXXXX
XX..X...XX.X.X.XX...XXX.XXXXXXX..X.X...XXX..X..X.XX..XXXX.XX.XXX.X..X.X..XX..XXXX.XX..XXX...XX..X.X.XXX.XXXXX.X...XX....XX.XXXXXXXXX.X...X...XXX.X.XXXXXXXX.X...XXXXX.X.XX..X.X.X...XX.XXXX.X..XX.XX....X..X.XX.X.XXX.XXXXX...XXXXXXXX.X.X.XXXX..XX..XXXXX.X.X.X.XX.X..XX.XXX.X.XX.XX...XXX..XXXX...XXXX.X.X
....XXX.XXX..X.XX.XXX.XXXXX.XX.XX.XX..XXXX.XX.X.X..X.X.XXXXXXXX.X......XXX.XX.XXXXXX..X...XXX..X..XXX...X..XXX.XX.XXXXX...XXX.XX.XXXXXXX...X.X..X.X.X.XX...X..X.XXX....XXXXXXX.XX.XX.X.XX...X.XXX..XXXX.X.........X.....XX..XXXX..XX.X..XXX.XXX.XXXXXX.X..X..XXXXXX.XX.XX...XX.XXX.X...XX..XXXXXX.XXXX.XXXXX
X...XX.XXXX...XXXXX.X.XX.X......X...XXX..XXX.XXX..X..X..X.XX..XXX.XXXX.X..XX....XXX..XXX.X.XXXXX..XXX.XXXX.X.XX.....XXX.X..X.XX..X..XX.X.XX..XXXXXXX.X.XXX.X..X.....X....XXX.X..X....XX..XXX..XXXXX.X.X.XXXX.X.XXXXX.X.XX..X.XXX.X..XX.X.XX.X.XXXXXXX.X....XX.....XXX...XXX.X.XXXX.X.X..XX.XXXXXXXX..X.XXXX.
.XX..XXXXXXX.X.X.X..XX...X.XX..X.....X..XXXX.X.X..XXXX..X.XX.XXXX....XXXXXXXXXXX..X.XXXXX.XXXX.X.XXXXXXX.X.XXXXXXXXXX.XXX.X...XX..X..X.XX...X.X..XXX.X.X......XX...XX.X.XXX.XXXXX.XXXX......X.XXX.X...X..XXX..X.XXX.X..X..X.XX..XXX.X.....XX..XX.XXXXX..X..XX...X.XXXX.X..X....X.X.XXX.XX..XXX...XXXXX.X....
XXXXX.XX.XXXX..XX..XX...XXXX.XXX..XX.X.XXXXXXX.X.....XX.X..XXXXX..X.X.XXXXXX.X.XX.XXXX..X..XX...XXX.X....XXXX....XXXXXXXX..X.X..XXXX.X.XX...XXXX.XXXXXX...XX.X..X.XX..X..XX...X..XX.X.X.XX..XX.....XXXXX..XXXXX.X.XXX.X.X.X.XX.XXXXXXXXX.X..XXXX.X..XX.XXX..X..X.X.X..XX..X...X.XXXXXX.X.X.XX.X.XXXXXXX..X.X
XXX.XXX.X..XXX..X....XXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXXXX..XX..XXXXX..XX..X..XXXXXX..X.XXX.X.X...XXXX....XX.XXXX.XXX.X..X.XXX.X.XXX...XXX...XXX...X.X.X..X..X..XX...X.XX...XXXX.XXXX.X.XX.X.X..XX...XXXXXXXXX.X..X.X.XXX..XX.X..XXXX..XXXX....XX..X..X.X.XX..XX.X.XX.X.XXXX.XX.XXXX.X..X...X.XX.X....X
XXX..X.XXX.X....XXX.X.XXXXXXXXXXXXXX..X.X.X.XX.....X.XX..XXXXXXX.XX.XXXXXX..XXXXXXX.XXXXXX.XX.X.X.XXXXXXX.X.XXXXX.XX.XXXXX...X.....XXXXXX.XXXXX.XXXX....X..XXX..XXXX.XXX..XXXXXXXXXXXX.X.XX....XXXX..XX..XXX.X.X..XXXXX.XX..XXX.X..XXXXXXXXX.X..XX.XX.X.XXX...X..XX.X.XXXXXXXX..XXXX.XXX.XX.X.XXXXXX.XXXXX.X
...XXXXX.XX.XX..X.X..X.XX...XX....XXXXXXXXX.XXXXX.XX.XX.XXXX..X.X..X.X.X.X.X.XX..X.X..XXXXXX....X.X.X..X..X.X.XX..X..X.XX.XX.X..XX...X.XX.XX.X.X.XX.X.XXXXX.X.X..XX.X.XXX..X.X.X.X.XX.X.X.X...XXXXXXX..X.X....XXX.X..XXXXX..XXXXXX.XXXX..X.X...XXXX...X......XXXX.XX..X.XX..X.XXXX.X.X.X.XX.X..X....XX.X..X.
....X.X..XX..X..XXXXX......X....XXX..XX.XXXXX...X.XXX..X...XXX.XX.X.XX.XX.XX.X.XXX....X.X.X..X..X.XXXXX....X.XXX.X.XXXX.XXXXXXX.XX..XX.XX..X.X..XX..XX.X..X.X.XXXX.X.X.XX..X.X.X.XX.XXXXXXX.....XXX.X.X....XX.XXXXXX.X.X.XXXXXXXXXX.X..X.XX.XX.X.XX..X.XX...XX..XXX.XX.XXXXX.XXXXXX.XX.X.X.X..X.X.X.X..XXX.X
X..X..XXXXXX...X.XXX.......XXX.XXXXXXXXXXX.XX....X.XXX.X...XXXX..X.XXX..XXXXX.XX.XXXXX...X..XX.XX.XXX..XXXXXXXX.XX.XX.XX.XX...XX.X...XX.X..X...XX..XX..X.XXXXXXX..XXX.XX.X.XXXX.X.XXXXXX..X.XX.X...X...XX.XXX..XXXXXX.XXXX.XXXX.XX.X.XX..XXXX..X.X...XXXX....X.XX.XXXXXXXXXXXXX.X.XXXXX.X.X.XXX.X...XXXX..XX
X..X..XXXX.XX.XX.XXXX...XXXX.XXX.X..X.X.....XX...X..X....XX.X.XXXXX.XXXXXX......XX.XX.XX.XX..X.X.X.XXXX.XXXXX.XXXXX...XX..XXX.....XXXXXX.X.........X.XXXX.XXX..X...XX.XXXX...X.XXXXX.XX.XXXXX..XXXXX..XX..X.XXXXXXXXXXXXXXX.XXXXX.X.XXXXX..XXX.XXXXXXXXXX.XX..X..X.XXXX.XX....XXXX....XXX..X.XXXXXX.XX.X..XX
XXX...XXXXXX.X.X...X.....XXXX.XXXXX.XXXX.X.X.XXXXX.XXXXX.X...XXXXXXX..XX.....XXX...XXX.XXX.X.X...X..X..X.X.XXXXX..XXXX.XXX.XX.X..XXX...X...XXX...X.XXXXXX.X.X.XXX.XXXXXXX.XX.X.XX..XXXXXX..XXXXXX.XX..XXX.X.XX.X..X.XXX..XXX.X.XXX.X.XX..X...X.XX.X.XX....X..X..X..XXXX..XX.X.X.X..XXX.XX..XX..XXXXXXXXXX.X.
XX..X.XX.XXXX.X.XXXX.XXXXXX..XX..X.X.....X.XX.X.....X.X..X.XX...X.XXX.X..X...XX...XXX..XXXX.XX....XXXXXX.XXXX.XXX......XXX..XXXXX..X.XX.X...XX.XXX..XXX...XXXXX.X...X.XX.X...X....X.XXXXXXX.XX..X..XX.X.XXXXX.X..X.X...XXX.XX..XX..X...XX...X.X.XXXXXX.XXXXXXXX.X.X.XXX..X..XX..XXXX...X.X...XX..XXXX.X..XX.
.XXX.XX...XXX.XX.X.XX.XX.XXXXX.XXX..XXX..X...X..X.XX..X.XX.X.X.X...XX.X..XXXX.XXXX.XXXX.XX.X..X...XXX..XXXXX.XX....XXXX.XXX.X.XXXXX.....X.....X.X..XX.XXX..XXXX.X.X.X.X..X.X.X.XX.XXX.X.XX..XXXXXX..X.XXXX.X.XXXXXX..X.X.XX..X.X..XXXXXXXX.X.X.XX..XX..X...XX.XXX.XXXXXXXX.XXXXXXX..XXX.XXX.X.XX..XXXX.X.X.X
..X.XX.XXXXX..X..XX.XXX.XX..XXXXX.XX.XXXXXX.XXX.XXXXXX.X..XXXXX.XX..X..XXXX.XXXXXX..XXXXXXXX.XXXXXX...X.X.XXXXX.XX.X.X.....X..X.X...XX.XX..XXXX.....XXXX.X.X.X.XXXXXXXXX.X.XXXX..X..XX...XX.....X.XX.X.X.X.XX.X.XXX.X..XXXXXX.XX.XXXXX...X...X.X..XX.XX.XX.XXXXX..XX.X.X.X.X...X.XXXXXX.X..X.XX..X.XXX....XX
...XXX.XXXX.XX...X.XXXXX..X.XXXXX....XX..XXXX.XX.XX.XX.X...XXXXX.X.X..X....X.XX..XXX..X.....X.XXXXXXXXXXXX...XXX..XXX.XX....X.XX.XXX.X.X..XXXX.XXXXXX...XXX.XX.XXXXXXXXXXXXXXX...XX....XX.XXXXXXXXXXX.....X....XX.X..X.XXXXX..XX..X.XX...XX.X...X..X.XXXXXX.XX..XXXX..XX.XX..XX.XX.XX.X..X.XX.XX.XXX..XXX.XX
XXXXX.XX..X...X.X.XX.XX..X..XXXX...XX.X.XX.XX.X..X.XXXXX.X.XXXXXX...XXXX.XX.XXXXX.X.XX.X.XX..X.XXXX..XXXXX.X.XXXX.XX.XXXXXXXX.X...XXX.XX.XXX...X.X...XX.X.XXX.XXX..X.XX.X.XXXX..X.X..XX..XXXXXX..XX...XXX.X.X..XX..XX...XXXX..XXX.X...X.XXX.X..X...X.XX..X...XXXXXXXX.XX.XXXXXXX.X.XXXX...XXXX..XX.X..XXXXXX
XX.X.XX..XX.XXXX...XXX.XXX...XX..XXXXXXX..XXX...XXXX...XX..XXXXXXXX.X..X.XX.XXX..XX.XX....XXXXXXX...X..X.XX...X.XX.XX..XX..XX.....X.X.XXX.XXXX.XX....XXXX.XXXXXXX.X...X..XXX.XX..XX.XX.X.X..X.XX.XXX...XXXXXXX.X.X..X....XXXX..XX..X.XXXX..XXXXXXXX.XXX.XXXXX.X.X...X..XX....XX...XX.XX.XX....XXX.XXXXXX....
XXXXXXXXXXXXXXXX.XXXX..XXXXXX.XXXX.XX.X..X.XX.X.X.X.XXXX..XXX.X......XXXX...X.X.XXX.XX....XX..XX..XX.X.X.XXXXX.XXXX.X.XXX......XXX..XXXXX.X...XXXX....X.X..XXXX.XX.XX.X.X.X....X.XX..XXXXX...X.X..X.X.XXX.XXX..XXXXX.XX..X..XX.XXXX.X..XXXX.XXX.XXXXX.XX.XX.XXXXXX.X...XXXXX.XXXXXXXX..XX..XXX..X.XX..XXXX..
..X.XXXX.XXXX..XXXXXXXX.XXXX.X.XXXX.XX.XXXXXX.X.XXXX.X..XXXX.X.X.XXX...X.XX.X...X....XXX..XXXX.X....XX.XXX...X..XXXX....XXX.XX.XX....X...X.XX.XXXXXX.XXXXXXXX.X..XX.X..XXXX..X.....XXX...XX.XX.XXX.XXXX.....XX.X..X..X.XX..XXXXXX..XXX.XXXX.X.X.X.XXXX.XXXXXXX.XX..X.X.XXXXXXXX..X.XX.X..XX...X.X.X..XXX..XX
XX.XX.XX.X..X.XXX.XXX.X.XXX.X.XXXXXXX.X..X...XXXXX..X.X.XX..XXXXX..XXXXXX..XXXX.X..X.XXXXXX..XXXXXX.XXXX.....X.X.X...X....X...X.X..X....XXX..XX...X.XX..X.XX.XX.X.X..X.X..X.XX.....XXXXXXXX.XXX.X.XX.XX.XXXXXX.X.XXX.X..X.X..XXXX...XXXXX.......XXX.XX....XX.XX....X.X....XXXXX.X....XX..X.XX.X.XXXX.X..X.X.
XX.X.X.X...XXX.X.XXX.X.XX.X.....X...XX...XX.XXX.XXXX.XXX.XX.X....XXXXX..X.XX..XXXXX..XXX...X.X.X.X..X.XXXXXX.XX.XX...X..XXXXXX.XXXXXXX.X.XXX.XXXXX.XX..X..XXXXX...XX......X.XXX.XX..X..XXXXX.XXXX....X.XXX.XX.X.X.XXX.XX.XX.XX.X.XXXX..X.XX.X.X.XXX.XX.XXXX....XXXX.X..XX..XXX.X.XXX.X..XX.XXXXX..XXX....XXX
XX.XX....XXXX.XXXXXXXX.XX.XXXXXXXX.XX.XX.XX.XXXX.XXX..X.X.XX.XXXXX.X..XXXXXXXXXXX.XXX.XX.X..X.X..XXX.X..XXXXXXX.X.X.XX....XXX.X.XXXXXXXX.X...XXXXX...X..X.XXXXXXXXX..XXX.XXXXXXX..XX.X....XX..XXX...XXXX.XXX.X.XXX.XX.XXX.X.X..XXXX.X..X...XXXXXXX.X..XXX.XX...XXX..X.XX.XXXXX.XXXX..XXXXXXXX..XX.XX..XX.X.X
XX..XX.XX......X.X.XX...X.X.X.XX..X.X..X.XX...XXXX...X.X.X......X.XXXX...X.XXX..X..X..X.XXXX.X.XX..X.X.XX..XX.X.X.X.X....XXXXXX.XXX.X.X..X.XXXXX..X..XXX..XXX.X..XXXX.XXXX.X.XX.XX.X.X.X..X..X.XXXX..X.XX..XXX.XX.XX.X.X...XX.X.XXX.X..XXXX.XX.XXXX...XX.X.XXXXX.XXX.XX...XXX.XXXXX.XX.X.XXX.XX......X..X.XX
....XXXXX.XX....XX..XXX.X..X.X...XX..XXX...XXX.X.XXXXXXX..XX....XXXXXXXXX.X.XX..XXX.XX..X..X..XX.X.XX.X..XXX.......XXX.X.XXX...X.X..XXXXX.XX.XXXXX..X...XXXX..XXX...XXX.XXXX.XX.XXXX.X.X..XX..XXXX..X.XX.XXX..XXXXXX.XXXX.XX.X.XX.X.X.XX.XXXX...XXX.XXX..XXXXXX.X..XXX.X.XX..X.XXX...XX.X.XX.XX..XXX.XX.X..X
X.XXXX..XXX.XXXXXXXXX.XX.XX.XX.XX.XX.XXX..X.XXXXX.X.X.X.XX..XXX...X.XX.X......XX.XX.....XXX..XXXXXX.XX.X....XXXXX...X.XX..X..X.XXX.X.XXXX..XX..XX..XXXXXXXXX..X.XXX..X...XXXXXX.XX.X..XX..X...X....XX.X.XX..XX.X....X.XXXX.X.XXXXXXX.X..XX..X..XXX.X...XX.X.XX.XXXX....X.XXX.XXXX...XXXX..XX.X..XXXXXX.X.XX.
XXX..X...X..XXX...X.XX..XX......XX.X.X...XXXXX.X..X.X.X.XX...X..XX..XXX...XX..XX.X.XXXXXX.XXX....X.X....XXXX.X...XX..X..X.XXXXXXX.XXXX.XX...X...X....XXX..X.XXXX.XXX.XX..XXX.XXX..X.XX.XXXXXX.XXXXXX.X.XX....XXXX.X.XXXXXXXX.XX.XX.XXXX.X...X.XXXXX.XX.XXXXXXXXXXX.XXXXXX.XXXX.XX.XXX.X..XXX..X.X.XXXX.XX..X
....XX..X.X.XX.XX.XXX.X.XX..XX..X.XXX..XXX.XX.XXXXX.X..X.X..X.X.XXXX.X.XXX.X.XX.XXXXXXXXX..XX..XXXXX.XXX..X.XXXXXXX.XX.XXXXX.XXXXX.XX.XX.X...XXX....XX..X..X.X.XXXX.XX.XX.XXXX......X.XX.XX..XX..X.X.XXXX.XXX.XXXXXX.XX.XX.XX.XXXXXXX.X......XXX..X.X.X...X..XX.X.X....X.XXXXXXXXXXXXXXXX....XXXXXXXXXXX.XX.
.X....XX.XXXXXXX.XXX.X.X.X..XX.XX.X...X...X.X.X..X..XXX.X..X..XXXX.XX..X.X.X.X.X..XXXXX.X...X...X..XX.XXX...XXXX..XXX.XX..XXX.XX..X.XX..X......XX....X.X..XX.XXX.XX.XXXXXXXX.X..X...X..X.XXXXX.X...X..XX.X.XX.XX.XXXXXX.XX..XXXX..X...XXXXX..X.X.X.X...XXX.X..X.XX..XXX...XXX.XX.XXXX..X...XXXX.XXXXX.XX.X..
XX..XXXX..XXX.XX..XX..X.X.XX..X.XXXXXX..XXX.X....XX..X.X...X....XX.XX...XXXX.XXX..XX.X.....X..XXXX....X.XX..XX.XX..XXXX..XX..X.XX.X.XX...X.XXXX.XXXXXX.....XX.X.XXXX..XXX.XXXXX.XXX.X.XXXX...X.XX.XXXXXXXXXXXX.X.X.XXXXX.XX...XXX.....X...XX.XX...XXXXXX..XX....X.X..XX.XX.XXXXXX.XXX.XX.XX.XX..XXX.XX.XX.XX
.XX...XX.XXXX.X.....X...XX..XX..X..X.XX..X....XXXXXXX...XXX.X.XXX.XX..XXXXXXXX.XXX.X.XXXX.X...XXXXXX.XX.XX..XXX.XX.XXX.X.XX..XXXXX..XXX.XX..XX.X..XX.X.XX.XX.X.X.XX...XX.X.XXXX.X.XXXXXXX.X.XXX.XXXX.XX...X.X.XXXXX..X.XXX...XXX.XX..XXXX..X.XXXXX.XXX..X.XXX...X.XXX.XXX..X...XX.XXX.X.X.XXX..X.XXX.X.X.X..
X.....X.X...XXX..XXX.XXX..XXX.X.X.XX.X.XXX.XXX.X.XXX.XX...X.XX.X.XXXXXXXXX.XXXXXXXX..XXXX.X.X..........XXXXX..X.X....X.X..XX.X..XX.X.XXXX..XXX..XXXXXX.X...XXXXXXXX..XXXXX....XX.XX.......X.X.XX...X....X...X...XX.XXX.XX......XX...XX.XXXX.XX.X...XX.XX.X.XX.XX.XX..X.XXXX.XX.XXX...XX.X.XXX.XXXX.X.......X
XXXXXXX.....XXXXXX.XX.XXXXXX.X.X.X....XXX..X...XX..XXXX.X.X.XX.X...X...X.XXXX.XX.XXX.X.XXXXXXXX..X.XXXX.X.XXXXX.XXX....XXXXXXXXXXX.X.X.X..XXXXXX...X.XXXXX....X...X.XX.X.XX.XXXX.XX.XX.XX.XXX.X.X.XX..XXXX..X.X..XXX.XX.XX.XXX.XX....X..XX.XXX..XXX.XXXX...XX.X..X.XXX.X...XXX..X..XXX.....XXXX..XXX..XX..XX
..XX.XXXX.X.XXX.....XXX.X....XXXX.XXX...XXX.X.XX.XX...XXXXX..XX.XXXX....X....XXX...XXXXX.XX..XXXXX.XX..XX..X..X.X...XX..XXX.X.X.X..X....XX.X....XXXX.XX.XXX.X.XXX....X.XXX.X.XX...XXX.X.X.....XXX.XX.X..XX..XX.X..X..X.X.X.X.XXXX..X..XX.X....X.XX..XX.XXXX...XXX.X...X.XXXXXX.XX...XX...X.X..X.XX.XXXX.X.XX
..X..XX..XXXX.XX.X..X.XX......X..X.X..XX.X....XXXX.XXXXX.X.XX...XXX..XXX.XXXXXXXX..X.X.X.X.XXX.X.X.XX..X.XX.X.X.X...XXXX.XXXX...XXXXX.XXX.XXX...XXXXXX...XX.X..X.X.XXX....X...X...X..XX.XX.X.X.XXX.XXXXX.X...XX..XX.X..XX..XXXXX.XXXXXXXXXXXX.X.XXX.X.XXXXXXXXXX.X.XXX.XXX.XX..XXXX.X.X.X...XXXX.X..XX.XX..X
X..XX.X...X.XXX.XXXX.X.X....X...X.X.X.XX.XXX....X.XXX.XX...X.XXX.XX.X.X..X...XX...XXXX..X..X.XX..X.X.XXXX.XXX.X.X.XX..X.XXXX.XX.X.XXXX..X...XXX.XXX..XX.X.X.X...X..XX.XX..XX.XXXXXX.....XX..X.X.X.XXXX.XXX.X..XXX.X.X.XX.X.XX.XXXXXXX.XXXXXX...XXXX...XX.XXX.XX.XXXXXXXX..XX.XX.XXXXX...X..XXX.XX.X..XX.XXXX
XXXX.X..XX.X.XXX..XX.XX..XXXXXXXX..X..X.XXX.X..XXXX.X...X..XXX..X...X.XXXX..XXXXXXX.XXXX.XXXX..XXXXXX...X..XX..XXXX.X....XX....XXXXX.XX.XXX.X..X.XX....X.XXXXX.X.XX.X....X..XXXX.XXXXXX.XX.X.X...XXX.X.XXXX.XX.XXXX.XXXX.X..X.XXXX...XXXX.X.X...X.......XX.XXXXX..X.X..XXXX.XXX.X..XXX....X.XX.XXXXX.XXXXX..
.X.XXX.X.XXX.XXXX..XXX.X....X.XXX...XX..XXXXXXXX.X.X...XX....X...X..XXXX.X.X..X...X.X.XXXXXXXX.XX..X.......X..XX.XXXXXX..XXX..X..X.XXXX.X...XX.XXX..XX.XXX...XX...XX..XX.XXX.XXX.XX...XX...XX.XX..X.XX.X.XXXX..X...X..XX.XXX.XX.XXXXX.XX.XXXX.XX..XXXXX.XX..X.X.X.XX.X..X.X.X...XXX..X.XX...XXX...XXXXXX..X.
.XXXXXX.XXX..X....X.XX..XXXX.X..X.....XXXX.X..X..X.X.XX..XXXXXX....XX.XX.X..XX..XXX.X.X.X....XX.XXXXXXX..X...XX.X.....XXXXXXXX.X.XX.XX.XXXXXX..XXXXXXXX.XX..XX..XX.X..X.XXXXX.XX.XXX...XX.XXX.X.XXXXX.XXXXX.XXX.XX.X..XXXXXX.X.X.XX..XX..X.XX....XX..XX.X..X.XXXX.XXXXX....X..XX.X.XX..XXX.X..XX.XXX....XXX.
X.XXXXXXX..XXX..XXX.X.XX.XX.XXXXXXX....XXXX.XXXXXX....XX.X.X.XXXXXXXX.XX.XXX..XX.X.XX.X.XXX..XXXXXXXX..XXX...X.X.X.XXXXXXX..XXXX.X..XX..XXX.XXX...X..XX.XXX...XXXXXXXX.XX...XXXXXXXX..XX..X.XX.XXXXXXXXXXX.X.X.XXX.X...XXXX..XXX.X.X.X.XX.XX...X..X.XX.XXX..XX.XXX.XXXXXXX.X....X.XX.....XX.XX.X..X.XXXXXXX.
..XXXXXXXXXXX..X....X.X..X...XXXXX.XXXXXXXXXXXXXX..X.X.X.XX.X...X.X..XXXX.X.XX...XX.XX.....X.XXXX.X.XXX..X..X.XXXXX.X.XX..XXXXX..X.XX.X.XXXXXXXXXX..XX.X.X..X..XX..X...XXXX.XX......X.XXX.XX.X.XXX...XX..X.XXXX..X.XXXXXXXX.X.XXXXX.XX.X.XX...XX....XXXX.XXXXX..X..X..X..XX...X........X..XXXX.X..XX..X.XX.X
XXX...XX.XXXX.X.X..X.XX..XXXX..X..XX.XX.X.XX.XXX.XX..XX..XX.XXX.XXXXX.X.X.XXX.X...X..X..XX.XXX.XX..XX.XXXXX.XXXXXXXX...X.XX...X......XXX.XX.X.X..XX..X..X.X.X.XX.XXX.XX...X.X.X...XXX....X.......XXXX.XXXX.X..XX.XXX.X...X.XX.XXX...XX..XX.X.X.XXXXXXXX.XXX..XXXX....XX.XX.XX..X.XXXXXXXXXXX.X....XXX.X..X..
X..X.X...XX.XXX..X.XXXXXX.X..XXXXX.X.XXXXXXXX.X...X....X...XX..XXX.XXXX..XX.X.XXXX....X.X..XXX..XXX..X.XX.X.XX.X..X..XXXXX..XXXXX.XXXX...X..X.X.X..X...XX...XXX..XXX.XXX..XXX.XXX.XX..X....X...XX..X.XXX.....XXXX..X.X.XX.XX.XXXXXXXX..XX..X.X.XXX..XX.X.XXXXX.XX.XXXXX.XXX.....X.XXXXXX..X..XXXXXX.X..XXX..
X...XX....XXXXXXXX.XX.X..XX.XX.X.XX.X...X.X..XXXX...X.XXXX.XXXXXXXXX..XX..XXX..XX.X.X.XXXX..X.X....XX.XX...XXX.X.XXXX.XX.XX.X.X.X..X..X.X...XX..X.XXXXXXX...XXXX..X.XXXXXXXXXX..XXXX..XX.XX...XX.XXXXXX.XX..XXXXXXXX...XX.XXX.X..XXXXXXXXXX.XXXXX...X.X.XXXX.XXX..X..XXX.XX....X..XXXX...X.XXX...X..XXXXXX.X
X.XXX.......XX..X...XX..X.X...X.XXXXXXXX.X...X..X..XX..XXXXX..X.XXXXX..XX.XX.XXXXX.X.X.X..X..XX....XXX.XX....XX.XX.X...X.X.X..XXX.XXXXXXXXX......XXXXXXX.XX..X.X.XXX.X.XXX...XX...X.XXXX.X.X...X....X.X...XXXXXX.....X...XXXXXX...XXX.X...XXX.X.XXXXXXXX.X.....X..X...XX...XXX.XXXX.X..X..XX.X.XXX.XX.X.XXX.
XXXXX...XX...XXXXXXXX.X.XXX.X.XXX.XXX.....XXX.XXXXX.XX.XX.X.X.XXXX........XX.XX..XXXXX...XX...X..X..X....X.....X.XX...XX.X...XXX.X....X.XXX...X....X..XXXXXXX.XX.XX.XXXXX.XX..XX..X.XXX..X..XXXX.XXX.XXXX..XXXXX..X..XXXX...X..X...XXXXX.....XX..X..X.XXXXXX.XX.XXX..X.XXX...XXXXX.XX.X.XXX..X..XX...X..X.XX
XX.X...XXXX...X.XXX.XXX.XXXX.X.X.X..X.XX.XXXXXXXXXX...XX..XXXXXXX.X.X.XXXX.X.XXXXXXX..XXXXX...X..X...XXXXXX.X.XXXXXX...XXX.XX.XX..XX..XXXXX.XXX..XXXX.XXX.XXXXX.XXXXX..X.XXX....XXXXX.XX..XXX..X.XXXXXXXX..XXXXXX..X...XXXXXX.XXXXXXX.X.X...XX..X..X.X...X.XX...X.XX..XXX.X....X.XX.XXX..XXX.X..X.XX...XX.X.
.X.XX...XXX.XXX.XXX.XX..X....X..XX..XXXXX.XX.X....XX....X..XXXXX.XXXX.X.X.X.X.XXX.XX.XXX.X..XXXXX..X.....XX..XX.XXXXXX.X..X.X.X.X.X..XXX.XXXXX.X.X.XXX.XX.XXX.X.X.XXXX.XXXXXXXX......XXX..XX..X..X..XX.XX.XXXX.X.XX.XXX...X..XXXX.XXX.XXXX..X.XXX..XXX.X..X.XXXXX.X.XX.X..X..X.XXX.XXX.XXXXX.X.X.XX.XXXXXXXX
.X.XXXXX..XXX.X.XXX....X.X.XX.XXX.XX.X.XXXXXXX.X.....X....X.XX.X.XXX....XXXXX.XXX...X......X.XXX...XX.X...XXXX.X.X....XXXXX.XXXXX..X..XX....XX.XXXX...X..XXX.X.XX.X.X.XXXX.XX.XXXXXXXX..X..X..X..XX.XXX.XXXX...XX.X.....XXXX..XX.X.XXXX..X.X...XX..XXXXXXX.X.X.X.XX.X.X.XX.XX..XX.X..X..XX.X.X.........X....
..X....X..X..X..XX..XXXXXX..XX......XXXX..XX.X.X.XXX.XX.XXXXX.X.XXXX..XXXX..X...X.XXXXXXXX.XX...XXXX.XXX.XX..XX.XX.X..XXX..XXX.XXX.XX.XXX...X.X......XXX.XX.XX.XX...XXXXXX..XX.X.XX..XXX.X.X..X.XXX.XXXXX.X.X.X...XXXX..X..XX.X...X.X.XXXXXXXXX......X.XX..XX..X.XXX..X..XX..XX...X.XX.XXX..XXXX.XXX.XXXX.XX
..XX...XXXXXX.X.X.XXX..XX..XXX.XXXX..X.XX.X.XXXX..X.XXXXXX.X..XXXX.X.XXXX.X...XXXX.X..X..X.XX.....X.XXX.XXX.XX.XXXXXXX.XXX.X..XXX.X..X.X.XXX.X.XXX.X.X.XX.XXXX.X.XXX.XX..X..X..X.XXXXX.XXXXXXXX.XXX..X.XXXX.X...XXXX..XXX...X..XX.XXXXXX..X.X......X.XXX..XXXX..XX..X..X...XXXXXX.X.XXXXX.X.XX.XXXXXXX.XXXXX
.X.XXXXX.X.X.XXX.X.X..XXXX..XXXXXX.XX.XXX..XXX.XX.XXX..XXXX....XX.XX.X.X.XX..X..X.XXXXXXX.XX...XXXX.X..XXX.XXX...X.X...X.XXX..XXXX..XXXXXXX...XXX..XXX.XXXX..XXXXX....XXXXX..X..XXXX.XXXXX....X..XXXXXX.XXXXXXX....XXXXXXX.X...XXX.X..XXXX..XXXXXXXXXXXX..X..XXXXXXXX...X..XX....XX..X.XX.XXX..XXX.XXXXXXX.X
XXXXXXX.XX.XXXX...XX.XXX..XXXXX..XX..X.XXXXX..XXXXX.XX...XXXX...XX.X..XXXXX.XX.X....X.XX..XXX.XXX....X....X.X.X...XXX.XX.XXXXXXXX.X.XXXXXX.XX..XXXX.X.X.X..X.X...X...XXXXX..X.XXX.X.XX..X..XX..XXX.XXXXX...XX..X.X...XX.XXXX.X..X..XXXX.XXXX.X.X...XX..X....X...XX..XXXX.XX...X.XXX.XXX.X.XXX.XXXX.X.X..XX.X
XX.X.XXX..X.XXX..XX..XXX.X.X.XXX.XXXX..XXXX.XXX.X.XXXXXX..X..XXXX..XX.XXX.XXXXXX...XXXX.X..XXX.XX.XX.XX..X.XXXXX..X..XX.X..XXXXXX.XX.XX.XXXX...XXX.XXXXX.XXXX.XX...XXXX.X....X.X...X.XX..X.XXX.XXXXX......X..XXX..X.XXX..XXX.X..X....X.XX.XX...XXXX...XXX...XXXXX..X.........XXX..XX..X.X....X...XX..XXX.XXX
X...XXXX.XXX...XXX.XXXXXX.XX..X.X.XXXXXXXX...X.X.X.XX.XXX.XX.X.XX..XX..X.XXXXXXXXXXX....XXXX.XX.XXX.X.XXX.XX.X.X...X.XX.X.XX..XXX.X.X......X.XX.XXXX.X.XXX...XXXX.X.X.XX..X.X.XXX.X..XX.XXXXXXXXXXX.X...X.XXXX..XX.XX.X.X..XX..XXXXX.....X.X.X.XXX.X.XXXX.XX......X.X.X.XXX...XX.XXXXX.XXXX.....XXXX.X.X...X
XX....XX.X.X...XXX.XX.X...X..XXX.XXXXX.XX.XX.XX..X.XXX..XXXXX.....XXXX.XXXX..X.XXXX..X....XXXXXXXXXXXXXXX.X.XX.X.XX.XX...XXXXXXXX..X.XX..X..XXX.XXX..XXXXXXX..XXXXXX.XX.X.X.XX.XXX.XXXX.....X.XXX...X.XX.X.XXXXX...X.X.XXXXX..XX..XXXX.XXX..XXXXXX..X...XXXXXXX.X..XX.XXX....X.XXXX.X.X.X.X..XXXX.X.XXXXXXX.
....XXXXXX..X.X..XX.X...XXXX...XXX.....X...XXXXX.XXX.XXXX..XX.X.X...XXXX.XX.X.XXXXX.XX.XXX.XXX...X.XXXX.XXXXX.X.X.XXXXXX.XXXXXXXXX..XXX...XXX.X.XXXX.XXXX..X.XXX.X.XX.....XX..XXXX..XXX...XXXX.....X.XXX.XXXX.XX.XXX.XX..X.XXXXXXXXX.X.XXXXXXX..X.X.XXX.XXXXXX.X..XXXX..XXXXXXX..XXXXXX.XX.X.X.X..X.X.XX..XX
.....XX.XXXX...XX..X....XXX.XXXXX..X..XXX.X..XXXXXX.XXX.X.X..XX.XX.XX.XXX..XX.XX..X..XX..XXX.XXXXXXX.XXX.XXXXX..XXX.XXX.XXXX..XXXX..XXXXX..XXXX.X...XXXXXX.XX.X..X....XX.XXXX.XXXXX.XX.X.X.X..X.XX.X.XX...XXXXXX.X.XX.XX.XX..XXXX.X.XX.XXXX.X.X..X.X.X.XXX.....XXX.X.XX.XXX.X.X.X.XX..XX.X.X.X.X.X.X.XXXXX.X
X.XX....XXX.X.X.X.X..X..XXXX.XX.XX.XX...XX..XXX.X...XXXXXX.XX.X.XX.XX.XXX.XX.XXX.XXX...X..X.XXXX.X..XXX..XXX.X..XXXXXX....XX.XXX.XXX.X...XX.XX.X.XXX.X.X.XX.XX.XXX..X.XXX.XXXX...XXXXXX.X.X.XXXXXX.X..X.X.X....X.X.X.XXXX.XX.X...XXX..XXXX..X.X.XX..XXX..X.XX..XXX.X..X.XXX.XXXX..XX...X.XXX....XXXXXX..XXX.
