300 300 250
..X.XXX..X..XXX..X.X.XXXX.X..XXXXX..XX.......XXXXXXX.XX....X..X.XX.X.XXX.XXX.XXX.X.X.....XXX.XXXX.XXX.XX....X.XX..XXXX.XXX.....X..XXXXXX..XX..XXX.XX..X.XX..X.X.XXXXXX.XXXX.X..X.X.X.XXXXX..X.X....X.XX.X...X.XXXXXXX..X..X..X.....XXXXXXX.XXXXX.XXXX..XXX.XXX.X.XX..X..X.XXXXXXXXX.X.XX..X.X..X.XX.XXX.X.X.
...XXX.X.X...XX.X..X.X.XXXX..XXXXXXXXXXXXX.XXX.XXX.X.X....X..X.XX.XX..X.....XXXXXX..XXXXX.....XXXXXXXX.X.XX.XXX..X..XXX..XXXXXX..XX.....XXXXX.X.XX...XX.X.XXXX.X.XX.X..XX...X.X.X..XX.X..X.X..X.XX.XXXX.X....XX.XX.XXXXXX.....X.X..XX..XXXX.X...X.XXX.XX......X.X.....X.XX.XX.X.XX.X..XXXX.XXX..X.X....XXX.X
.XXX.....XX.XXXX..XX...X.XXX..X.XX.XXX.X..XX.X..X.XXX.X.X.XXXX.XXXX..X.X.XX.XX...XX.XXX.XXX.XX..XX.XXXXX.X.XX.XXX.X.XXX..XXXXX.....XXXX.XXXXX..X...XXXXX.XXXX.X.XXXXXXX..XX......X.XXXX..XXX.X..XX...X....XXXXXX...XX..X.XXX...X.XXXXXXXXXX..X.XXXX.XX...X.X...XX.X.XX.XX...XX.XXXX.X..XXX.XXXX..XX.X.XX.XXX
XXXXX.XX..X.XX.XXXX.XXXXX.X.X..XXXX.X...XXX..X.XXXXX.XXXX.XXXXX..X...XX..XX.XXX..X.XXXXXX...XXX.XX.XXXXXX.....XX..XXXX....X.XX.XX...XX..X.X.XXXX.X....X.X.XXX..XXXXXX..X.XXXXXXX.XXXX....XXX.X.X.XXXX....XXXX.XXX.X..XXX..X..XX.X...X.X.XX..XXXXXXXXXX.X....XXX....X.XXX....X.X.X.X...XX..XX...X.XX..XXX.X..
.XX.X..XX..X..X.XXXX.XXX.XX.X.X.X.X.XX..X..XX..XXXXXXXXX.XX.XXXXX.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXX.X.XX.XXXXX..XX....X..XXXXX.XXXXXXX.XX.X.X...X..XX..XXXX..XX.XX.XXXXXX.XXXX.XX....X.XX...XXXX..XXX..X.XXX.X........X...XX.XXXXXX.XX.X...XXXXXX.XXX.X....XXXXXXX...XX.X.XXXX.X.X..X.XX.X.XX.XX.......X..XX.X.
.XXXXX...XX..XX..XX.XX.XX.X..XX.X..XX.....XX...XXXXX....XX..X.XXXXXXXXX..XX.X..XX.XXXX.XX.X..XXXXXXXX.XXXXX.X.XXX..XXX..XX......XX.X..XXXXX.X.XX.X.XX.XXXX..X.X.X.XX...XXXXXXXXXX.X.XX..XXX..XXXX.XX....XXX..XXX...XXX.XXX..XXXX.XXXXXX.XX.X.XX.X..X..X.XX.XXXX.XXXXXXXX.X..XXXX.X.....XXXX.XX.XXXX......XX.
.XXX.XXX.XX.XX.X.XXX...XX.XXX.X....XXXXX..X.XXXXX....XX.X..X.X.X.XX........XXXX.X..X...XXX..X...XX.X..XXX.XX...X.XXX.XXX.XXX.XX....X....XXXX.X...X..X...X.X.X..X....X.XXX.X.XXX.XX.X...X.XXXX.XX.X...XXX.X..X..X.XXX..X.XX....X..XXX....XXXXXXX.X.XX..XXXX.X.X.XXX.X...XXX...XX.XX.XX.XXX...X..X.X..XXXXX..X
X.X.X.XXXXX....XX..XXXXX.XXX.X...XX.....X.XXX...XX..X.XX..XXXXX.X.XX.X..XXXXX...XXX.XXXXX.X.X.XX.X.X.X.X...XX.XX.X.X.XXX.X..X..X.X..X.X..X..X.X.X.X.XXXXXX.XX..X.XXX.X.XXXXXX.XXXXXXXX...XX.X....XX..X..X.XX.XX.....XX.XX..X.XX..X.XXXX.XXXXX.XXXX...X.XXX.X.XXX.XXXX..XXXXXX..XX.X...XXXXXXX..XXXX.XX....X.
X.XX.XXX.XXXXXX.XX.XXXXX..X..XX.X.XXXXX...XXXXXXX.XXXX..X.XX..XX.XX.X..X.X..X..XXXXXX..X...XXXX.XXX.X.XXX.X..XX..X.XX.X.XXX.....X.X.XXXXX..XX.XX..X..X....XXXX.X.X.XXX..XX.....X.X..XXXXX.XXXXXXXXXX..X.XXXXX.XXX..X.X.XXX.XX.XXXXXX.XX.X.X...XX.X...X.X.XXXXX..X.XX.XX....XX...X.X..X.XXX...XXXX.XX..X.XXX.
X.XXXXX..X.XXXXXXX..XXX..XXX.XX.X....XXXX...XXXXX.X.X.XXX.XXXXX.XXXXX...X.XXXX.XXX.XXX.X..X.XXXX..X..X..XX...X.X..XX...XX.X.XXX..XXXXX.XX.XXX.XX...XXXXXXXXX.X..XXX.X..X.X.X.XXX.......X.XX..XX....XXXX..X...XXXXXXXX..X.XXXXXX.X..X.XXXX.XXXXX..XXX.X.XXX..XXXXX.XX..X.X.XX..XX.XX.XXXXX..XX..X.XXXXXXX.XXX
.XXX.XXX......XXXX..X.XX...XXX.X...X.XXX.X..XX.XX.X..XXXXXXX..X.X.....X.XXX.....XXX.X...XXX.X.X.XXXX...XXX...XX.X..XXX....X.XXX.X..XXXX..X.XXXXX.XXX.X.XXXX..X.XX.XX.XXXXX.X......XX.X.X.XXX.XXXXXXX.XXX..X..XXX..XXXX..XXXXXX.X.XX..XXXX.X.XXXX.X.X...XX..X.XX.X.X.XXXX.X.X..X....XX.X.X..X..XX.XXXX..X.XX.
.XX.....X..XX..XXXXX..X.X.XX.X..XXXXXX....XXXXXXX.X.X.X..XXX...XXX..X..XXX.X.X.XXX.X......XX.XXXX.X.XXX..X..XX.XXXXX..XXX..XX.XXXXX...X.X.XXXXXXX.XXX.XX...XX.XXXXXXXXXXXX.X...X..XX.XXXXX.XX.XXX.XXXX.XX.X..X...XXX.XXX..XXX.XXXX.XXXXXX.X.XXX.XXXXXXXXXXX.XXX..XXXX..XX.XX.X...XXXXXX...X.X.XXXXXXXXXXX.XX
XXXX......XXX...X..X..XX..XXXX.X....XX..X.XX.XXXX.XXXX.XXXX...X.XX..XXX....XXXXXXXXX.XX.XXXXXXX..XXXXXXX.XX.X.XXX.XXX..XX.X.XX.XX..X.X.X..XXXX.X.XXXXXX..XX.XXX..X.X..XXX.XX..XXXXXX.XXXX.XXX.X..XXX.XXXXXXX.XX......X.XXXX..X.XXXX.X.X.XXX..XXXX.XXX..XXXXX.X.X....XX.XXXXXXXXXXXX.X..X.X....XX...X.XX.X.XX
X.X.XX.X.XX.X.X..XXXX.XXXX.XXXXXXXXXX.X...XX....X.X.XX.X.X..X...X..XX..XXXXX.XX.X.X.X.X..X..XXX.XX.XX..XXXXXXX..XXXX...X.XXXXXX..XXXXX..X..XXXX.XX..XXX.X.......XX.X..X.XXXX..X.XXX.XXX..X..X..XX.XX..XXXXXXX.XX..XX.XXXXX.XX..XXX.X.X....XXX.X.XXX.....XXX..X.XXXX.XX.X..XXXX.XXXXX..XX..XXX.XX.XXX.X..XXX.
X...X.X.XX.XXX.X..XX.X....X.XX...XXXXX.XXXX.XX..X...X...XX...X.X......X......X..XXXX..XXXXXXX...XXXXXX..XXXXXXXXXX..XX...X.XX.XX.XXXXX.XX.X.XX.XX..XXXXX....X.XX.XXXXXX.X...XXXX....X.X.XXXXX..X..XXXX.XXXXXX.X....XX.X..XXX.XX...X..XXXXXX.XXXX.XXX..XXXXXXXXX..XXX..XX.XX.XXXX.X.XX....X.X.X.XX......XXX.X
....XXXX.X.XXXXXXX.X..XX.XX.....XX..XX..X...XX.XXX.XXXXXXXXXXXXX...X..XX.X..X.XXXXXX..XXX.....XXX.X.XX.X.X.XXXXX..XX..XXX.XX...X..X.XXXXXX.X.X..XXXX.X.X.XXXX..X.XXX......X..XXXXXXX.XXX..XXX..X.X....XX.XXXX.XXX.XXX..XX.XXXXXXX..XXX.X.XXX.X..XXXXX..X.X.XX.XXXX..XX..X....XXXXXX.X..X.XX.XX..X.....XXXX..
X.XXXXXX...X.X.XXXX...XXXX.XXX.XXXXX.X..XX...X...XX.XXXXXXXXXXXXXXX.XX..XXXXX..X.X.XXX....XX.X.XXXXXX.XX...X..X..XX.X......X.XXXXX.XX.XXXX.XXXXX..X.X.XXX.X.....XX.XX.XXX..XX.XX.XXXXX.XXXXX..X.X.X.X..XX..XXXX..X...XX.XX..XX..X....XX.XX.X..XXX..XXX.X...XX..XXXXXX.X.X..X.XXXX...X.XX.XXXX.XXXXXXXXXX...X
.X..XXXX.X..XXXXXXXX.X.XX.X.XX.X.X.X.X.X..X....XX.X.XX..XXX...X...X.XXX.XXXXX..X.XXXXXX..XXXXXXXXX.XXX....X.X..X.XX.XX.XX..X.XX.XXX..XX.XXXXXX....X..X.X.XX.X.X.XX..XXXXX.XXX.XXXXXXXX.X.X...XX.X..XXX.X..X...XX.XX.XX.XX..XXXXXXXXX.X..X.XX..XX.......XX...XX..XX.XXXXX..XX..X..XXXX.X.XXXX..XXXX.XX.XXXXXX
.XX.XXX..X.X.XX.XXXXX.X....X.XXXXX.XXXX.X.X....X.XX.....XX...X..X.XXXXXXXXXXX.XXX.XXX..XXXXXX.X.XX.XX....X.XXXX..XXXX...XXXX.X.XX.XX.XXX.XXXXXXXXXX...X.XXX.X.X..XXX.X.X.XXXX.....X.....X.X.X.XXXXX.XX..XX.XX..XX.XXXXXX.XX..X.X.....XXXXX.XX.XXX.XXXX..XXX..X..X.XXXX.....X.XXX..X.XXX...X.XXXX...XXX.X....
.X.X...XXXX.XX.XX..XX...X.XX.XX.....X.XXXXXXXXXXX.XX..X....X.X..X.X.XXX.XX..XX..XXXX.X.XXXX........X.XX.XXXX.X...X..XXXX.XXXXX..X...X.XXXX.X.XX.X.X.X..X..XX.XXXXX.XXX.XXXX..X..XX..XX...XXXXX.XX.XX..X.XXXXXXXX.X.X.X.X.XXXX...XXX.XXXXXX..X.XXXX..XXX.XX..XXXXX.XXXX.XXX.X.XX.XXX...X.X..XX.XX.XX.XX..XX.X
.XX.XXX.XX.XXX.X.X..X.X.X..XXX...X...XX.XX.XXX..XX.X.X..XXX.XXX...XXXX....X..XXXXX.XXXX.XXX...X.X.X.X.X..XX..X.X...XXXX.XXXX.XXX..XXX.XX.XXX.X.XX...XX.X.XX....X.XXXXX.X..XXX..X.X.X.XXX.X.XX.XXXXX.XXXX...XXXXX..X.....X.XX..XXXXXXX....X..X...XXX.X...X.XX.XXXXX.X.XXX.X.XX.X.X..X....X...X.XXX.XX..XXXXXX
XXXXXXXX.XX.X.XX..XX.XXX.XX.XXX.X.XX.X..X...XXXX....X....X.XX.X.X........XX..XXX.XXXX.X...XXX.XX.X.X..XXX.XX.XXX..XX.XX..X.XXX.XXXX...XXX..XXX.XXX..X.X..XXXX..XXXX..XXXXXX..XXXX.XXXXXX.XXX.XXXX.X....XXX.XX.XX.XXXX..X...XXXXXX.X..XX.XXXXXX.X.XXXXXXX.X..XXX.X.XXXX..X.XX.XX..XXXXXXX.X..XXX..XX.XX..XXXX
XX.X..X.X.X.XXX.XXX.XX.X.XX.X.X.XX.XXXXXX.X..X.XX.XXXX.X.X..X.....XXX.X...XX.X...XXX...X.XX.XX.XXX.X.XX.XXXXX.XXXXXXXXXXX..XX.XX....XXX....XX.X...XXX.XXX.XXX.XX.XX.XXXX.X.XX.X.X.XX.XXXX.XX.XXXXXXX.XXX..X..XXXX.X.XX.XX.X.XX.XXX.XXXXX.XX.X..XX.XXX.....X.X.XXX...X...X.XXX..XXX..XXXXXXXX.XXX...XXX..X...
X.XX.XX.X....X.XXXXX.XX.....XXXXXXX.XX.XXXXX.XX.XX.XXX...X.XX.XXX.....XXX..X.XXXXX.XX.X...XXXX.XXXX.XX.XX.X.XX.X.XX.XX..X..XX...XXX.X.X.X..XXX..X.XX.XX.XXXX.XXX.X...XXX.XX.X.XXXXXX.XX.X...X.XX..X.X...XXXXX...XXX..XXXX.XX....X.X.X.XXX...XX.XXXXX.XXX.X..X...X..XXXXX..XXXXXX..XX.XX.XXX.XX.X.XXX.XX.XX..
XX....X.XXXXXXXX.X...X.XX..XXXXXXXXXX..XX.X.XXX.X.X..XX...X.X.X.XX.X.X.XX.X.X.X.XXXX.XXX.XX..XXXXXX.XXXX.XXXXX.XX.XXXXX.X..XX.X.X.X.X.XXX.XXX...XXX.XXX.XXX.XXXX..XXX.XX.........XXXXXXX..X.X.XXXXX.XX....XX....X..X..X.XXXX.....XXX.......XXXX.X...X.XX...XXXX..X.XX....X..XX..X.X.X.X.XX.XXXXXX..XX.XX.XX.
XXXXX.XXX.XX.XX.X..X..XX.X..X...XXXX.X..XX.XXX.XXX.X..XXX.XXXX.XX.X..X.XX.XXX.XX.X.X.X.X....XXXXXXX..X.X.XXX.XX.X..XX.X.XX.X.X...XX..XXX.X.XX..XXXXXXXXXXXXX...X..X...X..XX.X...XX.X.XXXXXXXXXXX.X.X.XX.X..XXX..X.X.X.X.XXXXXX...X.XXXX.X..XX.XXX.XX.XX.XXXXXXXX..X..XXXXXXX.X...XXX.X..X.XXX...XX.....X..XX
.XXX.XXXX.XX..X..X..X.XXX.XX..XX..X.XXXXX.XX.X.X.XXX...XXX..XXXXXXX.X..XXXXX..XX.XXX...X.X....XXX.XXXXX.XX..X...XX.XXXXX.XX.XXX.XXXXXXXXX.XX....XXX.X.X...X..XX.X.XXXXXXXX...XX.XXX....XXXXXXXXX.X..XX.XXXX.XXXX.XX.X..X..XXXXXXXXXX..XX.XXXXXXXXXXXXX..XXXXXXXXX.X.XXX.XXXX.X.X...X.XXX.XXX.XXX..X.XX..X.XX
.X...XX.X..XXX....X.X..X.X..X.X.XXXXX..XX.XXXXX...X.X.XXXXX.X.XX...X.XXX.XX..X.XXX.X..X..XXX.XXX......XX.XXXXXXX.XXX..X.XX...X......X.X..X.XX.X.XX.X.XXX.....X..X..XX...XX..XX.XXX.XXXX.XXXX.X.XXXXX..XXX...X.XX...X.X.XXX.X..X.XX.XX.XXX..XX..XXXXXXX.X.XX.XX.X.XX.X.XX..X.X..XXXXXXXXXX.X..XX..X.XX.....X.
.XX.X..X.X.XXXX.X.X.XX.XX.XX.XXXXX..XXXXXXXX...XXX.....X....X.XX.X.X...X..X.X..X.XXX.X.X.XX.X.XX.X.XX.XXXX.X.XXX.......XXX........X...X..X.XXX.XXXXXXX.XX.X...X..X.XXXXX..XX...XX.XX..XX.XXX.XXX.XXXXX.XX.XX.XXXX.XXXXXX.X..X.X..X.XXX......XX.XXXX.XX.XXX.XXXX.XX.XXX...X.XX....X.XXXXX..XXX.X.X....X.X.XX.
.XX.X.XX.X.XXXX.X..XX.XXXXXX.XX.XX.XXXXX.XX.X....X.X..XXX.X.XX.......XXX..XXXXXXXXXX.XX.X.XX....XXX.XXX.X.XXX..XXX.X.X.XXXXXXXX..XXXXXXXX..XX.XXXXX.XX...XX.XXXXXX.XXX.XXXXX.X..X.X.XXXXX.X.X..X.....X.X...XX.....XX..XX..XXX..XX..X.X..X..X.X.XXXXXX..X.XX..XXXXX..XXX.XXXXXXX.XXXX.X.XX.X.X.XXXXX...XXXXX.
.X..XX.X..X...X.XX..XXX.XXXX.XXXXXXXXXXXXXX...X.....X..X.XX..XXXXX.XXXX.X.XXXX...X.XXX....X.X.....XXXXXX..XXX...XX.X...XXXXX.XXXXXX..X..XX.XX.X.XX.X..X..X......X..XXXXXXX.XX.XXX..X.X.XXX.X.X.X.XXXX.X.XX..X..XXX..X.X..XX.X.XXXXX.X.XX.X.X...XXX..XX...XXX.XXX.X..XX.XXXXXX.XXX.X.XXXX...X.X.XXXXX..X..XX.
.X.XX....XX.....X...XXX...XXX.XX....X.X....XX.XXXX.XX.X.XX..XX.XX..XX..XXX.XX.XXXXXXX.X.XXX.XXXX.X.XXX...X.X...XXX.X.XX.X..XX.XX..XX.XXX.XX...XX.X..X.X.XXX.XXXXX.XXXXX..XXXX....X..X..X.XXXX.XX.XXXXX.XXX.X.XXXXXX.XXXX.XX..XX..X.XXXXXXXXXX.XX.XXX....XX..X..XXX..XXXXXXXX..XX.XXXXXX..X.XXXXX.X.XXXX.X..X
X..XXXXX..X.XXXXXX.XX..XX..XX...X.XXX..X.X.X.XXXXXXX.XX....XX..X.X..XXXXXX..XXXXXXX.XXX.XX.X.XXXXXXX.X.X..XXXXX..XXXX.X...XXXXXXX.XXX..XXXXX.XX.XXXXXX..XX...X.X.XX.X.XXX.X..XXX.X..XXXX.XXX.XX....X...X...XX..X.X.....X.X.XXX.XXX.XXXX..X.XXXXX.X.X..XX.X..XX.XXX...XX.X.X.X.XX..XX.X.XXX.X.X.XXXX.X...X.XX
.X.XXXXXXXX..XX.XXXXXXXXX.XXXX..X..X..X.XXXX..XXXXX..XX.XXX.XX.XX.XX.XXX.X.X.X.X....X.X..X..XX..XX...X.XX...XX.X.....XXXXXX.XXXX..X...X....XXXXX.X...X....XX..X....XX.X.XXXXXX.X.XX..X..XXXXX.XXXXXXX.X..X..XXXX.XXX..X..XXXXX..X.X.XXX...X.X.XXXX.....X.X.X...X.X..XXX.XXXX.X.X...XXX.XXX..XX.....X.X.XXX..
XX..X.XXX.X.XX.XX.XX.XXXXXXXXXXX....XX.XX.X.XXX.XXXX....XXXX......X..XXX.XXX.XXXXXXXXX.X.X.X.X.X.XXX.XXXXXX...XXXXXXXXXX.X...X.XX..XX...X.XXXX.XX.X.X....XXX.XXXXXX..XX......X.X..X.XXXXX.XXXXXXX.XX.XXXXXXXX.XXXXXX.XXXX..X.X..X.XX.X..XXXX.X.X.XX.X.XXXXX..X...X..XX.XXX.X.XXXXX.X.X.X.X.XXX.XX..XXX.....X
X.X.XXXXX..X.X.XX.X.X.X.XXXX....X...X.XXX......XX.XX.X....XX..X.XX..XXXXX.XXXX..X....XX.X...XXX..X.X..X.XXXXX..X.X..XX.XXXX..X.XX..XXXXX.XXX..X..XX.XXXX.....XXXXXX.X..XXX...X.XXX...X.XXXXX.XX....XXX.XX....X.XX...X..X.XXXXX.XXXXXXXXXXXXXX...XX.X.XXXXX..XX..X...X.XXXXX.X.X.....X.X..X..XX.XX..XXXXX.X.X
X....XXX.X.X.XXXXXX..X..XX...X.XXX..X.XXX..X..X.X..X.X.XX..XXXXXX..XX..X.X.X.X...X.X.X.XX.X.XX.XX...X.XXX.XX.XX.XXXXX..X.XXXXXXXXXX..XXXXX..XX..X.XXXXX...X.X.X....X.XX..X.X..X...X....XXXX.X.....XX..X.XX.XXXXXXXXXXX.X..XXXXX..XX.XXXXXXXXX..XX...X.XXXX...XXXXXX..XXX..XX.XXX.X.XXXXXXX.XXXX.XXX....XXXX.
XX..X.XXX..XX.XXX.X....XXXX....X.XXXX.XXXX.XX.X.....X...X.XXX...X.X.X..X..XXXXXXXXXXXXXXX.X..X.X.X...XX.X..X.X..X.XXX.X..XXXX..XX....X.XXX...XX.XXXXXX.XX.XXXXXX..X.XX.XX.....XXXXXX...XX..XX.X....X..X.XXX..XX.X..X.X.X.XX....X.XXXXXXXXXXX.XX...X.XX.XXXXX.XX..XXX..XXX....X..XX.X.X..XX.XX...X..X.X...XXX
X.XXXXX.XX.XX.X.X.XX...XX.XXX.....X..XX..XX.X.X...XX.XXXX.XXXXX.XXXXX..XX..X..X..X.XX..X...X..XXXX.X..XXX.XX.XXXXX...X...XX.XX.XX.XXX.X.XX.X..X.X......XXXXXX..XXXX.X.X.XXXXXX.XX.XX...XX..XXXXX...X.X.XXX.XXXX.X..XX...X..XXX.X.X..X.XXX..X.XXX..XXXX..XXXXX..X.XXX.XX..XXXXXXXXX....X...XX.XXX...XXXX.....
.XX..XXXX..X..X.XXXXX.X.X....X.X.X.XXXXXX..XXXX..XXXX..X...XX....XXX.XXX..XX.X.XX..XX..XX.XX.XXX..XX.X....X..X.XXX.X.X.XXX..XXXXXXXX.X..XXXX.X.XXXXX.XXXX.X..X.XX.....X..X.X..X....X.XXXX...XX.XXXX.XX..XXX..X...XXX..XX.XXXXX.XXXX.XXX...XXXXX.....X.XX.X.X.XXXXX.X.X.X...XX.XXXX.XXX..X.X...X.X..XXXXXXXX.
XXX.XXXXXX..X..XXX.XXXXXX.X.X..X.X....XX.X.....X.XXXXX...X...X.XXXX.....X.XX.X.XXXX.XX.X...X.XXX.XX.X..XX...XXXXXX...X.XXX..XX..XX.XX.XXXXXX.X..XXXX.XX..X...X...XX.X.X..XXXXXX...XXXX...X...X.XXX.X..X.X.X..X..XXX..XXXXX...X.XX.X...X...XX..X.XX.X.XXX.X.X...XXX....XXXX.X..XXX.XXX....X.X..XXX...XXXXXX.X
XX.XXXX.X.XX.XXX..X...X....X...XX.XXX.X..X.XX.XX..XXX.X.X.X.....X....XXX...X.XX..XX.XXXXXXX..X.X.XX.XXXX.XXX..XXXXXXX..X..XX.XX.X.X.X.XXXXXXXXXXX.XXXXXX.X.X..X..X......X.XX...X.XXX.X..XX.XXXXXX....XX.XXXXXXXXX..X...X.X.XXXX.X.X.XXXX.XXX...XX...XXX....XXXXXX.XXX.XX.XXXXXXXX....XXX.....X..XX.XX.XXX.XX
.X.XXXXXX.X.XXXXXXXXXXXXX......X.X.XX.X.XXXXXXX..XXX.XX..X.XX....XXX....XXX........XXX.XXX.X..XXX.X.X.X....X.XXXXXX..XXXXXX..X..X.XXX.XXX.X.XXXXXX...X.XX.XXXXX..XXX.XXXX.XX..X..X.XXX..X.X.X.XX.X.XX..XXX.XXX...XX.X..X.XX..X..XXXXX...X..X.X.X..X.X.XX.XXXXX..X....XXXXXX.XXXXX.XX...XXXX.XXX....X.XX..XX.
X..XXXXXX.XX.X..XXXXX..XXXX.X..X.X.X.XXXXXX.X.X.X...XXX.X.XX.XX..XX...XXX.X.XXX..XXX...X.X..X..X..XX.XX..XXXXXXXXX.X.X...XX.X.X.XXX.X.X.X.X.XXXX.XXX.XX.X.XXXX.X...X...XX..XX..X.XXX....X.XXX.XX.X.XXXXXXXXX.XX..XX.XX.XXXXXXXXXX.X....XXXX.XXXX..XX....X....XX.XXXXXX.X.XX..XXX.X.XXX.X.XXXXX.XX.....XXXX..
X..XX..X.XX.X.X.X.XXXXXXX.X..X...XXX.X.XXX....XXXX...X..X.XXX.X.XXX.XX.XXXXX.X....XXXXX.XXXXXX.XX.XXXXXXX.XX..X.XX.X.XXX.XX.XX.XXX.X...X.X.X.XXXX.XXX.XXX..X.XXXX..XXX.XXX...X...X.X.XX.XXX.XXXXXXX..X.XXXXX..XXXXX..X.XXXXX..XX.XXXX..X...XXXX..XXXX.X.X..XX.X.XX.XXX..X..XX..XXX.X.X...XXXXX..XXX....X..X.
XXXXXX..XX..XX..XXXXX..XX.XXXX..XX..X...X.XX.XXX.XXXXXX.XX.XXX.XXXX.XXX.X...X.XX.XXX.XXXXXXXX.XXX.XXX.X.XXX..XX..X.X.XX.X.X.XX.XX..XX.X..XX..XX.X...XX.XXXX.XXXXXXXXX....X.XXXX.XXX.X.XXX...XXX.XX.XXXXX...XX..XXXXXX.XXX.XXX...X.X.XX..X..XXX.XXXX.....XX.XXXX.XXX.X..XXX.XXX.XXXX.X.XXX.XX...X..XXX..XX..X
..X.XXXXX.X.XX.XX.X.XXXX.X.X.XXX.XXXX..X.XX..X.X...XXXXXXXXXXX....X.XXXXXXXX.X.X.X.X..XXXXX.X...XX..XXXX..X..XXXXXXXXX.XXXXXX.XXXXXX.XXXXXXXXX.XXXXX..XX..XX.XX......XXX...XX.XXXXX.XXX.X..XXXXXX.XX.X..XXXXXXX..X.X...XXXX..X.X.XXXXX.X...XXXXX..X.XXXX..X.XXXX.X..X.X.XX..X.....XXXXX.X.X...X...XXX....XXX
XXXXXX.XXX.XXX..X..XXX.XX.XX.XXXXX.XXXXXXX.X.X..XX.......X.XXX.X.X.XX..X.XXXXXXXXXXXXXX....XXX.X.X..X...XX.XXX....XX..XXXXXXXX..XX...XX.XXXX.X.X..X...X.XXX.X..XXX...X...X..X..X.X..XXX.XX.X...XXX..XX...XX.X..XX.X.XX.X.X.XX.XXX.XX..XX...XX.X.XXXXXXXXXXXXX.XX.X....XX.X...X.XXXX...XXX.X..X.XXX.X.X.XX..X
.XXXXX.X..X..XX..X.XX...XXX..XXX....X.XX...X.XXXX..X..X.X...XX...XXX.XX.XX.....XX..X..X..X..X.XXXXXX.X...X.X...X....X.XX.X...XX.XXX.XX.X...XX.XX.XXXX..XXX..XX.XX.X...XX.X..XXXXX.X.X.XX...XX..XXXXXXXXXXX.XX.X.XXXXX......XX..X.XXXXXX.XX...XX.XX.XXXX.XXXXXXXXX.XX...XX..XX..X.XX.XX...XX.XXXXX..X.XXXX.XX
XXX.X..X.X.XXXXXXX..XXX.XXXXXXXXXXX..X.X..X..X.XXXX.X......X.XX.X..XXXXXXXXXXXX.XXXX.X.XXX...X.X..XXXXXX..XXXX..X..X.XX..X...XX...XX.X...XXX.X....XX..X.XX....XXX.X.X..XXX.XX.XXXXX.XXX.X.XXX....XX..X.XXX.XX.XXXX.X.X.X.XXX..XXXXXXX..X.X.XX.X.X...XX.XXX.X..XX.XXXXXXX.XXX.XXXXXX.X.XXX.X.....XX..X..XX.X.
.XXXX..X..X.XX.X..XX..X.X.X.X..XX.XXX.XXXXX.X.XX.XXX..X.XXX.X..XX.X.XX..XXXXX.XXXXXXX..X.XXX..X.X.XXXX...XXXXXXX..X.XXX.XX...XXX.X.X....XXXXXXX.X.....X..XX.XX..X..X.X..XXX.XXXX.X.XX..X.XXXX.X.XX..X.XXXXXXXX.XX..XXXXX.XX..XX.XXX.XXXX...XX..XX.XXXXXX.X.XXXXX.XXX...X..X.X...X.X.XXXXXX.XX.X.X..X.X.XXXXX
XX.XXXXX..XX.X.....XX.X.XX..XXX.XXXXXX.XX.X..X.XXXX...XXX.XX..X.XX.XXX..XXX.XX...X...XXXX.X.X.XX.XXXX.X...X.XXX.X.X...X.X...X.X.XXX..X.XXXX.......XXXXX..X..XX..X.XX...XX.XXX.XXXXXXXX...XX..XX.XX...X..XXX..X.XX.XXXXXXX..XXX.X.X.XX.X.X..XXX..X.XX.XXXX.X...XXXXX...XX.X..X.XX.X..XXXX..X...X...X..X.XXX..
.X...XXXXX.XX..XX.......XXXX..XX.XXXXXXX.X...XXX.XXX..X..X.X..X.XXXXXX.X.X.X..XXX..XX.XXXX....X.XX.X.XXXXX..X..XXXX.X..X..XX.X.X...XXXX..XXXXX..XXX..XXXXXXXXXXX.X.XX..X.XXX.X.X...XXXXXXX.X.....XXX...XXXXXXX.XXXXX.X.XXX.X.X.XXXXX..XXX.X..XXXXX.X.XXXXXX..XX..XXX.XXXX.XX.XXX.XXX.X.X.XXXX..X...XX..XXXXX
X..XX.XXX.XXXXXX.X.XXXX.XXXXXX.X.XX..X.XXXX.X.XXXXX.X.X..XX.XX..XX.X.X.XX..XXXX..X.X.X..X..XXXXXXXX.XXX.XXXX.XXXXXX.XXX.XXXXXXXXXXXXX..X..X.X..X.....XXXX.XX.XXXXXXX.XXXX....XX..X...X..XX..X.X.X.X.X.XXXX.X.XXXXX.X..X..XX.X..X..XXX.XXXX.XXX.X..X.X..XXX....XXXX.X..X..X....X.X.X.X..X.X.X.XX.XXXX.XXX.XX.
X...X.X.XX.X.X.X.X.XXXXX....XXX.XX...XXX.X.XX.XX.X.X.X.XX...X.X.XXX.XX.X.X....XX.XXXXXXX..X.XX..XX.XX.XX.X..X...XX.XX..XX.X.XXXX.....X.XXXXXXXXXX...XXXXXX.X.XXXXXX.X..XXX...XXXX...X.XXX.XXXXX...XX.XXXXXX..XXX.X.X..XX.XXXXX.X.X..XX.XXXXX.X.X.XX...XX...XX..X..X.XX...XXXXXXX.XX.XXX..XX.X.X.XXXXXX.X.X..
XX.XX..X....XXX..X.X.X.X....X.X.X..X.XXXX.XX..X.XX.XXX..XXXXX.X..XX.XX.XX.XX...XXXXXXX.X...XXXXXXXX.X....X....XXXX..XXXXXX.XXX..XXXXXXXXXX...X.XXX...X.XX..XX..XX.XX..X..X.XX..XX.XX..X.XXX.....XXX..XXX.X..X.X.XXX.X.X.X.X.XXXX.XXX...XX.XX.XXXX.XX..X.XX.XXXXXXX.X...X.XX.XXXXXXXXX..X......XXX.XXXXXX....
XXXXX.XX..XX.X..XX...XX.XX...XX..XX.XX...X.XX.XXXXXX....XXXX.XXXXXXXXX.XX.X.XXX.XXX.X.XX.XXXX.....X.XXXX.X.XXX.....X.XXX.XXX.XXXX..XXXXXXX.X.XXX.XX.XXXX.XXXXXX..XX.XXXXX..X.X.XXXXXXXXX...XXXXXXX.XX...X.XXX.XX.XXX.XX.XXXXX.XXXXX.XXX.X...XXX...XXXXXXXXX.XXXXX.XXXX.XXX..X..XXX..X.XXXXXXXXX.XX.X..XX...X
.X..XX...X.X..X.XXX...XXXX.XXXXX.XX.XXXX..X.XXX.XX..XXX.XXXXXX.X...XX.XXX..XX..XXXXXX..XX..XXXX.X..XXXXX.XXX.XXXXX.X.X.X...XXXX.X.XXXXX.XXXXXX.XXXX...XXXXX.XX.XXXXXXX.XX.X.X.XX.......XXX.X.XX.XX...XXXX...X...X.X..XXXXXXX.....XXXX....X.XXXXXX..XXX..XX.X.X.X..XXXX.X.XX.XXXXX.X.XXXXXXX.XXX..XXXXXX.XX.X
XX.X...X.XX...X....XX.XX..X..XX.XXXX.XXXXXXXXX.X..XXXXX...X.....XX.XX.X.XX.XXXX.X...XXXX..XXXXXX...X.X...XX.X...XXX...XX..X..X.XX..X..XX..XXX..X.XX.XX.X..XXX.X.XX..X.XX...X..X....XXXX..X.XX.XXXXX.XXXXX.....XX.XXXXX.X.XXXXX.X..XXXXXX.XXXXX..XXXXX..XX.X......XXXXXXX.XXXXXX.X......XX..XXX..XXXX....X.X.
X..XXXX..XX.XXX..XXX..X..X.X.XX.XXXXXXX....XXXXXXX.X.X...XX.X..X..X..X.XXX...XX.X.XX...XXX.X..XXXX..X.XXX.XX.XXXXX.XXXXX.XXX.XXXXX.XX..X....X.XX.XXX..XXX.....XX..XXXXX.XXX....X.X.X.X.XX.XXX..X..X.X.XXXXX.XX.XX..X.XX.XXXXXXX..X.XX.XXXX..XX.XX.X.XXXXX.XX.X..XX.X.XX.XX......XXXXX..X...XX.X.X.X.XXX..X..
..X...X...X.X..X.XX.X.XXX..XXXX..XX.XXXXXX.X.....XXX.XXXX.XX..X.X..X..XXXXXX..XXXX.X..X.XXXXXXXXX.XX..XXXXXXXXXX....XX.XXX.XX.XXXXX.X.XXXX.X.X.XX.X.XXX..X.X.XX..X..XXX..XX.X..XX.XX..XXX.X.XX.XXXX.XXXX.XX..X.X.XX.XX.XXXX..XX..XX.XXXXXXXX..XX.X.X..XX...XXXX..X.....X.XX..XX..X.X...XX..XXXXXXXXX.XXXXXX.
XX.XXXXX.XX.X.XX....X.....XXXX.X....XXXX.X...XXXXXXXX.X....X.X.XXXXX.XXXXX.X.XXXX.X..XX..X..XX..XX..XXXX.XXXX.XXXX.X.XXXX.XXX.XXXXXXXXX.X.XX...XXXXXXX.XXX.XXX.XXX.XXX.X.X..X..XX.XX.X.XX.XXXXXXX.X...XXXX..XX.X.XXX..XXXXX.XXXXXX.XX.X.....X.XXXXXX.X...X.XXX.X.XXXX.XXX...X.X..X..XX.XX..XXX.X.XXXX.XXXXXX
.XX.XX.X...XXXXXXXX....X.X.XXXXXXX.XX.XX.XX..XXX.XXX....XXX..XXX...X...XXXX.X.XXX..XXX..XX...X.XXX.X.X.XX....XX.XX.XX.X.XXXXX...XXXX.X.XX..XXX.XXXX.X..XX.XX..X.XX...X....X.XXXXX.XXXX...X.XXX.XXXXXX.XX....X...X.XXXXXX.....XX.X.XXX..X..XXXXXX.........X..XXXX.XXXX.XXX..XXX...XX.X...X..XXX.XX...X...XX..
XX...XX...XX.XX.X.X..X...X.XXX.XX...XXXXXXXX.XX...X..X.XX..X..XXXXX.XX....XXX.XXXXXXXXXXXXXX...XX...XX..X.XXXXX..X.XXX.X..XX.XXXX...X.XXXXXX.XX..XX..XXX.X.XXXXXX.XXX.X.XXX...XX..XXXXX...XXXXXXXXX.XXXXX..XXXXXX.X..X.X.XXXX.XX..X.....XX.XX..XXXXX..XXXXXX.X.XXX.XX..X.XX.XXXXXX.XXXX..X..XXXX.......X.X.X
XXXX.XX.XXX..XX.X.X.X.XXXX..XX..X.XXXXXXXXXX.X..XXXX.XXXXXX.X..X..X..XXX.XXXXXX..XXX...XXXX.X.XX.....XX...XXXXX...X.XXX.XXX...XXXXXX..X.X.X.XXXXX.X.X...XX.X..X.XXX.XXXXXX.X.XXXX..XXXXXX....XX.X...X.XX.XXX.X.XXXXXXXXXXX....XXX.X......X.XXXXX.XXXX.XX.X.XXX.XX.XXXX..XXX..X.X.XXXXXX.X..XXXXXX.XXX..XX...
..XX.X....X..XX.XX.X..XXXX.X..XXX.XXX...XX.X.XX..XX..X..XXXXX..X.XX..X..XXX.XXX.XXXX..XXXXX.XXX...X.XX..XXXX.X...XXXXXXX...XX.X.XX.X..XXXXXXXX.X.XX....X..XXXXXXX......X.XXXX....XX...XX.....X....X..XXXXXX..X...XXXX..X.XX.XX.XX.X.X.XXX.X..X.XXX......XX..XX..X..X.XXXX.XXXXX.X..XX..X.XX.XX...X..X.X.X..X
.XX..XXXXXX.X.XXXX...XX.X.XXX.XXX.XXXX.XXX.X..XXX..XXXXXXX.X..XXX..X.XXXX.XX.X.X.X.XXXXXXXXXXXXXX..X.XX.X...X..X.XX...XX.X...XX.X.X.X.X.....XXXX..XX.X.XXXX.X.XXXXXXXXXXX.XX.XXXXX..X.X.X.XXX..X.....XXXXXXX.XXX.XXX..XX.XX...XX...X...X.XX.XXXXXXXXX..X.XX..XX.X..XXXX...X.XX.XXX.XXXXXXXX.XX.X.XXX.X..XXX.
.XXXX.XXXXXX.XXX..XXXX..X.XXXX..XX.XX.XX.XXXXXX.XXXX.XXXXXXXXXX.XX.XX.XX.X.X.XXX.X.X..X...XXXX...X.....XX.X.X..XX..XX..X..XXXXX..XXXXX...X.X..XX.X.X....XXX.X.XXX..XXXX...XXXXXX..XXX...XX.X.XX..X.X...XX..X.XX.X..X..XXX.XXXX.X.X..X.XXX..XXXX.XX..XXX..XX.X.X..X.X.X.X.X.XXX.XX.X..XXX.X...XXX.X.X.XX...XX
X.XXXXX..XX...X....XXX.X.X.X.X.X.XXXXX...X..XX...X.XXXX.XXXX.X..X..XXXX..XXX..XX.XXXXXXXX.XX..XXX.X..X.XXXXX..X..XXXXXX..XX.XX.X...X..X...XXXX.X.XXX.X.X.X..XXX.XX..XX...XXXXX.XX.XX.XX..XXXXX.XXXX..X.XXX.X..X..XX.XXX.X.XXXX.X.XXX.XX.X..XX.XX.XX..X..X.X..X.X.XX.XX.XXXX.X.XXXXX..X.XXX.X.X.....XX.X...X.
XX...XX..XXX.X..X..X..XXX.XXX..X...XXX.X..XXXX.X.XXXXXXX..XXX.X..XXXXX..X.XXXXXXXXX..XXXX.XXXX..X..XXXXXXX.XX.XX..X.XXXXX..XXXX..X.XX.X.XXXX.X.XXX..X........XX..XX...XX..X.X.XXX.XXX...XXXXX....XX.XX.X...XXX...XXXX.XX.XXX.XX.XX.XXXXXXX..XXXXXXX..XXX.....XX.XX..X.X..X.XX..XXX.X..XXX..XXXX..X.XXXXXXX.X
.XX.XXX.XXXXX.X...X.XX.X..XXXXX..XX.X...X..X..XX..X.XXXXX....X.XXXXXXXXXX....XXXXX...X.X..X.XXXXXXX.X..XX..XX..X.XXXX..X.XX..X.XX.X....X..XXX.XX.XX..XX.XXX.X.X.XXX..XXX..X.XXXX..X..XX..XXXXXXX...XXXX..X.X.X....X.XX.X..XXX..X.X..X..X..X..XX.XX...X.XXXXX.XXX.XX.X......XX.X..X.X.X..XX.XX..XXXX.XX..X.X.
XXX..X.XXXXXXX..XX..XX.XX.XX...XXXXX.XXXX.X.X.XXXX..XX..XX..XXXXX...XX..X..XXXX....X.XX..XXXXX..XXX..XXXXXXXXXX....X..XXXX.X.X...XX.X.X.....XX..XXX.XXXXXXX..X...XXX.X....X.XXXXX.XX.X.XX...XXXX..XXXX...XXX..X..XXXXXXX.XXX.X......X.XXXXXXX...X.X.X.XXXXX.XXXXXXXX.XX.XXX..XXXX...XXX..X.X.X..X.X.XXX.....
.XXX..XXX.XXX.X...X.X..XXX....XXXXXXX.XXX..X...XXXX..X..XXX..X..XXXX...X..X.XXXXXXX.....XX.XXXX.XXXXXXX..XX.X.X....X..X....X.XXXXXXXX.XXX..XXXXXXXXXXX.XXX.XX..X.X.XX.XXXXX...XX..X.XXXX..XXX.X.X.XXXX..XX.XX.XX.X.X.XXXXX..X.XXX..X..XX...X.X.XXXXX.XXX..XX..XXXX.X.X.XX...XXX..XX.X..X..XXXXXX.XXXXX.X.XX.
.X..XXXX..XXX.X.....XX.X.XXXX...X.X..XXX.XX....XX..X.XX.XXXX.X.XXXXXX...X.XX.X..XXX.X...X.X.XXXX.XX.X...XXXX.X.X.XXXXXX.X.XX..XX.XXX.XXX..X.XX.X.XX..X..XX..XX.XX.XXX.XX..XXXX...XX..X..XX.XX......XXX.XXXX.XXX.X.XXX.XX...XXX.XX....X...XX.XX.X..XX..X....X.XX.XX.X.XXXX.XXX..X..XX.X..XXXXXX.XX..X.X..X.X.
.XXXXXXX.XX.XXXX.X.XXXX...X...XXX.X.XXXXXXX..XX.XXXX.X.X....XX.XX...XXX..XX.X.XX..X....XXXXXXXXXX..X.XXXX..X.XX.X...X.X...XXXX.....X....XX...XXXXX.XXX.X.XXXX.XX.X.X.XXX..XXXXXXX...X.X...XX.X....XXXXX.XX..XXX.X..XX....X..XXX...XXXXX..XXX....X..XXX.XXX...XXXXXX.X.X.XXXXX.XXX...XX.XXX..X.XXX..X..XX...X
XXX.X.XXXXX.XX.XXXX..X.X..XX.XXX.XX.X.XX..X..XXXX.X.XXXX.X..XX.XX.X.XXX.X.XX..X..XXXXXX....X.X.XXX.X.XXX.XXXXX.XXX..XXXXXX.XX..XX..XXXX.XXXXX..XXXXX.X.XXXXXXXXX.X..X..X.XXXXX.XX.XXXXX....XXXXX..XX.XXX..X..X.XXX.XXXX.XX.XXXXXXXX..X.XXX.XX.X.XX.XXXX.XXXXXXX.XXXXX.XXXX..XXXXX.X..XX..XX..X.XX.XXXX..XXXX
.XXXX.XXXX..XXXXX.X....X..XX.XX.XXX...X.XXXX..XXX.XX..XXXXX...XXXX.XX.X..XXX.XXX...XXXX..X..XX.XX.XX..XX..X.XXXXXXXXXX..X....XXX...X.X.X.XXX..XX....X....X..X.X.X...X.X.X...XXXX.XXX.X.XXXXXXXX.XX..X...XXX.X.XXX.X.XX.XXX....XXX..XXX...XXXXX.XXXX...XXX.XXX.X..XX.XXXX..X.XXXX..XX.XXX.X.XX.XX..X.X...XX.X
XX..XXX.XXX...XXXX...XX..X.XXXXXX.XXXX.X..XXXXXXX.X.X.X.X..XXXXXX.XXX.XXX...XXXXXXX.XX.XXXXX.X.....XXXX.X.XXX..X.X..X.XXXX.X..XXX.X...XX..XXXXXXX.X.XX..XXXXX..XXX..XXXXX...X..XXXX..XXXXXXX.X..XXXXX.X...XXXXX....XXX..XXX..XX.XXXXX..XX.X.XXXXXXX.XX..X.X......XX....XX..XXX.XX.X..X..XXXXXXXX.XX.X....X..
.X.X.X..XXXXXXXXX...XX.X.X...X...XX..X.XX...X..XX..XX.XXX...XX.X.XX.X.X.X.XXXX.XX.XXX....XX..XXXX...XXXXXXXX....XXX.X.....XX.XXXXXXXXXXXXX.X....X.XXX.XXXXXXXXXXX.X.XXXX.XX.XX....X.X.X...XXXXX.X.X...X.X.XXXX.XXX..XX.XXXXXX..XXX.XXXX.X.XXXXXXXXXXXXXXXX...XXXXX..XXXX..XXXXXX.X....XXX.X.X..XX.XX.XXXXX.X
...X..XXXX..XX.XX..X..XX.X.XXXX....X.X...X.X.XXX.X...XXXX.X..XXXXX.X.X.XXX.XX.XX.XX..XXX.XXXX.XX..XXX.X.X.XX.X.XXX.X..X..X.XXXXXXXXXXXXX..XXXXX.X..XX..X..XX...XXXXX..XXXXXXX..XXX.XXXXX.X.X.XXXXXXXX..X.XX....X...XXXX...XX.XX.X..XXXX.X...XXXXXX..XX..X..XXXX.X.XX.XXXXXXX.X.X.XXXXXXXX.XX.XXXXXXX..X.X...
.XXXX..XXX.X...XXX.XX.X.XX.XX.X..X...XXXX.X.XX.X.X..X.XXXX.X..XXX.X.XXX.X.X.XX.XXX..XX...XX...XXXXXX.XX.X.XXX.XXXX.X.XXXX.XXXXXXX...X...XX.XX...XX...XXX....X.XX.X....X...XXXXX.X.XXXXXXX...X.X...X.XX....XXX.X.XX...XX..XXXX.XX...X.X.XX.XXX....X.XX.X.X....X.XXXX.X.XXXXXXXXXX.XX.X.XX.X.XX..XXXX.X..X..XX
XX.XX.XXXXX.X...X.X.XXX.XXX.XX.XXXX...XXX.XXXX....XXXXXX.XX.XXXX..XXX..XXX.X..XXXXXX..XXXX.XXXX.X..XXXXX.XXXXX.X.X.X....XX..XXX..XXXXX.X.X....X..XX.X...X.X..XX.XXXX.X.XXXXX..XXXX.XXX.XXX..XXX.XX.XXXXXXXXXXX.X..X..XXXX.XXXXX..X.XX..XXXX.X.XX.X.XX..XXX.X...X..XXX.X.X.X.XX.XXX..X.X.X.....XX.XX.....XXXX
..XX.X.XXXX.X.......X.XXX.XXXX.XX...X.XXXX.XXX.....X.X.X..X.XXXXX.XXXX.XX.XX.X.X..XXXXXX..X.XX.XX..XX.X.XXX..XX..XXXX.X...XXXXXXX.X..XX..XXX..XXX.X..XXXXXXXX.XXXXXX....X..XX...XX..X...X.XXXX.XXXXXXXX.X....X.X..XXX..X.XXXXX.X...X.XX....XX..XX.X.X.XXXXXX..X...XXX.XXXXX.XXX..X.X.XXXX.XX..XX.XXXXXXXXXX.
XXXX.X.X.X..X..XX..X.XX.XX.XXX...XXXXX..X.XXX..XXXXXXX...XXXXXXX.X..XX..XXXXX..X.XX.XXXX..X.XXXXX..XX..XX.X.X..X...XX..X.XX..XX..X.XXX..X..XX.X.X.XX....XX....XXXXXXXXXXX.XX...XXXX....X..X.X.X....XX....XX.X..XX.X.X...XX.XX.X.XX.X..X.XX...XXXXXXXXXX.XXX.X.X.XXXX.XX....XXXXXX.XXX..X..XXXXXXXX.......XXX
X..XXXXX.X..X.XX.XXX.XX.XXX.X.X...X..XXXXXXXXXXX.XXXX.XX.XXXXX..XX.XX.XXXXXXX...X...XX.XXX..XX..XXXX..X.XXX.XX....XXX..XXXXX.XX.XXXXX..X....X..XXXX..XX..X.XXXX.XXX.XXXX.XXXXXXX..X...X...X...XXX.X.XX....XXX.X.XX.X.X..XXXXXXXXX.XXXX..X...X..X...XX..X.X.XX.XX..XXX...XXXX..XX.X....X.XX.X.XX...XX....X..X
..XXX...XXX..X..X.XX.XXXXXXX.X.XXX.X..XXXX.X.X..XX..X..XXXXXX.XXXXX.XXXXXX..XXXX.X.X..X.XXX.X.XXXXX..XX......XXXXXXX..XXX.X..X.XXX.X..XX...XXXX.X.XXX.XXX..XX.X..XXX.XX.X.X..XXXXXX..XXX.XXXXXXXX..XXX....X...XXXXXXXX.X.X...X..XX...XXX.XX.X.XX...X.X.X.X.XXX.X.XX...XXX.XXXXX...XXXXX.XXXXX.....XXX....X.X
X.XX..XXX.XXXXXX.X.XX..XXX.XX....XXX...X.XXX.XXX.XXXX.X.XXXXX.XX.XX...XX..X.XXXXXXXXX...X....X.XXX.X.XX.X.XXX.XXXXXXX.X..XXX.X...XXXXXXXX.XXXXXXXX.X..XX..X.X.XXXXXXXXX.XXX.X.X.XXXX..XXX.XXXXX.XX..XXXXX.XX.XXXX.XXX.XX.XXXX..XX.XXX.XXXXX.X.XX.XX..XX...XXXXX.XXXX...XXX.XXX.XXXXXX.XXXXXX.XX..XXXXXX.X.XX
.....XXXX..XXXXX..X..X.X.XXX..X.X.X.X.XXXXXXXXXXX.X..XXX.X.XXX.X..X.X.X..XXXX..XX..XXXX..XX.XX.....X.XXXX...X...X.XX.XXXXX.X..XXX.XX..X.XXXX..X..XX.XXX..XXXX.X.XX..XXXXXXX.X..X...XX..XX.XXX.XX..XXXXX.XXXX...XXXX...X.XX..XXXXXX...XX..XXXX.XXX.X..X.XXXX..XXXXXXXX..XXXXX.....XXXXXX.XXXXX.XX...XX.XX..X.
X.X....XXX.XXXXX.XX.X.XXXX.X..X.X.XX.XX..XXXX.X..X..XX.X.XX.XXXX..XX..XX..XX.....X.XXX..X.X.X..XXX...XXXXXXXX.XX.XXX.XX.XXX.XXX.X..XXX.X.XX.X.XX....X..XXXX.XXX.XXX..XXXXXX.X..X.X...XXXX.XXXX..X.XXXX.X...X....X.XXX.XX.XXX..XXX.XX.XXX.XX.XXXXXXXXXXX...XXX.XX.XX.XXXXX..XXX..X..XXXX.XX.X.XXXXXX.XXXX..X.
X..X..XX.XXX.XXX.X.XX..XXX.XX.X...X.X..XXX.XXXXXX.X.X.X.X..XX.XXX..X..XX..XX.XX..X..XXXXXX..X.XX....XX.XX...X..X..XXX.X..XX.XX..XXX..XX.XX.X..X..X.XX..XX..XXXXX..XXX.XX.X....XXXXX.XXX.XX...XXXXXX.XXXXXXXX.XX.X..XXX....X.XX.X.X..XX.XXXX..XX.XXX.X.XXX..X.X.X.X.X..X.X.XX.XXX....X.XXX..XXX.XXXXXXXX.X...
XX.XXXX.XXXX...X..XX.XX.XXX..X..X.X.X...X.XXX.X.XXXXX.XXX...X.XX.X.X.XX.X.XXXX.X..X..XXX.X..XXXXXXXXXX.XXX.XXX.X..XXX....XX.X..XX.XXXX..X.XX..X..XX..X..XX..X..XX.XX..X.....XX.XX.XX..X..XXXX....XX.X.XXXXX..XXXXXXX.XX.XXXXXXXXXX.X.XX.XXXX.XXX.X.....X..X.XX..X.XXX.XX.XX..XXXX....X..XXXX.X...X.X..XXXX..
XXXXXX...X..XXXXXX.X.XXXX.X.X.XXX.XX.XXXX.X.XXX.X.X.X..XXX...X....X.XX.XXXX.X..X.XX..XXXXX.XXX.X.XXX.X...XXXX.XXX..X.X..XXXXX..X.XX..X...X....XX.XXXX..XX..X....XXX...X...XX.XX.X...X.XXXX..XXX.X..XX..X.XXX.X..X.XXXX.X.XX....X....X.X...XX.XXXXXXX.....XXX..XX.X.XXXXXXXXXXX.X.XXX..X.X..XX.XX.XX.XX.X..X.
X.X.X.XX.X.XXX..X...XXX.X..XXX.X..XXXXX.X.XXX..X.X.X...XXX..X.X.X.XXXX.XXX.X..XXX.XX.XXX..XX....X..XX....XXX...XXXXX.XX....XXX..XXXXXXXXXXXXXX.XXXXXXXXXXXX..X.XXXX...XX..X...XX.XXX.X..XX..XXX.X......X.X.X....XXX...X.X..XXXX.X...XXXXXXXX.X..XXXX...X...X.....XXX...XXX..XXX..XX..XXXX.XXXX...X..XX..X..X
.XXX.XX.XXX..XX.X.XXX.XX.XXXXXX...X.XXX..X.X..XX..X..X.XXXXX.XXXX.X..XXXXXXX...XXX...XXX....XX.XX..XXXX.XXX.XXX.XXXXXXXXXX.XXXXX..X.XXXX..XX.XX..XX.XX.XXX....XXXXX.X.X..X..XX..X.XX.XXXXXX.XXXXXX.XX.XXX..XXX..X.XXXXXXX.XXX.X..X.X.XX.XXX...XXX.X.XXX.XX..XXXXX..XX..X.XXXXXX.XXX....XX.X..XX..XXXXX.X...X
.X.X.XXXX.XXXXXXXX..XX.X....X..X...XXXXXXXX.X...X.X.X.X.X.X.XXXXX...XX.X..X.X.X..XXX..XXXXXX.X.XX.X.XX.XXXXX.X..X.XX.XXXXXX.XX.X.XXXX..XXX.XXX.X..XX.XXX.X.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X....XXXX..X..XXX..XXXXX.XX.XX.XX.X.X.XX.XXX..X.XXXXX.X.X..XXX.XXXX.....X..XX.XXX.XXXXXXXX..XX....XXX.XXXXX....XXX.XX
XXX.XX..XXX...XXX..XXXX.X...X.X.XX.X...X.XXX..XXXXXX.X..XX.XXXXX..X.XXXX..XX.XXXX.XX.XX..XXXXX.XX.XXXX.X.X.X.XXX.X..XXXX.X...XX.XX.X..XX....XXX..XXXX.XX.X..XX....X...X.X...XX...XX.X.XXXX...X.XX.XX.XXXXXX.XX..XX..XXXX.XX.X..XX.X..XX.X....X.XX.X....X.X.XX.XX.XXX....XXXX...X.X.XX.X...XXX.XXXXX.XXXXX..X
XX.X...XXX...X.X....XX..X..X..XXX..X..X.XXXX.X.XXX.XXXXXXX.X.XX.X..X...XX...XXX...XXX.....X.X.XXX.X....XXX...XXX.XX..XXXX.X...XXXXX.X..XXXXXX...XXX..XXXXXXX.X.XXXXXXXXXXXXXXXXX.XX.X.XXX....X..XX..XX..XXXXXXXXXX.XX.XX..XXXXXXX.X..X.X....XXX.X...XX.X..X.XXX.XXX..XX.X.X...XX..XXXX...XX..XX.....X..X....
XXXXXXXXXXXX.XX.XXXXX.X.XXXX...X.XXXXX.X.XXX..XXX.XXXX..X.X...XXXX.XX.X..X.XXXXX.X.X.....XXX.XX.XX....XXX..XX..XXX.X.XX.XX..X..XX.XXX..XX.X.XX..XXX...XX.X...XXXXXXXX.XX.XX.XXXXX.XXX..XXXXXXXXXX.X..X..XXXX..X.XXX....XXXXXX...X.X.XX...XXXXX..X..XX.XX..X...XXX.XXXXX.....X.XXXXXX.X..X.XX..X.XX..XXXXX..X
XXXX.X..XXXXXXXX.XXXX.XX..XX.X.XX.XXX.XX.XXXXX....X..XX.X...X.XX.X....XXXX.XXXX.XX..XXXXX...X.XXXXXX...XX..XXXX..X.X....X...XXXXXX.XX.XX..X....XXX.X.X..XXXXXX.XX.XXXXXX..XXX.XXX..XXXXX..X...XXXXXXX...XXX...X.XXX.XX.X..X..XX.XXXX..X.X.XX....X..XXX.XX.XX.X...X.XX.XX..XXX.X..XX.X...XXX.XX...XX.X.X.XX..
X..XXXXXXX.X...X.XX.XX..XXX.X.XXXX.X..XX..X.XX.XXX....X.X..X....XX.XXX....XX.XXXXXXXXX..X.XXXXX.XX....XXXXX..X..XXXX.XX.X.XXXX.XXX..X.XX..XX..XX.....X..X.XX..X.X..X.X.XX..XXXX...XX..X......X.XXX..X.XXX.XX.XXX..XXX.X..XXX.XX.....XXX.X.XXXXXX...X..XXX.XX.XXXXXX..XXXXX.XXXXX.X..X.XXXXX..XX.X..X..XX..X.
XXXX.XXXXX..XXX..XXX.X.X.XXX.X.XX.XX.X.X.X.XX.XX....X..X.....XXX.XXXXX...XXX..X.X...XX.X.X.X..X..XX..X..X..XX..X.....X.XXXXX.X.XXX.XX.XXX.XX.X..XXX..X.XXXX...XXX.X...XXX.XX.X.XXX.XXXX..X.XXXXX.XXX..X.XX..XXXX..X.X....XX..XX..XXX.X.XXXX..XXXXX.XXX.XXXXXXXX..XX.X...X.X.X.X.XX.X.X.XXXXXXXX..XX.X.X..X.X
XX....X.XXX.XXXXXX..XX....XXXXX.X.X..X..XX.XXXX.X.XXXX.X..X.XX...XXXXX.X.XXX....XXXXX....XXX.XX.XXXXXX..XX.XXXX.XX.XXX.X..X....X.X..X.XXXX.XX....XXXXX.X..X.XXXX.XXX..X.X...X..X..X.X.XX...XXX.XXXXX...XX...X.XX.XXXXXX..X.X.X..XX.XX.X.XX....XX..XXX..X..XXXXX..XX.XXX.XXXX....X..XXXXXXX...X.X...X.XX.X..X
X.X.XX.X....XX...XX.XX.X.X...XX..X.X.XX..XXXX.X.X.XXXXXX.XXXXXX.X.X....X.X.XX.XX.XXXXX..XX..X...XXXXX.XX.X.X.XXXX.XX.XX.XXXX.X....X.XX..XXXXX.XX..XXX.XXX..XX...X.XXXXXXX..X..XX..XX...X.XXX...XXX..X....X....X.X.X.X.XX...X.XXX..X.XXXXXX.X.XX.X..XX.XX.X.XX.X..XXXXXXX.X.XXXXXX..XXX.XX.XXX.XX...XX.X.X.X.
XX.XX.X..XXXX.XXXXX.XXXXXXX..X.X..XX...X.XXX.XX.XX..X.XXXXXXXXX.X.XXXXXX..XXXX.XX.X.XX..XX.XXXXX..XXXXX.X...XXXXXXX.X.X.XXX.XX..X..X..X...X..X.....XXXXX.XXXX.XX...X..X..XX....XX.XXXXX.XXXXX..X.XX...XXX.XXX..X.X.X..XXX.X.XX...XXX.X.XX....X....XX.XX....XX.XX...X.XXXXXXXX.X..XX...XXXXX..XXX.XXX.XX.XXX.
XXX..XXXX.XX.X.X.XXXXX..XX.XX...X.XX.X..XXX.XXX.XX..XXXXXX...XX...XXX.XXXXXXXXX..X.XXXXX.XX..XX..XXXX...X..XXX...XX.X...XXXXX.X.X..XXX.X.XX.XXX..XX.XX..X.XX.XX.XX...XXXX....XXX..XX.XXX.XXX.XXX..X.X.X.XXXXXX.....X..XX.X..X..XXXX.XXXX.X.XXX..XXXX.XXXXX.X.XXXXXXXXX.XXX.XX.XXX.X..XXXXXXXX.X...XXXXXXXXX.
X...XX.XX..XXXX.XXX...XXX.XXX...X...XXX.XXX.X.X.XXXXX..XXXXXX.X.X.X.XXX.X..XX.XXXX..XXXX.XXX.XX.X.X..XX......XX...XX..X.XXXXX.XXX..XX.X.X.XX..X.X..XX..XXXX.XXXXXX.X.XX.XXX.XXX.X..XXXX..XXXXX.XXXXX.XX....X.XX.X.X..XXX.XXX.XXXX.XX..X.XXXXXXX.XX.XXXXXXXX.XXXXX..X.XXXXX.X.X..X..X.XX.XXX..XXXXX.X...XXX.X
XXXXX.XX..X.XX...XXXXX.X.XXXX.X..XXXX..XXXXX.XX....XX.XXX...XX.XXX.XX.X..XXXXXXXX.X.XX....XX...XXX..XX.XX..X..XXX..X...X..XXXX..X...X.XX.XXX.XXX.XX....XX..XX..X.XX.X.X.XXXXXXX..XXXX.XXXXX..X..XXXXX.XXX...XX.XX.X.X.X.X.XXX.XXX.X.X...XXXX..XXXX.X.XX...XX.XXXXXX...X..XXX..XX.XX.X.XXXXXXXXXXX..X..X....X
X..X...XX..X.XXX..X.X.X...X..XX.X...XXX..XXXXXXX.XXXXX.XX.X..X......XXX..XX..X.X.X.X..XX.XXXXXXXX..XX...XX...X.XXXX..XXXXXX..X.XXXX.XX...X.X.XXXXX...XXXX..X.XXX.X..X...XX..XXXX....XX..XXXX.....XX..XXXX.XXXXX....XX.XXX.XX.XXXX..X.XXX...XX....X..XX..XX.XXX.X.XXX..XX..XXXX.XX.XXXX.X.XXX.XXX....XX..XX.X
X....X.XXX.XX.XXX.XX.X.XXX.XX..X..XXXXXXX..X..XXX.XXXXX...X.X.XX..XXXXXX.X.XXXX..XXXXX.XX.X.XX.XXXXXXX..X.X.XXXXXXXXXX...X...X....X..X.X..XX.XX..X.X.XX.X.X...XX....X.X.XXXX....XXX.XXXXXX.X.XXXXXX.XXXXXXXXXX.XX..XX..XXXXXXX.XX.XXX.XX..X.XXX.X.XXXX.XXX..XXXXX.XXXXXXXX.X...X....XXXX.XX.X.X.X.XXXXXXXX.X
X...X.XXXXXXXXXXXXXXXX....XXXX...X..X.X.XXX.X..XX..X.XXXXX...XXX..XX.XX..XX.X.X.XX.XX.XXXXX.XXX...X..X.XXXX...X.X.X.XX..X..XX.XXX.X.XX.XXXXXX.XX.X.XX.XXX.X.X.X.XXX.XX..XXX..XX.XXXX.XXXX..X.XXXXXX...XX.XXXXXXX..X....XXXXXX.XX....X..XX.XX.X.X...XXXX...XXX.....XXXX.XXXXXX...X.XX...XXXX..X.X....X..XXXX.
.XX..X.XXX..X..XXX.X.X.XX..X.X....XX..XXX.X.X.X....XXXXXXXXX.X..XX.X..XXXXXXXXXXXXX.X.X.XXX.X...X.X.XXXXXX..X.X...X.X..XX..XX..X..X..XX.X.XX...X..XXX..XX.XXXXXXX.XXX.X...X..XX..X.XXXXXXXX..X.X.X..XX.XXXX....X...X..XXXXX.XX.XX...XXXX..XXX..XX.XXXXXX...X.X.XXX..XX.X.X.X.XXXX..X.X.X.XX.X.X..XXXXXXXX.XX
.X.XXXXX.....XXXXX.XX.X.XX.XX.X.X.X..XXX..X.XXXX.....X.XX.XXXX.XXX.XX.X.XX...XXXX.XXX..XX..XXXXX.XX..XX....XXXX.X.X.XXX.XXX.XX..XXX...XX..X..X..XXXX...X.X..XXX.XX.XXX.X...X.XX.XX...X.X..XXXX..X...XX.XX.X.XX.XX.XX..XXX.X.XXXX..XX...X.X.XX.X..XX.XXXXXXXXX..XX.XXXXXX.XX.X....XX.XXX.XXXXXX..XXX...XXXX.X
.X.X.XX.XXXXXX.XX.X.....X.XX.XX..XXXX.XXX..XXX..XXXX..X.X...X.XXXX...X.X.X.XXX.XX..X..X.....X.X..XX.X.X.XXXXX...XXXX..XX....X..XXXXX..XXXX.XX.X....XXXXX.X.XXXXXXX.X..XX..XXXX.XX...XXX..X.X...X.XXX...X.XXXX..XXXX..XX.XXX..XXX.XXXXXXXXXXXX......XXX.X.XXX.XX.X.X.X..X.XX..XXX..X.X.XX..XXXX..X.X.X.XX..XX
XX...XXX...X..XXXXXX..X......X..XX..XXX.XXX....X.XX.XXXX.X.XXXX.X..X.X.X..XXXX..X..X..XXXXX.XXXX...XX..X.X.X.X.X..XXX.X..X.XXXXX..X.XXXXXXX.XXX.XXXXXXX..XXX.X.XXXX.X...X.XX..X.X.XXXXX..XX.XXX.XXXX..XXX.....XX...XX.XXXX..X..X.X.X...X.XXXXX....XX....X.X.XXXX.XXX.X.X.XX.XXXXX.XXX.X.X..XXXXXXX..X.....XX
.XXXX.....X..XX...XXXXXX.XX.X...X.X.XXXXXXX.X.XXX.XX..XX.X.X...XXXXXXX...X.XXX.X.XXXXX.XXX.XX..X.XX.XXX.X..XX.XXX.XXX.XXXX.X...XXXX....X.X.XXXX.X...XXXX....X....XX.XXX.XX.X..XX.X...XXX.X.X.X.XXX.XX...XXX.XXXX.X...XXXXXXX.XX..X..X...X...X.X.XXXX.XX....XX.X..X.XX..XX.XXX.X.XX.XX.XXXXXX...X.X..XX..XXX.
X.XXX.....X..XXX.XX.XXXXXXXXX.XXX......X.XXX.X.XXX.X.XX..XX.X..X.X.XX...XXX..X.X...XX....XXXXX.X.X.XX.XXXXXXXXX....XXXXX..XXXXXX.XXX.XXXXX.X.X...XXX...X.X.XXXX.XXX..XXX.......X...X.X.XX..XX.XXXX.X..X.X.X.......XXXXX.XXXX..XX...XXXXX.X...X.X..X...XX.XXXX.XX.XXXX.XXX.XX....X.XX..XXXXX.XX...X..X..X.XX.
X...XXX.X.X.X.XXX...X.X.XX..XX..XX.XXXXXXX..X.X....X.XX.XXXXX.X.X..XX.XXXXXXXX...X.X....X.X.X...X.X.XXX.XX..XX..X..X...XXXXXXXXXX.XXXXXXXX..X.XXX..X.XX.XXX.X..X..XX.X.X..X.X.XX.XX.X.X.XX..XX..XX.X..XX.XX..XXX.XXXXX.X.XXX.XX.XXX.X.....X.XXXXX.XXX.X..XX.X.X...XXX.XXXX...XX.X.XX.XXXX..X..X..X..X..X.X.X
X..X.XXX..X.X.X.X..XX.X.X.X.X..XX.XX..XX.XXXXXX.X.X.XXX.XXXX..XXXX..XX.XXX...XXX......XXXXX..XX.X.X.XX.XXXXXXXXX...XXX.XX.XX....X....X..XXX.X.X.XXXX.X..X.X.....X.XXXXX..XXXXXXXX.XXX.X.XXXXXXX.X...XXX.XX.XXXXXXXXXXX..X..XXXX..X.XX...X.X.XX.XXXXXXXXX.XX.XXXXX....XXXXXXX.X.XX..XXXXXX.XXXXX.XXX.XXXXX.XX
X.XX..X..XX.XX.X..XXX..X..X.X.X.XXXXXXX......XX..XX.XXXXXX..X.X..XXXXXX.X....XXXXX..X...X.XX.X.XX...X.XXX.X...XX.X...XX.X.X.XXX.XX....XX..X..XXXX...X...X.XXXX.XXX.XXXX.XXX..X....X.XXX.XXX..X..XXXX..X...XXXX.X.XX.XXX..XXXXXX.XXXX.X.X.XX.XXX.XX.XXXX.XX..XX.XXXX..X.XXX.........XXX..XXXX..X.XX.XXX...X..
XX.X.XX.XXXX..X.XXXXX.X.XX...X.X.X.X.XX.XXX..X.XXXXXX.XX...XXX.XX.XX.XXXXXX..XXX.XX..X..X.X....X...XXXX..X.XXXXX.XX.XX.X..X...XX..XXX.XX.XX..X.XX..X.X.XX..XXX.X.....XXX.....XX.X..XXX.X..X.XXX......XXXX.XXXXXXXX.X.X...XX..XXX...XXXXXXX.XXXXX..X.X.X.XXXXX.X..X.XXX..XXXXXX..X.X....X.X..X.X.XXX.XXX..XXX
....X.X.X.XX.XXXXX.XXX...X.XXXX...XXXX.XXXXXX.XX.XX..X..X..XXXX..X..XXX...X.XXXXXX.X..X..X.X.X...X....XX..XXX.XX.X.XXX.XXXX.XXX..XXX........XXX.XX.XXX..XXX..X.XX..XX.XXXX..XXXX.X.X.X.X.XXX.....X.XXXXXX.X.XX...X.X.X.XXX.XXXX.....XX.XX..X...X..XXX...XXX.XXXX.XX..XXX.X..XX.XX.XXXXX.XX.XXXXXX..XXXX.XX..
...XXX.XX..XX.X.XX....XXXX..X.....X..X..XX.XXX.....X.XXX.XX.XX.X.XX.....X..XX.XXXX..XX.X..XX.XXXX..XXX.XXX.XXX.XX.X.X.X.XXX..X..XX.X.X.X.X.....XX.XXX....XXX....X.XXX.X.XX.XX....X.X.XXX...X..XXX.....X..XXX.XXXX.XX.XX.XXXXX.XXXXX..XXXXXXXXX.X.XX..XXXXXXXXX.XX..X.....XX.XXXXXX.XX.X....X.XXXX.....XXXXXX
XX...XX.XXXXXXX....X.X.X....XX...XXXX..XXX..XXX.XXXX..XXXX...XXX.X.X.XXX.X.XXXX.X..XXX.X.X.X..XX..XXX..XX.XXX.X.X....X...X.XXX.XXXXXX.XXXXXX..X.X..XXXXX.XX..X.X.X..X.XXX.XX.XX.XXX.XX..XX.X.XX..XXX.XXX.X.XXXXXX..X..XXXX..X.X..XXX.XXX.XXX.XXXXX.....XXXX.XXX.XXXXX...XXX.XX.XXX.XXXX.....XX...XXX.XXXXX..
.X.XXXX...XXX.XXXX.X.XXX.XXXX.X.XXXXXX..X.X.X.XXX..X..XX.XX.XX.XX.X..XXXXXX.X.XX....XXXX..XX..X.XXXXXX.XXXX..X.XXX.XXXXX..X.XX.X.XX..XXXX.XXXX.XXX.XX.XX.XXX.XX.X..X.XXXX....X.XXX..X.XXXX.XXX..XXXXXXX.XXXX....XX.XX..X....XXXXXXXX..XXXX.XXX..X.XX.XXXXXX.X.XXXXX..XX.X..XX.X....XXX.XXX..XX.X.XXXXXX...XX
X..XXXXX..XX.XX.XX...X.XXX.XXX...X.XXX.X....XX....XX..X...XX.XXX.XXX.XXX..X.XXX.XXXXXXXX.X.XXXX.X.XXX.X....X.....X.XXX.XX.X.XXX.....XX..XX.X...XXX.XXX.XXX.X.XX.XX...XXX.X..X..X.XXXX.X..XX.X.XXX..XXXXXXX.XX..XXXXX..XXXX..X..XXXXXX.XXXX.X..XXX....XXXXXX.X.X..XXXXX.XX..XX.XXXX...X.X..X..XXXX..XXX...XX.
XXXX..X.X.XXXXXXX.X.XX.X..XXX.X.XXXX...XXXXXXX.X..XX.XXXX.XXX.X.XXXX..XX.XX..X.XX.XXXX...X.XXXXXX.XXXX..XX.X.XXX....X.X.XX.XXXXXXX..X..X.XX.XXXX.XXX...XXXXX.X.XX..X.XXX..X.X.XX.X...XXXX.XXXXXXX..X.XXX.XXXXX.XX..XX..XXX.XX..X..XXXXXXXX.X.X.X..X.....X..X.XXX..XXX...X.XXX..XXX.XXX.XXX....XXXX..X.XXX...
XX.X....XXX.XXX...X...XXX.....X.X.XXX..X.X.X..X.XXX.XX.XXX....X.X...XX.X......XXXXXX.XXXX.XX.X.XX.XX.X.XX...XX.XXXXX.XXXXXX.XXXX.X.XXX....XXX.XXXXX......X...X.X..X.XX.XXXXXXX.XXX.X.XXX..XX.XXXXXX....X.X.X....XXXX.X..X.XX.XX.X..X..XX..XX.X..X.XXX.....XX.X..XX..XXX.X.XXX.X...X.X...X.X..X..X.X....X..X.
XXXXXXXX..X..XXX..X.X..X.XXXX..XXXXX.XXX.XXX..XX.X.XXX..XXXXXXXXX.....XXXX....XX..XXX.X..X.XX..X.X..X...XXX.XX.X..XXXX.XX...X.X.XXXXX..XXX.XXX.XXXXX.XXXX.X.XXXX.XX..XX...XXXXX.XX......XXXX..XX.XXXX.XX.XXXX..XX.XXXXXXXX.XX.X.X..XX..X.XXX.X.X.XXXXX.XXXXXX..XXX.XX.XX..XXXXXX..X.X.X...X.XXXX.X.X..X....X
....XX.XX..X...X.XXX.XX...X.X.X..X...XXXXXXXX.X.XX...XX...XX.XXX.X....XX.XXXXXX.X.XX.XX.XX.XX...X.X..XXXXXXXXX...X.....XX..XX.XXXX.X.XXXX..X.XXXXX.X..X....X.X..X.XXX.XXXXX.XXXX.X.XXXX.XX.XXXXXX..X..XXX..XXXX.XXXXXXXX..X.X.X.XXXXX.....XX.X.X...XXXXX..XX.XXX.X..X.X.XX.XX.XXXXX.XX.XXX.X.XXX.XXXX..XX.XX
.XXX.XXXXX...XX.....X.....XXX.X..XXXX.XXX..XX.X.XX..XXXXX.X..X..XXXXXXXX..XXXXX.X.X.XX..XX.X....XXXXX...XXXX.XXXX.X.XXX.XX.X..X...XXXX..XX..X..XX.XX.X.X.X..X.X..X.XX.X.XXX..X.XXX.X.X.XXX..X..XX.XXXX.XXX.XXX..XXX..X.XX.XXXXXXXXX...XXXXX..XXXX.X.X...XX..XX.XXXX.XXX..XX..X...X.X.XXX...X...XXXXX.XXX.XX.
XX.XX..XXX.X.X.XXXX.XXXX...X..XX..XX..XXXX...XX..X..X...X..X.X.X.....XXX.XX.X.X.XX..X.XXXX.X........XXX.XX.XXX..XXXX.X...XXX.XXXX..X..XXXXXX...XX....XXXXXXXX.XXX.XXXX..X.X..X.........XXXXXXX.XXXXXXX.XX.X.XXXX..XXXX.XXXXX.X.X.X.X...X......XX.....XXXX...X.X.X..X.XXXXX..XX.XXXXXXX..X.X....XX.X.XXXX....
.X...X.XX...X...XX..X...X.XXX...X..X.X..X..XXX.XX.X.X.XX.XXXX.XXXXXXXX..XXXX..XXX.X.XX..X..XXXX.X.X.X.X.XXXXXXX.XX...XX..X..XX.XX..X.X.X....X..XXX.....XX.XXX.XXX.X.XX.XXXXXX.XXXX.X..XXXX..XXXX...XX....XXX.XXXX....XXX....X..X.XXX.X..XXXXXXXXXXXXX.XX.XXXXX.XX..X..XXXX..XX..XX...XXX....XXXX.X.XX..X..X.
.XX.X.XXXXX.XXXX...X.XX.XX..XXX..XXX.X.X..XXXXXXXXXXX.XXX.X.XX.X.XXXX.XX....XXXXX.XX..XXX.X.XXXX....X..XXXXX..XXXX.XXXXX.XXX.XXX...X..X.X.X.X.XXX...X..XXXX..XXXXXX.XXXX.XX....XX.XX..X.X.XX.XXXXXXXX....XX.X...XXXXXXXX.X....XX.XXXXXX...X...X.XX..X..X.X.XX.X.XX..XX..XX.X.X.XXXX.XXX..XX.XX.X.X.XXXXX...X
XXXX.X.X.......XXX.XX.XXXXXXXXXX.XX.XXX.X.XX..XX.X.XXX..XX.X.X.X..X.X.XXXXXX.XXX...XXXXX..XXX.XXXX...X.XX..XX...XXXXXX.X.XXX.....X.XXXXXXXX...X.XXX.X..XXX..X..XX..XX.XXX...X.XX...XXXXXXX.X.XX..X.XX.X.XXXX.XX.XXXX.X.XXXX.XXXX......XX.XXXX.XX.XXX.XXX..XXXX...X.X.XX..XX....XXXX.XX.X.XXXX..XX.XXXX.XXX.X
X.XXX.X..XXXXX..XXXX.X.XX.XXX..X.....XXXXXXXXXXXXX...X.X.XX.X..XXXXXXX..XXXXX...X..X.XXXXX...XX.X..XXXXXX.....XX...XX...X.XXXX..X.XXXXXX.X...X..X.X.....XXX.XX....X.XX.X..XX..X.X.X..XXX.XXX.XX....XX..X..XX.X.XXX..XXX.XXXX.X.XX...X.X..XXX.XX.X.XXX.X..XXXX.X..XXX.X.XX.XXXX..XX.X.XX....XXXX.X.XXX.XXX.XX
XX..X.XX...X.X.XX..X.X.XXX..XXX..X.XXXXX.X..X.X.XX...X..X.X.XX..X.XX...XXXXX..X.X.XXX.XXXXXXX...X..XXX.XXXX...X..XXXXXX.XXXXXX.X.....X..XXX...XXXX.X.XXX.......XX.....X.XX.X....X.X....XXXXXX.XXX..X.X..XXX.X.XX...X..X.X.X....XXXXXXXXXXXX.X...X.X.X.XXX.XXXXX.XXX.XXXX....X.X...X.X..X....X.XXXX...XXX.XXX
XXXX..XXXX.XXXX........X..XXX..XX.XX.XXX..XX...XXX....X.XXX.XXXXXXXX.XXXXX.XXX........XXX..X..XX..XXXXXXXXXXXXXX..XXXX...XXX.XX.XXXXX.X.X.....X.XX....X.XX.XXX....X..X..X..XXXX.XXXXX.XXXXX..XXX.X.X..XX.XXXX....X....X..X.XX.X...X.XXX.X..X.X.X.X.X..X..XX..XXX.X.XX.XX.XXX..XX.X.XXX.X.XX.XXX.X.XXXXXX...X
X.XXX.XXXX..X...XXXXX...X...X.X.X...XX..XXX.X..XXX.XX....X.XXX.XX.XXX.X.X..X..X.X.XX..XXX..X...XX..XXXXX..XX..XXXXXX..XXXX.X.XX.XX....XXXXX...XXXXXXX.XXXXXXX..XXX.XXXX.XXX.XXXXX...X.X.XXXX.....X.XX.XX.XXXXXXX.XX.X.XX.X..X.X..X.X.XXX.XX.XXX..XXX.XXXX.X.XXX..XXXX.....XXXX.XX..XX..XX..X.XXX.XXXX.X.X.X.
...X.XX.X.X..X..XX.XXXXXX..XX..XXXXX..X.XXXX.XX.X..XX.X..XXXX..XX.XX.XXXX.XX.XX.XXXX.XXXXX.XXXX.....XXXX..XX...X.XXX.XX...XXXXXX...X..X.X.X.X...XXXX.X...X..XX.X..X.....XX..XXXXX.X.XX.X.XXXX.X.XXXX..XXXX..XXX.XX.XXX..XXXXX.XX.X.X......X.X...X....X.X.XXXXX...X.XXXX...X..X..XX.XXXXXXX.XXXX..XXXXXX.X.X.
XXX.X.X.XXXX..XX.XX.X.XX...X.X.X.X..XXX..X..XXXXXX.X...X.XX.X...XX.XXX.X..X....XX..X.X.XX....XXXX.XXXXXXXXX.X..X.XXX.XXXX.XX..XX..X..XXXXX.XXX..X..XX.XXXX..X..X.XX..XX...X.....X.XX.X.....XXX...X.XXXXXXXX.XXXX.X.XX.X.XXXX..XXX.X....X.X.X.XX..XX...XXXXX.XXXXXXX..X.....XX.X.XX.XX.XXXXXX.X.X..X.....XXXX
XXX.XXXXXXX..X.XXX.XXXXXX.X.X.XXX..XXX.XXX..X...X.X..X.XXXXX...XXXX.....XX..X.XXXXXX..XX.XX..X..X..X...X.X.XXXXXXXXXXX.XX.XX...X.....XXXX...XX..XX.XXXXXXX.XX..XXXX.XX.XXXXXXXX...X.XX..XX.X.XX..XXX.XXXX.XXXX...X.XX.XXXXX...XXX.XXXX.XXX.X.X..X.XXXXXX..XXX.XXX.XX.X...X...XX..X..X.XXXXXXXXXXXXX.X.X.XX..
XXXXXX...XX...X.XXX.X.XXXXX..XXXXX.XX.X....XX.X.XX.X.X.XX.XX.XXX.X.X..X.XXXX.XXXX.XXXXX.XXX.X.X.XX..XX...XXXXXXXX....XX.XX.XX.XXX..XX.XXXXX.X.XXX..XXXX..X.....XXX..X..XX.X.XXX...X.XXXXXX....XXX.X..X.XXX..XX....XXX.XXX...XXXXXXX.X.XXX..XXXXXXX.XXXXX.XXX.X.XXXX.XXX...X.XXXXXXXXXXXX.XX.XX.XX.XX.XX..XXX
X..X..X.X...XX....X..XXX.X.XXXXXXXXXXXXXXXX..XXX.X.X.X.XX...XXXX..X.XX.XXXX.XXX.XX.X.XXXX.XX...XXXXXXXX..XXXXX...XXX.XXX..X....X.X.XX.XX.XX.X.X.X.XX.XX.X..X.X.X..XX.XX..XXXXX.X..XX...X..XXXXXXXXX...X.XXXXXXXXX.X.X..X.X.X..X.XX.XXXXXX.X...XX.XXX.XX.XXXX...XX..X.X..X.XXXXX...XXXXXX.XXXX.XX.XXX.XXXX.XX
...XX.X.X.XX.X.XX.X....X.XXX...XX.X.X......X....XXX.XX.X..X..X..X.XX..X...X.XXXXXX.X....X..X.X..XX..XXXXXXXX.X.XX..XX.XXXXXXX.XXX..X..XX.X....XXXXXXX.X.XX...XXXXXX..XXX.X.XX.X.XX...X.X.XXXX.XXXXXXX.X.XX..X.X.XX.XXX..X.X....XX.XXX.X....XX.X.XXXXXX..XX...XXX..X..XX.X.X.XX.XXX.XXXX.X.XX..XX..X..XXXX...
XXXX.X...XX...XXX.XX.XXX.X.X..X..X.X..X.X.X..XX.XX..XX...XX...X..X.XX.XX..XX.XX.X.X..X..X.XX.X.X.X.XX.X.XXX..X.X.X..XXXX..XXXXX.X.XXX...X.XX.X.XXXXX.XXXX..XXXX.XXX.XXX..XX.XX..XX..XX.X...XX.XX.....XXXXXX..XXX.XXXX.X.X..XXX..XXXXX...XX.XXX.XXX..XXX....XXX..X...XXXX....XXXXX.XX..XXX.XXXXXX.X.XX.X.XXXX
XX..X.XX.X....X..XX..XX.X.X.XXXX....X..XXXXXXXX.X.XX....XXX..XXXXXX.X.X.XXXX....X.X.X..XXXXXXX.XXX..XXX...XX..XXXXX.XXXXX.XX..XX.XXXX.XXXXX.XX.X...XX.XXX.XXX..XXXXX.XXXXXXXX..XX.XXX...X.X...X.X.X.....X.X.X...X.X.X...X..XX.XXX.XXXXXXXX..XXXX.XXXXX..XX.XX...XXX.XX...XX......XX...X.X.XX.....XX.X..XX.XX
....XX...XXXX.XXXX.XXXX..X.X.X..X.X..X.XXXX..XX.XX.XXX.X.X.XX..XX.XX.XX..X..X....XXXXX...XXXXX.X.X.X.XX.X.X.X.XXX.X.XX.XXX.XX....XXXX.X...X..XXXX.X.XX.XXXX..XXXXX.XXX.X.X.XX..XXXX..XX..X.XXX....X.XXXX.X.XX.X..XX...XXX..X.XXX.XXXXXXXX.XX..XXXXX...XXX..X..XXXX.XXXXXXX.X.XX...XXX.XXX.XX.XX..X....XX.X.X
..XX.XXXXXXX..X..XXX..X.XX..XX.XX.XXXX.X.X.X.X..XXX...XX..XXX.X...XXXX..XX..X...XXXXX.XX....X..XX..XXXX.XX.XXXX.X.X..X.XXXXXX.....X...X..XX..XXXXXX.XXXXXXXX.XX.XXXXXX.X.XXX..X...XXX..XXXX......XX..X.X.XX.XX.X...X.X..X..XXX.X.X..XXXXXX.X.XX.X.XXX.X..X.X..XXXXX.XX.X.XXXX....X..X...X.XX.XXXX.XXX...X...
X..XX..XX.X....X.XX.X.X..X.XXXX..XXX.X..X.XX.XXXXXX......X..XX.X.X..XXXXX.XX.XXXX..XXX.XX.X.X.X.XX.XX.X...X..XXXXX.XXX.....XXXXX...X.X.X.X..XX.X.....XXX..XX.XXXX.XX.X.XXXXXXXX...XXXX.X.XX.XXX..X...XXXXXX.XXX..X.XX..XX..XXXXXXXX..XX.XXXX...X.X.XX.XXXXX.XXXXXX.X.XXX..X..X..XXXXX.XXX..XX.XXX...X.X.XXX.
X..X....XXX...XXX..XXXX..XXXXXX.X.X..X.XXXXXXXXXX.XXXXX.XXX.XXXX...X.XXX...XX..XXXXXXXXXX..XX.XXXXXXXX..X.X.X.XXX..XXXX..X..XXXX.XX.XXX..XXXXXXX.XXXXXXX..X..X...XXX..X.XXX....XXX..XXX.XXX..X.XX..X...XXX.XXXXX..XXX..X.X.X.XXXX.XXX....XXXX.X...X...X.XXXX.XX.XXX....XX..XXXXX.X.XX.X.XXXXXXXX..X.X.XXXX..
XXXX.XXXXXXX.X.XX.XXX..X..XXXXX..X...X..XXXXX...XX.XX....X.XXXX.X..X....XXX..XX.XX..XX.X.XX..XXXX.X.XXX.X...XXX..XXXX.XXXX.XXX.XX...XX...X.XXXXXXX...XX.XXXXX.XX..XXXX......X..X...XXX...X..X.XXX.X.XXXX...X.XXX...XXX.X.XXX..X.XXXX.XXXXXXX..XXXXXXXXX.X..XXX.XXX.X.X..X.XXXX..X.XXXXX.X.XXX....X.XX..XXX.X
..XXX..XXXXXX.X.XXXXXXXXX...X..X.XX.XX.X.XXXXXXXX...X.X...XXX.X...XXX..X..X.X.X...XXXXXX.XX.XXXX.XXXX.X..XXX.X.X.XXX.XX.XX..XXX......XX.X.....X..X.XX...X.XX.XX.XXXXX....XXX.XXX.X.XXXXX..XX.X.X.XXXX.X.X.X.XXX.XXX....X.....XX.XXXXXX.X.XXX.X.X.XX.X.XXXX...X.X.XX.X.XX.....XX.X..X.XXXX.XXXX..XXXX.X.XX.XX
XX.XXXX.XXX...XXX..X.XX..X.X....X.XXXX..XXX..XX.X..XXXX..X.XXXX.X.X.X.X..XXX..X.XX..XXX.X...X.XXXX.XXXXXXXXXXX.X....X.X..X...XX.....X.XX...XX...X...XXXX.X.XXXXXX.X..XX.X.X.XXXX...X....X.....XX.X.X.XXXX..X.XX..X.XXXXXXXX..XX.X.X..X..XX.X.XXX.XX.X.X...XXXXXX..X.XXX.X..XX..XX...XXXX..XXX.XX....XX.X.X.X
X....X.X..XX.XXX...X.X.XXX.XXX..X.X.X..X.XXX.XXXXX..XXX.X.XXXXX.X...X.X.X.XXXX.XX.X.XXX.X.XXXX.XXXXXXX.XX......X....X.XXXX......X.XXXXXXXXX..XXX.XXX...X...XXXX.XX...X.XXXX..X.X.XX.XX.X.X.XXX..XXXX.X....XX.XX.X.XXXXXX..XXXXXXXX.X.X.X.XXXX.X.X.XX.XXX..X.X...X.XX.XXXX...XXX.XXXX..X.XX..XX.XXXX.X..XX.X.
.XXXXX..X.X..X.XX.XX.XX.X.X...X.XX.XXX.XXXX.XX.XX.XXX.XXXXXXX..XXXXX..X.XXX..XXX..XXXXXXX.X.XXXX.X.X.X.XXXX...XX.XXXXXXXX...XXX.X.XX.XXXXX.........X.XXXXXX.XX....X...X.X.X.XX.X..X.X.X.XXX.XXX.XXXX..XXXX...XX.X...X.XXXX.XX.X.XXXX...XXX....XX...X.XX..XXX.XXX.XXXX.X.X...X..XXXXX.XX.X.XXXX..XX..XX....X.
.XXXX...X..X.X.XXX.XX.X.X.X.X.XX.X.XX.XXXXX.X.XX..XXXX..XXX.XX..X..X...XXXXXX..X.XXXXX..X...X.XX.XX.XX..XXXX.XXX..XXX.XXX.XXX...XXX.XX.XXX..XXXXXX..XXXX..XXXXXXXXXX.......XX.XXXX.X..XXXXXXXXXXXX.XXXXX...XXXXXXXX.X...X.XXXXXXX...X.XXX.XXXXX.X.XXX..XX...X.XXXXXX..XXXX.XXXX.X...X.XX.X....X.X.X.X..XXX.X
.X..XX.X..X..XX.X.X..XXX...X..XXXX.XXXXXX..X.XX.XXX...XX.XX....XXXX.XXXXXX.X.X..XX..XXX.XXXXX.XXX.X..X.XX.XX.X...X..X...X...XX.X....XXX...XX...X.XXX..X.XX...XXX..XXXXXX.XXX..X.X...X...X.X.XXX....X.X.XX.X.X...XXXXX.XXX...XXXXXXXXX.XXXXXX.....X.X.XXXX..XX.....XXX.X...X.X.XXXX.XX.X.XXX.XX.XXX.X..X.XXXX
XXX.X..XX..XX.XXX..XXX.XXX.X.XX..XXXXX..XX.X..X.XXXX.XXX.XX.XX.XX..X..XXX.XXXX..X.X.XXX..XXXX..X.XX..X.X.XXX.X...XXX.X.XXX..XX...XX...X.XXX..XX.X.X....XX..XX.X...XX..X...XXXXX.X..XXXX..XX.XX......XXXXXX.X.X.XX.XXXX..X.X..XXXXX.....XXXXXXXXXXX..XXXX..X.X.X..XXX..X.X.X.XX.X..XXXXX..X....X.XXXXXXX....X
XX.XXXXXXXX..X...X..X....XXXXX.XXX.XXX.X..XX..XX...XXXX.XX..XX...XXX..XXX...XX..XXXXX.X.XXX.X..X.XX....X..X.XXXXXXXX..X.X........XX..XXX.XX..X.XXX.X.XXX.X.XX...X....XX..XX.XX.XXXX.XX.XXXX......X....XXX.X.XXXXXX.XX.X.X....XX..XX.....XX.XXX..XXXXX.....XXXXX...XXXXXXXXX....XXXXX.X.X..X.XX.XX.XX.XX.XXXX
.X.XXXXX..X..X.X..XX..XXX.XXX..X..X.XXX..X.XX..X..XXXX..XXX.XXXXX..X.....X.....XXX...XXX...XXXXXX.XXXXXX.X.X.X.XXX..X..X.X.....X.X.X.X.XX...XX.X.XXX...XXX..XX.XX..XXXXXXXXXX...XX.XX.X..X.X.X....X..XX.X..XX....XXX.XXXXXXXX..X.X.X...X..X.X.XX.XX..X.X.X.XX...X...X.XXX....XXX.XXXXX....XX...X.XX..XX..XX.
XXX...XXXXXX..XX.XX.XX.XX....XX..X.XXX....XXXXXXXXXXXX.XXX.XX.XXXX..XX.X.XX.X.X.XXXX.XX..XXXXXXXX..X..XXXXXX..XXXXXX...XX.X.X..X.X.X.XX..XXX.X...X.XXXXXX.X.XXX.XXXX.XXX.XX.XX..XXXX..X.XX..XX.XX......X.X..X.XXXXXX.XX.X.XXX.X.XXX.X..XX.XX.XXXX....X.X.XXXXXX.X...X..X.XXX.XX...XXXXX.XXXXXXX.XXX.X.......
X.XXXXXX..XXX.X..XXX...X....X.XXX..XXX.XXX..XXXXX.X.XXXXX.X.X..XXX.X..X.XX.XX.X..X.XX..XXX.X..XX.XXXXXXXX.XXXXX.XXXX.....XXX.X....XXXXXX...XX.X.X..X.XXXX.XXXXXX..X....XXXXXXX.X..XX.XX.XXXXXXXX.XXXXX.X.X..XX.XX.XX.....XX.X....X.XXXXX.X.X.XX...X.XXXX.XXX.X.XX.XX..XXXX.....X..XXXXX.XXXXXXX.XX.XX.XXX.XX
.XXXX.X.XXXXXXXX.XXXX.XX.XX.X..XXX.XX.XX.XX.X..XXX.X.X..XX..XX.X.XXXX..XXXXXX..XXXXX.XXXX..XXXXX..XXXXXXX.....X..XXX..X...XXXX.XXX.XX.XXXX.XXX.XX..X..X.X.XX.XXX.XX.XX..X.X..X...XX.X.X..XXX..XXXXX.X.XX.XXXXXX.X..XXX.XXX.X.XXXXX.XXXX.X.XXX.X.X..X.XX....XXXXXX..XXXXX.X.XX.X.X..X.XX..X.X...XXXXXX..XX.XX
X...XXXX...X...X....XX..X.X..X.X.XX...X.X.X..XX.XX.X..XX.XXXXXXX...X.X.X..XXX.XX.XX.XXXXX.XXXXXX..XXXXX.XXX.XX.X.XX...X..XXXX.X..XXXX.XX....XX..XX.X.XXXXX..XXXX.XXXXXXXXXXXXX....XX.XXXXXX..XX.X..X.XX.X.XX.XXXXX..XXX.XX.X....XXXX.XXX.XXX.XX..XXXXX.XXXX..XXX........XX.XXX....XX..X.....XXXXXXXX.XXXXX..
XX.XXXX.XXXX...XX...X.X...XX....XX..XXXXXX..XX....X..X..X...X.X.X.X.X..XXX.XXXXXXXXXXX.XX..X..XX..XX.X.XXX.X..XX.XXX..XX.XXX.X.XX..X...XX.XXXXXX.XX..XX.XX.X...X..XXX..X.XXX...XX.X.X..X.X..X....XXXXXXXXXXX.XXXXXXX.XXXX..X.XX.XXX.XX.....X..XXXX....XXXX.X.X...XXX..XX..XX...XX.X.XXX.XXXXXXXX.XXXX..XXXXX
.XXX.XX.X.X..X..X.XX.X.XXX.X.X...XXXX.XX....X...X.X..X..XX.XX.XXX.X.XX.XXX.XXX.XX.XX.XXXX...XXX..XXXX.XX.X..XX...XXXXX..X..XXX.X.XXXXXXXX..XX.X.XX.X...X.XX.XX.XX.X.X..XX.........X.XXXX...X..XX...X...X..XX.XXXXXX..X...X.X.XX.XXX.XXX.X.X.X....X.XXX.XXXXXX.XX...XXXX..XXX....X.XX.X.X.XXX.X...XXXXXX..XX.
X..XXX..X.X.XXX.X..X.X..XX..XXX..XX...X...X..X..X.XXX...X.X..XX.XX.XXXX.....XX.X....X.......XXXXX..X.XX..X.XX...XXXXX..XX..XX..X.X.XXX.XXX.X..X.X.XXXXX...XXXX.X...XXX...X....X.XXXXXXX.XXX.X.XXX...XXX.XX...XX.XXX.XX.XX..X.X.X.X..X.X...X.X.XXXXXXXX.XXXXX.XXXX.XXXX....XXX.X..XXXX.......X.XXX..XXXXX..XX
XX..X..X..X.X..XXX.XXX.X.....XXXXXXXXXXXXXX.X..XXXXXX..XX.XX.X.XX..X.X.X.X.X.X.XX..X.XXXX.XXX...XXX.XX...XX..XXX.X.X.X.XXX.XXX.XXX..XXXXXX..XX.X.XXXXXXXX.X.XXXXX.X..X.XX.XXXX..X.X..X.X.XX..XXX.....X.XXX.XXX.XXXXX.XX.XX.X.XX....XXX..X..X.XX.X..XXXX.........XXXXXXXXXXXX..X..XX.X..X..X..X.XX..XX.XX...X
...X.XX...XXX.X..X....X....XXX.X..XXXX.XXXXX...X.X.XXXXX..XXXX.X..X....XXXXXXX.XXXXX..XX.XX.XX..XX..XXXXXX.XX....X..XX.XXXXXXX.XX.XXXXX..XXX.X.XX.X.XXXXX.XX.X..X..XXX..XXXX...X.XXX.XX...XX...X.XX..XXX.XX.X..XXXXXXXX.XX.XXXXXX..XXXX.X..XX.X...XX.........XX...XXXX....XXXX.X...XXXX.X...XX.XX..X..XX.X.X
XX.XXX.X.X....XXXXXX.X..XX.X.XXX..X.X..X.XX.XXXXXX.XX.XXXX.XX.X.X.XX..XXXX.XXXX.X...XXXXX.X..XXXX..XXXXXX..X.X.XXXX.X.....XXX.X.XXXXXX.XXXXXX...X.X.XXX.X..X.XX.XX.XX.X.XXXX.XXXXXX.XXX..XXX.XXX.XX.XXXXXX..XXXXXX..X....X.XX...X....X.X...XXXX.X.XX..XX..X.XX.X.X.X...XX.XX.....XX..X.XX.X..X...XXXXXX.X..X
X...X.XX.X.X..X.X.X.XX.XXXX.X.XXXXX..X.X...X.XXXX.X...X.XX.XXX.XX..XX.X..XXXXXXX...XXXXX.X..XXX.XXX.XXXXXXX..XXXX...X.XX.X....XX.X.XX.XXXXXXXXX..X.X.X.XXX..X.XXX...X...X.XX.XX.X...XXXX...XXXX.XXXXX....XX.XX.X..XXXX.XX.X.X..XXX....XXXX....XX..XXXXX.XXXX.XXX.X.X.....XX.X.XX.XXXXXXXXXX..X.X.....X.XXX.X
X..XXXX..XXXX.XX..XX...X.XX.X.X...X..XX.XX.XXXX.X....XX.XX.X.XX..X.X.X.X.X.XXXXXX...X.X.XX..X..X.XXXXXXX..X.X.X....X.X..XXXX.XXXXXX.X.X.X.X..XXX.XXXX..XX.X..XX....XXX..XXX.XX.XX.XXXXX.X...XXX.X.X.XX....XX.XX..XXX.XXX.XX.X..X.X.XX..X.X.X..XX..XX.X.XXX.X....X...XX.X.X....XX.X...XXX..XX.XX.X....XXX.XXX
XX..X.XXX...X.X..X..XX.XX.X..X....XXXXX.XXX..XXX...XX.XX.X.X...X.XXX.X.XX.X.X.XXXXXXXXXXXXX..XXX..XXX.XX.XX.XXXXX.XX...XX.X..XXXX..X..XXXXXX..X..XXXXXXXX.XX.XX..XX..XXX..XXXX.XX.X.XXX.X.....X..XXX....XX.X..XX.X..X.X.X..XXXXXXX.XX.X.......XX..XXXXXXXX.X.X.XX.XXXXXX.X.XXXXXXXXXXXXXXXXXXX.XXX.XX.XXX.XX
X.XXX...X...XXXXX.XX.XX.X..X.XX..XXX..X..XX..XXX.....X..X.X.X.X.X...XX..X...XXXXX.XXX....XX.XXX.X...X....XXX.XXXX.X....XXXXXXXXXX.XXX..X....XX..X.X.XXXX....XX.X..XXXXXXX.X.XX.XXX.X.X.XX...X.....XXX..X....XXX.XXXXX.X..X.......XX.XX.XX.XXXXXXX..XX.XXX.XXX.XXXX...XXXXXXXXX..XXX...X.X.X.X.XX.X..XX...XXX
X.XX.XXX.XXX.XXXXXXXX.XXXX.X.XXXXX.X.X.XXXX.XX....XX.XX.XXXX....XXXXX..XX.XXXXX.X..XXXX.XXX.X..X.XXX.X.....XX..X....X..XX.X.XXXX..X.X.XX..X.XXXX.XX..XXXXX..XXXXXX.XXXX.X.X....XX.XX.XXX..XXX.X...X.X.XX..XXX..XXXX.XXXX.XXXXXX.XX...XX.XX.XXXXX....XXXX.X.XX.X...X.X...X..X...X.X.X.XXX..X.XX....X.XX.X.XX.
X..XX....X.X...X.X.XX..X...XXXXXXXX.XX.XX.XXXX.X.X.XXXX..XXXXXX....XX.XX..XX..XXXXXXXX.XX...X.XX....XXXX.XX..X...XX.XXXXXXX..XXXX.X.....XXX.XXX....X.X.XX...XXXXX.X.XXXXXXX.XXXX...XXX.X.X.X.XXX.XXX..XX.X.XX.XX.X..XXXXXXXXXXXXX...XX.XX..XX.....XX..X..XXXX.X..XXXX..XXXXXX...XXXX.XXX.XXXX.XX..X..XXXXX.X
XXXXX.XX.X.XXXXX.XXXX..XXX..XXXX.XXXX..XXXXXXX.X.X.X.XXXXXXX.XX..X.X..XXX....X.XX.X.XXXXX..XXXX..XXXXXXX..XXXXXXXXXXXXXXX...XXXX..XX.XXXXX.X..X.XXX..XX...XXX.X.XXXXX.XX.X...X.XXX..XX..XXX......XXXX..X..XX...X..XX...XXX...XXXXX..XXX.X.XX...XXXXXX..XXXXXX.X.X.X..XXXXX...X..X.XXX.X.X.XXXXX.XXXXX..XXXXX
XXX.XXX..X.XXXXXX....XX.XX.XXXX.X.XXX..XXXXXXXXXXXXXX.XXXX..X.XXXX..XX..X.X.XX.X.XX.X.XX.XX........X.XX.X.X.XXXXXXXXX.XXXXX...XX.XXXX.XXXX..X.X.X....XXXXX.XXXX..XX.XXXXX...X..X.X.X.XXX.X....XXXXX.X..XXXXX.XX..X.XX.X.XXX.XX.X..X...XXX.X.XXXXX..XXXX.XX.X....X.XX...X..XXX..X...X.XXX.X..X.XXXXX.XXX.XXX.
.XXXX.X.XXX.XXX.XXXXXX.XX.X.XX....X.XXXXX.XX.X...X......X.X.X..X...XX.XX.XXXX.X..XXXX.X.X.X.XXX......X.XXX.X.XXXXX.XXX..X....XXXX..X...X.XXXX...X..XXXX.XXXX..XX.XXX.XXXX.XXX.XXXXXX.XXX.X..XX...X.XX..X.XXXXXXXXXXXX.XXXXXXXX.X.XX.......XXXX.X..XXXX.X.XXXX...XXX.X..XXX.X.X..XXX...X.X.XXX..X.XXX.XX....X
X.X...X..X..XX....XXX...XX.X.XX.X.XX..XX.XX.XX.X.X.X.XXXXX...XXXXXXXX.XXXXX.XX.X.XXX.XX..XXXX....X.XX..X..XXX.XXXX.XXX.X..XXX...XX.XX.X.XXXXXXXXXXXXX.XXXX.X..XX..XXX....X.X..XXXX..XX.XXX..X.X.XXX....X.XX.X.XX.X.XXXX.XX.XXXXXXXXXX.XX..X..XXXX...XX..X.XXX.....XXXX.XXX..XXXXXX...X.XX.X.XX..X.XXXXXXXXXX
XX.XXXX..XXXXX.XX..XX..XXX.XX..XXXXX.XX...X.....XXXXXX..XXXXX.X...XXXXXXXXXXX..X.XXX.X.XX.XXX..XX.XX..XX..X....X.X...XXX..XX.X.XXX..X.XXX...X....X.X..XX.X..XX..XXXX.X....XXXXX...XXXX.X...XXXXX..XXX...XXX.X..XXX.XXXX..XXX..X..XXXXXXXXXX..X.XXXX.XX...X.XX..X..X.XX...XXX..X.XX..XXX..X.XXXX..XXXXX.X.XX.
.XX.XX...XX..XXX......X.XXX.XXXXX..XX...XXX.X.....X..XX.X.XXXX..XXXXXX.XXX.X.XXXXXX.X....XX..XXXX..X...XXXX.X.X.XXX.XXX.XXXXXXXX.X.XX.XXX..XXXX.X..XX...X.X..XX.XXX.X..XXXX.XX.X.XXXXX.XXXXXX..X.X.XX.XXX..X...XXXXX....X.X.XXX.X.XXXXXX.XXX..XX.X.XXXX..XX.XXXX.X.X..XXXX.X.X...X.XXXXX..XXX.XX..XX.XX..X.X
XXXXXXX.X.XX.XXXX.XXX...XXX...XXXXXXXXXXX.XXXXXXX....XXX.X..XX.XX.X.X.X...XXX.XXXXXXX.X...XX..XXXXXX.XXX..XXXXXXX..X.X.XX.XX.XXXXXX....XXXX.XXXX...X...XX.XXX..XXXXX..X..X...X.X.XXX...XX.XXXXX.X..XXXX...X..XX.XXXXXXX..XXX.X..X...XX.X.X..XXX.XXX.XX..X..XXXXXXXXXXXXXXXX.XX.XX.XXX.X.XXX...X...X..XXXX.XX
XXX.X..X...XXXXXXX..XX..XX.X....XXX.X...XXXXXX....XXXX...XXXX..X.XXXXXXXXXXX..XX.XXX.XXX..XX..XX.X........X..XXXXX..X.XXXX.....XX.XXX.XXXXX.XXX.XXX.X..XXXX.XXX..XXX.X.XXX...XXX.XXXXX..X....X.XX....X..X..XXXX.X..X...XX.X...XXXX.XX.XX.X.X..X.XXXX....XX.XX.XX.X.X..X.X.XX..X....XXXX..XXXX...X.X...XX...X
X.XXXXXX.XXXXX.X.X..XXXXXXXX.X.XXXXXXX.XX.XXXXXXXX..XXX.XXX.X..XXX.XXXX....X..X..X.XXX..X..XX..X.XXXX..X..XXX.XX..XXXX.X.X..XXXXXX.XX.XX.XXXXXX..X.XX...XXXXX.XXX...X....XXXX..X...XX.X..XX.XX.XX....X..XX.X...XXX.XXX.X...XX.X.XXXXXXX..X...XX..XX.XX..X..X.XXX..X..X.XXX..X....X..XXX.XXXXX.XXX.XXXX.X.X.X
...XXXXXXXX.X.XXX.X.XX.XXXX..X.X.XXXXXXX..X.XXX.XXX..X.XXXXX...X.....XXX.XX.XXXXX..X..X.XXXX.XX..X..XX.XXX.X...XX...XXXX.XXXXX.XXX.X.X..X.XXXX..XXXX.X.X.X.XXXXXX...X.X...X...XX.XXXXXXXX.XX.......XXXXX..XXX..XXX.X....X.XX.XX.XX....XXXX.X...XXXX.X.XX.X.X.XX..XXX.XXXXX.X.X...XX...X.X.X.X.X...X.XXXXXX.X
XXX..XX.XXX....XXXX..XX.XXXX.X...X...X.XX..XXXX.X.XXXXXX...XXXX.XX..XXXXX....XX.X.X.XXXX.X.XXX.XX........XX.XX.XXX.X.X..X..XXX..XXX.XXXXX.X.X.X..XX.XXXXXXXX..X.XXX.XXX.X.XXXXX..XX.XXXX.X.XX.XXX.XX.X.XX.X.X.X...XX.XXX.XX...XX.XXX..XX.X....XXXXXXX.XXXXXX..X.X..X...XXX.X.X.XX.X.XXX.XXXX.X.XXX.X.XXX.X.X
.XXX.XXX......XX...XX.X..XX.XXXXX...XXXXX.X..X.XX....XXXXX.XX.XXX.XXX..XXXXXXX..XXXXXXX.XX...XXXX.XXXX...XX.X..XX.X.XXX.XXXXXX.XX.XX.X.XX..X..XX.XX.X.XXX.XX...XXX.X.XXX.X.XX.XXX..XXX.XX.XXXX..XXXXXXXX.XXXXX..XXXX...XX..XXX...X..XXXXX..XXX.XX.X.X.XX.XXXX..X.XX.XXXXX....X.XXX.XX.XXX.X.XX.X...XXXX.X.X.
..XXX..XX...XX...XX.X.XX...XXXXXX.XXXXXXX..X.XXXX..XXXXXXX..XXXXX...XXX..X...X..XXXXXX..X.XX..X.XXXXX.XX.XXXX...X.X.X.XXX....X.XXX.X.X..XX.XXXXX.XXXXX...XXXXX.X.XXX.X..XX.XXX..XX..XX..X.XX...X..X.XXX....XXXX.....XX.XXX..XX..XX..X..X...XXX...XX.XXX..X.XXXX.X..XXXXXX...XX..X.XX.XXX..XX.X.XXX...X.X...X
X..X.X.XXXX.XXX....XX.X.XXX.....X...XX.XX.XX.XX.X.....X.X.XXXX...XX.XXXXXXX.XXXXX.XXXX.XXXXXX..X.X...XXXX...X.XXXXXX.XXXX.XXX.XX.X..XXXXX.XX.X..X....X.X..XXXXXX.XXXX.X...XXX.XX.X.X.X.X.XX.X..X..X....XX.XXX.XXXXX..X.XX....X.XXXXX.XXX.XXXXXX.XXXX.XXXXXXXXXX.X..XXX.XX..X...X.XXX....XXX.X.X.X.X.X...X..X
X.X..X...X..X.X..X..XX...X...X.XXX.XXXXX.XXXX.X.XXX......XX.XX..XX.X.XX.XXXXX.XXX.XXXX.XXXX.XX.XX.X.XXX.X.X.X.XX..XX.X.XXXXX...XX.X.X.XX.X.XXXXX.XXXXXXX..XX..XX.XXXX...X..XX.XX..XX..XXX....X...XX..XXX..XXX.XXX..XX.X.XX.....XXX.XXXXX.XXXX.XX.XXXX.X......XXX...X.XXX.XXXXX.X.XXX.XXXXXXX.....XXXXXX.X.XX
X...XX.XXXXX.X.X.X.XXXXXXXXXXXX..X...XXX...XX.XX.XX.X.XX..X..XX...X...X..XXXXXXXXXX..XXXXXXX..X.XXX.X.X.X..XXX..X...X...XXXXXXXXXX.X...XXXXXXXX.XX.XXXXX.X.X.XXXXXX.XXX.XXXXXXXXXX.XXXX.X..X....XX.X.X.XXXX..XX.XXX.XXX.XX.XX.XXXX.X.XX..X.X..X.XXXXXXXXX.XXXXXXXXX.X.X...XXX.......X...XX...X.XXX..X..XX.XX
.XXX.XXXX..X.X.XX..XXXX.X..XXXXXXXXXXXX.XX.X..X.XX.XXXX.XXX.X.X.XXXX.X.X...X.X..X.XXXX....XX.X.XXXX.XXX.XXXX.XX....XX.X.X......X.XX.X.XX.X..XX.XXXX.XX.X..X.XXXXX.X..X..X...XXX..XX.XX.X.....XXXX.X.XX.X.X.XXX.X.X.XXX..XXXXXXX.XX......X.XXXXXX.X.X.XXXXX.XX.X..XXXX.XXXX.XXXX.X..X.X..XXX.XXXXXXX...X.XXX.
XXXX.X.X......XX.X.X.X.XXXX..XXXX.X.X...X.XXX.XXX.XX.X.XX...X.XXXXXXX.XXXXXX.X..XXX..X........XXX....X..XXXXXX.XX.X.XX.XX..X.....XXX..XXX.X.XX...XX...X.XX..XX.X...X.XXXXXXXXX..XXX.XX..XXXX.XX.XXX..XXX.X.X.X.XXX..XX.XXX...XXXX.XXX.XX..X..X..X.XXX..XX.XXX.XX.XX.X..X.X.XX...X..X.XX.XX.XX.XXX..XXX.XX..X
X.XX.X..XXXXXXX.X.X..XXX.XX.....X..XX.X.XX.XXX..XX.XX.XXXX..X.XX.XX.XXXXXXX.X.XXXXXX..XX..X...XX.....XX..X..XXX..X.XXXX..X.X.XXXX..XX.XXXXX.X.XXXX.X.XXXXXXX...XX.X..XXX.X..X.XX.XXXXXXXXXXXX...XXXXXXXXXXX.X..X..XX.XX..X.X.X...X..XX.XXX.X.X.......XXX.X..XXX.X.X.XXXX..XX...XX.XX..XXXX..XXXXX.X.X...X...
..XXX.XXXX.XX.XX.XXX.X.X..X.XX.XX.XXX.X.XX..XX.X.XXXX.XXX...X..XX.X..XXX.X..XXX..XXXXX.XX.XXXXX.X.XX..XXXXXXX.XX..X.XXXXX..XXX.XXXXXXX.X.XXX..X.X.X.......XXX.X.XX..XX.XXX.XX.XX...XX.XX..X...XX.XXX.XXX.X.XX..X.X.XX..XX.XXX..XXX.XX.XXXXX..X...X.XXX.XX......X.XX.XXXX.XXX..X.X.X.XXXX..X.X...XXXX.XX...X.
.XXXX.X..X.X..X.XX.....XX...XXXXX.XX.XXXX.X..XXXXX.XXX.XX.X..XXX.XXX.XX..X.XXXXX..X.X.X.XXX.XXX.XXX.XXXX......XX.X..X.XX..X.X..XX.XX..XXX....X..XXX.XXX.....X...X....XXXXXXXX..X.XXX.XX.XXXXXXXXXX.X.X.XXXX..X.X..XX..XXX..XXXX..XXXX.X.X.X.XXXX....XXXX....XXXXX.X..X.X.XX.XXX.XX.X.X...XX.XXX.XXX.XXXX...X
XXXX..XXXXX.X....X.X.XX.XXXXX.X..X.X..X..XX...XXXXXXX.X.X..XXXXXXXXX.XX..XXXX..XXXXXXXXX.XXXX.XXXX.XX.X..XX.XXX.XX.XX.X..XXXX..XXXXX.XXXX.X....X..X.XXXXX.XXXXX.XXXXX...X..XX.X..X.XX.XXXX..XXX.XX.X.X..XXX.X.XX.XXXX..XX.XXXX.XXXXXX.X.X.X.X.XX.X.X....X..XXX.X.XXX.XX.XX..X....XX..XXXXXX.XXX.X..X..XX..XX
.X.XX.X.X..XX.X.XX.XX..XXXXXX.XX..XXX.XXXXXX.XX.XXX.XX.XXXXX.X..XXX.....X.X..XXXXXXX....XXXX...XXX.X..XX.X.X.X.XXXXXXXXXX.XXXXXXXX.XXX..XXXXXXX.XXX.XXXXXX.X..X.X.X.XXXX.XXXXXXXXX.X.XXXX..XXX...X...XX.XXXX..X..XXXXXX.XX..XXXX.XXXXXXXXXX....XX..XX..X..XXXXX.XXXX....X...X.XX.X.X.XX.XX.XX.X.XXX.XXX.XXXX
.X.XXXXX.X....X.XX...X.XX.X.X.XX.XX.X.XX.XXX.XXX.XX..XXXX...XX..X..XX...X.XXXXXXXXX.X.X..X..XXX.X.X..X..XXX.X.XXX..XXX.X.X.XX.XXX.X.XXXX..XXXXX.XXXX.XX.XX.XX.XX.X.X.XXXXX.XXX.X.XXXXX....XXX...XX.X.XXXXXX.X..X...X.XXXX.X.XX...XX.XXXX....X.X.X.XX.XXXX.X.XX.X.XX.XXXXX..X.XXXX...XXX.XXX.X..XX.XXXXXXXXXX
XXXXX.XX.XX.XX...X..X..XXXX.X.X.XX.XX..XXX.XX....X.XXX.XXXX.XX..X.X..X..XXX.XXX.X.XXXX...XXXXXXXX.XXXXXXXX...XX.XX.X..XXXXX.X.X.XX.X..X...X.X..X.XXXX.X...X..XX..XX.X.XXXX..X.XX.XXX..X.XXXXX.X.XXXXXX.XXX.XX.XXX.XX.XX...XXXXX.XXXX..XX.X...XX.XXX.X...X.XXXXXXXX.X.XXX.X..XX...X.XXX....XXX.XX..XXXXXXXX..
X....X...XXXXX.XXXXXX.X...XXXXXXX.XX..XXXXX..XX.XXXXXX.X.XXX.XXXXX..XXXX..X.XXXXX.XXX.X.XX.XX.X.XX..XXX.XXXXXXXX.X..XXXXXXXX..X..XXXX...XXXXX.XXXX.X.XXXXXX.XX..X.XX.X..XXX....XXXX..XXX..XXXXX.X.XX.XX.X.X.XXXX...XXX...X.X.XXX...XXXXX.X.XXX.XXXXXXXXX..XXX..XX.X.XXXXX.XXX..X.X.XXX.XXXXXXXXXX..X.XX..XXX
XXXXXXXXXXXX.XXX.X.XXXXX.XXXX.X..X.X.XXX..XXX..XXXXXX...XX.XX.XXXXX..X.X..X.XXXXXX.XXXXX.XXX.X.XX.X.X.XXX.X.....X.XXX..XXXX.XX.X..X.XXXX..X.X.....XX.XXXXXXX.X...XXXX..X...X....XXX.XX....XXXXXX.X.XX.XX..X....X..X.XXXXXX...XXX.XXXXXXX.X.XX.XXX..XXX....X...X.XX.X.X...X.X.XX..XX.X..XXXXX.X.X.XXXXXX.XX.X
.X..X.X....X.XXXX.XXXXXXXXX.XXX..XXX.X..XX.X.X..XX..XXXXXXXXXX..X..X.XXXX....XXXXXX.XXX.XXX..X.XXXXXX..X.X...X..XXXX.XXXXX.XXXXX.X...X.XX.X.XXXX.X.XXX.X...X.XX..XX.XX.XXX.X.XXXXX..XX.XXX.X...X...XXXXXXX.X.X.X..X.X....XX.XX....XXXXXXXXX.....XX..X.XXXX...X....XX.XX.XXXX.X.XX..X.XX...XXX.XX.XXX...X.XXX
XXXX...XX...XX.XXX...XXXXX.X.X.XXX...X.XXXX..X.X..XX.XXXXXXXX..XXXXX...XXXX.X.XX.XXX.XXX.XXXX.X.X.X.........X.XXX.XX..X.XXXXXX.X...XX.XXXX.X.XX.XXXX..XXXXX.X...XX.XX.XX.XX..XX.XXXXX..XXXX...X.XXX.XXXXXXXXXX....XX.XXX..XXX.X.X...X.X..XXX.X.XXX......X.X.X.X..XXXXXX..X.X.X.XXXXXXXX.XXX....XX.XXXX.X..XX
XXX..XX...XXXX.XXXXXX.X....XXXXX.X..X..XXX.XXX.XXXX..XXX....XXXXX.XXX...X..X.X....XXX.XX.XXX.XX.XXXXXX..X.X.XX.XXXXX.....X..X.X.....X.X....XXXX.XXXXXX..XXX.X.X.XXXX..XXX...XXXXX..XXXX..XXXX.XXXXX..X...XX.XXXX...XXX.XX.X..XX.XXXXXX.X.X.X..X.XX.....XX.XXX....XXXXXXXXX.XXXXX..XX..X..X..XX.X.X..XXX.XX..
XXX...XXX.XXXX...XXXX.X....X...XX.X..X.X.X..X.X.XX.X.....X..X.XXX.X....XXXXXXX...XXXX...XXX.XXXXX.....XXXXX.XX.XXX..X.XX..X.XXXXXX.XXXXX...X..X.XXXXXX.XX.XXXXX....X.XXX...X..XXXXXXXXXXX...X..XXXXXX.XXXXX..XX....XXX..XX.XXXX..XX.XXX.XXXX.X...XX..XXX...XX..XX..X.XX.XXX.X.X...XXXXXXXX...X.XXX.XX..XX...
.X..X...XX..XXXXX....X.XX.X.X.X.X.XXXXXX...X.XX.XXXXX.XX.XX.X....X.X...X..XXX.X..X.XXX.XXXXXXX..XXXXXXXXXXXXX.X..XXX..X.X..X.XXX.XXX.XXXXXXXXXXX.XX..XXX...X..XXX.XX.XXXX.XX.XX.XXX..X.XX..X...XX...XX.X..X.XX.XX.X...XXXX.XXX..XXX..X...XXXXX..X..X.X.X.X...XXX.X.XX...X.X.X....XX.XXXX.XXX...XX.X.X.XXX.XX
XX....X..X..XXX.XX.XX.XX.XXXXXXX...XXX.XXXXXXX..XX.XXXXXXXX..XXX..XX..X.XXX.XXXXXXX..XX.XXXX..X..X.X....XXXXXX.X....X.XX.XXXXXX.X....XX.......X.XXX..XXXX.X.X..XXX...XX.X...X.XXXX..XXXXX..X.XXXXXXXXX.XX...XXXX.XXX.XXXXXX.X.X.XXX.XX.XXXXXXXX.X.X.X.XXXX.XXX.XXXXXXXXXXXXXXX...XXXXXX..X...X.X....X.X.X.X.
.X.X.XXX.XX..X..XX.XX.XXXX.XXXX.X..XX.XX..X..XXXXXXX..XXXX..XXX...XX...X.XX...X..XXXXXXX.XX.XXXXXXX..X..X..X.X.XXX..XX.XXXXXX.X..XXXXXX.X.X.XX.XXXXX..XXX..X.X.....X.X.XX.XXXX...XX.XXXXXXX.X.XXX.XX.XX..XX.XX.X.XX....XXXXXX...X..XXXXXXX.XX.XX.X.XX.X.XX.XXX..XXXXXX...XX.X.X.XX.....XX...XXX.X.XX..X....X
XX.XX.XXX..XXX.XXX.....X.XXXX..X..XX.XX.XXXXX.XXX..XX.X.XXXXXXXXXXX.XXXXXX.XX..X..X.XXXXX.XXXX.X..X.XXX.XXXX..X.XXX..XXX.XXXXXX...XX.XXXXXXXXXX.X.X.XXX.X.XXXXXXX..XX.XXXX.XXXX.XXXX.XX.XXX.XX.X...XXXX...XXX.XXX..XXX..XX.X.XXX..XXXX.X..X.X.XXX...X.XXX.X.X..X.X...XX..XXX.X.XXX...XXXX.XXX..XXXXX.X..XXX.
XXX.X....X..X.X.X....X..X...XX..X.XX.X.X..X...XX.X.XXXX.XXX.XXX.XX...X.X..X.X.X.....X....XX..XXXXX.XX.XXXX.XXXXXX...XX.XXXXXXXXX....XXXX..X..XXXXX.XXXXXXX...X..X....XX.XX.X.X.XXXXXXXXXX..XXX.X.XXX.XX..XX.XX.XXXX..X..XXX.X..XXXXXX.XX.X.XX.X.X.X..XXXX.XX..X.X.X.X.XXXX..XXXXXXX...XX..XXXX...XX..XXX..XX
X..X..X.XX.X..X....XX...X.XXXXXXXXX..XXX..X..XXX..XX...XX..X..XX..XXXXX..XX..XXX.XX..XXX..XX.XXX.X...X.X...X..X.XX.X.X.X..X.XXXXXX.XX.XX.X.XX..XXX.X.XXXXX...XXX...XX..XXXXXXXX..XX.XXXX.X.X..XXX.XX..XX..X.X..XXXXXXX..X.XX.XXXXXXXXXX.XX.XXXX..X..X...XXXX..X.X.X.XXX.XXXXX.XX.X.XX.X.XXXXXXX...XX.X.XXX..
X.XX.XX.X..X.X.....X..XX.XX.XXXXXXX..XXX..X.XXX..XX.X..XXXX.XX..XXX...X..XXX.XXXX.XXX.XX..XX.XX.....X.XXXXXXXXXXXXX.XXX..X.XX.X...XXX.XX...X..X.X.XX..XX...XX.XX.X..X.XX..XXX..X.XXX..X.X.XX...X.XX.......XXXXXXXXXX.X.XXX.XX.X...X.X.XX..X....X.X.XXXX..X..XX.XX.XX.X.XX.X.X...X.XXXXXXX.X.XX.X.XXX.XX.X.X.
XXXX.X.X.XX.XXXX...XXXXX.X..XX...XXXXXX.XXX..X.XXX.X.XXXXXX.XX.XXXX..X.XXXXXXX.XXX.XX.XXXX.....XXXXX..X.XX...XX...XXXX.XXXX.XXX.XXXX......XXXXX.X.X..XX.XXXX.XX.XXXX.XXX.X...X..X.X.XXX.....XX..XXXXXX...X.X.XXX.XX.X...XXX.XXX..XXXXXXXXX.X...XX.X..XXX..X.XXX.XX.X.X.....XX.XXX.XXX.XX.X...X.XXXXXX.X.XX.X
X..XXXXXX.XXX..X.XXXX.XXX..X...X.XX.XX..X..XX..X.XXXXXX..XXXXXXX..X.X.X.X.X.XXX.........XXX.XX.X.XX...X..XXXXX...XXX.....XX.XXX.XXXX..XX.X.XXX.XX...X.XX.....XXXXXXXXX..XX.XX.XX..X.XX.X.XXX...X.XX....XXXX.XX.XX.XXX.XXXXX.XXXXXXXXXXX.....X.X..X..XXXXXXXX.XX....XXXX.XX.XX.XX.XX.X.XX.XXXXXXXX.X..XXXXX..
..XX.XXXX..XXXXXX.X...XX.X.X..XX.XXXXX..XXXXX..X..XXX.XXX...X....XXXXX.XX...X..XX.XXXXXXXX..XX.XXXXXX...XXXXXXX...XXXX.XX...X.X..X.XXXX..X.XXXXX.X...X.X.X.XX.XXX..X.X...XX.XXX..X.X..XX..X.X..XXX...XXXXX.X.XX..X..XXX..XXXXXX..X.XX..X..X.XX.XX.X..X...X.XX.XX...XXX.X.XX.XXXX.XXX.XXX..XXX.XX...XXXXX..XX
X.XX...XX..X..XXXX.......X..XX.X.XX.XX.XX..XX.XXX.XXX..X....XXXX.X.X...X.X.XX.XX..XX...X.XXXXX.X.X....X..XXXX..X..X.XX.XX...X...X....XX.XX.X.X.XX.XX.XXX..XX.XX..XX.X.XX.XX....XXX.XXXXX.X.....XXXX.X.XX.X.XXXXXXX.X..XXXXXXX.X...XXX..X.XX.XX..XX.XXXXXX.X.X.X.XXX..XX.X.XXX.XXX..XX.XX.X..XX.XXXXX.....X..
....X..XXXX.X....XXXXX.X.XXX..XX.XX.XX..X..XXX..X.X..XXXXXXXXXXXX..XXXX..XXX.X.XXXXXX...XXX.XXX.XX..XX...XXXX.X..XX.XXXX...X..XXX.XXX.X.X.XXX...X.XX...X.XX...XX.X.XX.XX.X....XXX.XX..XXXXX...X.X.X...X..X..XX.X..XXX.XX.XXX.XX.X...XXXXX..XX.X..X.XXX.XXX..XX...XXXXXXXXXXX.X...XX....XX.X.X.XXXXX.XXXXX..X
.X.X..X......XX..X...X...XXX.XX.X..XX.X.X.XXXXX..XXXXXX.X..X..XXX.XXXXXXXXX.XXX..X.XXXXXXXX..XX.X.XXXXXXXXXXX..XXX...XXXXX....XX.XX..XX..XXXXX..XX.XX.X.XXX.XXXXXX.XXXX.XXXX.XXX.XXX.X.....XX..X..XXX.X.X.XXXXX.X..X..XXX...XXXX.XXX..X.XXX.X..X..X.XXXXX..XXX.X....X.XX..XX.X.X..XX..XX..XXX.XXX..X...X..X.
XX...X.....XXXX.XXX....X..X..X.X.XXXX.XXXXXXXXX.XX...X.X.XX..X.XX.X.X..XX.XXXX.XXXX.XXX..X...XXX.XXX.X..XXX.X..XX..XXX...X..X..X....XX.XX..X.XX.XX.X.X.XX.X.X.XX...X..XXXXXXXX.XXX.XX....XX.XX..XXX..X.XX.XXXXXX..XXXXX..X.X..XX.XX...XXX..XXXXX.XX.X.X.X..XXXXX..X.XX....X.X...X.X.X.X....XXXXX..XXXXXXXX..
X..XXX.XX...XXX..X.XXXXXXXXXXXX.X.X...XXX....X.XX...XXX.XXXXX..XXXX.X.XXX..XX...XXX.X..X.XX.X..XXXX.X.X.X.X.XX...XX..XX.XX.XX.X...X.XXXXXXXX....XXXXX.X.X....XXX.....X...XX..XXX.XXXXXXX.XX...X.X.XXX...X.XXX.XX..XX.XX.X.XXXXXX.X..XXX.XX.XX..XXX.XXX.XXXX..XXXXX.X...XX.X.X..XX.XXXX.XXX..XX.XXXXX...X..XX
X.X....XXX.XXXXXXXX..X.X....X..X.XXX.....XX.XXXX..XXXXXX.X..X.XXXX.XX..X.....XXXXXX.XXX.XX...XXXX.XX..X.XXXXX.XX.X.XXX.XXXX...X.X..XXXXX...XXX.X.XXX.XXX...X.X.......X..X..XX..XXXXXXX.XXX..XXXXX.X.XXX..X.X.XXXX.XX...XX...X.XXX.XXXXX.XXX.XX...X...X..XX..XXXXXXXX.X.XX...XXX.XX..X..X.XX.XXXX..X.XXXXXX.X
.XXX..XX...XX.XXXX.X.....XXX...XX.X..X...X...X.XX..X..XXXX.XXX..X.XXX.XX.XX.XXXXXXXXXXXXX..X.XX..X.X.X.X.XX.X.XXXX..X.......XXXX..XX.XX.XXXX.XX.XXX.XXX...XXXX..X.XXXX..X..XXXXXXXXXXX.XXXXXX..X.XXX.X.XXX....X.XXX.XX.X..XX.X....X..X..XX..XX.X.XXXX.XXX..XXX..X.X.X...X.XXX..XXX..XXXX.X..XXX.X.XX..X.X.X.
XXX...XXXX...XXXXXX..XXX.......XX.XXXX.XXX.XXXXX.XX....XXXX.XX.XXX....X.XXXXXXX..X.X.X.XXXX.X.X....XXXXXXX..XX.X.X.XXXX..XXX..XXXX.XXX..X.XXXXX.XX.X..XXX.....X.X.XX...X.XXXXXXXXXXXXX.XX.XXXX.XXXXXXX..X....XX.XXX.XXXXXX.XX...XX..XXX..XX..XX.X...XXX..XX.XXXXXX.X...XXX.XXXX.XX..XXXXX.X.X...XXXXXXX.XXXX
X..XX..X....X.X..X....XXX..XXXX.XX..X....X.X.X...X.X..XXXXXX.XX.X...X....X.X..XXXXXX.X....X..X.XX.XXX.X.X.....X.XXXX...X.X.XXXXXXXXXX.XXXXXXXXXX.X......X.XXX..X...XX.X.X..X.XXX....XX.XXX.XX.X.XX.X..XXXX.X....X.X.X..X.XXXXXX.X.X.X....XX.XXXX...XXXX.XX..X.XXXXXXXXXX.XX.XX....XXXXXXXX.X.X.X.XXXX.XXX.XX
..X...XXX.XX..XXXXXXX..XX.XXXXXX.XX.X..XXXXXXXXX...X.X.X.XXX.XX..XXXXXX..XX..XX..X..X.XXXXXX..X..X.XXXXXX.X....XXXXXXXXXXX.X.XX..X.XXX.XX..X.X..X..XXXXXX.....XX.XXX..X.X..X.X....X.XXX..XXX..XXXXX..XXXXXX..XXX.X....XXXXX.XX.....XX...X....XXX....XXX...X..X.X..X.X..X.X...X.....XXX.XX.X.....X.XXX..X.XXX
...XX...XX.XXX.XXXX.X..XX..XXXXX...XXXXX.XXXXX.XXX.X.X.XXX..X..X..XX.XXX..XX.XX.XXXXX..X.XXX.X...XX.XX..X.X.X.X...XX.X.XX.XXXX..XX.XX..XXX..X.X..X.X.XX..XXXXXXX...X.XXX.XX.X.X..XXXX...X..XX..XX.XXX.XXX.XXX..XXXXX.XXXXXX...X.XX.X..X...X...XXXX..XX..XXXXX.XXXXX..XXXXXXXXX.X..X..X.X.XX.XX..XX..XX.X..XX
.XXXXXXX.X.XXX...XXXX.XXX.X..XXXXXXXX..XX..X.X.X.XX.XX.X..X.XXX.XXX.XXXXX...XXX.X..XXXXXXXX..XXX.X.X.XX.XX.XXXX...X.X.XXX.X...XX..X..X..XX.XX..XX.XXX...XXXXX.X.XXX.XX.XXXX...X.X..X...X.X.XXX.XX...XXXXXXXXXX....XX..XXX.XXXXXX.XX.XX..XXXXXX..XX...X.X..XXX.X....X..X.X.X.XX...X..X.....XX...X.XXXX..XX..X
XXX.X.XXXX......X.XXX..XX.X.X.XXX.XXXXX.XX.X..XXX.X.XXXXXX.XXX.X.XXX.XX...X.X.XX.XX.XX.X.X.X.X..X.X........XX.XXXX...XX.XX...X.X.X....X..XX..XX.XXXXX.X....X..XX.XX...XX..XXX.XXXXX..X..XXXXX.X..XX..X...XXX.X....X..X.XX..XXXXXXX..XXX.X..XXXXXXX.XX.XX.X.XXXXXX.X..XX..XXXXXXXXX..XX.X..X..XX..XX.....X..X
XXX..X..XXX.XX.X..X.X.X.XX.XXXX.X..X.X.XXX.X..XX..XXX.XXXXX.X..XXX....XXX.XXXXXX.XXXX..X...X..XXXX.XXX...X.X.XXXXXXX.XX.....X.X..X.XXXXXXXX..XXX..X.XX...XX...XX.XXXXXXX.X..XXX...XXX.X.X.XXX.X.XX.X..XXXX.X...XXX.XXX.X..XXX.X.X.X.XX..XXXXX.X.XXXXXXXXX..XXX...X.X.XXXXXXXX..X.XX..XXXXX.XXX.X..XX.XX.XXXX
X.X.XXX...XXXXXX.X.XXXX.XX..XX.X.X.XXXXXX.XXX.X.X.X.X.XX.XXX..XXX.....XXXXX...XXX..XXX..X.X....XXX.XX.XXXX..X.X.XXX...XXX.X..XXXX.....XXXX.XX.XXX..X.XX..XXXXX..XX..XX.XX..XXX.XXXXXX.X..XXXXXX.X.X.XXX..XXX..XX.XXXX......XXXX.XX.X.X.X.X..XX.XXX.X.XXX.XXXX.XX..X.XX...XX.XXX.....X.X..XX..X.XXXX..XXXX.X.
.XXXXXXXXX..XXXXXX..X.X...X.X..X.XXXX..X.X..XX.X.X.....XXXX..X.XX..XXXX..X.X.XXXX.XX..X..XXXXXX.X.XXXX.X..X.X.X.XXX...XXX....XXX..X..XXXXXXX.X...XX.XXX.XXXX...XX.XXXXXX...X.X.XXX.XXX.X....XX.X.X..X...XX.XX..X.XX.X.X..XXXXX.XX.XXXXX..XXX..X.X.X.XXXXX...XXX..XXX.XX..X.X.XX...XX....XXXXXX...XXXXX...XXX
XX.XXXXX.XXX..XXX.XX.XX.XXXXX.XXX.XXX.XXX.XX.X....XXXXXXXXXXX.XX.XX...X.XX..XXX.XXXX.X..XX.X..XX..XX.....X...X..XXX.X.XXXX..X..X...X.X.X..XXX.X.XXX.XXXXXXX.XXXXXX...X.XX..X.XX..XXX...XX..XX.XX.XXXX.X.XXX.XXXXXXXXX.XXX.X.X.X..XXXX.X.X.X.X..X...XXXXXX.X.XXXX..XXXXXX...XX.X.X.X....XXXX.X.XXX....X.X.XXX
.XX.XXXXXXX.XXXXXXXXX.X....XXXXXX..X.XXXXX..XXXX.X..XXXX..XXXX...XXXX.X....X..X..XX...X..XXX......XX..XXXXX.X...X.XXX....X...XXXXX..X..X.X....XXXX....XX..X.X..X.XX.X.X.X.XXXXXX..XX.XX....XXX.XXX.X...XXXX......XXXX.X.XXXX.X....X.X.XXX...XXX.XXX....XX..X....X.XXX.XXXXXX....X.XXXX.XXXXXXX..XXX.X.X...X.
XX..X.X..XXX.X...XX.XXXX..XXX.X....X.XXXX...XXX.XXXX.XX..XXXXX.X.X..XXX..XX.XXXXXXX..XX.X...XXX...X.X.XXXX.X.XXXX..X.X.XXX..XXXXXX.X.X.X.X..XX.XXXXXXX....XXXXXXXXX..XX..XX...XXXXXXXXXXXXXX.X....XXX.XXXXXX.X.XXX.X..XXXXXXXXXX..XX..XXX.X.XXXXX.X.X.X.X.XX...XXX.....XXX..XX.X..XX.X..X.X.XX.XX.XXX...XXXX
XXXXX.XX..XXXXXXX.XXXX.XXX..X.XXX..X..X...XX...X..XXX.X..X.XXXXX.X.X.XXXXXXXX.X....XXXX.XX..X.XX....XX....X..XXX...XX..X.XXXX.X..XXX...XXXXXX..XXX...XX.XX..XXX..XXXXXXXX.X...X.X..X..XXXXXXXXXX.XXXXXX..XX...X.X.X...XX.XXX..X.X.XXX.XXX.X.XXX..XXXX.X..XX..XXX.XX.XXX.XXX.X.XX.XX.......X.XXXXXX..XXX..XX.
X.XXXX..XX..XXXXXX.XXXXX.XX.XXX.XXX.X.XXXXX..XXXXX.XXXX.XX.XXX.X.X.X.XXXX.....XXX.X...XX..XXX..X.XX..X.X.XX..XX..X.XXX.X.XXX.X.X....X.XX.X.XXX...X.X...XXXXXXX..X..XXX.XXXXX..X.X.XXX..XXXX...XX....X.XXXXXX..XXX..X....X.XX.XX..X.X..X...XX.XXX.X.X.X..X.X.XXX.XXXX..X..X..XX..X.XXX..XX..X..X....XXXXX.XX.
.XXXXXX..X.XXXXXX.X.XXXX.XX.X...X..X.X.X..X.XX.XXXX.X...XXX.XXXXX.X..X.XXX..X.X..X.XXX.XX...X.XXX.XXX.X.X..XX.XX.XX.X..XXX.XX.X.XX..X.XX.XXXXX..XXXX.X.XXX.....XXXXXXXXX.XXXX.X..XXXXXXX.XX..XX..X..XXXXX...XXXXXXXXX.XXXX.XXXXXXX.XXXXXX...X.XX...X.XXXXX..X...XX.XXXXXX..XX..XXX.XX..XXX.XXXX.XXXXX.X..X.X
.XXXXX..XX..X..XXXXXXXX.X...X.X.X...XXXXXX.X.XX.X.X.X...XXXX..XXX.XX.XXX...X.X..XX.XX..XXX.XXX..XX.X....XX.XXX.XX.X.XX.XX..X..X.....XXXXX..X..XXXXX..XXX..XXX.X..X..X...XX...X...XXXXX.XXX..XXXX...XXXX..X....XX.....XXX.X......XXXX..XX.XX..XXX.......XXX..XX..XXXX..XXXXXXXXX.....XX..X..XX...XX...X.XXXX.
...XXXXXXXX...XXX.XX.XXXXXX...XXXX..XX.XXXX..XXXX.XXX...XXX.XX...X.X..X.XX.XXX.XXXXXX.XXX.XX.X.XXXXXX.X..XX.X.XX.XX.X..X..XXXXX..XX.XXXX.X.XXXX.XXX....XXXX..XXXXX..XXXX.X..XX..XXXX...XXX.XXXX..XXX.XX..X.XXXX.X.XX.XXX.XXXXXXX.X.XXX.XXX.XXX...XX...XX.XXXXXX..XXXXXX.X.XX.XX.X.XXXXX.XXX.XX.X..X..X.XX.XX
XX.XXX.XX.XXXXX.XXXXX.XXX.XXXX...XX.XX..X.XXX..XXXXXX..X..XXXXX....XXXX.XXX.XX......XXXX..X.XX.XX.XX.X.XX.XX.X.XXX......X...XX.XXX.XXXXXXX..XXXX.XX.XXX.XXXXXXX.XXX.XXX..XX..X..X....X..X.XXXXXXXX.X.X.X..XX...X.X.X...XX...X..XX..XXX.XX.X..X.XXXXXXX.XX.XXXXX.XX..X.XXX.X.XXX.X......XXX..XX.X.....X.XXXXX
XX.XXXX..XX.XXXXXXX.X....X.XX.XXXXXXXXXXX..X.XXXXX..XX.XXXX.X.X.XXX.XX.XXX.XXXXX....XX...X.X.XXXXX.X.XX...XX.X..XXXX.X.X.XXXX.XXX.XX..XX.X..XXXX.X..X.XX.XXX..XX.X..XX.XX.XX.XXXXX.XXX...XXX....X..XX.XXXX.X...XX.XX.XXXX...XXXXX.X..X.X.XXXXXXXX.X.XX.XXXX....X.XXX.X.X.XX.X.XX.XX.X.X....X.XX.XXX...XXXXX.
X...X.X.XX..XXXX..XX.....XXXXXX.X...XX.XXXX.X.XXXXXXXX..XX.X.XXX.XX.X..XX.X..X.XXXXXXXXX..XX..XXXX...XXXX...XXX.X.XXX.X..XX...X.X.X.XXXX.XX.XXXX...XX...XX...XX..X...X.XXX.XXXX..X.X.X..XXX..X...X..XX.X.XX.XX..XX.XXXX.XXXX.X.X.XXXXXXXXXXX.XX.XXXXXXX...XX.X.XXX.XX..XX.X.XXXX..X..X.X.X.X.X.XX.X.X..X.XX.
XXXX.X...X..XX.X.X...XX.XXXX....X.XXX.X.XXX.XX..XX..X...XXX.XXX..XXXXXXXXXXXXX.X.X..XXX..XXX..XXXXXX..X.XX.X.XXXXX.XXX.X...XXXX...XX.X.XXX.X.XX.XX..XXXXXXX..X...XXX...XXX.X.XX.X.....X..XX..X.XXXXX.X..X.X...XX.X.X.XXX.X.XXXX..XX.X.X..XX..X.XXXXX.X.XX.X.XX...XXXX.X.X..XX..XXXXXX....X.XX.X.X..XXXXX.X..
X.X.XX..XXXXXXX.X...X.X.XX..X.X.XX.X.XX.X.......XXXX.XX.X.XXX.XX.XXXX.X..X...X.XXX.XXX..X.XX..X..XXXXXXXX.XXXXXX.X.X....XXX.X....XX..X...X..XX.X.X....X....XXXXX.XXX..XX......X..XX.X..XXXX.X..XX..XX.XXXXX.X.X.X.XXX...XXX.X..XXXXXX.X.XXX.X......XXX.XXXXXXXX..X..XX.X.X..XX.X...X..XXXX.X.XXX..XX.X..XXXX
.X.XXXXX..XXX....XXX.XX......XX.X..X..XX..XXX.XXXXX.X.XXX.X..XXXXX..X.....XX.X...XXXX.XXXXXXXXX.XX.XX..XXXXXXXXX.XXXXXXXXXXXX.X.X.X.X..X.X.XX.X.X..X.XX.X.X.X.XX..X.X.X..XX..X..X.XX..XXXXX.XXX..XX.XX...XXXXXX....X....XX..X..X.XXX.XXXX..X.XX...XX.X.XXXXX..X.XX.XXX.XX.X.X.........XXXXXXXX.X.XXXX...XX..
..X.XXXXXXXXX.XXXX.X.XX...XX.X.XXXXXXXX...X.X..XX.X..X.XXX.X....X..XX.XXX..XX........X....X....XXXXXXXXX..XXXXXX.X.X..XX..XXX..X.X....X.XXXX.X..X.XXX.X..X.X.XX..X.X.XXXXXX.X..XXXX.XXXX.XX..XX...X.X..XXX.XXX.X.X..X.XX.X..XXXXX..XX...X.X.XXX..X.X..X..X.X..XXX.X.XXXXXXX...XXXXXX.XX.XX..X...X.X.XX...X.X
XXXXX..X.XXX.XXX.XXX.XXX.X..XX.XXX.XX.XX.XXX.XX.XXXX.XXX.XXXXXX.XXX..XXXX..X..XXX.X.XX.XX.XXXX.XX.XXX.X..XXXXXX..XXX..XX....X..X..XX...XX.X.XXXXX.XXX.X...X.X..X..XXX..XX.XXX...X.....XX.X.XXXXXXX..X..XX.XX...XXX.X.XXXXXX....XX.X.XX.XXX....X.X..X...X.XXXX..XX..X..XXXX.XXX..XXXXXX.XXX...X.X....X.XXX.XX
XX.X.XXX...XX.X.X..XX..XX.X.X.....X..XXX..X.X.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXX.XXX.XXX...X.X.XXXXX....X.XXXXXX..XXX.XXX..X.XXX...XXXXX..XXXXXX.XX..XX.XXX...XXXXXX.X....X..X.XXX..XXXX.XXXXXXX.X.XX..XXX.X.X.X...XX.X.XXX.XX..X.XXXXXXX...X.X.X...XX....X..X.X.X........XX.XXXXXXXXX.X.X....XX.X.XXXXX.XXXXX.
.XX..XXX...X..XXX.X.X.XX.X.X.XXXX.XXXX.X..XX.XXX.XXX...X....XX....XX..X.X.X.XX..X.XX.X.X.X.X.XX...XX..X....X..XXX.XXXXXXX.XXXX.XXXX.XXXXX.XX..XX..XX.XX..XXX.XXXXXXX..XXX.XXXXXX..X.X..XX.X..X...X....X.X.XXX..XX.XX..X.X.XXXXXXXX.XXXXXX......XXXXX...X.XXX...XXXXXXXX.X.XXXX..XXXXXX..XXXXXX.XXX..X.XX..XX
X..XXX..XX........X..XX.XX.XXX.X.X.XX.XX.X.X.X..X..XX.XX.XXX.XXX.X..XX..XX.XXXXX.XX.XX.XX...X.XXX.X.XX.X.XX.XXX.X.XXX...XXXX.X.XXXXXX.XX...X.XX.X.X..X.X.XX..XXX.XXXX..XXXX.XXX.X.XXX.X.XX.XXXXXXXX.X..X......X.XXXXX.X.XX..XX...X...XXX.XXX.XX...XX.XXX..XXXX.XX..XXX...XXXX.XXX.XXXX.X.XXX..X.X....XX..X.X
.XXXX..X.XXX..X.XXX.X..XX....XX.XXXXXX.X.XX.XXX.XXXX..X.XX.X.X.XX.XXX...X.X..XX.XX.X..XXXXXXXX..XXX.X.X..XXXXXX.XXX...XX.XXX.XXXX.X..X..X.X.XXXXXX.X.XX.XXX.XXXXXXX....XXX.XX.X..X..XXX.X...XXXXX..XXX..XXX.XXXXXXX.XXXXX...X.XX..XX...XXX..X..XXXXXX..XX.X.X...XX...XX..XXX.X.XXXXXX..XX.XX..XXXXX.XXXX..X.
XXX.X..XXXXX......XXX.XX.X..X..X..XXX..X..XX..XX.XX..XX..X.X...XX.XX..XXXXXXXXX..XXX.X.XX..X..X..XXXXXXX..XX..XXXXXXXXXX....XXX.XXXXX...XX....X.XX.X....XX..XX...XXXXX.X.X.....X.XX...XX.XX.XX.X...XX.XXXX..XXXX.XX..X..X....XX..XXXXXXX.XX..XXX...XXXXXX....XXXXXX...X.XX..XXXX..X.X....XX..XXXXXXX.X.XX.XX
.X.XX.XX.X..X...XXX.XXXXX.X..XXX...X.X....X..XXXXX.XXXX.X.XX.XX..X.XX..X..XXX.XXXXXXXXX.XXX...XXXXX.X.X...XXX..X.XX.X.X.X.X...XXX..XXXXX.X.XXX.XXX.XX.XX.XXX.X.XX.XX.XXXX....X...X...XX...XX.XXXX..XXX.XX.XXXXX.XX.....XX.XXX.XX.X.X...XXX...XXXXXXXX...XXXX..X...X.XX.X..X.X...XX.X.X.XX...X....XXX.XXX.XXX
...XXXX..X.XXXXXX......XX.XXXX..X....XX..XXXXXXXXX.XX...XX.XXX.X.XX.X.X..XX.XXX...X..XXX.XXX.XXXXXXX...X.XXX...XX.XXX.XXX.XX.X.XXX.XX...XXXXXX.X.XXXXX.X.XXX..X..XXXX.XXXXXXX.XXX...XXX.XXX.XXX..XX.X..X..X..X.X.XXXX.XX..X....XX.XX..XX.XXX.XXXX.XXXXXXXX..XX...XXXX.XXXX.X.XX.XX.X...X.XX.X.X..XXX.X.XX.XX
XX..XXX.X.X.X.XX..X...XXXX....XXX.XXX.XXXX.XX..X..X...XXXXXX.X.XXXXX..X.X.XXXX....X..XX.XXXXXXXX.XXXXXXX.X......XX.XXXXXXX...XXXXX...X.XXXXXXX...X.X..XXX.XX.X..XXXX...XXXX....X...XXXX.XXX......XXXXX.XXX.XXX.X.XXXXXXXX..X.X.X.....XXXXX.XXXXX.XXXX.X.XXXXX.XX..X.XXX.XXX..XXXX.XX.X..XXX.X.....XX...XXXX.
.XXXXX..XXX.XXX..X.X.X.X...XXX..XX.X.X.X..X.....XX.XXXX.XXXX..XX.X.X.XXXXXX.X..XXXX.XXXXX.XX..XX..XXXXX.XX.XX..X.XXX..XXXXX....X...X.X.X..X..XXX...XXX..X.X.XX..XX...X..X.X..XX.X.X.XXX.X.XX.XXXXXX..XXX.XXXX.X.X.X..XXXXXXXXXXX...XXXXX.X...X..X..X..XX.X.X...X.XX.X.XX.XXXX.X.X.X.XXX.XXX..XX...X..XXXXXXX
XXXX.XX...XXXXX.X.X.X.XX....XXXX.XX.XXXX..XXX.X.X.XXX.X....XX.X....XX.XXX.XX.XXXX.XXXXXXXXXXX....X..X.XXX..XX.XX.X.XX..X.XX.XX.X.XXXX..XX.XXXX..X....X..X.XXXX...X.X.X.XXX..X.XXXXXXX.XXXX.X...X..XXX.X.X.X..XX.XX...XXX..XX..X...XX..X.X.X.XX..X.XX.XXX..X.....X.XXXXXX..X..XX..XXXXXXXX..XX...X.XX.XXXXX..
XXXXXX.XX...XXX....XXXX..XXXXX.XX.X..XX.X.XXX.X.XXXXX.X....XX..XXXXXXXXX...X.XXX.XXXXXXX.X.XXX.XX.X.XXX.X.X.XXXXXXXXXXXXXXXX.X.X....X.X..XX.....XXXXXXXXXXXXXXXXXXXX..XXXXXXX.....XXXXX..X.XXX.X.XX..X.XXXX....X.XX.XXXXXXXX.XX..XXX.XX.X.XX.XX..X.X.X.XX..XX.XXX.X..XXX.XX.X..X.XX..XXXXXX...XXXX..XX..XXXX
.XXXXX.XX..XX..X.X..XXXXXX.X.X.XXXXXX.XX..X..XXXX...XX.XXXXX.X...X..X.XX..XXXXXXXXXXXXX....X..X.XXX.X.XXXXXXX.XXX.X...X..X.XXXXXXXXXX...X..XXXX...XXXXXXX.X.XXXX....X.XX.X.X..XX...XX.X.X.XXXX.XXX.X...X.XX..XX..X.XXXX....XXX.XXX..XXXXXXXXXXXXX.XX.XXXXXXXXX.XX.X..X.XX.X..XXXXXX.XXX.....XX.XXX.X...XX.XX
.X.XXX.XXX.XXXXXXXX...XXXXXX.XXXXX..XXXXX..X.XXX.X.XX.X..XX..XXXXXX.XXXX...X.X....XXX.X.XX..X...XX.X.XXXXXXXX.XX.XXXXXXX.XX..XXX....X...XXX..XXXXX..XX..X.XXX.XXXX.XXXX.X.XXX.X.XX.X.XX..XX.X.XX..X....X.X...XX.XXX..XXXXX..XXXXXX..X.XX.XXX.XXX.XXXX.X.XX...XXXXXXX.XXXXX..XXX...X.X.XX.XX.X...XXXX.XXXX..X
X.XXXXX.XXX.XX...XXX.X..XX.X.XX....X.XX.X.XXXX.XX.XX..XXXXXX.X.X..XX.X...X.X.XX..XX.X.X.X.X..X...XXXX.XXXXXX..XX..X.XX.XXX.XX...X.XXX.XX.XXX.X.XX..XX..XXXX.XXXX.X.XX..XXXXX.XXX.XXXX.X.XX.XXXXXX.X.X..X.X..XX.XXX..XX....X.XX..XX.XX..XXX....X..XX..XXX.XX.X..XXX.XXXXXX.XXXXXXX.X..XXX..XX.XX.X.XX.XXXX.XX
X.XXXX.X.X.XXX.XXX.XX..XX......XXXXXX.....X.X.X.XX..XX.XXX..X.X.X.XX.XXX.....X......XXXXXXX.XX...XX..X.XXX...X..XX..XXXXXX.XX.XX...XX...X..XXX....XX.XXXXXX...X..X..X.XXX.XXX...XXXX...XXX.X.X.XX...XX...X..X.XXXXXX.XX.XXX.X.XXX..X.XX.X.XXXX.X...XX......X.X.XX.XXX.X...XX..XX.X.XX.XXX.XX...X..X.XXX.X.X.
.XXX..XX.XXX.XX..XXXX.XXXXXX...X.X.XXX.XX...XX.X....XXXXXX.XX..XXXXX.XX..X.XX...XXXX....XX..XXX..XXXX.XXX..X...XXX...X..XX.X..XXXXX..XXXXX.X.X.XX.XX.X..XXXXXX.X.XXX..X..XX.XX.XX.XX.XX...X..XXXX.XXXXX..XXX.X....X.XX.XXX..XXX.XX..XX.XXXX.XXXX..X...X.XXXX.XX.XX..XX.X..X..X....XXXXX..XX..X..XXXXXXXXXX.X
XXX..X.XXXXXX.XX.X..X.X.XXX.X.X.XX.XXX.X.X.XX.XXXX.XXXXX...XX.X..XX...XXXX.......XXXXX..XXXXX..XX..XX...X.X.X.XX..X.X.X.X...X..X..X..XXX.XXXX.X...X.XXX.X.X.X.XX.XXXXXXXXXXXXXX....X..X.X.....XX.XXX.XXX.X..XXX.XX.X.X.XX.X.XXXX.X...XXX..X..XX.XXX..X..XX..X..X..X.XXXX.X.XXX...X.X..X.....XX..XXX...XXX.XX
..XX.XXXXX.XXX.XXXXXXXXXX.XXXX..XXXX.XX.XX..X.XX.XX.XX..XX.XX.X..XX.XXXX.XXXXX.XXXXX.XXXXX.XX..XXX...X.XXX.XX.XX....X.X..XXXX.X.XXXXX.XXXXX...XX.X.XX...XXX..XX.X.X.XXXX....XXXX.X.XX..XX.X.XXX.XXX.XXXX..XX.X.XXXX...XXXXX.X..XXX...X.X.XXXXXXXXX.X.....X.XX..XX...X.XX..XX.X.XX.XXX.X.X...X.XX..X..X..XX.X
.XXX.X.XXXXXXX..XXX.....X.XXX.XXX..XXX.XX..XX.XXX.X.X...X..XX.XXX.X..X.XX.X.X.XXXXXX.....X.X.X..XX.X...X...X....XXXXXXXX..XX.....X...XX.XX..XXXXX..XXXX..XX.XXX...XXXXXXXXXXXXXXXX.X.X.XX.XX..X.XXXX.XXX....XX.X..XXXX...X.XXX.XXX..X..XX.XXX.XXXX...X..XX.XX....X.XXXX.XX...X......XXX...X.X....X.XX.XXXXX.
.XXXX.XXX.XXX.XXXX.X...XXX..XX.XXX..XXX..X.X.X..XXXX.X..X.X.XXX....X.XX.XXXXXXX..XX.XXXXXXXX...XX..X..X.XXXXX.XXXX..X.XX.XXXXX.XXX.XXX..X.XXX.XX.X.X.X.X.XX.XX.XX.X..XX..XXXX.XX.X.XXX.X.X.....XX.XXXX.XX.X.XXX......X.X...XX....XXXX..X.......X.XXX.XXXX.XXX.XX.XXXXX.X.XX.XXXXX.X.XXX.XXXXX.XXX.XX.XX.X.XX
..XXX..XX......X..XXXXX.XXXXX......XX...XXX...XXXXXX.XX...XXXXX.XXXXXXX....X.XXXX.........X.X..XXX...XX...X...X.XXXXX.X..X..XXXX..XX.XX.X.XXX.XX..X.XXX....X.X..X...X.XXXXX...X...X.XX.XXX..X.XX.XX.X.XX..XX.XXXXXXXXXX.X...X...X.XX...XXXX.XXXX.XXX.X.XXXXXXXXXX.XXXXXXX.X.X.XXX..XXXX.XX.XX..XXXX.X.X.X.X.
.XX..XX....XXX.XX.X..X..XXXXXXXX.XXXX.X...XX...XX.XXX..XXX..X....XX.X.X.X.XXX.XXX..XXXXXXXXXXXXXXXX..XXXXX.XX..XXXX.X.X.XXXX.X...X.X...XXX.XX.X.XX.X.XXXX.XX.XXXXX..X.X.....X...X.XX..X.X.XXXXX.XX.XXX...X.X.X.XX.XXX.....XXXX...X.X..XXXX.XXXXXXX.X..XXX..XXX..XXX..XXXXX.XX.XX.XXXXX....XXXXX.XXX..X..X..X
XXX.XXXX.XXXX.X.X.X.X..X.X...XX..X..XXXX.XXX...X...XX...XX.XX.X.XX.X.XXX.X.X.XX.XX.X.XXX.X.XXXX...XXXXXXXX...X.XXXXX..X....XXX.XXXXXXXXX.XX.XX.X..XXXXX.X.X.XX..X...X..XX.XXXX.X.XXXX..XXXXXX.XX.XX.....X.XXXXX.XXX..XX..XXXXXX.XX.....X.XX....XXXX.XX...XXX..X.X...XX.X.X.XX.XX.X..XX.XXX..X..X.....XX..XXX
.X..X...XX.X.X.X.X..XXXXX..XXXX.XX.X.XXX....XX.X.X.XXX..XXX.XXXXX.XXXX.X..X...X.X....X.XX.....X....XX.XX.XX...XX..XXX.XXXXX.XXX.XXXX..XXXXX.X.....X.....X.XXXXXXX.XX..XX.XX.X.XX.XXXXX.XX.XXXXX..XXXXXXX.....XX..X.XX...XXXXXXXX.XXXXXX...X.XXX...X...XXX.XXXXX.X.XX.XX...XXXXX..X.XX.X.X.X.X..XXX.XXXXXX..X
...X.XX.X.XXXXXX.X..X.X.XX.XX.XXXX..X.X.XXX.X.X.X.XXXXX.X..XXX.XX..XXX.XXXXXXX.XX.XXXX.XXXXXX..X..XXX.X...XXX..X.X.X.XXXXX.XXXXX..X.XXXXXXXXXXXXXXXXXXXX.XXXXX.X..XXX..XX...X.X.XXX.X.X..X.XX.X.XX..XX.XXXX..XXXXX.XX.X..X...XXX..XXXX.X...XXXX.XX....X.XX..XXXX..XXXX.X..X.XXXXXXXX.XX.X.XXX...XX..XXXXX.X.
.X...X.X.XXXX.XXX.XX......X.XXXXX.X.X.XXX.XXX.XXX.XX..XX.X.XXXXXXX.XX.X...X...X.XXXX.XXXX.X..X......X.X.XXXX.XXXX..X....XXXXXX.X..XXXXX.XXXX.XX..XX.XXXXXX.XXXX.XX.XXX.XX...X...XX...XX...X.XX.X.XXX..XXXXXXXXX..XX..XXXXXXXXXXXX.X..XXXX..X.....X.XX...XX..XXX..X..X.XXXXXXXX.XXX.XXXXX..X..XX.XXXXXXXXXX.X
.XX.X.XX.X..XXXX.X.XXX.XXX.XXXX.X.XXXXX.X..XX.XX..XX.X....X......XXXXX.XX.XXX.X...XX..XX...XXX..XXXX.X.X..XX.X...XXXXX...XXXX.XX..XXX..X.XX.X.X..XXXX..XXX.XXX.XXXXXXX...X..XXXX.X....XX.X...XX...XX.X.XXXXXXXXX.X.XXXX...X.XX..X.X.XXXX.XX...X.X..X.X.XX.XXX.XX.XXXX...XXXXXXXXX.XXX.XX.X..XXX...XXX.XX..X.
XX.X.X..X..XXX..XXX..XX.XX.XXXXX..XXX..XX.X..XX.X.XXXX.XXXX.X.X..XX.X.XX.XX.X..XXX.XXXX..XXXX.X..XXX.XX..X..XX.XXXX..XX...XXXXX.XX...XXX.X..X..XX.XXX.XXXXX.X.XX..XXXXXX...XX.X..XX.X..XX...XXXXXXXXXXXX..X.X.XXXX.X..X.XXXXX.X.XX..X.XX....XXXXX.X.XX.XX....XX.XX.XX.XX.XXXXX...XXXX.X..X.X..XX....XXXXXXXX
XXXXXXXX..XXXXXX.XXXX..X.X.XX.....XXX.X.X...XXXX.XXX.X...XXXX..XX..X.XX.XX....XX.XX.XX..XX.X.X.XXXX..XXXXXXXXX.X.XXX.XXXX.X.XXXXX..X..X..XX..XXX.....X...XX.XX.XXXX.X.XXXX....XXXXXXXX.XX.X.XXXXXX.X.XXX...XX..X.XXX..X...XX.X.XX.XX.XXXXXXX..X.X...X..XXXXXXXX.....X.XX.XXX...XX.X.X.X...XX.XX.XX..XXX..XXX
X.X.X.XX.X...XX.XX.XX....XX..X.XX.XX..XXX..XXXX.X.X.X...XX..X.XXXX.X..X........XXXXX.X....XXXXXX..X..XX..X..XX.XXX.XX.XXXXXX..XX.XXX..X.X..XX.X.XXXXXXX.X......XX.XXX.XXX.X.X.X..XXX...X....X.XXXXX..XXX.X.X.XX.X.....X.XXX.XX.XXXXX.X.X..XXXXX.XX..XXXXX.XXXX.XX....X.XX...X.XXXXX...X.X....X.XXXX.X..X...X
.XX.XX.X...X.X.X..XXX.X.XXXX...XX.X.XXX.X..X..XXXXXX.X.XXXXXX.XX.XXXXXXX.XXXX..XXX....XXXX.X..XX.X....X....XX..XXXXXX.XX..XXXX..X.XX..X..XX..XX...XX.X.XXXXX.X..XX..XXX.XXX..XX.XXX.XX...XXX......XXXXXXXXXX...XX.XX.X...X.XXXX..X..X.XX...XXX..XXXX.XX..XXX.X..X..XX.X....X..XXXX.XX.X..X..XXXXXXXXX.X..X..
.X...XXX..X.XX.X.XXXXXXX.XXXX....XXX.XX.XXX...X.XX.XX.XXXX...X.XX...XX.XX..XXXXX.X.XXXXXX..XXX.XX.XXXXXXX..X.XX.XXXXX.XXXX.X.XX.XXXX.XXXXXX.XX...XX.X.X..XX.XXX.XX.X.X..XXXX.XXXX..X..X..XXXXX..XXXXX.XX...XX.X..X...XX.XXXX.XXXX.XX.XX...XX..XXXXX....XXX.XXX.X..XXXX...XXXXXXXXX.XXXX.XXXX.XXX..XXX....X.X
X..X.X...XXX..XX.XXXXX..X.....XXX.XXXX.X.X.X..X..XXX.XXXXXX.XXXX.XXXX.X.XXXX.XXXXXXX.XX..XX.XXX.XX.XX.X.X...XXXX.XX..XXXX..X.XX.XXX.XX.XXXXXX...X..XX...XXXX..X...X.XXX..XXXX.XXXXX....XX.XXX..XXX.XX.....X.X...X...X.XX....X.XX..XX.X.XX...XX.XXXXX.X...XXX.X.XX.XX...X..XX.XXXXXXXXXX.XXX.X.XXXXX.XXXXXXX.
..XX.XXX.X.XXXX......XXX...XXX...X.X.XXXXX.XXXXXXXXXX.X..XXXXX.X.XXXXX.X..X.XX.X..X.XXX.XXX.XX....XX...X.X.X.XX....X.XXXX.X.X.XXXXX.XX.X.X.X.XX..XXXXX.X.XX.....XXX.XX..XXXXXXXXXX...X.XX.X.XXXX.X..X.XX.XX.X.X.X..XXX...X..XX..X.X.X..XX.XXXX.XX..X.XXX...XX..X.X.XX.X...XXX.XX.XX....XXX.X..XX.XXX..X.X.XX
XXXXXX.XX.X......X.XXXXX.XXXX.....XX.X..XXX..X.X.XXXX.XX.X..XXX.X..XX.X..XXXXX.X.XXXXXXX.XXXXXXXXXX.....XXX..X....X.X.XX.XX....XXXX.XXXX..XXXXXXXXX.XXX.X.XX.X...X.XX.X..XX..XX.X....X..XXXX....X..X..X.X.X...XX.X..X.XXX..X..X.XX.XXXX.X.X.XXXX.XX.X.XX.XX.X.XXX..XXXX.XX...XX.X..XXXXXX.XXXX...X...XXX...X
XX....XXXX..XX.X...X.X...X.XXX.XXX.X.XX...XXXXXXXX.X.X.XXX.XXXXXXXX.XXX..X.XXXX.XXXXXXX.XXXXXXX..XXX.XXX..XX..X...X.XX..X..XXX.X......XXXXXXXXXXX..X.......X...XXXXX.XX.X..X..XXXXXXX.X.XXXX..XX.XX..X.XXX.XXXX.....XXXXX.....XXX.XXXXXX.X.XX.X.XXX.XXXXXXXXXXX..X.XX..XXXX.XXXXX.X.X.XXX.X...X.XXXXXX..X.XX
XX..XXXXX.XXX...X.XX..X.XXX.X...X.XXX..XXX.X....X.XX..X.X.XX...X.X...X..XX.XXXXX.XXX.XX..X.X.X.XX.X.X.XXX.XX.XX.XXX.X.XXXX..X...X..X...XXXX.X.X.X.X.X.XXXXXXXX.X.X..XXXX..XXX.XX.XXX.X..X.....X..XX.XXXXXX.XXX.XX..XX.X..XXXX.XX.X.XXX.XXXXXXX..X.XXX..XX.XX.X..XXX..XX..X...XXXX.X.....X...X....X.XX...XX.X
X.XXX...X...XXXXX.X..XXX.XX....X..XXX.XXX.XXXX.XXX.XX.X.XXX.X.X.XX.XXX...XXXX.XXXX..XXX...XX...XXX..XXX..X....X.X.X.XX...XXX.XXXXXXX.XX..X.XXX.X...X.XX....X.....XXX..X.XXXX.X..X.XXX.XX.XXX.XXXXX.XXXXXXXXX...X.X..XX.XX.X.X..X.XX.X..XX.XXX.XXXXXX.XXX..XX.XXXX..XX.XXX.X..X.X..X.XX.XXX..XXXXX..X...X.XXX
..X..X.....XXXX.X.X..XXX...XX..XXXXXXXXX..X..XX.XXX.XXXX.XXXXX..XXXX.XXXXXXXX.XXX...X.XX.X.XXX.XX.XX.XXXXX.X.XXX.XXX..X.X.X.XX.X.XXX.....X..XX..X.XXXXXXXXXXXX.X.XX.XX.XX.....X.X...X.XX..XXX.XXXX.X.XXX..X.X.X...XX.XX........XXX..XXXXXX..X...XXXXX.X.XXXXX..XX.XXXXXX.X.XXXXXXXX.XX..XXX.XXX.XX.X..XX....
.XXXX.X.X...X.XXXXXXXX...X...XXX.XXX.X....X.XX..XX.X.XX.X..XXX.XX..XXX..XXX......XX.XXXXX.XX.XXXXXX.XX.X.XXX..XXXXX..X.XXXXX.X.XXX.XX....XX.XXX.XXXX......X..XX.XXXX...X..X....X.XX...XX.......XXXX..X....XXXX.XXX.XXX.XX..XX.XXXXXXXX.XXXX.XXXX...XXX..XX..X...X..XX...XX.X.XX.X.XX..XX...XXX.XX..XX..XXX..
XX.XX.....XXXX..XXXXXX..XXX.....X..X........XXXXXX..XX..X.XXXXXXX.XX.XXXXXX..XXXX..XXXX.XXXXXX.X.XX....XXX.XX.XXX.X.X.X.......X..X.X...XXX...XXXX.XXX...XXXXXXXXXX.XX.X..XX....XX..X..XXXX.XXXXXX..XXXXXXXXXX.....X..XXX.X..X...X.XX..X...X.XXXXXXX.X.XXXX.XXX.XXX.XX....XXXXXX.X.XXXXXX.X.XXX.XXXX.X.X..XXX
.XXX.XXXXXXXXXX.XXX........XX.XX.XX.X.X.XXX..X.X..XXXXX.XXX.XXX..XXXX.X....XX..X.XXXX.XXXX.XXX..X..XXX..XXX.XXX.X.XX..XXX.XXXX.XXX..X..X.XXXXXX.XX.X..XXX.XXXXXXXXXXXX.XXXXX..XXX..X.XXX.XXX.XXXXXXX..XX...XX...XXX.XXX.X.XX..X.XX.XXXXXXXX...X.XXX.X..XXX..XX.XXX.XXXXXXXXXXXXX.X...XXX.X.X..XXXX..X.XXXX..
X.X.X..X.XX.XXX..X.X.XX.X....X.XX..X.XXXXXX.XXX.XXX...XX.XXXX.X...X.XXXXXX..XXX..XXXXXX.XXX...X.XX.X..XX...XXXXXX...X.XX..XXXXX.XX.XXXXX.XXXX.XX...XXXXXXX.XXXXXXX..XX...XX..X.XX.X.XX.XXX.XX...X..XXXX.X.XXXXX..XX..XX.XX.XX.XXX.XX.XX.XX.X...X..XX.XXX.XXX.X.X.XX...XXX..XXXXX...XXXX..X...XXX.XXXXX.X...X
X..X..XXXX..X..XXX.XX.....XX..XX.XXXXXX..XXX.XXXX......XX.X..X..X.X..X...XXX.X...X..XX.X.XXX..X.XX.X.XXXXXX.XXX...XXXXXXXX..XXXXX.X..X.X.XXXXXXXXX.XX.XX.X.XX..X.XX.XXXX..XXX.XXX..XX..XXXX.XXXXXX.XXX..X...X...XX....XXX.X.X.X.XXXX.XX.XXX.X..XX.XX.X.XXXXXX.XXX.....X...XXXX.X..X...XXX.X.X.XXXXXX.X.X..XX
...XX..X..XX..X.XXXX..XXXXX.XX....XXX.X.XX.X.XXX.X.X..XXXXXX..XXXXX...XX.XX.X.XX..X.X..XXX...XXXX..X..XXX...X.XXX.X..X..X.XXXXX.XXXX...XX.X.XX.XXXX.X.XX.XXXXXX.X.X.X.X.X..X..X.XXX..XXX.X..XX.XXXX.XX..XXXX.X.XX.XX.X..XXX..X.XX..XX..X..XXXXX.XXXX.XX..XXXXXXX.X..XX.XX...X..XX.X..XX.X.XX..XXX.XXXXXX.XX.
X..X.XXXXXX.XX...XXX.X.X.XXXXXXXX..X...XX.X.X..X..X.X.XX..XXXX.X.XXXX.XX..XX..X.X.X.XXXXXX..X.XX.XX..XX.XXX.XXXXXXXXXXXXX.X..XX....XX.X...XXXXX.XX..XXXXXX.XXX.XX.XXX.XXX.X.XXXX.X.X.XX.XXX.X.X.X.XX.XX..XXX.X..X..X..X..XX.X.XX.X.XXXX..XXX..XX.X.X....X.X.XXXXX..XXXXXXX.XXXXX..XX.XX..XXX.XXX.X..X..XXXXX
XXXX.....XXX...X.XXX..XXXXX.XX.X.XXX.XX..X..XX..X.X.XX.X..X.....X.....XXXXX..X.XXXXXX..XXXX.XX.XXX...X...XX..XXX.X.XX..XXX..XXXX.......X.XXX.X..XXXXX..X.XXXXXX.X.XX..X.XX.X.X..X..XXX..X.....XXXXXXXXXXXXX.XX..X.XXXXX.XXXXXX.X...XX...X.X.X..XXX.X.X..X..X..XX.X...XXX....X..XXX.X..XXX.XXX..X.X.XXX...XXX
...X.XXXXXX.X.XX.XX.XX..X.XXXX.XX...X.XXXX.XXXXXX..XX.X.XXXX.XX..XXXXXXXX..X.XXXXX.X..X...X.X.X.X....X..XXXXXXX.XXX.X......XXXX..X.XXX.XX.X....XX.XXX.XX.XX.XX.XXXX...XXX...XXX.X.XXX.....XX.XXXXXX.XXXXXXXXX.XX.X..X.X.XX.XX.X..XX.XX..XXXXX.XX.X.X.....XX..XX..XXXX..XX...XXXXX.XXXXX....XXX.XXXXXXXXX...X
X.XX....X...XXXXX.XXXXXXXXX.X..XX.X.XX..XXXXX.XXXXX..XX.XXXXX..XX..X....X.X....X.XX.XXX.XX.XX.XXX.XXXX........X.XX.X.XXXX.XX.XXX...XXXXX.....X.X.X.X...X....XXXX.X..XX.X.XXXXX.X..X.X.X.XXXXXXXX..XXX..XX.XXX.XX.X.XXX.X.XX.X.XXXX.X...XXXXXXXXXXXX.X.XXX.XX.XX..X.XX...XXXXXX.X.XXX..XXXX..XX..XXXX.X.XXX.X
.XXXXXX...XXXXXX.XXXX....XX..XXXXX.X.XXX..XX..XXX.XX...XX.X.X...X.XXXX..X.X.XXX.XXXXX..XX.X.XXXX.X.X.X.XXXX...X.XXX.X.XXX.X..XX..XXX..XXXX..XX.X.X.XX..XX....X.XX.XXX.XXXXX...XX..X.X.X.XXXXX.X.X.XX..XXX....XXXX.X.XX.XX.....XX.X..XXXX..X...X..XXX...XX...X.XXX.XXX.XX..XXXXXXXXXX..XXXX..XXXXXXX.XX..X.XX
XX.XXXX.XXX.XXXXXXX....X.XXX.X.X...XX.X..XXXX.....XXXXX..X....XX.X.X..XX.X..XX.X.X.X.XXXXX.XXX.XXXXX.XX.X...X.XXX..XXXXXXXXXX..X.XX.XX.XXX.XX.XXXX..XX..XXXXXXX..X..XXXX.XX.X.XXX.X.XXXXXXX.XXXX.X..XXX.X.X.XXXX.XXX..X...X..XXX...XXX....X....X..X.X.XX.XXXX.X...XXXXX..XX.XXX...X..XXX.X.X.XX.XX.XX.X....X
