100 100 50
XXXX.X.XX....XX.X.X..XX.XXXX.XXX.X.X..XXXX..X.XXX.X.XX.X..XXXXXXXXXX.X...XXXXX.XX....XXX..XXXX.XXX.X
X...XXXX..XX..X....X.XX....X.X.XX.X.X.XXXX.XX.XX.XX..XX.XXX.XXXXX.X.....XX.XX..XX..X.X.XXX.X.XXX.X..
..X.XXXX.XX..X.X..XX..X.X..X.X...X.X..XXX....XX....XXXXX.XXXXXXX.XX.X.X.X..X.XX.XX...X..XXX.X...XXXX
X..XXXXX.X.XXXXXXX..XXXX.X.XX.XX..XX.X.XXX.X.XXXXXXX..XX......XXXX.XXXX.XXXXX.XX.XX.X...XXXX.X...XX.
XXXX..XX..X.X..X.XX...XX.X.XX..X.X..XX..XXXXX...XXXX...X.X..X.XX.XX...X.XX..XX.XX..X.XX.XXX.XXX....X
.XX...XXX.XXXXX.XX...X.XXXXXXXX.XXX..XXX.X..XXXXXXX.XXX..XXXXX....X.XX.XXXX..XXXX..XXX.X.XX..XX.X..X
.XXX..XX..XX.XXXXX..X..XX..X..XXXX..XX..X.X.X..X.XXXXX...XX.X.XX..X.....XXX.XXXX.XXXX.XX.XXXX.XX.XXX
XXX.XX.X.....X...X.X..XXXX.XX...X.X.XXX.X...XXX..X.XX.XXX.XX...XXXXX...X.XX..X.....X.X.X.X.XXXXXXXXX
.XXXXXXX.XX..XXXXXX.X.XXXXXXXXX...XXXX...X.X.XXXXXXX.X...XXX..X..XX....XXXXX..X.XX..XX.XX..X.XXXXXXX
....X.XX.X...XXXX.X...XXX..XX.XXX.X..X.X.XXXXXX.X.XX.X.XXXXXXXX...X.XXXXX.XX..XX..XXXXXXXXX.XX.XXXXX
XXXXX.XXXX..XXX.X.XX.XXXXXXXXXX...X.X.XX.X..XX.XXXXXX.XXX.X.XX......XXXXXX.XX.XX.X.X....XXXXXXXX.X..
XX..X..X.XXXX.XX..XX...XX.X.XXXXXXX.XX..XXXXX....X.XXX.XX.X.XX.XX.X.XXXXXXXXXXX.X.X.XXX....X..X..XX.
.XXXXX..X.XXX......XXXX.X.XX.XXXXX.X.X......XXXX.XXX.X...XXX.XX..XX..X..XXX..X..XXXX..X..XX......XXX
XX.X.XXXXXX.XX.XXXXX...XX.X.XX.XX.XXXX..XXX.XXX..XX.XX..XX.X.XXX.XXX.XXXX..X.X.XX..XXX.XX.XX.XXX.XXX
XXXX.XXX.XX.XXX.X.XXXXX.XX...X...XX...X.X..X.XX.X..XX..XX...X.XX..X....X.XX.X.X.X..X.X.XXXXX.XXXX.XX
.X.XXX.X.XX..XXX.X.XX.XXXXXX..XXXXXXX.XX..X.XXX.XX....X.X..XXXX...X.X.XX.XX.X.XX.XXXX.XXX.XXX.XXX.X.
XX.XXX.XX.XX.X..XXX..XX.X..XXXX.XX.XX..X.XXX...X.X..XX.XXXXX..XX..XXXX.XXX..X......X.XX...X..XX..X.X
XXX..X..XXX...XXX..X.X..XX.XX.XXXXXX...X..X..XXX.XX.X.XX...X.....XXX...XXXX.X.XX...XXXX.X.XXX.X..XXX
XXXXX.....X.XXX......XXXXXXXX.X.X.XXX..X..XXX...XX.XXX.XXXXX..X.XXXXX.XX.X.XX.XXXXXXXXX.X.XXXXXX.X.X
X.X.X..X.X..X..X.XXX.XX.XXX..X.X.XXX.X.XX..X.X.X.XXXX.XX...XXX..X.X.XXXXX.XXX.X.XX...X.XX.X..XXX..XX
XXXXX.X..XX.XX.XXX.XXXXXX.XX...XX.XXX.XX.XX.X...X.X.XX.XXX...XXX.XXX..X.......X.X.XX...XXXX.X....X.X
....XXXXX..XXX.XXXXXX.XXXX..XX...X.XXXXXX..XXX..X.X.XX..X.XX.XX..XXX..X..XX.X.XXXX..XX.X.X.X..XXXXXX
X.XXXXXXXX.X.XXXX...XXX.X.XX.XXX.XX.XXXXXXXX.XXXXXXXXXXXX..XX.X..XXXX.XXXXX.XXXXX..X.XXX..X.XXXXXXX.
..XXXXX..X...XX..XXX..X.X.X...XX..XXX..XXX.X.XXXXX..XX..XX.XX..X.XX..XXX.X.XX.XX..XXXXXX.XX.X.X..X..
.XX.X..XXXX..XXXXX....X.X..XXXX.XXXXXX..XXXXX..X..X.X......XX..X.XXXXX..XX..XXX.XX.X.XX.XXX.XX.XX.XX
...X..XXXX...XXX...X.X.XX...X.XXXXX.XXX....XXX...X..X.XXXXX..X..XX.X.XX..X.X.X..X.X..XXXXXXXXX.X.X..
.......XX...XXX..XXXXXXX.XXXXX..X.XXX..XX.X..XXX.X...X.XXXXXX.....X...X...XXXXX...X..X...XX.XXX..XXX
X.X.XX..XXX.X..XXX...XX...XXX.X.XX.XX...X.X....XX.XXXXXX.X..XX...X......X.XX.XXXXXXX....X.XX.X..X.X.
X.XXX.XXX.....X...X.X.X..XX.XX.XX.XXX.X.XXXXXXXXX.XXX.X...XXXXXXXX.XX.X..X.X..XX.X...XXXXXXXX...X.XX
..X.XXX.X.X...XXXX..XXX.XXXX.X.XXX.XX.XX..XXX.X.X.X..X...XXX.X.XXX.XX.XXXXXXX.XX...X..X.XX..X....X.X
..X....XXXXX.XX..X.X.XX..XXXXXXXXX.XX.....X.XXXX.X.X.X.XX.XXXXXXX.XXXX.XXX.X.XX.X.XXXX.XXXXX.X....XX
X.X..XXXX.X.XXXXX.XXX.XXXX...XXX....XXXX.XX..XX...X.XXXXXX..X...X.XX.XXXXX...X...XXX.X...X.X..XXXXXX
......XXXXXXXXX.XX.X.X.XXXXXX.XX.XX.XX..X..XXXXX..X.XXXX...XXXXXXXX.XXXXXX.XXXX......XX.X....X..XX.X
.X.XXX.....XX.X.XX.XXX..X.X.X.XXX....X...XXXX...X...X.XX.X.XXX.XX.X.X..XXX.X.X...XXXX.XX.X..XXXX.XXX
..X.X..X.XXX.XXXX..XXXX.X..X.X..X...XX...XX..X.XX..XX.X.X.X...X..XXX.XXXXXXXX..XXXX.XXXXX...X....XXX
XX.X..XX.X.X..X.X..XX...XX.X....XXXXX.XXXXXXXX.XXX....XXXX..XXXX.XXXX...X..X.XXX.XX.X....XXXX...X.X.
.XXXXX.X.X...XXXXXX.XX...X.XXXX.X.XXXXX.X.X.XX..X.XXXX.XXXXXXXXXX.XXXXX....X.XXXX..X..XXX...XXX.XX..
XX.XXXXXX.XX.XX..XX..X.XXXXXXXXXX..XXXXX..X.XX..X.X.X.XXXX..X.X.XXX.X....XX...X.XXX..X.XX..XX.XX.XX.
.X...X.XXX....X.....XXX.XX..XX.XX..X...XX...XX.XXX...X...X.X.X.XXX.X...X.XX.X.X.X.XXX.X.X.X....XXX.X
XX..XXXXXXXXXXXX.X....XXX..XXXXX.X..XXX...X.XX.X..XXX..X.XXXXXXXXX.X.XXXXXXXX......XX.XXX.X.XXX..XXX
..X..XXXXX.XXXX..XX.XXXXXX.X.X..XXXX.X..XXX...XX.XX.X...XXX.XX..X..XXX..XXXXXX....XX..XXX.XX..X...XX
XXX...X.X.X.X..XXX.X..XX...XX..X.....X.XX.XX.X.X....XX....X.X.XX..X..XX.X.X...X.XXX.XXXXX..X..XXX...
XXXX.XXXXXXXX.X.XXX.XX.XX.XX.XX..X...XXX.XX..X...X........XX..X.XXXX.XXXXX..XXX.XX..XX.XXXX..XXXXXXX
X..XXXXX.X.X.X.XXXXXX.XXXXXXXX.XX..XXXX...XXXX...X.X....X.XX...XXX.XXX...X.XXXXX.X..XXXXXXXXX.X.XX..
.X.....XXX.XXX.XXX..X...XX....XX.X...X..X.X..XX...XXXX..X..XXXXXX.XX.XXX...X.XXXXXX..X.XXX...XXXX..X
.XXXXXX.X.......XXXX...X.XX.XX...XX..XXXXXXX...XXXXX.XX..XXX..XX.XXX.X..XX..X.X..XXX.XX.XXXXX.XXX..X
XX.X.XXX...X.XXX.XX....XXXX.XXXXXXXXXXXX..X.XX.X.XX..X..XXX...X...X.X.XXX.XX.XXX....XX..X...XX...XXX
X.X.X..XXXX.X.XX.....XX..X.XX.......XX.XX.....XX.XX..X..XX.XX.XX..XXX..X..XXX..XXX.X.XXX..XXX.X.XXXX
.XXXXX.XX.XXXXXXXXX..X.X..X.X..X.XXXX.XX.XXXXXX.X...X..XXXXXXXXXXXXXX..XXXX.X.X.XXX.XXXXXXXX.XX.XX.X
.X.XX...XXX.XXXXX.X.XXXXX.X...XXXXXXXX.X.XXX.X.XX.XXX.XXX.XXXXXX..XXX..XX...X.XXXXX....XX..XX.X.XXX.
X..X.X.XXX...XXX.....XXX.XX..XX..XX.X.X...XX.XX.X.XX.X....XXXXX..XXXXXXXXXX.....X..XX.XXX...X.....X.
.X..X..X.X.XX.XXXXXXX...XXXXXX..X....XXXXXXX...XXXX...XXX.XXX.X...XX.XX..XXXXXX.XXXXX.XX.X.XX...XXX.
XXXX.XXX.XXXX.....X..XX..X.XXXXXXXXXXXXXXXXXXX....XXX...X.XXXXXXX.X..X..XX..X..XX.XXXX.X.XX..X..X.X.
XX..XX..XX.X..XXXXX.XX.XX...XX.XX.X.X..X....X.X....X..X.X..X.X.XXX.XXX.X.XX..XXX.X..XX..XX...X.XX.XX
XXXX..X..X......XX..X..XXXXX.XXXX.XX...XX..XXXXX.XXXX..XXXX..XX......X..X..XXXX.X...X.XXX.XXX.XXXXXX
XXX....XX.XXX.X.XXX.XXX.XXX.X..XXXX.XX...XXXXX.X.X..X.XX.XX..XXX.XXXX.....X..XXX.X..XXXX...XXXXX.X.X
XXXX.XXX.XXXX..X.XXX.X.X..XXX.XX.X.X..XX...XXXX.X..XXXXX.XXX..XX.XXXXXXXXX...XX......XXX.XXXXX..XXX.
X.XXXXXX.XX...XXX.XXXX.XXX.X...X...XXXXXXX.X.XX.X.X.XXXX.XXXX...XX.XX.XX..XXX.XX.XX..X.XXXXXXX..XXXX
X.X.XX..XX..X.XXX..X.XXXX.X...XXXXXX.XX.XXX..XXXX..X.XXXXXXX.XX..X.XXXX.X.X.XXXX.X...X..XXX..X.XXX..
.X.X.XXXXXXXXX.XX..X..XXX...X..X.XXXX....X.XXX.X...XX.XXXXXXXXXX.....X.X.XX...XX...XX..XXX.XXXXX.X..
X.X..X..XXX..XXX.....XX.XXX..XXX.X..XXXX.X....XX.X.XXX.X.X.XXXXX.XXXX..XXX.XXXXX.XX.XXX.XX.XXXXXXX.X
XXXX..XXX..X...X..X.X.XXXX.XX..XXXXXXXXXXX.X...XXXXXXXXXXX.X..X...XX..XX.X.X.XXX.XXXX.X.XXXX.XXXX.XX
.XXX..XXXX..X..X.XXXXX..X.XXXX.XX.XXX..X..XXXXX...X..XXXXX..XXX.XXXXX.....XXXX.X.XXXXXXXX.X..XXX.XXX
...X.XXXX.X.......X...XXXX..XXX.XXXX.X.XXXXX.X.XX..X...X.XX.XXXX...XX..X.XXXXX..XX..XXXX..XX.X..XX..
XXXXXX..X.X..XXXXX.X..XXXX.X..X..X.XX.XX.X..XX.XX.XX...X.XX.XX...X.X..XX..XXX.......XXXX..X.XX.X....
X.XX..X..XX.X..XXX..XX....XX.XX.XXX.X.X..XX...XX.XXX.XXXX..XXXX.XX.X.XX.XX.X.X.XX.....XXXXX.XX...XXX
.X......XXXX.XXXXXX.X...X..XXX...X.XX.XXX.XX.....XXX..X..X..X.X.XXX.XX....X.XXXX..XX.X.X.X..X....XXX
.X...XXXXXX.X.XX....XX.XXXXX..XXXXXXX.XXXXXX.XXX..X.X...X.X..XXXX.X..XXX..X....XXXX...XXXXXXXXX..X.X
.X.XX.XXX.X.XXX.XXX.XXXX....X.XXXXXX...XX.X.XXXX.X.X..XXXXX..XXX.XXX.XXXXX...X.X.X...XXXX.X.XX.XXX.X
.XXXX.......XXXXXXXXXXXXX.XXX.XX...XXXXXX.X.X....X..XX.....XX...X.XX...X..X.XXX.XXXX.XX.XXXX.X.....X
XXXX..X.XX.XX.XX.X.XX.X.XX.X.X..X.XX..XXXX...X.XXXX.X.XXXXXX.XX.XX.X..XX..XXX.X..XXX.X.X..XXXXXXXX..
X.XXXX.XXX.XXX...XXXX...XXXX.XX.XXXX..XX.XXX.X.X.X.XXXX......XXX..X..XXX.XXX..X..XX.XXX....XXX..XX..
.XXX..X..XX.XX.X.XXX.XXX.X.XXX.XX.X..XX..XXXX.X..XX.XXXXXX..XX..X....XXXXX.XX.X...XXX...XX.X.X.XXX..
.XX.XX.X.X.XX..XXXX..XX.XX.X..X.XX.XX.X.XX.XXXXXX..X...XXXX.XX.XXXX.X.X.XXX..XXXXXX.XX..X...X.X.X..X
XX.XX.XX..XX..X.XXX..X..XX.XXXX.X..XXX.X..XXX..X.X..XX.....XXX.XXX.XXXX.XXX.XX.XX..X.XXX...XXX.X.XX.
X.X..XXXXX.X.XXXXXX.X.XXX.XX......X..XXX.X....XXXXXXXX...XX.XX.X.XXXX....X.X.X....X.X..XXX.X.XXXXX..
XX....X.X..XX.XXXXXX..XXXX.XXXXX..XXXXXXXXX..XXX..X.X....XX..X.X.XXX.XXX...XX..X.XXXX..XXX.X.XXXXX.X
XX..X...XXXXXXX.XXXX.X...X....XX.X.X.XXXX..XXX.XXX....XXX.XXX..X.XX.XX..XXXX..XX.XX.XXX.XXXX...XXX.X
..XXXX.X.X...X..XXXX.X......XXX.XX.X....X.X.XXXX.X.XX.XXX.XXX..XXXXXX.XXXX.X..XXXXXX..X.XXX.....X..X
.X...XXX.XX....X.XX.XXX.XXXX....X.XXXXXXX.XXX.X.XXX..XXX.....X.XX......X.X..XXX..X.X..X.X.XXX..XXXX.
X.X.XXXXXXX.XXXX..XX...X..X.XXXX.XX..X.XXX..X.XXXXXX.X.X.X.X...XXXXXXX.X.X.XXX..XX.XXX.XX.X...X..X.X
.XXXXX.XXX...X..X.X..X....X...XXXXXXX..X.X.X...XX..XXX..X..XX.XXX.X..XXX..X.....XX.XX.X...XXXXXXX.X.
..XXXXXXX..X...X.X.XXXX..XXXX.XXXX.X.X..XX.XXXXX.....X.XXXXXX.XXXX.X.XXX.XXXXXX..X.X.XX.X.XX...XX.X.
XXXX.XX...XX.XXX.XX.XXX.X.XXXX.X.X.X..XX..XXX.XXXXXXXXX..XXX...XXX.XX.XXXXXXX.X....X...X.X.XX.XXX.X.
....X..XXXXX...XX..XX.XXXX.X.X.X.X.XXX...XX.XX.XXX.X....X.X.XXX..XXXXXXXX.XXXXX.X..X..XXX....XXX.XXX
..X....X..XXXXX...X..XXXXX.XXXX.XXXX.XX.XXX.......XXXX.....X...XX...XX.X.XXXXX..XX.X.X..XX...X.X.X..
.X.X...XXX...XXXX.X.XX.XXX.XX...XXXXXXX..XX...X.XXXXXXXXX.XX..XXXXX.X.X....X..XXX..XXX.X.XXXX.XX.XX.
.XXX.XX.X.XXXXXXXXXXXX.XX.XX.XXX.....XXXX..X..X..X.X.XX.X..X..X...XX.XXX..X.X.X.XXXXXXXXXX..XX.X.XXX
X.XXXX.XX..XXX.X.XXXXXX.XXXXX..XXXXXXX.XXX.X.X...X.X.X.XXXXXX..XXX.XX.XXXXXXXXXXXX......XX.XX.X....X
XXXX.X..XX.XXXXXX...X.X.X.X...XX.XXXXX.XX.X.XXX.XX..X...XXXX...XXXXXX..XXX.XXX..XXX.X...XX.XX.X.XXX.
...XX.XXXXXXXX..X.XXXXX.XXX.XXXX..X..X.XXX...XXX.XXXX.X.XXXX.XX.XX.XXXXXX.XXX.XX.XXXX..X..XXXX..X.X.
.X.X..XXXX.XX...XX.XX..XXXX..X...XX..XXXXX.XX.X...XXX.XXX..X...X..X....XXXX..X.........X.X..XXX.XX..
.X.X..XXX.X.XX.X..XX.X.....XX.X.X.X..XX.X.XX.X...X.XXX...XX...XXX.XX.XX.XX.X.XXXX.XXXX.XXXXX.XXXX..X
.X.X...XXXXX.X.X..XXXX.X.XX..XX..XX.XX.X.X.XX.XX..XXX..XX.X.X..XXXX...XXX..X..X.X.....X...XX...X..XX
....XX...XX..X...XX.X.XXX.XX.XXXX..XX.XXX...X..XXXXXXX.XX.X.XXXXXXXX.X.X.XXXX..X.X..XXX..XXXXX...X.X
..XXX.XX.XXXXXXX.XXX....X....X.X.X.XXX.XXX.X.X...XXXXXXXXXX...XXXXXXX..XXX.X.XXXX..XXXX..X....XXX..X
X.XX.XXXX...X.XXXX..XXXX.X.X.XX.XX.XXXXX.XX.X....XXX.X.X.XX.X...X...XX..X.XX.XXX.X.XX.X..XXXX.XXXX.X
XXXX.XXXXXXXXX.XXXX.XX.X.X.XXXXX.X.XX.X.XXX..XXX..X.X.XXX..XXXX..XXX..X.X..X.XX.X....X.XX..XXX..XXX.
XXXXX.XXXX.X.XX.X.X.XXXXXXXXXXXXXX..XXXXXXXXX..X.XX.X...X.XXXXXX...X.X.XXXXX....XX..XXXX.XXXXXX.....
.XXX......XXX.X.....X.X.XXXX.X..X...X.X.XXX...XXXXX.XXXX..X..XX..X...X..X.X.X..X.X..X....X..X..XXXX.
